   #[1]next [2]emama - najnowsze w卤tki [3]emama - najnowsze posty

   REKLAMA

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WZGWLQ

     * [5]Gazeta.pl
     * [6]Poczta
     * [7]Towarzyskie
     * [8]Forum
     * [9]Blogi
     * [10]G.pl
     * [11]Wiadomoci
     * [12]Przepisy
     * [13]Buzz
     * [14]Ukraina
     * [15]Wybory 2023

     * [16]Poczta
     * [17]Radio
     * [18]Kalendarz
     * [19]Gazeta Wyborcza
     *
          + [20]Zaloguj si
     * [ ]
          +
          + [21]Horoskop roczny na 2019 rok
          +
               o
                    #
                  Aktualnoci
                         @ [22]Avanti24
                         @ [23]Najnowsze wiadomoci
                         @ [24]Wiadomoci plotek
                         @ [25]Trendy
                         @ [26]Moda kobieca
                         @ [27]Makija偶
                         @ [28]Paznokcie
                         @ [29]Fryzury
                         @ [30]Nauka zdolna
                    #
                  Serwisy ukraiskie
                         @ [31]Ukrayina.pl
                    #
                  Next
                         @ [32]rodowisko
                         @ [33]Biznes
                         @ [34]Technologia
                         @ [35]Nauka
                    #
                  Gazeta.pl
                         @ [36]Buzz
                         @ [37]Next
                    #
                  Moda
                         @ [38]Dorota Szelgowska
                         @ [39]Czyszczenie pralki
                         @ [40]Kominek na taras
                         @ [41]Sp贸dnice dla 50-tek
                         @ [42]Wyprzeda偶 Mango
                         @ [43]P贸buty CCC
                         @ [44]Modny makija偶
                         @ [45]Regulowane biurka
                         @ [46]Ile prdu pobiera klimatyzacja
                         @ [47]Fotowoltaika na balkon
                         @ [48]Smagliczka na balkon
                         @ [49]Program M贸j prd
                         @ [50]Salon art deco
                         @ [51]Wntrzarskie kicze
                         @ [52]Jak wysmukli twarz
                         @ [53]Wygodne fryzury na lato
                         @ [54]Sukienki koszulowe
                         @ [55]Topy damskie
                         @ [56]Espadryle damskie
                         @ [57]Wyprzeda偶 Anataka
                    #
                  Dom
                         @ [58]Jak przesadzi storczyka
                         @ [59]Jak hodowa cytrusy
                         @ [60]Rczniki pla偶owe
                         @ [61]Pociel boho
                         @ [62]Kwiaty do sypialni
     * [ ]

       ____________________ Szukaj

     * [63]Forum

     * [ ]
     * [ ]
          + [64]Wybierz forum
          + [65]Zaloguj si
       REKLAMA

     * [66]eDziecko
     * [67]Przed ci偶
          + [68]Oblicz dni podne
          + [69]Starania o dziecko
          + [70]Niepodno
          + [71]In vitro
     * [72]Ci偶a i por贸d
          + [73]Ci偶a
          + [74]Aplikacja Moja ci偶a
          + [75]Termin porodu
          + [76]Kalendarz ci偶y
          + [77]Zdrowie
          + [78]Badania w ci偶y
          + [79]Ginekolog radzi
          + [80]Dieta w ci偶y
          + [81]Imiona dla dzieci
          + [82]Por贸d
          + [83]Po贸g
     * [84]Niemowl
          + [85]Aplikacja Moje Dziecko
          + [86]Kalendarz I roku
          + [87]Noworodek
          + [88]Karmienie piersi
          + [89]Karmienie butelk
          + [90]Rozszerzanie diety
          + [91]Rozw贸j
          + [92]Sen
          + [93]Pielgnacja
     * [94]Mae dziecko
          + [95]Drugi rok 偶ycia
          + [96]Rozw贸j dziecka
          + [97]Wychowanie
          + [98]Sen maego dziecka
          + [99]Bezpieczestwo
          + [100]Wakacje
     * [101]Przedszkolak
          + [102]Trzeci rok 偶ycia
          + [103]Wychowanie
          + [104]Baza przedszkoli
          + [105]Przedszkole
          + [106]Bezpieczestwo
          + [107]Wakacje
     * [108]Starsze dziecko
          + [109]Wychowanie
          + [110]Szkoa
          + [111]Bezpieczestwo
          + [112]Wakacje
     * [113]Kuchnia
          + [114]Baza przepis贸w
          + [115]Jadospisy
          + [116]Przepisy A. Krglickiej
          + [117]Zdrowe jedzenie
          + [118]Kuchnia alergika
     * [119]Zdrowie
          + [120]Szczepienia
          + [121]Porady autorytet贸w
          + [122]Grypa i przezibienie
          + [123]Pediatra radzi
          + [124]Alergie u dzieci
          + [125]Badania
          + [126]Pierwsza pomoc
     * [127]Rodzice
          + [128]Mama
          + [129]Tata
          + [130]呕ycie rodzinne
          + [131]Uczucia i seks
          + [132]Ebooki
          + [133]Czas wolny
          + [134]Kultura
          + [135]Podr贸偶e z dzieckiem
     * [136]Forum
          + [137]Ci偶a i por贸d
          + [138]eDziecko
          + [139]Zdrowie i pielgnacja
          + [140]eRodzice
          + [141]Fora regionalne
          + [142]Eksperckie
          + [143]Porozmawiajmy
          + [144]R贸wienicy
          + [145]Zdjcia
     * [146]Quizy
     * [147]Sklep

   [148]Forum [149]eDziecko [150]eRodzice [151]emama
   ZMIE

   ____________________ (Szukaj)

  Pienidz daj szczcie

   binusoida 23.04.19, 10:37
   Troch od czapy, ale dzisiaj z rana, po witach w pracy przysza mi
   taka banalna myl do gowy. Jak strasznie gupie jest to powiedzenie,
   偶e "pienidze szczcia nie daj". I tysice absurdalnych przykad贸w:
   bogaci umierajcy na miertelne choroby, gincy w wypadkach,
   oszukiwani, okradani, z naogami, zymi dziemi i partnerami itp. itd.
   Wszystko po to, 偶eby samo bogactwo zohydzi i udowodni sobie, 偶e bez
   pienidzy jest lepiej. A przecie偶 jest odwrotnie, pienidze rozwizuj
   jakie 90% problem贸w (w tym ze zdrowiem), wystarczy troch zdrowego
   rozsdku i mo偶na cieszy si 偶yciem, praktycznie zawsze majc z g贸rki.
   Wczoraj widziaam si przelotnie z by przyjaci贸k ze szkolnej awki,
   kt贸ra razem z m偶em osigna du偶y sukces finansowe w zao偶onej przez
   nich firmie. Dwa lata temu odpucili ju偶 sobie pracoholizm i teraz
   ciesz si owocami swojego sukcesu. Wygldaa naprawd na zadowolon.
   Czy kto ma odwag przyzna, 偶e chocia偶 sam nie jest bogaty, to dobra
   sytuacja materialna jest faktycznie warunkiem prawdziwego szczcia w
   偶yciu?
   (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
   (BUTTON) czytaj wygodnie posty
   REKLAMA
   (BUTTON) Rozwi dyskusj
     * Drzewko
     * Od najstarszego
     * Od najnowszego

     *
   angazetka Re: Pienidz daj szczcie 23.04.19, 10:39
       Nie jest warunkiem. Ale bardzo pomaga.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        bergamotka77 Re: Pienidz daj szczcie 23.04.19, 10:41
            Lepiej i atwiej by nieszczliwym z pienidzmi ni偶 bez wink
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   euze_bia0 Re: Pienidz daj szczcie 23.04.19, 10:41
       Oczywicie, ze pieniadze daj szczcie. Bez pienidzy jest si...
       nikim. I tak, pieniadze s najwazniejsze. Ka偶dy normalny to wie
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        izjaa Re: Pienidz daj szczcie 23.04.19, 12:32
            Serio? Bardzo pytkie mylenie.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             euze_bia0 Re: Pienidz daj szczcie 23.04.19, 14:24
                 Serio. Pytkie, bo...?
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        jola-kotka Re: Pienidz daj szczcie 23.04.19, 15:57
            Ty jestes jak moj ojciec on takie same bzdury klepie. Tak kasa
            jest bardzo istotna ale nie znaczy to ze ci co maja jej malo
            sa nikim i nie znaczy to ze kasa dziala jak magiczna rozdzka
            likwiduje wszystkie problemy. Malo tego ona wrecz potrafi
            powodowac wieksze problemy.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        gogologog Re: Pienidz daj szczcie 23.04.19, 18:09
            Korelacja szczescia z pieniedzmi jest do dochodu okolo 400k
            PLN rocznie na osobe (w Polsce)
            Powyzej juz nie.
            W innych krajach progi sa rozne, czasem duzo nizej, czasem
            troche wyzej...
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        kamien.na.dnie Re: Pienidz daj szczcie 24.04.19, 00:51
            Chyba jednak zdrowie jest najwa偶niejsze smile
            A pienidze s b.wa偶ne, jednak nie gwarantuj 'prawdziwego
            szczcia' (Amy W.)
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   swinka-morska Re: Pienidz daj szczcie 23.04.19, 10:46
       Oczywicie 偶e pienidze szczcia nie daj, ale pozwalaj cierpie
       w luksusie wink
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   hosta_73 Re: Pienidz daj szczcie 23.04.19, 10:47
       Na pewno szczcia nie gwarantuj ale, jak sie to m贸wi: Lepiej
       paka w mercedesie ni偶 w pekaesie 
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   kosmos_pierzasty Re: Pienidz daj szczcie 23.04.19, 10:51
       Daj szczcie do poziomu 300-400 tys. PLN rocznie na os, powy偶ej
       ju偶 podobno nie.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        asfiksja Re: Pienidz daj szczcie 23.04.19, 16:16
            Najwicej szczcia daj pierwsze zot贸wki. Z ka偶d kolejn
            warto dodana maleje. Dlatego najbardziej racjonalnie jest
            pomaga biednym z 3. wiata, bo oni nie maj zupenie nic.
            I dlatego by mo偶e PIS si przejedzie na tym 500+ plus na
            pierwsze dzieci bogatszych, nas to wcale a偶 tak nie
            uszczliwi, a biedni ju偶 to dawno dostaj.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             gogologog Re: Pienidz daj szczcie 23.04.19, 18:14
                 > by mo偶e PIS si przejedzie na tym 500+ plus na
                 pierwsze dzieci bogatszych, nas to wcale a偶 tak nie
                 uszczliwi, a biedni ju偶 to dawno dostaj
                 Mozesz miec racje.
                 Mnie niezmiennie szokuje ze 500+ zmienilo sytuacje
                 finansowa wielu rodzin...
                 I to jest niezaprzeczalny sukces PiS.
                 Smutne tylko ze taka jest nedza w Polsce ....
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                    #
                  grru Re: Pienidz daj szczcie 23.04.19, 19:07
                      Zmiana sytuacji nie oznacza, 偶e kto wczeniej
                      godowa, a teraz ma na chleb. To mo偶e by zmiana z
                      "wysyamy dziecko na wakacje" na "wysyamy dziecko
                      na zagraniczne wakacje". Midzy biedakiem, a ematk,
                      kt贸rej 1000 z miesicznie r贸偶nicy nie robi jest
                      jeszcze sporo ludzi majcych zupenie przecitn
                      sytuacj finansow.
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                         @
                       gogologog Re: Pienidz daj szczcie 23.04.19,
                           20:27
                           > Zmiana sytuacji nie oznacza, 偶e kto
                           wczeniej godowa, a teraz ma na chleb....
                           > To mo偶e by zmiana z "wysyamy dziecko na
                           wakacje" na "wysyamy dziecko na zagraniczne
                           wakacje".
                           Oczywiscie.
                           Ale mysle bardziej o "pojechalismy pierwszy raz
                           z dziecmi na wakacje, na tydzien nad jezioro"
                           (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             grru Re: Pienidz daj szczcie 23.04.19, 19:00
                 Biedni wcale nie dostaj. Dostaj osoby speniajce
                 kryteria. Sugerujesz, 偶e jak rodzic z dzieckiem maj do
                 dyspozycji 1800 z na dwie osoby to nie ma mowy o
                 biedzie? Bo kryteri贸w do tej pory nie speniali.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             tiszantul Re: Pienidz daj szczcie 23.04.19, 21:54
                 > I dlatego by mo偶e PIS si przejedzie na tym 500+ plus
                 na pierwsze dzieci bogat
                 > szych, nas to wcale a偶 tak nie uszczliwi, a biedni
                 ju偶 to dawno dostaj
                 To mie, 偶e w roku 2019 opozycja nie upada na duchu.
                 Zreszt w Wyborczej na Wielkanoc te偶 pisali, 偶e "koniec
                 pisu jest bliski". Radujmy si smile
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        gogologog Re: Pienidz daj szczcie 23.04.19, 18:11
            > Daj szczcie do poziomu 300-400 tys. PLN rocznie na os,
            powy偶ej ju偶 podobno nie.
            Zgadza sie smile
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   beaucouptrop Re: Pienidz daj szczcie 23.04.19, 10:53
       Wydaje mi sie, ze to powiedzenie nie mowi, ze tylko ubodzy moga byc
       szczesliwi. Chodzi o to, ze czasem nawet majac duzo pieniedzy mozna
       byc nieszczesliwym i ze pieniadze nie gwarantuja szczescia.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        amsterdama Re: Pienidz daj szczcie 23.04.19, 11:05
            > Chodzi o to, ze czasem nawet majac duzo pieniedzy mozna byc
            nieszczesliwym i z
            > e pieniadze nie gwarantuja szczescia.
            I tutaj mo偶na przywoa histori Latify, c贸rki szejka z Dubaju
            .
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             beaucouptrop Re: Pienidz daj szczcie 23.04.19, 12:48
                 Grace ksiezniczka Monaco, Diana. Michael Jackson.Troche
                 by sie znalazlo
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                    #
                  flegma_tyczka Re: Pienidz daj szczcie 23.04.19,
                      13:20
                      Podam Ci wiele imion i nazwisk mocno nieszczliwych
                      ludzi (cznie z "udanymi" samob贸jstwami w tle,
                      naogami, przemoc), tylko nie znajdziesz ich
                      nigdzie w necie ani w gazecie bo jak susznie
                      zauwa偶ya Kotka Majowa "nikogo nie obchodzi
                      zapijaczony biedny Zenek z PGR-u".
                      M贸j dawny dozorca popeni samob贸jstwo. Kogo to
                      obeszo w wielkim wiecie? Znam dwie 偶ony
                      alkoholik贸w, kt贸re wyldoway na leczeniu zamknitym
                      w szpitalu psychiatrycznym, jedna popenia
                      samob贸jstwo, drugiej odebrano dzieci - byy
                      molestowane przez ojca - pijaka. Bieda tam bya
                      wielka. Jakby Ci nawet podaa ich imiona i nazwiska
                      co by Ci one powiedziay? Nie. Pudelek i Viva nie
                      interesuj si takimi. Nawet program "Uwaga!" ma
                      swojego ograniczenia przerobowe i nie mo偶e pokazywa
                      ka偶dej nieszczliwej rodziny.
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   cosmetic.wipes Re: Pienidz daj szczcie 23.04.19, 10:54
       Pienidze szczcia nie daj, ale atwiej znie nieszczcia majc
       pienidze.
       Moja kolezanka ma bardzo powa偶nie chore dziecko. I jest bogata. W
       por贸wnaniu z gorzej sytuowanymi ma szczcie bo moze dziecku
       zapewni doskonal opiek i rehabilitacj. Jednak sama stwierdzia,
       偶e oddaaby wszystkie pienidze, 偶eby tylko dziecko byo zdrowe.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        3psybezkota Re: Pienidz daj szczcie 23.04.19, 10:57
            Gadanie. Id o zakad, 偶e nie oddaaby 30% swojego majtku za
            tak mo偶liwo.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             azja001 Re: Pienidz daj szczcie 23.04.19, 11:03
                 A ja jestem pewna 偶e oddaaby cay. Pienidze daj
                 poczucie bezpieczestwa a to jeden z element贸w bycia
                 szczliwym. Wic pewnie szczcie daj ale czasem dziej
                 si takie rzeczy 偶e zdrowiem czy relacjami 偶e uenidze
                 nie pomagaj
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             cosmetic.wipes Re: Pienidz daj szczcie 23.04.19, 13:50
                 3psybezkota napisaa:
                 > Gadanie. Id o zakad, 偶e nie oddaaby 30% swojego
                 majtku za tak mo偶liwo.
                 Zapewne nie masz pojcia co to znaczy mie miertelnie
                 chore dziecko.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        madami Re: Pienidz daj szczcie 23.04.19, 13:15
            Ja myl, 偶e idealnie byoby mie tyle 偶eby starczyo na
            wszystko, 偶yjc jednak do przecitnie i zwyczajnie,
            pienidzy nie powinno by ZA DU呕O wink ani ZA MAO
            znajoma 17 lat temu urodzia dziecko z ZD - bya i jest
            zamo偶na, dziecko ma najlepsze szkoy, rehabilitacj, leczenie,
            potem zaczo sie pojawia zdrowe rodzestwo, wszyscy zyj
            rodzinnie i w dostatku ale owa znajoma sama przyznaa, 偶e
            gdyby bya biedna to chyba by sobie w eb strzelia z tym
            pierwszym dzieckiem a nastpnych by nie byo....
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             flegma_tyczka Re: Pienidz daj szczcie 23.04.19, 13:36
                 Szkoda, 偶e nie zrobia bada prenatalnych.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   solejrolia Re: Pienidz daj szczcie 23.04.19, 11:08
       Nie gwarantuj szczcia, ale bardzo uatwiaj 偶ycie.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   znowu.to.samo Re: Pienidz daj szczcie 23.04.19, 11:15
       Pienidze odejmuj troch problem贸w. Bo jak tu by szczliwym gdy
       nie masz za co kupi dziecku but贸w, gdy nie starcza do pierwszego,
       gdy tracisz dach nad gow. Z drugiej za strony mn贸stwo przykad贸w
       sawnych i bogatych, kt贸rzy bynajmniej nie wiedli szczliwego
       偶ycia, za to poumierali z przedawkowania czy popeniali
       samob贸jstwa... przykady z ostatnich psru mie. wokalici Linkin
       Park czy Prodigy
       Prawda le偶y gdzie porodku...
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   kosmos_pierzasty Re: Pienidz daj szczcie 23.04.19, 11:21
       A w og贸le to myl, 偶e pewn sztuk jest by szczliwym, nie majc
       pienidzy. Tym wiksz, im ich mniej. I tu wyczam sytuacje, gdy
       np. dziecko chore, a nie ma na leki, bo w takich chyba tylko
       psychopata m贸gby by szczliwy. Ale ju偶 takie bardziej lajtowe
       "brakuje do pierwszego", to czemu nie.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   feliz_madre Re: Pienidz daj szczcie 23.04.19, 11:23
       Pienidze szczcia nie daj, dopiero zakupy 
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   sfornarina Re: Pienidz daj szczcie 23.04.19, 11:25
       > A przecie偶 jest odwrotnie, pienidze rozwizuj jakie 90%
       problem贸w (w tym ze zdrowiem), wystarczy troch zdrowego rozsdku i
       mo偶na cieszy si 偶yciem, praktycznie zawsze majc z g贸rki. Wczoraj
       widziaam si przelotnie z by przyjaci贸k ze szkolnej awki,
       kt贸ra razem z m偶em osigna du偶y sukces finansowe w zao偶onej
       przez nich firmie. Dwa lata temu odpucili ju偶 sobie pracoholizm i
       teraz ciesz si owocami swojego sukcesu.
       To, o czym m贸wisz, to jest ustabilizowana sytuacja materialna, i
       owszem, daje ona bezpieczestwo i pomaga w poczuciu szczcia.
       Ale ju偶 bogactwo - czyli posiadanie wicej ni偶 jest si w stanie
       wyda, szczcia nie daje, i najczciej wrcz przeciwnie -
       sprowadza mas nieszcz, takich jak samob贸jstwa, zab贸jstwa,
       kradzie偶e wr贸d czonk贸w rodziny, wydziedziczenia, i tak dalej, i
       tak dalej.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        flegma_tyczka Re: Pienidz daj szczcie 23.04.19, 11:37
            Bzdura. Nie znam nikogo kto by si zabi z powodu posiadania
            pienidzy, w drug stron - tak.
            Takim Paniusiom zawsze m贸wi, 偶e skoro pienidze to tylko
            kopot niech przelej mi wszystkie swoje oszczdnoci. I
            wiecie co? Nie uwierzycie! 呕adna z nich tego nie zrobia.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             cruella_demon Re: Pienidz daj szczcie 23.04.19, 11:44
                 > Bzdura. Nie znam nikogo kto by si zabi z powodu
                 posiadania pienidzy, w drug
                 > stron - tak.
                 Zgadzam si. A wybrki, uzale偶nienia, rozwody bogaczy po
                 prostu s naganiane, bo nikogo nie obchodzi Zenek z
                 PGRu zapijajcy smutki jabolem pod jedynym we wsi
                 sklepem.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                    #
                  flegma_tyczka Re: Pienidz daj szczcie 23.04.19,
                      12:00
                      Z jednym si zgadzam, 偶e nie ma problemu z
                      wydziedziczeniem bowiem biedak nie ma 偶adnego
                      majtku wic i wydziedziczy nie ma z czego big_grin
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                         @
                       cruella_demon Re: Pienidz daj szczcie
                           23.04.19, 12:17
                           To ja bym ju偶 wolaa problem z wydziedziczeniem
                           , ni偶 problemy z odrzucaniem spadku albo
                           dziedziczeniem dug贸w wink
                           Z kt贸rej strony nie spojrze, biedny i tak ma
                           gorzej. tongue_out
                           (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                              -
                            sfornarina Re: Pienidz daj szczcie
                                23.04.19, 13:40
                                Serio?
                                To teraz wyobra藕 sobie, 偶e jeste sobie
                                bogata z dziada pradziada, rodzice si
                                rozwodz, siostra popenia samob贸jstwo, z
                                bratem zakadacie fundusz, w kt贸rym - dla
                                oszczdnoci na podatkach wink - lokujesz
                                200 milion贸w, a brat po kilku latach z
                                funduszu 180 milion贸w zabiera dla siebie,
                                bo tak. Dokument przedstawi, teoretycznie
                                zabra m贸g, cho nie tak si
                                umawialicie. Po prostu Ci okrad, z
                                chciwoci.
                                Nie masz penej rodziny, nie masz siostry,
                                "tracisz" brata.
                                I jeszcze u Ciebie wykrywaj gen rakowy,
                                wic szykujesz si na podw贸jn
                                mastektomi.
                                Wszystkie historie znam z 偶ycia. Naprawd
                                mylisz, 偶e bogactwo wygasza uczucia i
                                cierpisz mniej, ni偶 czowiek ubogi?
                                (BUTTON) Odpowiedz (BUTTON) Link (BUTTON)
                                Zgo
                                   =
                                 flegma_tyczka Re: Pienidz daj
                                     szczcie 23.04.19, 14:22
                                     Je偶eli dla mnie zostaje 20 milion贸w
                                     to przebaczyabym bratu nawet
                                     zabranie 500 milion贸w zotych.
                                     Ja jestem dziad贸wk z babki prababki
                                     dziad贸wki i niestety ojca dziada z
                                     dziada pradziada i nie mam 偶adnego
                                     majtku.
                                     Tak, chtnie przygarnabym te 20
                                     milion贸w, nawet jeli rodzestwo
                                     zabraoby mi pozostae 180 milion贸w.
                                     I u mnie w rodzinie te偶 byo
                                     samob贸jstwo, ale kogo to obchodzi? W
                                     szkole nikt ze mn nawet o tym nie
                                     porozmawia. Kto si przejmuje
                                     biedakami?
                                     Kobieta po tej operacji bdzie
                                     potrzebowaa du偶szego zwolnienia -
                                     bdzie miaa du偶y komfort nie
                                     przejmujc si "co z prac/szefem"
                                     lub 偶e j zwolni (legalnie mo偶na
                                     zwolni dugo chorego pracownika).
                                     Bdzie moga wynaj do sprztania
                                     (jak sama bdzie osabiona)
                                     sprztajc. I bdzie miaa du偶o
                                     wy偶szy komfort ni偶 uboga kobieta
                                     chorujca na to samo.
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   *
                                 cruella_demon Re: Pienidz daj
                                     szczcie 23.04.19, 16:01
                                     Plus sta j na prywatne usugi i nie
                                     jest cakowicie skazana na NFZ, czyli
                                     np. nie czeka w kolejce, robi badania
                                     prywatnie, podczas gdy biedna
                                     dostanie si na wizyt jak ju偶 bdzie
                                     mie zaawansowanego raka.
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   +
                                 flegma_tyczka Re: Pienidz daj
                                     szczcie 23.04.19, 20:04
                                     I choby na chemi mo偶e doje偶d偶a
                                     taks贸wk, a nie tramwajem. Niby
                                     bana, ale w moim miecie w tramwaju
                                     zasab m偶czyzna wracajcy "po
                                     chemii" do domu. Komentarze na necie
                                     byy takie czemu nie wzi taks贸wki
                                     bo ludziom si spieszyo do pracy, a
                                     tramwaj by zablokowany.
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   *
                                 gogologog Re: Pienidz daj szczcie
                                     23.04.19, 18:20
                                     > Je偶eli dla mnie zostaje 20 milion贸w
                                     to przebaczyabym bratu nawet
                                     zabranie 500 milion贸w zotych.
                                     >Ja jestem dziad贸wk z babki prababki
                                     dziad贸wki i niestety ojca dziada z
                                     dziada pradziada i nie mam 偶adnego
                                     majtku.
                                     Bzdura. Nie gniewaj sie ale widac ze
                                     nie widzialas wiekszych pieniedzy
                                     smile
                                     Apetyt rosnie, wierz mi...
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   +
                                 flegma_tyczka Re: Pienidz daj
                                     szczcie 23.04.19, 20:01
                                     No, pisz, 偶e jestem dziad贸wk i w
                                     sumie nawet 2 miliony by mnie
                                     urzdzio.
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   o
                                 gogologog Re: Pienidz daj szczcie
                                     23.04.19, 20:33
                                     No wlasnie, i w takiej sytuacji 2 mln
                                     wiele zmienia.
                                     Przy odpowiednim stabilnym dochodzie,
                                     kolejne pieniadze nie robia wielkiej
                                     zmiany, wrecz przeciwnie moga
                                     przynosic problemy smile
                                     Na swoim przykladzie: 2 mln ktore
                                     spadlyby z nieba to wiele by nie
                                     zmienily, tylko bylby problem w co
                                     ulokowac smile
                                     Takiego domu o jakim sie kiedys
                                     marzylo i tak za to sobie teraz nie
                                     kupie smile )))))) Potrzebny byl jak
                                     byly male dzieci, teraz juz nie ...
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   #
                                 flegma_tyczka Re: Pienidz daj
                                     szczcie 23.04.19, 20:37
                                     Ja miaabym pomys gdzie ulokowa
                                     smile
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   @
                                 alin9 Re: Pienidz daj szczcie
                                     23.04.19, 20:44
                                     Ja daabym dzieciom.Do realizacji
                                     swoich marze taka kwota mnie nie
                                     zadowala smile
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   =
                                 cruella_demon Re: Pienidz daj
                                     szczcie 23.04.19, 15:59
                                     A teraz wyobra藕 sobie, ze te
                                     wszystkie nieszczcia spadaj na
                                     biedaka, kt贸remu na dodatek brakuje
                                     na czynsz i grozi mu eksmisja.
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
                                   =
                                 tiszantul Re: Pienidz daj szczcie
                                     23.04.19, 22:03
                                     To bardzo ciekawe, 偶e akurat bogate
                                     rodziny s dziesitkowane przez
                                     straszliwe choroby. Pewnie wszystko
                                     przez te pienidze
                                     (BUTTON) Odpowiedz (BUTTON) Link
                                     (BUTTON) Zgo
     *
   lilia.z.doliny Re: Pienidz daj szczcie 23.04.19, 11:25
       pieniadze daja mozliwosci
       bo samo szczescie to juz zupelnie inna historia
       www.google.com/url?sa=t&source=web&rct=j&url=https://pikio.pl/sri-l
       anka-zamach-220419/amp/&ved=2ahUKEwiZvaaZ8uXhAhWDSRUIHSM9CHkQFjAAeg
       QIBBAB&usg=AOvVaw1gNXNruKSGacThg036WnFI&ampcf=1
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   grru Re: Pienidz daj szczcie 23.04.19, 11:31
       Pienidze wiele uatwiaj, ale nie s warunkiem. Nie chodzi o to,
       偶e bez pienidzy jest lepiej, ale o to, 偶e mo偶na nie by bogatym, a
       mie wysoki poziom zadowolenia z 偶ycia. Zreszt wiele bada to
       pokazuje.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   flegma_tyczka Re: Pienidz daj szczcie 23.04.19, 11:35
       Ja kocham pienidze. Uwa偶am, 偶e to s jedyni (jeli ju偶 s)
       przyjaciele. Wiele uatwiaj, wspieraj praktycznie we wszystkim, o
       ile nie jest si nierozsdnym i nie trafi si jaka katastrofa s z
       Tob na dobre i na ze. Kocham pienidze wielk mioci. I bardzo
       je doceniam.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        manala Re: Pienidz daj szczcie 23.04.19, 19:06
            : ) adnie to uja. "Pienidze szczcia nie daj" - to
            najwiksze kamstwo jakie dotychczas syszaam. Naiwnie w to
            wierzyam. Zbyt dugo.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   zasiedziala Re: Pienidz daj szczcie 23.04.19, 11:38
       Pienidze same w sobie daj szczcie chyba tylko tym, kt贸rzy lubi
       obserwowa jak przybywa im zer na koncie. Natomiast dla reszty
       pienidze s tylko rodkiem do zaspokojenia potrzeb, czyli
       osignicia szczcia. Przy czym dla mnie pienidze okupione
       ogromnym wysikiem czy te偶 pracoholizmem w modych latach su偶
       raczej jako swego rodzaju rekompensata straconych lat. Prawdziwe
       szczcie mo偶na wedug mnie osign tylko przez zachowanie
       odpowiedniej proporcji pomidzy gromadzeniem zasob贸w a czasem na
       korzystanie z nich przez wszystkie lata 偶ycia.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        gogologog Re: Pienidz daj szczcie 23.04.19, 18:22
            > Prawdziwe szczcie mo偶na wedug mnie osign tylko przez
            zachowanie odpowiedniej proporcji pomidzy gromadzeniem
            zasob贸w a czasem na korzystanie z nich przez wszystkie lata
            偶ycia.
            Pieknie napisane...
            Widze dookola jak ludzie ktorzy juz sie czegos dorobili
            zaczynaja cenic czas ...
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   pani_tau Re: Pienidz daj szczcie 23.04.19, 11:51
       Jak to leciao... Kiedy bieda wchodzi drzwiami, mio wychodzi
       oknami.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        majenkir Re: Pienidz daj szczcie 23.04.19, 15:52
            pani_tau napisa(a):
            > Jak to leciao... Kiedy bieda wchodzi drzwiami, mio
            wychodzi oknami.
            Bzdura.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             majenkir Re: Pienidz daj szczcie 23.04.19, 15:53
                 Sorry, nie tutaj mialo byc big_grin
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                    #
                  beneficia Re: Pienidz daj szczcie 23.04.19, 18:57
                      Ale akurat trafia, u mnie tak byo (tzn. odwrotnie
                      ni偶 pisze pani tau).
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   madami Re: Pienidz daj szczcie 23.04.19, 12:20
       Pienidze rozwizuj du偶o problem贸w ale jednoczenie nie zastpi
       szczerych i trwaych wizi midzyludzkich.
       Pienidze pozwola na drogie leczenie ale nie uchroni przed
       kalectwem czy mierci w wypadku
       Pienidze dadz ci fajny dach nad gow, dadz dobry samoch贸d,
       podr贸偶e ale wg moich obserwacji utrudniaj jednak te wizi
       Czowiek bogaty zwykle staje si obiektem zazdroci, wic sam
       zaczyna si obraca w rodowisku ludzi o podobnym statusie, a w
       grupie tych naprawd majtnych licz si niestety bardziej interesy
       ni偶 relacje, oni owszem trzymaj si w swojej kupie bo poza ni
       wiat ciagle pr贸buje ich wykorzysta. Ja znam kilka os贸b tak
       naprawd bogatych, takich co od pucybuta do milionera i widz, 偶e
       im wicej zer na kontach tym bardziej zamykaj si w swoich
       skorupach, 偶yj czsto w takim odrealnieniu, 偶e nie maj pojcia o
       zwyczajnoci, coraz czciej widz te偶 zachowania paranoiczne.
       Mam te偶 koleg, ma zwyk rodzin i du偶o zer i posiadoci i widz
       te偶 z jakim wysikiem usiuje swojemu zyciu nada pozoru
       "normalnego" je藕dzi np. rednim samochodem a m贸gby tym z
       najwy偶szej p贸ki, ma adny normalny dom ale nie luksusowy bo m贸wi,
       偶e chce zaprasza dawnych znajomych i nie chce ich niechca i
       oniemiela.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        gogologog Re: Pienidz daj szczcie 23.04.19, 18:26
            > Mam te偶 koleg, ma zwyk rodzin i du偶o zer i posiadoci i
            widz te偶 z jakim wysikiem usiuje swojemu zyciu nada pozoru
            "normalnego" je藕dzi np. rednim samochodem a m贸gby tym z
            najwy偶szej p贸ki, ma adny normalny dom ale nie luksusowy bo
            m贸wi, 偶e chce zaprasza dawnych znajomych i nie chce ich
            niechca i oniemiela.
            Lubie ten typ ludzi
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        tiszantul Re: Pienidz daj szczcie 23.04.19, 22:12
            > Pienidze pozwola na drogie leczenie ale nie uchroni przed
            kalectwem czy mier
            > ci w wypadku
            czy to jest forum dla gimnazjalist贸w? ju偶 kt贸ra z kolei osoba
            odkrywa i obwieszcza wiatu, 偶e zamo偶ni ludzie r贸wnie偶 choruj
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   jolie Re: Pienidz daj szczcie 23.04.19, 12:45
       Oczywicie, 偶e daj. Bo biednym jak najbardziej mo偶e przytrafi si
       losowe nieszczcie, a wtedy maj o wiele gorzej ni偶 ludzie bogaci.
       Pomagaj nawet w chorobie czy niepenosprawnoci - zdrowia mo偶e nie
       zwr贸c, ale proces chorowania czyni znoniejszym. Wiadomo, 偶e nie
       poradz wszystkiemu, ale wielu problem贸w rozwizuj skutecznie.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        jolie Re: Pienidz daj szczcie 23.04.19, 12:46
            *wielE problem贸w
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        taki-sobie-nick Re: Pienidz daj szczcie 24.04.19, 00:22
            jolie napisaa:
            > Oczywicie, 偶e daj. Bo biednym jak najbardziej mo偶e
            przytrafi si losowe nies
            > zczcie, a wtedy maj o wiele gorzej ni偶 ludzie bogaci.
            Pomagaj nawet w choro
            > bie czy niepenosprawnoci - zdrowia mo偶e nie zwr贸c, ale
            proces chorowania czy
            > ni znoniejszym.
            Mo偶na sobie kupi o wiele wicej godzin rehabilitacji i by
            potem w lepszym stanie ni偶 osoba niezamo偶na, kt贸rej na to sta
            nie byo.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   swiezynka77 Re: Pienidz daj szczcie 23.04.19, 13:23
       nikt nie m贸wi, 偶e bez pienidzy jest lepiej. pewnie, 偶e lepiej mie
       pienidze ni偶 nie mie. ale one nie rozwizuj WSZYSTKICH
       problem贸w. wiele tak, ale nie wszystkie. np. moje 3 g贸wne problemy
       - 偶adne pienidze nie s w stanie ich rozwiza, bo po prostu nie
       ma wymylonych rozwiza na to. dwa z nich mog jedynie nieco
       zamaskowa u偶ywajc pienidzy.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        flegma_tyczka Re: Pienidz daj szczcie 23.04.19, 13:36
            Nikt nie twierdzi, 偶e jest co na Tym wiecie co rozwizuje
            wszystkie problemy, najwy偶ej wikszo.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             damartyn Re: Pienidz daj szczcie 23.04.19, 14:05
                 Myl, 偶e wielokrotnie daj, a odsetek tych, kt贸rym
                 pienidze szczcia nie daj jest jednak marginalny.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   bywalec.hoteli Re: Pienidz daj szczcie 23.04.19, 14:07
       S potrzebne. Czy daj szczcie? Teoretycznie na Dominikanie 偶yj
       najszczliwsi ludzie na wiecie a tam nie maj raczej du偶o
       pienidzy. Ale daj mo偶liwo zaspokojenia podstawowych potrzeb
       偶yciowych jak wy偶ywienie, dach nad gow, mobilno, edukacja,
       ochrona zdrowia, speniania marze.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
          +
        aqua48 Pienidz daj wygod 23.04.19, 14:34
            bywalec.hoteli napisa:
            > daj mo偶liwo zaspokojenia podstawowych potrzeb 偶yciowych
            jak wy偶ywienie, dach nad gow, mobilno, edukacja, ochrona
            zdrowia, speniania marze.
            Tyle, 偶e nie ka偶demu na tych wszystkich sprawach tak bardzo
            zale偶y. Wiele os贸b ma po prostu mae potrzeby materialne i
            nigdy nie pragn posiadania wasnego samochodu czy domu, a
            marzenia zaspokajaj nawet przy niewielkich zasobach
            finansowych. Pienidze niewtpliwie daj wygod, ale nigdy nie
            zapewni szczcia. Vide - milioner, kt贸ry dopiero co, na Sri
            Lance straci tr贸jk dzieci. Czy jakiekolwiek pienidze mu to
            zrekompensuj? Spowoduj nie, 偶e bdzie szczliwy, ale choby
            to 偶e jego b贸l bdzie nieco mniejszy ni偶 ubogiej mieszkanki
            Sri Lanki kt贸ra w tym samym zamachu stracia swoje dziecko?
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             flegma_tyczka Re: Pienidz daj wygod 23.04.19, 14:48
                 Gdy otrznie si z 偶aoby nadal bdzie mu l偶ej ni偶
                 ubogiej osieroconej matce.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                    #
                  aqua48 Re: Pienidz daj wygod 23.04.19, 16:12
                      flegma_tyczka napisaa:
                      > Gdy otrznie si z 偶aoby nadal bdzie mu l偶ej
                      ni偶 ubogiej osieroconej matce.
                      Tak sdzisz? Spaci sobie 偶al za utraconymi dziemi?
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
                         @
                       flegma_tyczka Re: Pienidz daj wygod 23.04.19,
                           20:08
                           Nie spaci, ale bdzie w bardziej komfortowej
                           sytuacji mimo wszystko ni偶 biedak, kt贸ry
                           r贸wnie偶 straci dzieci.Kto si przejmuje
                           biedakami w takiej katastrofie?
                           To jak z tsunami na wyspie (zapomniaam nazwy,
                           czy czasem te偶 nie bya to Sri Lanka?), zgino
                           wielu tubylc贸w i ich dzieci, a o czym powsta
                           film? O biaej bogatej Paci, kt贸rej dzieci
                           cudem si uratoway.
                           Pacia dziki koneksjom i oczywicie kasie
                           zaatwi wylot dla siebie i swojej rodziny do
                           szwajcarskiej kliniki. Biedacy zostali na
                           miejscu w swoich ubogich szpitalach.
                           (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
               o
             123zielona123 Re: Pienidz daj wygod 23.04.19, 22:34
                 Milioner czy nie strata tr贸jki dzieci to niewyobra偶alna
                 tragedia.
                 Ale sta go bdzie na sprowadzenie cia do domu, co w
                 przypadku biedniejszych turyst贸w mo偶e by problematyczne.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   aerra Re: Pienidz daj szczcie 23.04.19, 14:29
       Nie jest warunkiem. Bo "pienidze szczcia nie daj" znaczy
       dosownie to co znaczy - pienidze szczcia nie daj. Zapewniaj
       za to ca mas innych rzeczy, tych kt贸re za te pienidze mo偶na
       kupi.
       atwiej by szczliwym jak si nie trzeba martwi o rzeczy
       materialne, owszem. Ale bogactwo, czy chocia偶by dobra sytuacja
       materialna, nie jest ani warunkiem ani gwarancj szczcia w 偶yciu.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   sirella Re: Pienidz daj szczcie 23.04.19, 14:31
       Realnie mam por贸wnanie, ja i kole偶anka jestemy w identycznej
       sytuacji 偶yciowej. Z t r贸偶nic, 偶e ona ma z 10razy wicej majtku
       bo wyposa偶ona zostaa na start przez rodzin.
       Nie jest bardziej szczliwa ode mnie, czasem mam wra偶enie 偶e jest
       mniej szczliwa.
       I - realnie- mi jej kasa daaby sporo szczcia i otwara nowe
       mo偶liwoci kt贸re to bycie szczeliwym by mogy uatwi.
       Dla niej taki stan posiadania to norma i standard a nie zysk
       dodany.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo
     *
   lot_w_kosmos Re: Pienidz daj szczcie 23.04.19, 14:40
       Pienidze szczcia nie daj, ale spr贸buj by szczliwym bez
       pienidzy.
       M贸wi stare przysowie pszcz贸.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgo

   1 [152]2
   [153]nastpne
     * Drzewko
     * Od najstarszego
     * Od najnowszego

   (BUTTON)

Najnowsze z forum [154]emama

     * [155]22.11.23, 11:24 Czy to jest uczciwa propozycja? (24) ixiq111
     * [156]22.11.23, 11:24 Nie zakadaam wczeniej wtku o wygldzie
       innej k (206) homohominilupus
     * [157]22.11.23, 11:24 Szpital w gazie - kto kamie 2 (133) brenya78
     * [158]22.11.23, 11:24 Choinka (82) jkl13
     * [159]22.11.23, 11:23 Prezentowo - pytamy, polecamy, doradzamy. (22)
       ga-ti
     * [160]22.11.23, 11:21 Warszawianki i warszawiacy :D (37)
       kochamruskieileniwe
     * [161]22.11.23, 11:20 C贸ra, 19 l i jej herbatka na sen. (42)
       eagle.eagle

   REKLAMA
   Osoby zamieszczajce wypowiedzi naruszajce prawo lub prawem chronione
   dobra os贸b trzecich mog ponie z tego tytuu odpowiedzialno karn
   lub cywiln. [162]Regulamin
   [163]Pena wersja

References

   Visible links:
   1. https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html?s=1
   2. https://forum.gazeta.pl/forum/rss,0.html?f=567
   3. https://forum.gazeta.pl/forum/rss,0.html?f=567&type=1
   4. https://www.googletagmanager.com/ns.html?id=GTM-WZGWLQ
   5. https://www.gazeta.pl/0,0.html
   6. http://poczta.gazeta.pl/
   7. https://forum.gazeta.pl/forum/f,45,Towarzyskie.html
   8. https://forum.gazeta.pl/
   9. http://blox.pl/
  10. https://g.pl/
  11. https://wiadomosci.gazeta.pl/wiadomosci/0,0.html
  12. https://haps.pl/Haps/0,0.html
  13. https://buzz.gazeta.pl/buzz/0,0.html
  14. https://ukrayina.pl/ukrayina/0,0.html
  15. https://wybory.gazeta.pl/wybory/0,0.html
  16. http://poczta.gazeta.pl/
  17. http://fm.tuba.pl/
  18. https://kalendarz.gazeta.pl/kalendarz/0,149492,,2018.html
  19. http://wyborcza.pl/0,0.html
  20. https://konto.gazeta.pl/konto/logowanie,.html?back=https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html
  21. https://horoskopy.gazeta.pl/horoskop/0,154827.html
  22. https://avanti24.pl/#TRNavPoz
  23. https://wiadomosci.gazeta.pl/wiadomosci/0,145764.html#TRNavPoz
  24. https://www.plotek.pl/plotek/0,170959.html#TRNavPoz
  25. https://kobieta.gazeta.pl/kobieta/0,107964.html?tag=trendy#TRNavPoz
  26. https://kobieta.gazeta.pl/moda#TRNavPoz
  27. https://kobieta.gazeta.pl/makijaz#TRNavPoz
  28. https://kobieta.gazeta.pl/kobieta/0,174090.html#TRNavPoz
  29. https://kobieta.gazeta.pl/kobieta/0,171632.html#TRNavPoz
  30. https://wiadomosci.gazeta.pl/wiadomosci/7,168571,27577102,nauka-zdalna-znow-wroci-dane-z-ministerstwa-sa-niepokojaco.html#TRNavPoz
  31. https://ukrayina.pl/ukrayina/0,0.html#TRNavPoz
  32. https://next.gazeta.pl/next/0,172392.html#TRNavPoz
  33. https://next.gazeta.pl/next/0,150859.html#TRNavPoz
  34. https://next.gazeta.pl/next/0,150860.html#TRNavPoz
  35. https://next.gazeta.pl/next/0,172690.html#TRNavPoz
  36. https://buzz.gazeta.pl/buzz/0,0.html#TRNavPoz
  37. https://next.gazeta.pl/next/0,0.html#TRNavPoz
  38. https://czterykaty.pl/inspiracje/7,153170,30056146,dorota-szelagowska-opowiada-o-metamorfozie-pewnego-domu-w-programie.html#TRNavPoz
  39. https://czterykaty.pl/inspiracje/7,153170,30058226,specjalistka-od-organizacji-zdradza-za-sposob-na-czyszczenie.html#TRNavPoz
  40. https://czterykaty.pl/inspiracje/7,153170,30057367,idealny-dodatek-do-jesiennych-wieczorow-w-ogrodzie-znajdziesz.html#TRNavPoz
  41. https://avanti24.pl/newsy/7,164772,30058575,spodnica-dla-50-latki-ten-fason-jest-idealny-reserved-wyprzedaje.html#TRNavPoz
  42. https://avanti24.pl/Magazyn/7,150441,30058073,lniana-marynarka-mango-tansza-ponad-60-to-ostatnie-chwile.html#TRNavPoz
  43. https://avanti24.pl/newsy/7,164772,30058012,te-mokasyny-za-55-zl-to-hit-wyprzedazy-ccc-bardzo-wygodne-i.html#TRNavPoz
  44. https://www.groszki.pl/groszki/7,187990,29988991,urodowy-przeboj-tiktoka-lekki-dziewczecy-i-modny-taki-wlasnie.html#TRNavPoz
  45. https://czterykaty.pl/inspiracje/7,153170,29991980,te-biurka-sa-najlepsze-dla-osob-pracujacych-zdalnie-zapomnisz.html#TRNavPoz
  46. https://czterykaty.pl/inspiracje/7,153170,29988136,ile-pradu-pobiera-klimatyzacja.html#TRNavPoz
  47. https://czterykaty.pl/inspiracje/7,153170,29989241,fotowoltaika-nie-tylko-dla-wlascicieli-domow-teraz-mozna-ja.html#TRNavPoz
  48. https://czterykaty.pl/inspiracje/7,153170,29989396,drobna-ale-efektowna-smagliczka-to-kwiat-idealny-na-balkon.html#TRNavPoz
  49. https://czterykaty.pl/inspiracje/7,153170,29991277,program-moj-prad-5-0-to-nawet-do-58-000-zl-dofinansowania.html#TRNavPoz
  50. https://czterykaty.pl/inspiracje/7,153170,29988422,jak-urzadzic-salon-w-stylu-art-deco-wielki-powrot-do-lat-20.html#TRNavPoz
  51. https://czterykaty.pl/inspiracje/7,153170,29988140,oto-najwieksze-wnetrzarskie-kicze-lepiej-uwazac-na-nie-przy.html#TRNavPoz
  52. https://lafim.pl/50-tko-tak-wysmuklisz-twarz-te-3-zasady-sa-proste-a-skuteczne/#TRNavPoz
  53. https://lafim.pl/te-wygodne-fryzury-na-lato-sa-idealne-dla-50-latek-modne-stylowe-i-do-zrobienia-w-5-minut/#TRNavPoz
  54. https://zakupy.avanti24.pl/sukienki-koszulowe/damskie#TRNavPoz
  55. https://zakupy.avanti24.pl/topy/damskie#TRNavPoz
  56. https://zakupy.avanti24.pl/espadryle/damskie#TRNavPoz
  57. https://avanti24.pl/Magazyn/7,150441,29987223,jakosc-premium-a-ceny-jak-z-sieciowki-ubrania-tej-rodzimej.html#TRNavPoz
  58. https://czterykaty.pl/inspiracje/7,153170,27156826,jak-przesadzic-storczyka-i-kiedy-wskazowki-krok-po-kroku-jak.html#TRNavPoz
  59. https://czterykaty.pl/inspiracje/1,153170,20829590,pomarancze-cytryny-i-mandarynki-czyli-jak-hodowac-cytrusy.html#TRNavPoz
  60. https://czterykaty.pl/inspiracje/7,153170,27179085,reczniki-plazowe-te-modele-kusza-letnimi-wzorami-kolorami.html#TRNavPoz
  61. https://czterykaty.pl/inspiracje/7,153170,27174760,posciel-boho-te-modele-zachwycaja-pieknymi-kolorami-i-wzorami.html#TRNavPoz
  62. https://czterykaty.pl/czterykaty/7,104040,21108650,kwiaty-do-sypialni.html#TRNavPoz
  63. https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html
  64. https://forum.gazeta.pl/forum/0,0.html#hpList
  65. https://konto.gazeta.pl/konto/0,0.html?back=https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html
  66. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=waminvsgpe/url=https://www.edziecko.pl
  67. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=ndrlhnqupp/url=https://www.edziecko.pl/przed_ciaza/0,0.html
  68. https://www.edziecko.pl/przed_ciaza/0,79775.html
  69. https://www.edziecko.pl/przed_ciaza/0,79569.html
  70. https://www.edziecko.pl/przed_ciaza/0,101900.html
  71. http://www.https://www.edziecko.pl/przed_ciaza/0,87842.html
  72. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=ufgpbvnsoe/url=https://www.edziecko.pl/ciaza_i_porod/0,0.html
  73. https://www.edziecko.pl/ciaza_i_porod/0,79331.html
  74. http://aplikacja.edziecko.pl/
  75. https://www.edziecko.pl/ciaza_i_porod/0,79533.html
  76. https://www.edziecko.pl/ciaza_i_porod/0,79337.html
  77. https://www.edziecko.pl/ciaza_i_porod/0,103132,7240416.html
  78. https://www.edziecko.pl/ciaza_i_porod/0,103306,7276520.html
  79. https://www.edziecko.pl/ciaza_i_porod/0,145923.html
  80. https://www.edziecko.pl/ciaza_i_porod/0,103305,7276344.html
  81. https://www.edziecko.pl/ciaza_i_porod/0,79473.html
  82. https://www.edziecko.pl/ciaza_i_porod/0,79332.html
  83. https://www.edziecko.pl/ciaza_i_porod/0,79333.html
  84. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=lilslmlqnt/url=https://www.edziecko.pl/pierwszy_rok/0,0.html
  85. http://aplikacjamojedziecko.edziecko.pl/
  86. https://www.edziecko.pl/pierwszy_rok/0,79398,9861715.html
  87. https://www.edziecko.pl/pierwszy_rok/0,79399.html
  88. https://www.edziecko.pl/pierwszy_rok/0,79400.html
  89. https://www.edziecko.pl/pierwszy_rok/0,79402.html
  90. https://www.edziecko.pl/pierwszy_rok/0,79410,4006048.html
  91. https://www.edziecko.pl/pierwszy_rok/0,79404.html
  92. https://www.edziecko.pl/pierwszy_rok/0,79407.html
  93. https://www.edziecko.pl/pierwszy_rok/0,79409.html
  94. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=skqfguiomi/url=https://www.edziecko.pl/male_dziecko/0,0.html
  95. https://www.edziecko.pl/male_dziecko/0,85614.html
  96. https://www.edziecko.pl/male_dziecko/0,79338.html
  97. https://www.edziecko.pl/male_dziecko/0,79340.html
  98. https://www.edziecko.pl/male_dziecko/0,79341.html
  99. https://www.edziecko.pl/male_dziecko/0,79339.html
 100. https://www.edziecko.pl/male_dziecko/0,79342.html
 101. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=zmfjqlgmlx/url=https://www.edziecko.pl/przedszkolak/0,0.html
 102. https://www.edziecko.pl/przedszkolak/0,88655.html
 103. https://www.edziecko.pl/przedszkolak/0,79345.html
 104. https://www.edziecko.pl/przedszkolak/0,79347.html
 105. https://www.edziecko.pl/przedszkolak/0,79346.html
 106. https://www.edziecko.pl/przedszkolak/0,79344.html
 107. https://www.edziecko.pl/przedszkolak/0,79348.html
 108. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=qpkmktdkkm/url=https://www.edziecko.pl/starsze_dziecko/0,0.html
 109. https://www.edziecko.pl/starsze_dziecko/0,79350.html
 110. https://www.edziecko.pl/starsze_dziecko/0,79351.html
 111. https://www.edziecko.pl/starsze_dziecko/0,79349.html
 112. https://www.edziecko.pl/starsze_dziecko/0,79352.html
 113. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=xbqpelrhjb/url=https://www.edziecko.pl/jedzenie/0,0.html
 114. https://www.edziecko.pl/jedzenie/0,79376.html
 115. https://www.edziecko.pl/jedzenie/0,79378.html
 116. https://www.edziecko.pl/jedzenie/0,81868.html
 117. https://www.edziecko.pl/jedzenie/0,79379.html
 118. https://www.edziecko.pl/jedzenie/0,79380.html
 119. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=oeftosofiq/url=https://www.edziecko.pl/zdrowie_dziecka/0,0.html
 120. https://www.edziecko.pl/zdrowie_dziecka/0,79372.html
 121. https://www.edziecko.pl/zdrowie_dziecka/0,80256.html
 122. https://www.edziecko.pl/zdrowie_dziecka/0,79373.html
 123. https://www.edziecko.pl/zdrowie_dziecka/0,79370.html
 124. https://www.edziecko.pl/zdrowie_dziecka/0,79371.html
 125. https://www.edziecko.pl/zdrowie_dziecka/0,79375.html
 126. https://www.edziecko.pl/zdrowie_dziecka/0,79374.html
 127. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=vgkgjkmtib/url=https://www.edziecko.pl/rodzice/0,0.html
 128. https://forum.gazeta.pl/forum/o.pl/rodzice/0,79353.html
 129. https://www.edziecko.pl/rodzice/0,79354.html
 130. https://www.edziecko.pl/rodzice/0,79361.html
 131. https://www.edziecko.pl/rodzice/0,133102,14073596.html
 132. https://www.edziecko.pl/edziecko/0,133580.html
 133. https://www.edziecko.pl/czas_wolny/0,79324,10931528.html
 134. https://www.edziecko.pl/rodzice/0,133556.html
 135. https://www.edziecko.pl/rodzice/0,123954.html
 136. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=mjpjdsjrhq/url=https://forum.gazeta.pl/forum/0,80312,4083031.html?x=1511526
 137. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1541174
 138. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1511526
 139. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1541170
 140. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1541166
 141. https://forum.gazeta.pl/forum/k,2359681,Wojewodztwa.html
 142. https://forum.gazeta.pl/forum/k,2492253,Eksperckie.html
 143. https://forum.gazeta.pl/forum/k,1541177,Porozmawiajmy.html
 144. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=2433530
 145. http://fotoforum.gazeta.pl/00,1.html?x=3123243
 146. https://www.edziecko.pl/edziecko/0,143484.html
 147. https://www.edziecko.pl/edziecko/0,151471.html
 148. https://forum.gazeta.pl/forum/0,0.html
 149. https://forum.gazeta.pl/forum/k,1511526,eDziecko.html
 150. https://forum.gazeta.pl/forum/k,1541166,eRodzice.html
 151. https://forum.gazeta.pl/forum/f,567,emama.html
 152. https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html?s=1
 153. https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html?s=1
 154. https://forum.gazeta.pl/forum/f,567,emama.html
 155. https://forum.gazeta.pl/forum/w,567,176962535,176962535,Czy_to_jest_uczciwa_propozycja_.html
 156. https://forum.gazeta.pl/forum/w,567,176961946,176961946,Nie_zakladalam_wczesniej_watku_o_wygladzie_innej_k.html
 157. https://forum.gazeta.pl/forum/w,567,176953213,176953213,Szpital_w_gazie_kto_klamie_2.html
 158. https://forum.gazeta.pl/forum/w,567,176960199,176960199,Choinka.html
 159. https://forum.gazeta.pl/forum/w,567,176961424,176961424,Prezentowo_pytamy_polecamy_doradzamy_.html
 160. https://forum.gazeta.pl/forum/w,567,176961755,176961755,Warszawianki_i_warszawiacy_D.html
 161. https://forum.gazeta.pl/forum/w,567,176961121,176961121,Cora_19_l_i_jej_herbatka_na_sen_.html
 162. https://pomoc.gazeta.pl/pomoc/7,154322,12911765,zasady-korzystania-z-serwisow-internetowych-agory-sa.html
 163. https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html?pelna=tak

   Hidden links:
 165. https://forum.gazeta.pl/forum/f,567,emama.html
 166. https://forum.gazeta.pl/forum/w,567,167993676,167993676,Pieniadze_daja_szczescie.html#sW
