   #[1]next

   IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-PTFKV3

   [3]GoldenLine [4]Job offers [5]Employers profiles [6]Career center
   [7][c4c96cb-400f263.svg] пропозиції роботи
   [8]For employers Sign in
   [9]GoldenLine
   [10]Sign in
   [11]Job offers [12]Employers profiles [13]Career center [14]пропозиції
   роботи

   (BUTTON)

Log in to GoldenLine

   [15]Log in with Facebook [16]Log in with Google
   or
   ____________________
   ____________________
   Password reminder
   You don’t have an account? Register
   (BUTTON) Log in

   (BUTTON)

Sign up for GoldenLine

   [17]Sign in with Facebook [18]Sign in with Google
   or
   ____________________
   ____________________
   ____________________
   ____________________
   I accept [19]terms of use of the services and [20]privacy policy. The
   controller of your data is GoldenLine Spółka z ograniczoną
   odpowiedzialnością with its registered office in Szczecin (00-732), al.
   Wojska Polskiego 8. GoldenLine has also appointed a data protection
   officer who you may contact via e-mail address iodo@goldenline.pl
   regarding every matter concerning personal data processing.
   [21]iodo@goldenline.pl regarding every matter concerning personal data
   processing. [22]more
   [X] I accept [23]terms and conditions of the service
   [X] I consent to the processing of my personal data by GoldenLine Sp. z
   o.o
   [ ] I consent to being sent to me by e-mail from GoldenLine Sp. z o.o.
   marketing content on [24]goldenline.pl and content on goods or services
   of companies from the Agora Capital Group and GoldenLine business
   partners from the recruitment industry
   We inform that each consent may be withdrawn at any time by sending an
   e-mail message to [25]iodo@goldenline.pl. Withdrawing the consent does
   not affect the lawfulness of processing carried out prior to its
   withdrawal.
   You have an account? Sign in
   (BUTTON) Finished!

   (BUTTON)

Password reminder

   If you have forgotten your password, enter the e-mail address you
   currently use in GoldenLine.pl. You will be emailed password reset
   instructions.
   ____________________
   (BUTTON) Back (BUTTON) Send

   [26]Grupy » [27]Literatura, kino, sztuka » [28]Ludzie wiersze piszą...
   » Szczęście
   [29]Ludzie wiersze piszą...

[30]Ludzie wiersze piszą...

   [31]« Wszystkie tematy

Czy na pewno chcesz zrezygnować z tej grupy?

   Zrezygnuj Anuluj
   (BUTTON) Dołącz do grupy

   ____________________
   ____________________
   ____________________
   ____________________
   I accept [32]terms of use of the services and [33]privacy policy. The
   controller of your data is GoldenLine Spółka z ograniczoną
   odpowiedzialnością with its registered office in Szczecin (00-732), al.
   Wojska Polskiego 8. GoldenLine has also appointed a data protection
   officer who you may contact via e-mail address iodo@goldenline.pl
   regarding every matter concerning personal data processing.
   [34]iodo@goldenline.pl regarding every matter concerning personal data
   processing. [35]more
   [X] I accept [36]terms and conditions of the service
   [X] I consent to the processing of my personal data by GoldenLine Sp. z
   o.o
   [ ] I consent to being sent to me by e-mail from GoldenLine Sp. z o.o.
   marketing content on [37]goldenline.pl and content on goods or services
   of companies from the Agora Capital Group and GoldenLine business
   partners from the recruitment industry
   We inform that each consent may be withdrawn at any time by sending an
   e-mail message to [38]iodo@goldenline.pl. Withdrawing the consent does
   not affect the lawfulness of processing carried out prior to its
   withdrawal.
   (BUTTON) Finished!

   [39]I have account >

Zgłoś nieprawidłowości w wypowiedzi

   Wypełnienie pól oznaczonych gwiazdką (wymagane) jest obowiązkowe
   Powód zgłoszenia: (wymagane) [Agresywna wypowiedź / troll______.]
   Opis problemu:
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   Wyślij [40]Powrót

   Odpowiedz [41]Odpowiedz

[42]Szczęście

[43]Szczęście

     * 1
     * [44]2
     * [45]3
     * [46]4
     *

Blokowanie użytkownika

   Wypełnienie pól oznaczyonych gwiazdką * jest obowiązkowe.
     * Powód zablokowania:* [Złamanie regulaminu grupy_____.]
     * Okres blokady:* [na zawsze]
     * Wiadomość do użytkownika:
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
     * Notatka dla Ciebie:
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________

   Anuluj Zablokuj
   [47]Jolanta Chrostowska-Sufa

   [48]Jolanta Chrostowska-Sufa Redakcja, korekta,
   adiustacja, kampanie
   internetowe, zlec...

Temat: Szczęście

   Szczęście jest czymś więcej niż zewnętrzną pomyślnością; warunki
   wewnętrzne więcej dlań znaczą.
   Aby człowiek mógł być zadowolony z życia, jednym z najistotniejszych
   warunków jest, aby był przekonany, ze ma ono jakiś sens, jakąś wartość.
   Taka jest podwójna natura szczęścia: jest stanem wewnętrznym, ale
   wymaga pomocy z zewnątrz; mamy je w nas, ale nie tylko przez nas.
   Rozbieżność w poglądach na szczęście jest wielka. Jedni na przykład
   widzą szczęście we władzy, inni w życiu z dala od ludzi; jedni w
   majątku, inni w wyrzeczeniu się dóbr doczesnych. Ale ta rozbieżność nie
   dotyczy pojęcia szczęścia, lecz teorii, jak je znaleźć.
   Władysław Tatarkiewicz O szczęściu
   żródło Wikicytaty
   Jan Kochanowski
   PIEŚŃ III (z Ksiąg wtórych)
   Nie wierz Fortunie, co siedzisz wysoko;
   Miej na poślednie koła pilne oko:
   Bo to niestała pani z przyrodzenia,
   Często więc rada sprawy swe odmienia.
   Nie dufaj w złoto i w żadne pokłady,
   Każdej godziny obawiaj się zdrady;
   Fortuna, co da, to zasię wziąć może,
   A u niej żadna dawność nie pomoże.
   A ci, co z tobą teraz przestawają,
   Twej się Fortunie, nie tobie kłaniają;
   Skoro ta zniknie, tył każdy podawa,
   Jako cień, kiedy słońca mu nie zstawa.
   Lecz jako sama oczy zasłoniła,
   Tak swym pochlebstwem ludzi pobłaźniła:
   Że drugi wysszej nosa gębę nosi,
   A wszystki insze oczyma przenosi.
   Ty pomni, że twój skarb u Szczęścia w mocy,
   A tak się staraj o takiej pomocy,
   Aby wżdy z tobą twego co zostało,
   Jesli zaś będzie Szczęście swego chciało.
   Cnota skarb wieczny, cnota klenot drogi;
   Tegoć nie wydrze nieprzyjaciel srogi,
   Nie spali ogień, nie zabierze woda;
   Nad wszystkim inszym panuje przygoda.
   Czesław Miłosz
   Dar
   Dzień taki szczęśliwy,
   Mgła opadła wcześnie, pracowałem w ogrodzie.
   Kolibry przystawały nad kwiatem kaprifolium.
   Nie było na ziemi rzeczy, którą chciałbym mieć.
   Nie znałem nikogo, komu warto byłoby zazdrościć.
   Co przydarzyło się złego, zapomniałem.
   Nie wstydziłem się myśleć, że byłem, kim jestem.
   Nie czułem w ciele żadnego bólu.
   Prostując się, widziałem niebieskie morze i żagle.
   Berkeley, 1971Jolanta Chrostowska-Sufa edytował(a) ten post dnia
   05.01.09 o godzinie 00:23
   [49]Link do wypowiedzi Link
   [50]Jolanta Chrostowska-Sufa

   [51]Jolanta Chrostowska-Sufa Redakcja, korekta,
   adiustacja, kampanie
   internetowe, zlec...

Temat: Szczęście

   Halina Poświatowska
   szczęście
   mam szczęście!
   krzyczą dzieci
   chwytając piłkę
   z nurtów wody
   a ono - na niebie świeci
   roześmiane złotem - młode
   wyciagnij rękę - zamknij
   płonący krążek w pięści
   i głośno - głośno krzyknij
   - mam szczęście -Jolanta Chrostowska-Sufa edytował(a) ten post dnia
   04.01.09 o godzinie 23:47
   [52]Link do wypowiedzi Link
   [53]Ryszard Mierzejewski

   [54]Ryszard Mierzejewski poeta, tłumacz,
   krytyk literacki i
   wydawca; wolny ptak

Temat: Szczęście

   Dorota Chróścielewska
   * * *
   Zapukało szczęście do drzwi nie w porę
   Och przepraszam ale jestem zajęta
   Głupie szczęście To onegdaj wieczorem
   zaświeciła się w ogródku mięta
   Zapukało szczęście do drzwi pięściami
   Zawaliło szczęście do drzwi z całej mocy
   Zajarzyło się tymi gwiazdami
   co płonęły za górami za lasami
   za latami
   Łomotało do okien do drzwi
   Więc łańcuchy spuściłam ciężkie
   i wpuściłam i widzę przez łzy
   To nie szczęście przyszło lecz nieszczęście
   * * *
   Wiedzcie: byłam szczęśliwa, gdy wracałam w popiół
   czasu, co ze mnie powstał i beze mnie odszedł.
   Gdy w ognisko dmuchałam wypalone do dna,
   bo Bóg ze szkła mnie stworzył (choć nie byłam godna).
   Śniegi bielą prześcigłam (choć nie byłam godna),
   sarna mi matkowała, gdy płakałam głodna.
   Wiedzcie: byłam szczęśliwa, gdy czekałam nocą,
   by u balkonu gwizdał (choć czekałam boso).
   Obłoki obłóczyłam, by na niego spojrzeć.
   Z wiatrem na flecie grałam (choć nie grałam dobrze).
   Więc (choć nie byłam godna) czekałam go co dzień
   i latarnie na gruszach paliłam w ogrodzie.
   Nim zegar spopielały czas roztrwonił,
   szczęśliwa – szare oczy przesłaniałam dłońmi.
   [55]Link do wypowiedzi Link
   [56]Jolanta Chrostowska-Sufa

   [57]Jolanta Chrostowska-Sufa Redakcja, korekta,
   adiustacja, kampanie
   internetowe, zlec...

Temat: Szczęście

   ks. Jan Twardowski
   To nieprawda że szczęście
   ile buków opadło
   ile szpaków się zbiegło
   zimą łączył nas śnieg
   potem wrzos optymista
   bo zakwita ostatni
   gotów by dać nam ślub
   to nieprawda że szczęście
   najmocniejsze i pierwsze
   jak król
   Niewidzialny się zjawił
   krzyż ogromny ustawił
   między tobą a mną
   [58]Link do wypowiedzi Link
   [59]Jadwiga Z.

   [60]Jadwiga Z. Bardzo długoletni
   dyrektor
   przedszkola,
   nauczyciel dyplom...

Temat: Szczęście

   Jadwiga Zgliszewska
   SZCZĘŚCIE
   Ani za górą, ani za rzeką,
   Ani stąd blisko, ani daleko;
   mgiełką pajęczą z wiatrem nadbiegło,
   chciałeś dosięgnąć – znowu uciekło.
   Sprytne, przebiegłe i nieuchwytne,
   wielkie, wspaniałe, ale ukryte.
   Ktoś się zatrzymał pełen zachwytu,
   a ono nie chce rozmawiać z nikim.
   Pachnące wrzosem, konwalią, makiem,
   rumiankiem polnym i tatarakiem.
   Jesienią, zimą, wiosną czy latem –
   wciąż upragnione, zawsze jednakie.
   Ucieka, błąka się i ukrywa;
   chciało już zostać, znów się podrywa.
   Jak nuta rzewna, lekka i tkliwa –
   to bardzo szczera, to znów fałszywa.
   Miłość i przyjaźń w sobie jednoczy,
   wiedzę o całym świecie uroczym;
   dobro i piękno pokaże oczom –
   oto jak wiele posiada mocy!
   Jest śpiewem ptaków, pogodną wiosną,
   każe odrzucić trwogę żałosną
   i gonić wiecznie za czymś doniosłym.
   Jak ma na imię? Szczęście – po prostu...
   [61]Link do wypowiedzi Link
   [62]Magdalena Korczyńska

   [63]Magdalena Korczyńska redaktor, korektor,
   dziennikarz, czyli
   pełny serwis
   wydaw...

Temat: Szczęście

   Edward Stachura
   Szczęście
   Coś srebrnego dzieje się w chmur dali.
   Wicher do drzwi puka, jakby przyniósł list.
   Myśmy długo na siebie czekali.
   Jaki ruch w niebiosach! Słyszysz burzy świst?
   Ty masz duszę gwiezdną i rozrzutną.
   Czy pamiętasz pośpiech pomieszanych tchnień?
   Szczęście przyszło. Czemuż nam tak smutno,
   Że przed jego blaskiem uchodzimy w cień?
   Czemuż ono w mroku szuka treści
   I rozgrzesza nicość i zatraca kres?
   Jego bezmiar wszystko w sobie zmieści,
   Oprócz mego lęku, oprócz twoich łez...
   [64]muzyka: Krzysztof Myszkowski, wykonanie: SDM
   [65]Link do wypowiedzi Link
   [66]Michał M.

   [67]Michał M. powoli zmierzam do
   celu

Temat: Szczęście

   Czesław Miłosz
   Radość
   Choć radość lepsza niż smutek, radość nie jest wspaniała.
   Spokój jest wspaniały, siła jest wspaniała.
   Nie dla radości goreją gwiazdy, nie dla radości
   Sęp rozwija szare żagle w niebie
   Nad pasmem gór. Nie dla radości góra
   Stoi a lata sączą się jak woda
   Z jej startych boków. "Nie jestem góra ni ptak,
   Nie jestem gwiazda, ja szukam radości."
   To słabość twego plemienia: a jednak w końcu
   Cisza okryje te marzące oczy.
   [68]Link do wypowiedzi Link
   [69]Ryszard Mierzejewski

   [70]Ryszard Mierzejewski poeta, tłumacz,
   krytyk literacki i
   wydawca; wolny ptak

Temat: Szczęście

   Jarosław Iwaszkiewicz
   Szczęście
   Jak kroplę czuć na wardze smak każdej cichej chwili,
   Rozcinać mocnym nożem welinu białe kartki.
   Głaskać jedwabiem ręki wszelaki płomień żartki,
   Czuć, jak się rumak wartki pod jarzmem dłoni chyli.
   Czekać, aż słońca światło biel kwietnych drzew przykłoni,
   Przykrócać i popuszczać rumakom swoim wodze.
   Smakować każdy krok swój po białej twardej drodze,
   Jak kryształ szklanej kuli czuć dnie we wnętrzu dłoni.
   [71]Link do wypowiedzi Link
   [72]Jolanta Chrostowska-Sufa

   [73]Jolanta Chrostowska-Sufa Redakcja, korekta,
   adiustacja, kampanie
   internetowe, zlec...

Temat: Szczęście

   Władysław Broniewski
   Szczęście
   Rozmyślam coraz częściej
   od pewnego wieczoru,
   że chyba moje szczęście
   jest zielonego koloru.
   Więc niech ta zieleń we mnie rośnie
   i niech mnie zewsząd otoczy
   drapieżnie, zachłannie, miłośnie
   zieleń, jak twoje oczy.
   Niechaj mi będzie życie
   oceanicznym dnem,
   gdzie pływają morskie straszydła
   o włosach z wodorostów
   zielone, zielone niesamowicie!
   i gdzie wszystko jest snem.
   Przeczytaj tę bajkę nim uśniesz,
   jeśli chcesz.
   Szczęście?
   to co dzień dostać jeden uśmiech
   i zwrócić jeden wiersz.
   [74]Link do wypowiedzi Link
   [75]Michał M.

   [76]Michał M. powoli zmierzam do
   celu

Temat: Szczęście

   Barbara Krzyżańska-Czarnowieska
   Moje szczęście zostało w Krakowie
   Moje szczęście zostało w Krakowie.
   Po Jaszczurach z uśmiechem błądzi gdzieś.
   Niesie mnie przez Czarną Wieś,
   Przez Floriańską mnie niesie,
   Miejsca sobie znaleźć nie może,
   Tak się za mną stęskniło nieboże.
   A cóż ja ci winnam,
   Żeś nie wlazło we mnie w porę,
   Żeś się gdzieś wałęsało,
   Gdzieś przepadało,
   Żeś nie było pod moim nadzorem,
   No to poszłam pod byle pozorem.
   A teraz lataj sobie po mieście,
   Jeszcze trochę poczekam.
   A potem się odnajdziemy nareszcie.
   [77]Link do wypowiedzi Link
   [78]Jolanta Chrostowska-Sufa

   [79]Jolanta Chrostowska-Sufa Redakcja, korekta,
   adiustacja, kampanie
   internetowe, zlec...

Temat: Szczęście

   Jacek Podsiadło
   Nie teraz jestem szczęśliwy
   Nie byłem wtedy szczęśliwy, choć dziś kraj dzieciństwa
   aż poraża słodyczą. Liść porzeczki inaczej
   pachniał, inaczej smakował. Czyż nie było gorzko
   gubić sznurowadła, brać lanie, nie trafiać z łuku, drżeć z nudów?
   Mój życiorys jest chwilą wahania się dziecka.
   Był wieczór. Księżycowi brakowało więcej niż połowy.
   Chciało się czegoś, co było ogromnie daleko.
   Pod lasem podsuszone siano podjadały sarny.
   Spłoszone stopiły się z czarnym woskiem zarośli.
   Zmieszany stałem na ścieżce. Zmieniała się pogoda,
   z łąk podnosiła się mgła. Senne białe zasłony.
   I ja pobiegłem w tę mgłę.
   [80]Link do wypowiedzi Link
   [81]Ryszard Mierzejewski

   [82]Ryszard Mierzejewski poeta, tłumacz,
   krytyk literacki i
   wydawca; wolny ptak

Temat: Szczęście

   Olga Jackowska
   Cykady na Cykladach
   Jest bardzo bardzo bardzo cicho
   Słońce rozpala nagie ciała
   Morze i niebo ostro lśni
   Dobrze mi, ach jak dobrze mi
   Jem słodkie słodkie winogrona
   Ty śpisz w moich moich ramionach
   Morze i niebo ostro lśni
   Dobrze mi, ach jak dobrze mi
   Cykady na Cykladach
   Cykady na Cykladach
   W nocy gdy gwiazdy spadają
   A dyskoteka gra
   Przez bardzo bardzo krótką chwilę
   Dokoła widzę rój motyli
   Stopy mam takie gorące
   Gorące w ustach słońce
   Jem słodkie słodkie winogrona
   Ty śpisz w moich moich ramionach
   Morze i niebo ostro lśni
   Dobrze mi, ach jak dobrze mi
   Cykady na Cykladach
   Cykady na Cykladach
   W nocy gdy gwiazdy spadają
   A dyskoteka gra
   [83]Cykady na Cykladach - słowa: Olga Jackowska, muzyka: Marek
   Jackowski,
   śpiewa: Olga Jackowska "Kora" z zespołem Maanam
   [84]Link do wypowiedzi Link
   [85]Zofia H.

   [86]Zofia H. Życie jest poezją,
   poezja-życiem.

Temat: Szczęście

   Maria Bujańska
   Szczęście
   Witam Ciebie!
   Witam, otwierając swoje ciało.
   Odsuwam złe myśli z naszej drogi.
   Przekreślam fałszywe nuty
   z naszej nieej sonaty na cztery ręce.
   Nie pracuję.
   Cały czas poświęcam na dźwiganie naszych dni.
   Wyrywam z naszego ogrodu zło z korzeniami,
   pielę chwasty zwątpienia.
   Ręce mnie bolą,
   plecy mnie bolą.
   Zgarbiłam się.
   Prawie oślepłam.
   Szczęście drogo kosztuje.
   z tomiku "Biała plama" 1987r.Zofia M. edytował(a) ten post dnia
   01.03.09 o godzinie 19:28
   [87]Link do wypowiedzi Link
   [88]Zofia H.

   [89]Zofia H. Życie jest poezją,
   poezja-życiem.

Temat: Szczęście

   Tadeusz Śliwiak
   Szczęście nosi Twoje imię
   Maj obsypał twój parapet
   drobnym kwiatem bzu
   przychodź wiosną, przychodź latem
   przychodź dzień po dniu
   Przychodź rano w drzwi zastukaj
   przychodź kiedy zmierzch
   przychodź kiedy straszny upał
   i gdy pada deszcz
   Moje szczęście tylko z tobą jest możliwe
   Moje szczęście ma na imię tak jak ty
   Moje szczęście dotąd bardzo nieszczęśliwe
   już uśmiecha do mnie się od kilku dni...
   Moje szczęście jest koloru twoich oczu
   ma twój uśmiech, twoje ręce, twoją twarz
   gdzieś daleko żyło od nas - na uboczu
   aż nareszcie odszukało tutaj nas
   Dawno już mi obiecywał
   ciebie księżyc sam
   to nieważne skąd przybywasz
   kiedy ciebie mam
   szeptał cicho za oknami
   twoje imię wiatr
   dziś przywitał cię kwiatami
   czereśniowy sad...
   [90]http://www.youtube.com/watch?v=w7KfSZ46XF4&feature=rel...
   Z płyty Dżamble "Wołanie o słońce nad światem"1971r.
   muzyka: Jerzy Horwath, Marian Pawlik
   Zespół Dżamble w składzie:
   Jerzy Horwath (fortepian, organy)
   Marian Pawlik (gitara basowa, gitara)
   Jerzy Bezucha (perkusja)
   Andrzej Zaucha (wokal)
   W utworze dodatkowo
   gościnnie:
   Michał Urbaniak - saksofon sopranowy, tenorowy, barytonowy, skrzypce
   elektryczne
   Janusz Muniak - saksofon sopranowy i tenorowy, flet Zofia M.
   edytował(a) ten post dnia 12.05.09 o godzinie 22:28
   [91]Link do wypowiedzi Link
   [92]Ryszard Mierzejewski

   [93]Ryszard Mierzejewski poeta, tłumacz,
   krytyk literacki i
   wydawca; wolny ptak

Temat: Szczęście

   John Ashbery*
   Wieczór na wsi
   Nadal przepełnia mnie całkowite szczęście.
   Determinacji do kolejnych zwycięstw
   Już się pozbyłem i rozpiera mnie radość
   Z powodu wschodzącego słońca. Ptaki, drzewa, domy
   To tylko przystanki nowego we mnie
   Znaku bycia, które domknie się późno, długo
   Po zachodzie słońca, gdy ciemność spadnie
   Na okoliczne pola i wzgórza.
   Lecz gdyby oddech mógł zabić, nie byłoby
   Tak lekko, ludzie bowiem są tam uwięzieni
   Pośród kominów i miejskiego zepsucia.
   Teraz, kiedy moje pytające acz zachwycone spojrzenie ogarnia
   Wspaniałe forpoczty, nie jest mi tak dobrze
   Z tymi wspomnieniami wizji, jak wówczas, gdy objeżdżałem
   Swoje najdalsze włości, i ów eidolon
   Wnika w rzeczywiste „bycie” każdej rzeczy,
   Pniaka albo krzewu, a one wiodą mnie do wewnątrz
   Drogą jałowych dociekań, jak lita może być rzecz,
   Jak lekka, tymczasem one kończą się zanim się zaczęły,
   Co mnie odświeża i jakoś odmładza.
   Noc wytoczyła dość ciężkie działa
   Przeciwko temu stanowi rzeczy: dziesięć tysięcy żołnierzy w hełmach,
   Hiszpańską armadę aż po horyzont, zupełnie
   Nieruchomą do chwili uderzenia.
   Ale myślę, że niewiele da się tu powiedzieć i niewiele zrobić
   I że te sprawy rozwiążą się same –
   Gdy się odpocznie na świeżym powietrzu i zyska dobry ogląd rzeczy.
   Możemy więc to odfajkować i przejść do tego
   Co naprawdę leży nam na sercu, to jest:
   Czy znalazłeś się już w kontekście, który wyczuwasz –
   Teraz, gdy niebezpieczeństwo zostało odsunięte?
   Światło pada ci na ramiona, jak ma w zwyczaju,
   A proces oczyszczania rozwija się szczęśliwie
   I bez przeszkód, ale czy zaczął się już ruch, który ma wprawić w
   drżenie
   Twoją głowę, posłać niespokojne wiązki światła
   Do zakurzonych zakamarków,
   Żeby dało się do tego dołączyć, jeśli nadarzy się okazja:
   Oto wyróżniające piętno na sukcesie lub na porażce twoich starań.
   Jest w tej wiedzy dojrzewanie.
   Możemy tu chyba pozostać, przeorani ale wolni
   Na tej krawędzi, co toczy swój niemigocący rydwan
   W otwartą przestrzeń, tę niewiarygodną przemoc i ustępliwy
   Chaos, który będzie nam drogą.
   z tomu „The Double Dream of Spring, 1970
   tłum. z angielskiego Jacek Gutorow
   *notka o autorze, inne jego wiersze w wersji oryginalnej i linki
   do polskich przekładów w temacie [94]Poezja anglojęzycznaTen post
   został edytowany przez Autora dnia 09.02.14 o godzinie 04:41
   [95]Link do wypowiedzi Link
   [96]Ryszard Mierzejewski

   [97]Ryszard Mierzejewski poeta, tłumacz,
   krytyk literacki i
   wydawca; wolny ptak

Temat: Szczęście

   Szczęście
   Tej, która uwierzyła w szczęście
   Już tyle sobie wytłumaczyliśmy
   opowiedzieliśmy wyznali
   obiecaliśmy sobie wierność szczerość
   i oddanie
   wymyśliliśmy najsubtelniejsze najpiękniejsze
   metafory i obrazy
   uczucia nasze porównali
   do najdelikatniejszych podmuchów
   wiosennego wiatru
   teraz musimy tylko ufać w swoje słowa
   żyć wiarą i nadzieją
   czekać na życzliwy uśmiech Pana Boga
   zasypiać codziennie z pozytywnym
   myśleniem
   i budzić się rano ze słowami
   dzień dobry moje szczęścieRyszard Mierzejewski edytował(a) ten post
   dnia 16.03.09 o godzinie 12:04
   [98]Link do wypowiedzi Link
   [99]Jolanta Chrostowska-Sufa

   [100]Jolanta Chrostowska-Sufa Redakcja, korekta,
   adiustacja, kampanie
   internetowe, zlec...

Temat: Szczęście

   ks. Jan Twardowski
   Kiedy mówisz
   Aleksandrze Iwanowskiej
   Nie płacz w liście
   nie pisz że los ciebie kopnął
   nic ma sytuacji na ziemi bez wyjścia
   kiedy Bóg drzwi zamyka - to otwiera okno
   odetchnij popatrz
   spadają z obłoków
   małe wielkie nieszczęścia potrzebne do szczęścia
   a od zwykłych rzeczy naucz się spokoju
   i zapomnij ze jesteś gdy mówisz że kochasz
   1988
   [101]Link do wypowiedzi Link
   [102]Zofia H.

   [103]Zofia H. Życie jest poezją,
   poezja-życiem.

Temat: Szczęście

   Jacek Dehnel
   Szczęście
   dla P. T. v. T.
   W przyszłym tygodniu masz urodziny
   za rok pewnie
   już cię nie będzie.
   M. Roberts, Lacrymae rerum
   Być tą brzydką Angielką – chudą, podstarzałą,
   niezbyt dobrą poetką; mieszkać w letnim domu
   ze stygnącym mężczyzną (serce czy rak nerek –
   przyczyny nieistotne). Wnosić mu po schodach
   (wąskich, zawilgłych schodach) tacę ze śniadaniem
   i siebie. Pisać: „W przyszłym
   tygodniu – bzyk muchy –
   – masz urodziny – znowu – za rok pewnie – krzyczy
   z bólu – już cię nie będzie”.Iść do niego. Głaskać.
   Leżeć z nim w wannie, płacząc. Patrzeć teatralnie,
   ale przecież prawdziwie, przez okno na drzewa.
   Mieć za sobą te lata, te listy, te flamy,
   znać numer kołnierzyka, buta, obwód głowy.
   Nie umieć się obejrzeć za innym mężczyzną.
   Używać tamtych zwrotów, pieszczotliwych imion.
   I udawać, że wcale nie jest gorszy w łóżku,
   mając w pamięci tyle razów, miejsc, sposobów:
   w hamaku, w soku z jagód, w pociągu pędzącym
   z Wenecji do Nicei, na biurku wydawcy,
   w bocznej salce muzeum. Przyjmować wizyty
   przyjaciół i lekarzy. Kręcić kogel-mogel.
   Nie móc udawać dalej i dalej udawać.
   Lecz nade wszystko wiedzieć, że wszystko, co było
   nie mogło, nie powinno być inaczej, z innym,
   gdzie indziej, kiedy indziej – to właśnie jest szczęście.
   Widziałeś całość. Teraz odchodzisz, powoli
   skubiąc liście z gałęzi. Ktoś zasłania lustro,
   ktoś dzwoni, ktoś rozmawia. Taca. Wanna. Łóżko.
   Warszawa, 7. III. 1904*
   z tomiku "Żywoty równoległe",biblioteka STUDIUM 2004r.
   *daty po wierszami są zabiegiem poetyckim wpisanym w metaforę całego
   tomiku;sam autor urodził się w 1980r. (przyp.moje)Zofia M. edytował(a)
   ten post dnia 17.04.09 o godzinie 23:03
   [104]Link do wypowiedzi Link
   [105]Michał M.

   [106]Michał M. powoli zmierzam do
   celu

Temat: Szczęście

   Krzysztof Mrowiec
   Madonna
   Przechodząc obok kościoła
   zobaczyłem Madonnę
   Stała nieruchomo nad portalem
   Spojrzałem jej w piękną twarz
   Wzrok utkwił w jej
   zamkniętych oczach
   Zatopiłem się w zadumie
   Spoglądałem w jej myśli,
   które otaczały mnie
   jak stan nirwany
   Trwałem widząc szczęśliwych ludzi
   Trwałem widząc uśmiechnięte dzieci
   Trwałem widząc miłość, której
   rodzaju nie znałem
   Trwałem i mówiłem do wszystkich
   Kocham Was
   Nagły ból szczęśliwego serca
   wyrwał mnie z letargu
   ...Było tak pięknie...
   ...Jest tak pięknie...
   ...Będzie tak pięknie...
   ...Wierzę...
   Wiersz ten znajduje się także w temacie [107]Poezja religijna -
   M.M.Michał Maczubski edytował(a) ten post dnia 23.04.09 o godzinie
   16:27
   [108]Link do wypowiedzi Link
   [109]Michał M.

   [110]Michał M. powoli zmierzam do
   celu

Temat: Szczęście

   Barbara Krzyżańska-Czarnowieska
   * * *
   O ty głupie, ty młode nierozumne szczęście.
   Czyś jednym skrzydłem uleciało?
   Czy do brzegu dolecieć nie wiesz jak?
   A ja trzymam wyciągniętą rękę,
   Zamiast szczęścia, łapię wiatr.
   Kijów, październik 1988
   (z tomu "Klatka pełna marzeń" - M.M.)
   [111]Link do wypowiedzi Link
   [112]« Wróć do tematów
   Odpowiedz
     * 1
     * [113]2
     * [114]3
     * [115]4
     *

Podobne tematy

     * [116]SPOTKANIA PRZY HERBACIE » [117]Szczęście przychodzi do tego...
       -
     * [118]Grupa ludzi szczęśliwych » [119]szczęście w mieście -
     * [120]Gdańsk/Trójmiasto » [121]Warszawa coraz dalej z PKP - na
       szczęście jest alternatywa -
     * [122]Koty Do Adopcji » [123]NINA-czarny kot przynoszący
       szczęście,WART MILIONY -
     * [124]SPOTKANIA PRZY HERBACIE » [125]Szczęście to... -
     * [126]Portal Adopcji Zwierząt » [127]Oby nie czekała zbyt długo na
       swoje szczęście. Czesia -
     * [128]Klub Czarodziei » [129]Szczęście przyjdzie, by Cię znaleźć -
     * [130]ABY BYĆ SZCZĘŚLIWYM... » [131]Szczęście różne ma barwy.... -
     * [132]ABY BYĆ SZCZĘŚLIWYM... » [133]psychomaniupalcja a szczęście -
     * [134]Być kobietą spełnioną » [135]Szczęście i spełnienie -
       inspiracje i marzenia -

   Następna dyskusja:

[136]Szczęście przychodzi do teg...

   «

[137]W nigdzie nic..., czyli o pustce w...

   |

[138]Poezja i muzyka

   »

Job offers

   Wyślij zaproszenie do
   Wyślij zaproszenie Anuluj

     * [139]Job offers
     * [140]Firm reviews
     * [141]Employers profiles
     * [142]Career center
     * [143]Groups map
     * [144]Profiles map

     * [145]Goldenline for companies
     * [146]Blog
     * [147]Careers
     * [148]Privacy Policy
     * [149]Shop

     * [150]GDPR
     * [151]Terms
     * [152]Transparency policy
     * [153]My consents
     * [154]Products regulations

     * [155]Contact Us
     * [156]Help
     * [157]English version [a75ad77-ff48bb0.svg]
     * [158]Українська версія [c4c96cb-400f263.svg]

   [159]Goldenline fanpage

   (BUTTON)

Hi , we know each other!

   Sign in to see everything that we have for you.
   [160]Sign in via Facebook Not now

References

   Visible links:
   1. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/2
   2. https://www.googletagmanager.com/ns.html?id=GTM-PTFKV3
   3. https://www.goldenline.pl/
   4. https://www.goldenline.pl/praca/szukaj
   5. https://www.goldenline.pl/pracodawcy/
   6. https://www.goldenline.pl/centrumkariery
   7. https://www.goldenline.pl/praca-ukraina
   8. https://www.goldenline.pl/biznes/
   9. https://www.goldenline.pl/
  10. https://www.goldenline.pl/logowanie
  11. https://www.goldenline.pl/praca/szukaj
  12. https://www.goldenline.pl/pracodawcy/
  13. https://www.goldenline.pl/centrumkariery
  14. https://www.goldenline.pl/praca-ukraina
  15. https://www.goldenline.pl/logowanie/facebook?gl_analysis=eyJBY3Rpb24iOiJyZWdpc3RyYXRpb24iLCJTb3VyY2UiOiJuZXdfbG9naW5fcGFnZSIsIlBhZ2VUeXBlIjoibG9naW5fcGFnZSIsIkFkZGl0aW9uYWwiOnsicmVmZXJlciI6IlwvZ3J1cHlcL0xpdGVyYXR1cmFfa2lub19zenR1a2FcL2x1ZHppZS13aWVyc3plLXBpc3phXC9zemN6ZXNjaWUsNjcwMjYwXC8iLCJfcm91dGUiOiJmb3J1bVwvc2hvd1Bvc3RzIiwiZm9ydW1fdXJsbmFtZSI6Imx1ZHppZS13aWVyc3plLXBpc3phIn19&referer=/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/&_route=forum/showPosts&forum_urlname=ludzie-wiersze-pisza
  16. https://www.goldenline.pl/logowanie/google?gl_analysis=eyJBY3Rpb24iOiJyZWdpc3RyYXRpb24iLCJTb3VyY2UiOiJuZXdfbG9naW5fcGFnZSIsIlBhZ2VUeXBlIjoibG9naW5fcGFnZSIsIkFkZGl0aW9uYWwiOnsicmVmZXJlciI6IlwvZ3J1cHlcL0xpdGVyYXR1cmFfa2lub19zenR1a2FcL2x1ZHppZS13aWVyc3plLXBpc3phXC9zemN6ZXNjaWUsNjcwMjYwXC8iLCJfcm91dGUiOiJmb3J1bVwvc2hvd1Bvc3RzIiwiZm9ydW1fdXJsbmFtZSI6Imx1ZHppZS13aWVyc3plLXBpc3phIn19&referer=/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/&_route=forum/showPosts&forum_urlname=ludzie-wiersze-pisza
  17. https://www.goldenline.pl/logowanie/facebook?referer=/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/&_route=forum/showPosts&forum_urlname=ludzie-wiersze-pisza
  18. https://www.goldenline.pl/logowanie/google?referer=/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/&_route=forum/showPosts&forum_urlname=ludzie-wiersze-pisza
  19. https://www.goldenline.pl/regulamin
  20. https://www.goldenline.pl/prywatnosc
  21. mailto:iodo@goldenline.pl
  22. https://www.goldenline.pl/obowiazek-informacyjny
  23. https://www.goldenline.pl/regulamin
  24. https://www.goldenline.pl/
  25. mailto:iodo@goldenline.pl
  26. https://www.goldenline.pl/grupy/
  27. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/
  28. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/
  29. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/
  30. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/
  31. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/
  32. https://www.goldenline.pl/regulamin
  33. https://www.goldenline.pl/prywatnosc
  34. mailto:iodo@goldenline.pl
  35. https://www.goldenline.pl/obowiazek-informacyjny
  36. https://www.goldenline.pl/regulamin
  37. https://www.goldenline.pl/
  38. mailto:iodo@goldenline.pl
  39. https://www.goldenline.pl/logowanie
  40. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/
  41. https://www.goldenline.pl/forum/670260/szczescie/odpowiedz?glc_source=topicReplayYellow
  42. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/
  43. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/
  44. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/2
  45. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/3
  46. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/4
  47. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  48. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  49. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13049784
  50. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  51. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  52. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13049834
  53. https://www.goldenline.pl/ryszard-mierzejewski/
  54. https://www.goldenline.pl/ryszard-mierzejewski/
  55. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13057586
  56. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  57. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  58. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13065640
  59. https://www.goldenline.pl/a27ca20a-b73d-463d-9d6f-b8d57f5d26de/
  60. https://www.goldenline.pl/a27ca20a-b73d-463d-9d6f-b8d57f5d26de/
  61. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13073596
  62. https://www.goldenline.pl/magdalena-korczynska2/
  63. https://www.goldenline.pl/magdalena-korczynska2/
  64. http://robaczek1982.wrzuta.pl/audio/cv7VpHEamq/
  65. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13090340
  66. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
  67. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
  68. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13109412
  69. https://www.goldenline.pl/ryszard-mierzejewski/
  70. https://www.goldenline.pl/ryszard-mierzejewski/
  71. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13141184
  72. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  73. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  74. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13343920
  75. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
  76. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
  77. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#13731036
  78. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  79. https://www.goldenline.pl/jolanta-chrostowska-sufa/
  80. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#14387892
  81. https://www.goldenline.pl/ryszard-mierzejewski/
  82. https://www.goldenline.pl/ryszard-mierzejewski/
  83. http://www.wrzuta.pl/audio/zQrNVqxPIt/maanam_-_cyklady_na_cykladach
  84. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#14825584
  85. https://www.goldenline.pl/ca0519ee-844b-4704-be16-aef653922405/
  86. https://www.goldenline.pl/ca0519ee-844b-4704-be16-aef653922405/
  87. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#15230338
  88. https://www.goldenline.pl/ca0519ee-844b-4704-be16-aef653922405/
  89. https://www.goldenline.pl/ca0519ee-844b-4704-be16-aef653922405/
  90. http://www.youtube.com/watch?v=w7KfSZ46XF4&feature=related
  91. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#15352920
  92. https://www.goldenline.pl/ryszard-mierzejewski/
  93. https://www.goldenline.pl/ryszard-mierzejewski/
  94. http://www.goldenline.pl/forum/419452/poezja-anglojezyczna/s/1#7969440
  95. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#15516576
  96. https://www.goldenline.pl/ryszard-mierzejewski/
  97. https://www.goldenline.pl/ryszard-mierzejewski/
  98. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#15784608
  99. https://www.goldenline.pl/jolanta-chrostowska-sufa/
 100. https://www.goldenline.pl/jolanta-chrostowska-sufa/
 101. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#16985110
 102. https://www.goldenline.pl/ca0519ee-844b-4704-be16-aef653922405/
 103. https://www.goldenline.pl/ca0519ee-844b-4704-be16-aef653922405/
 104. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#16995744
 105. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
 106. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
 107. http://www.goldenline.pl/forum/ludzie-wiersze-pisza/436714/s/2#17210898
 108. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#17210962
 109. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
 110. https://www.goldenline.pl/b6838ec9-2e37-475b-8ab2-fcb2b80f9fb9/
 111. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/#17483932
 112. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/
 113. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/2
 114. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/3
 115. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/4
 116. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/spotkania-przy-herbacie/
 117. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/spotkania-przy-herbacie/szczescie-przychodzi-do-tego,2173054/
 118. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/grupa-ludzi-szczesliwych/
 119. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/grupa-ludzi-szczesliwych/szczescie-w-miescie,2250834/
 120. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/gdansk-trojmiasto/
 121. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/gdansk-trojmiasto/warszawa-coraz-dalej-z-pkp-na-szczescie-jest-alternatywa,2240810/
 122. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/koty-do-adopcji/
 123. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/koty-do-adopcji/nina-czarny-kot-przynoszacy-szczescie-wart-miliony,2213909/
 124. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/spotkania-przy-herbacie/
 125. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/spotkania-przy-herbacie/szczescie-to,2175290/
 126. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/portal-adopcji-zwierzat/
 127. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/portal-adopcji-zwierzat/oby-nie-czekala-zbyt-dlugo-na-swoje-szczescie-czesia,2349688/
 128. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/klub-czarodziei/
 129. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/klub-czarodziei/szczescie-przyjdzie-by-cie-znalezc,2145526/
 130. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/aby-byc-szczesliwym/
 131. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/aby-byc-szczesliwym/szczescie-rozne-ma-barwy,2137056/
 132. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/aby-byc-szczesliwym/
 133. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/aby-byc-szczesliwym/psychomaniupalcja-a-szczescie,2031036/
 134. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/byc-kobieta-spelniona/
 135. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/byc-kobieta-spelniona/szczescie-i-spelnienie-inspiracje-i-marzenia,1992076/
 136. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/spotkania-przy-herbacie/szczescie-przychodzi-do-tego,2173054/
 137. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/w-nigdzie-nic-czyli-o-pustce-w-poezji,2399630/
 138. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/poezja-i-muzyka,433218/
 139. https://www.goldenline.pl/praca/szukaj
 140. https://www.goldenline.pl/firmy/
 141. https://www.goldenline.pl/pracodawcy/
 142. https://www.goldenline.pl/centrumkariery
 143. https://www.goldenline.pl/grupy/mapa/a
 144. https://www.goldenline.pl/profile/mapa/a
 145. https://www.goldenline.pl/biznes/
 146. https://www.goldenline.pl/blog
 147. https://www.goldenline.pl/kariera/
 148. https://www.goldenline.pl/prywatnosc
 149. https://www.marketplace.hrlink.pl/
 150. https://hs.goldenline.pl/gdpr-goldenline
 151. https://www.goldenline.pl/regulamin
 152. https://www.goldenline.pl/polityka-transparentnosci
 153. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/
 154. https://www.goldenline.pl/regulaminy-produktow
 155. https://www.goldenline.pl/kontakt
 156. https://goldenline.zendesk.com/hc/pl
 157. https://www.goldenline.pl/set-locale/en
 158. https://www.goldenline.pl/set-locale/uk
 159. https://www.facebook.com/GoldenLine
 160. https://www.goldenline.pl/logowanie/facebook

   Hidden links:
 162. https://www.facebook.com/GoldenLine
 163. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/2
 164. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/ludzie-wiersze-pisza/szczescie,670260/s/2
 165. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/spotkania-przy-herbacie/szczescie-przychodzi-do-tego,2173054/
 166. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/grupa-ludzi-szczesliwych/szczescie-w-miescie,2250834/
 167. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/gdansk-trojmiasto/warszawa-coraz-dalej-z-pkp-na-szczescie-jest-alternatywa,2240810/
 168. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/koty-do-adopcji/nina-czarny-kot-przynoszacy-szczescie-wart-miliony,2213909/
 169. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/spotkania-przy-herbacie/szczescie-to,2175290/
 170. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/portal-adopcji-zwierzat/oby-nie-czekala-zbyt-dlugo-na-swoje-szczescie-czesia,2349688/
 171. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/klub-czarodziei/szczescie-przyjdzie-by-cie-znalezc,2145526/
 172. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/aby-byc-szczesliwym/szczescie-rozne-ma-barwy,2137056/
 173. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/aby-byc-szczesliwym/psychomaniupalcja-a-szczescie,2031036/
 174. https://www.goldenline.pl/grupy/Literatura_kino_sztuka/byc-kobieta-spelniona/szczescie-i-spelnienie-inspiracje-i-marzenia,1992076/
 175. https://www.goldenline.pl/forum/spotkania-przy-herbacie
 176. https://www.goldenline.pl/centrumkariery/?utm_source=goldenline&utm_medium=tab&utm_campaign=blog%20kariera
