    #Najnowsze Pytanie - Zapytaj.onet.pl

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KCWTGZ7

   [_logoBorder_.gif?50510]

     *
     * Pytania
          + Wszystkie pytania
          + Sondy&Ankiety
     * Kategorie
          + Szkoła - zapytaj eksperta (1973)

Szkoła - zapytaj eksperta (1973)
               o Wszystkie (1973)
               o Język angielski (853)
               o Język polski (611)
               o Matematyka (509)
          + Biznes i Finanse (37502)

Biznes i Finanse (37502)
               o Wszystkie (37502)
               o Banki (8020)
               o Bankowość Elektroniczna (366)
               o E-biznes (4149)
               o Ekonomia (2017)
               o Fundusze UE (636)
               o Giełda (829)
               o Inwestowanie (4458)
               o Kredyty (1329)
               o Lokaty (266)
               o Marketing i Reklama (2804)
               o Media (1426)
               o Nieruchomości (1261)
               o Oszczędzanie (477)
               o Podatki (2261)
               o Ubezpieczenia (1768)
               o Waluty (5386)
          + Dla Dorosłych (109992)

Dla Dorosłych (109992)
               o Wszystkie (109992)
               o Orientacje Seksualne (12002)
               o Papierosy i E-papierosy (2044)
               o Portale Randkowe (237)
               o Pozostałe 18+ (48102)
               o Seks (47529)
          + Dom i Ogród (77697)

Dom i Ogród (77697)
               o Wszystkie (77697)
               o Budownictwo (3503)
               o Dom - Pozostałe (13733)
               o Kody Pocztowe (254)
               o Kolory w Domu (5913)
               o Kuchnia (2371)
               o Kupno Domu lub Mieszkania (1373)
               o Majsterkowanie (1477)
               o Materiały Budowlane (580)
               o Meble (3378)
               o Naprawy i Konserwacja (1388)
               o Pielęgnacja i Uprawa Ogrodu (4518)
               o Poczta i Przesyłki Kurierskie (6985)
               o Przeprowadzka (1425)
               o Remont i Odświeżanie (2609)
               o Sprzątanie (4078)
               o Sprzęt Ogrodniczy (66)
               o Urządzanie Pokoju (13028)
               o Wystrój Wnętrz (6868)
               o Zrób to Sam (4132)
          + Gry (1451291)

Gry (1451291)
               o Wszystkie (1451291)
               o CS:GO (0)
               o E-Sport (616)
               o Gry - Nintendo (1876)
               o Gry - Oddam/Przyjmę/Wymienię Konto (42450)
               o Gry - PlayStation (40924)
               o Gry - Pozostałe (110682)
               o Gry - XBOX (27089)
               o Gry Akcji (67604)
               o Gry Karciane (2847)
               o Gry Komputerowe (434090)
               o Gry Mobilne (30157)
               o Gry Multiplayer (115941)
               o Gry Planszowe (3122)
               o Gry Przeglądarkowe (172631)
               o Gry RPG (34529)
               o League of Legends (0)
               o Metin (15283)
               o Minecraft (92509)
               o MMO (23005)
               o MMORPG (51869)
               o Platformy Gamingowe (301)
               o Serwery gier (14957)
               o The Sims (167809)
          + Hobby (511802)

Hobby (511802)
               o Wszystkie (511802)
               o Broń i Militaria (10325)
               o Harcerstwo (11672)
               o Hobby - Ogólne (142373)
               o Karaoke (5535)
               o Kolekcje (14415)
               o Krzyżówki (1349)
               o Śpiew (45722)
               o Manga i Anime (166216)
               o Robótki Ręczne i Rękodzielnictwo (17851)
               o Rysunek i Malarstwo (44517)
               o Sztuki Cyrkowe (655)
               o Taniec (40194)
               o Wędkarstwo (10466)
          + Inne (4095752)

Inne (4095752)
               o Wszystkie (4095752)
               o Bezsensowne (354285)
               o Dziwactwa (276234)
               o Śmieszne (162148)
               o Metody na Nudę (354160)
               o Pozostałe (2674231)
               o Pytania z m.zapytaj (206592)
               o Upodobania (57613)
          + Ja i O Mnie (1945688)

Ja i O Mnie (1945688)
               o Wszystkie (1945688)
               o Awatar (41778)
               o Charakter (25290)
               o Emigracja (3620)
               o Imię (149576)
               o Inne (67213)
               o Jak Namówić Rodziców? (50319)
               o Mój Wygląd (510692)
               o Moja Klasa (75412)
               o Nick lub Pseudonim (80653)
               o Problemy (885453)
               o Rozwój Osobisty (3278)
               o Sny (47215)
               o Subkultury (3067)
               o Tożsamość Płciowa (564)
          + Jedzenie i Napoje (242668)

Jedzenie i Napoje (242668)
               o Wszystkie (242668)
               o Ciasta i Desery (27393)
               o Fast Food (17709)
               o Jedzenie i Napoje - Pozostałe (4151)
               o Kuchnia Regionalna (5907)
               o Kuchnia Wegańska (119)
               o Kuchnia Wegetariańska (5314)
               o Kuchnie Świata (9344)
               o Napoje Alkoholowe (9709)
               o Napoje Bezalkoholowe (28471)
               o Owoce i Warzywa (14867)
               o Piwo (3248)
               o Przepisy i Porady (32281)
               o Słodycze (8111)
               o Slow Food (1724)
               o Smaki i Upodobania (73528)
               o Zdrowa Żywność (696)
          + Komputery i Internet (1850230)

Komputery i Internet (1850230)
               o Wszystkie (1850230)
               o Aplikacje Mobilne (2028)
               o Apple (17159)
               o Bezpieczeństwo (17856)
               o Blogi i Fotoblogi (179827)
               o Demotywatory, Komixy i Memy (8880)
               o E-mail (8059)
               o Facebook (105965)
               o Fora Internetowe (15931)
               o Gadu-gadu (71018)
               o Grafika Komputerowa (59751)
               o Informatyka (58433)
               o Inne (206130)
               o Instagram (1199)
               o Internet (160117)
               o Komputery Stacjonarne (74269)
               o Komunikatory (14638)
               o Laptopy i Notebooki (22969)
               o Messenger (644)
               o Nasza-klasa (67393)
               o Niespodzianka.pl (181)
               o Opisy GG (10766)
               o Programowanie (16334)
               o Programowanie Webowe (3331)
               o Programy Komputerowe (116574)
               o Sieci Komputerowe (10958)
               o Smartfony i Tablety (52792)
               o Snapchat (434)
               o Społeczności Internetowe (25303)
               o Sprzęt (84512)
               o Strony Internetowe (176332)
               o Sygnatury (2424)
               o Systemy Operacyjne (17413)
               o Tik Tok (501)
               o Webmastering (tworzenie stron internetowych) (3707)
               o WhatsApp (48)
               o Wykop.pl (188)
               o YouTube (68068)
               o Zapytaj.onet.pl (95033)
               o Zapytaj.onet.pl - Kluby (6647)
               o Zapytaj.onet.pl - Mój Profil (61113)
               o Zapytaj.onet.pl - Pojedynki (287)
               o Zapytaj.onet.pl - Poradniki, Quizy i Zabawy Quizowe
                 (4430)
               o Zapytaj.onet.pl - Wersja Mobilna (34)
          + Magia (18361)

Magia (18361)
               o Wszystkie (18361)
               o Astrologia (540)
               o Feng shui (120)
               o Horoskopy (760)
               o Magia - Ogólne (10095)
               o Numerologia (286)
               o Sennik (3188)
               o Spirytyzm (1544)
               o Tarot (347)
               o Wróżbiarstwo (1478)
          + Miłość i Relacje (1178256)

Miłość i Relacje (1178256)
               o Wszystkie (1178256)
               o Ceremonie w Życiu (3588)
               o Dzieci (9994)
               o Jak Zerwać? (7266)
               o Ślub i Wesele (5925)
               o Miłość i Zakochanie (333106)
               o Podryw i Flirt (142869)
               o Prezenty i Okazje (31156)
               o Problemy Miłosne (252192)
               o Przyjaciele i Znajomi (153099)
               o Randki (29779)
               o Rodzeństwo (10305)
               o Rodzina i Rodzicielstwo (35588)
               o Single (11239)
               o Tylko dla Chłopaków (45379)
               o Tylko dla Dziewczyn (82768)
               o Walentynki (10461)
               o Wspomnienia (12792)
          + Motoryzacja i Lotnictwo (118333)

Motoryzacja i Lotnictwo (118333)
               o Wszystkie (118333)
               o Autobusy i Autokary (1394)
               o Bezpieczeństwo (1135)
               o Ciężarówki (888)
               o Części Zamienne (1044)
               o Formuła 1 (F1) (1407)
               o Gokarty (441)
               o Helikoptery (455)
               o Inne (2622)
               o Koleje i Pociągi (1686)
               o Komunikacja Miejska (2546)
               o Łodzie (561)
               o Lotnictwo (6134)
               o Motocykle (35922)
               o Obsługa i Naprawy (3271)
               o Opony i Felgi (668)
               o Przyczepy (200)
               o Quady (4624)
               o Samochody (31574)
               o Skutery (20325)
               o Wypadki (1405)
          + Muzyka i Film (2219926)

Muzyka i Film (2219926)
               o Wszystkie (2219926)
               o Aktorzy i Aktorki (57897)
               o Amazon Prime Video (0)
               o Beatbox (435)
               o Canal+ (6)
               o Cinemax (0)
               o Disney+ (0)
               o Film (420822)
               o Filmiki (42368)
               o HBO (0)
               o Instrumenty i Sprzęt (47735)
               o Jaka to Piosenka? (185357)
               o Jaki to Film? (48551)
               o Kino (26805)
               o Kompozytorzy (6176)
               o Muzyka (820977)
               o Muzyka Filmowa i Serialowa (26206)
               o Netflix (317)
               o Nuty i Tabulatury (7228)
               o Piosenkarze i Piosenkarki (183718)
               o Platformy Streamingowe (275)
               o Polsat Box (0)
               o Radio (7947)
               o Reklamy (9820)
               o SkyShowtime (0)
               o Teksty Piosenek (39826)
               o Teledyski (8853)
               o Telewizja i Seriale (256184)
               o Zespoły (21897)
          + Nauki (975063)

Nauki (975063)
               o Wszystkie (975063)
               o Anatomia (1222)
               o Astronomia (9355)
               o Biologia (68407)
               o Chemia (78137)
               o Ekologia (3272)
               o Fizyka (92035)
               o Geografia (67436)
               o Geologia (1056)
               o Gramatyka i Ortografia (8039)
               o Inne Nauki (134941)
               o Leśnictwo (843)
               o Matematyka (357083)
               o Mechanika (1882)
               o Medycyna (5857)
               o Meteorologia i Pogoda (10965)
               o Paleontologia i archeologia (244)
               o Przedmioty Zawodowe (183)
               o Przyroda (89578)
               o Technika (12111)
               o WOS (32097)
          + Onet (2)

Onet (2)
               o Wszystkie (2)
               o Onet Wakacje (2)
          + Podróże (107284)

Podróże (107284)
               o Wszystkie (107284)
               o Afryka (1599)
               o Ameryka Środkowa (303)
               o Ameryka Północna (2525)
               o Ameryka Południowa (625)
               o Antarktyda (183)
               o Australia (572)
               o Azja (2917)
               o Bliski Wschód (439)
               o Europa (22239)
               o Podróże - Ogólne (39756)
               o Polska (35038)
               o Skandynawia (764)
               o Zakwaterowanie i Nocleg (220)
          + Polityka i Rząd (130494)

Polityka i Rząd (130494)
               o Wszystkie (130494)
               o Aktualne wydarzenia (11607)
               o Gospodarka (3630)
               o Parlament (2873)
               o Partie i Ugrupowania (16513)
               o Polityka Zagraniczna (14144)
               o Polska (20003)
               o Prawo i Etyka (40751)
               o Prezydent (9248)
               o Rząd (6187)
               o Samorząd (1063)
               o Unia Europejska (4449)
          + Praca i Kariera (91466)

Praca i Kariera (91466)
               o Wszystkie (91466)
               o Kariera (14490)
               o Praca (46403)
               o Prace sezonowe i Wakacyjne (313)
               o Praktyki i Staże (181)
               o Rolnictwo (1596)
               o Rozwój Zawodowy (10223)
               o Szkolenia i Kursy (78)
               o Wojsko (5369)
               o Wolontariat (434)
               o Zarobki (12349)
          + Prawo Jazdy (17304)

Prawo Jazdy (17304)
               o Wszystkie (17304)
               o Egzamin - Miasto (751)
               o Egzamin - Plac (270)
               o Egzamin - Teoria (957)
               o Inne (2997)
               o Karta Rowerowa i Motorowerowa (4117)
               o Ośrodki Egzaminacyjne (326)
               o Prawo Jazdy - Pozostałe (5854)
               o Sytuacje na Drodze (1363)
               o Szkoły Jazdy (663)
          + Prezenty i Święta (149804)

Prezenty i Święta (149804)
               o Wszystkie (149804)
               o Bez okazji (15609)
               o Imieniny (3060)
               o Święta - pozostałe (10251)
               o Mikołajki (16833)
               o Prezenty - Pozostałe (554)
               o Rocznice (4920)
               o Urodziny (54136)
               o Walentynki (5055)
               o Wielkanoc (107)
               o Wigilia (39229)
          + Pytania z GG (4642)

Pytania z GG (4642)
               o Wszystkie (4642)
               o Nowe (4637)
          + Regionalne (38987)

Regionalne (38987)
               o Wszystkie (38987)
               o Cała Polska (5169)
               o Dolnośląskie (1896)
               o Francja (701)
               o Hiszpania i Portugalia (1119)
               o Holandia (182)
               o Kujawsko-pomorskie (1291)
               o Łódzkie (1393)
               o Śląskie (2966)
               o Lubelskie (1577)
               o Lubuskie (685)
               o Świętokrzyskie (1007)
               o Małopolskie (2554)
               o Mazowieckie (2982)
               o Niemcy (1990)
               o Opolskie (613)
               o Podkarpackie (1297)
               o Podlaskie (888)
               o Pomorskie (1963)
               o Szwecja (136)
               o USA i Kanada (2382)
               o Warmińsko-mazurskie (983)
               o Wielka Brytania i Irlandia (1754)
               o Wielkopolskie (1832)
               o Włochy (500)
               o Zachodniopomorskie (1113)
          + Religia i wierzenia (151323)

Religia i wierzenia (151323)
               o Wszystkie (151323)
               o Religia - poglądy (135879)
               o Religia - wiedza (12936)
               o Religie Świata (369)
               o Sakramenty (472)
               o Zadania domowe (1669)
          + Rośliny (23774)

Rośliny (23774)
               o Wszystkie (23774)
               o Botanika - Ogólne (7006)
               o Doniczkowe (3029)
               o Drzewa (3429)
               o Jaka to Roślina? (152)
               o Krzewy (1069)
               o Kwiaty (4758)
               o Ogrodowe (1856)
               o Pielęgnacja i Uprawa (2419)
          + Rozrywka (270766)

Rozrywka (270766)
               o Wszystkie (270766)
               o Bilety i Wejściówki (97)
               o Clubbing (1080)
               o Czas wolny (113830)
               o Fankluby i Gwiazdy (94817)
               o Imprezy (48600)
               o Kabarety (6602)
               o Koncerty i Festiwale (5248)
          + Sklepy i Zakupy (311817)

Sklepy i Zakupy (311817)
               o Wszystkie (311817)
               o Allegro (30688)
               o Amazon (0)
               o Bagaż i Sprzęt Sportowy (5239)
               o Buty i Akcesoria (88960)
               o Do Domu (5178)
               o Ekologiczne Produkty (586)
               o Elektronika (RTV) (8350)
               o Kupno Samochodu (686)
               o Kupno Samochodu Używanego (440)
               o Meble (1963)
               o Promocje i Wyprzedaże (3955)
               o Reklamacje i Zwroty (223)
               o Sklepy - Ogólne (21417)
               o Styl Scene (5856)
               o Ubrania (98296)
               o Zakup Gier i Programów (3260)
               o Zakupy Online (36720)
               o Zalando (0)
          + Sport i Rekreacja (492899)

Sport i Rekreacja (492899)
               o Wszystkie (492899)
               o Bilard i Snooker (339)
               o Fingerboard i Handboard (359)
               o Gimnastyka (10955)
               o Gimnastyka Artystyczna (2146)
               o Golf (209)
               o Hokej (854)
               o Jazda Konna (36604)
               o Kajakarstwo (10)
               o Kitesurfing (145)
               o Kolarstwo (119)
               o Koszykówka (5617)
               o Lekkoatletyka (5630)
               o Żeglarstwo (5)
               o Żużel (1248)
               o Łucznictwo (17)
               o Łyżwiarstwo (1080)
               o Nurkowanie (291)
               o Olimpiada (1587)
               o Parkour (1748)
               o Piłka Nożna (125892)
               o Piłka Ręczna (6155)
               o Pływanie (5570)
               o Rolki i Akcesoria (4564)
               o Rower i Akcesoria (13869)
               o Siatkówka (24449)
               o Siłownia (20425)
               o Skateboarding (17375)
               o Skoki Narciarskie (4735)
               o Sport - Pozostałe (32819)
               o Sportowcy (3919)
               o Sporty Drużynowe (63)
               o Sporty Ekstremalne (5172)
               o Sporty Samochodowe (726)
               o Sporty Towarzyskie (18)
               o Sporty Walki (15584)
               o Sporty Wodne (25)
               o Sporty Zimowe (8523)
               o Tenis (4202)
               o Windsurfing (223)
               o Wrestling (117225)
               o Wspinaczka (17)
               o Wychowanie Fizyczne (WF) (12309)
          + Sprzęt RTV/AGD (523668)

Sprzęt RTV/AGD (523668)
               o Wszystkie (523668)
               o AGD (5478)
               o Kino Domowe (1323)
               o Konsole do Gier (36812)
               o Odtwarzacze MP3 i MP4 (12718)
               o Pozostała Elektronika (27321)
               o Sieci Komórkowe (26200)
               o Sprzęt Audio (17689)
               o Sprzęt Fotograficzny (29919)
               o Sprzęt Video (4447)
               o Telefony Komórkowe (351845)
               o Telewizory (9878)
          + Szkoła i Edukacja (1192761)

Szkoła i Edukacja (1192761)
               o Wszystkie (1192761)
               o Egzamin Ósmoklasisty (417)
               o Egzamin Zawodowy (199)
               o Ferie (8203)
               o Gimnazjum (276269)
               o Języki obce (251040)
               o Kartkówki i Sprawdziany (20602)
               o Matura (10028)
               o Nauczanie (35358)
               o Nauczyciele (15691)
               o Nauka w Domu (39503)
               o Oceny (41490)
               o Przedszkole (1204)
               o Przybory Szkolne (8639)
               o Studia (24310)
               o Szkoła - Ogólne (85963)
               o Szkoła Podstawowa (215395)
               o Szkoły Branżowe (430)
               o Szkoły Średnie (97381)
               o Szkoły Muzyczne (3792)
               o Szkoły Policealne (1550)
               o Szkoły Wyższe (10822)
               o Szkoły z Internatem (139)
               o Wakacje (42167)
               o Wybór Szkoły (1370)
          + Sztuka, Kultura, Książki (1065825)

Sztuka, Kultura, Książki (1065825)
               o Wszystkie (1065825)
               o Architektura (1739)
               o Bajki i baśnie (3299)
               o Cytaty (7552)
               o Czasopisma (9952)
               o Człowiek (27354)
               o Fantastyka i Fantasy (2941)
               o Filozofia (10377)
               o Fotografia (39015)
               o Historia (134200)
               o Inne (31657)
               o Język Kaszubski (192)
               o Język Polski (392075)
               o Komiksy (173)
               o Komiksy - Twórczość Własna (129)
               o Książki (146283)
               o Kultura (4796)
               o Lektury (20076)
               o Literatura (13075)
               o Obyczaje (3874)
               o Plastyka (19153)
               o Poezja (12622)
               o Poezja - Twórczość Własna (11944)
               o Proza - Twórczość Własna (15929)
               o Przysłowia i Powiedzenia (4283)
               o Psychologia (65869)
               o Relacje Międzyludzkie (15557)
               o Rysunek i Malarstwo (13014)
               o Rzeźba (861)
               o Społeczeństwo (10827)
               o Teatr i Spektakle (3454)
               o Wiedza (14764)
               o Zjawiska Paranormalne (28717)
          + TO czy TO (191298)

TO czy TO (191298)
               o Wszystkie (191298)
               o Nowe (191817)
          + Uroda i Styl (952252)

Uroda i Styl (952252)
               o Wszystkie (952252)
               o Biżuteria i Dodatki (30392)
               o Ciało i Skóra (70158)
               o Depilacja (12617)
               o Kosmetyki (54965)
               o Makijaż (32147)
               o Manicure i Pedicure (34612)
               o Moda (317810)
               o Na Plażę (4253)
               o Piercing i Tatuaże (65502)
               o Uroda (118901)
               o Włosy i Fryzury (192941)
               o Zęby i Uśmiech (17480)
          + Wybory (13807)

Wybory (13807)
               o Wszystkie (13807)
               o Wybory do Parlamentu Europejskiego (0)
               o Wybory Parlamentarne (120)
               o Wybory Prezydenckie (429)
               o Wybory samorządowe (13258)
          + Zabawy i Konkursy (709021)

Zabawy i Konkursy (709021)
               o Wszystkie (709021)
               o Gry Słowne i Oksymorony (4254)
               o Konkurs urodzinowy 2012 (3457)
               o Konkursy (394020)
               o Kto by Wygrał (59917)
               o Nieprawdopodobne Historie (6487)
               o Przewidywanie i Wróżby (2799)
               o Zabawki (11451)
               o Zabawy (52886)
               o Zagadki (173663)
               o Zainteresowania (0)
          + Zdrowie (560215)

Zdrowie (560215)
               o Wszystkie (560215)
               o Choroby Cywilizacyjne (1084)
               o Choroby i Uzależnienia (25328)
               o Choroby Kobiece (6178)
               o Choroby Mężczyzn (2769)
               o Choroby Psychiczne (17700)
               o Ciąża i Poród (17816)
               o Dermatologia (7987)
               o Dieta i Kondycja (118561)
               o Dojrzewanie (90016)
               o Ginekologia (770)
               o Intymność (30128)
               o Koronawirus (COVID-19) (435)
               o Leki i Suplementy (7755)
               o Medycyna Alternatywna (2280)
               o Medycyna Naturalna (1088)
               o Onkologia (91)
               o Operacje i Zabiegi (287)
               o Ortopedia (7966)
               o Stomatologia (15867)
               o Urazy, Rany i Kontuzje (1324)
               o Urologia (135)
               o Urządzenia i Sprzęt Medyczny (66)
               o Wzrok i Słuch (17483)
               o Zaburzenia odżywiania (16437)
               o Zdrowie - Ogólne (170368)
          + Zwierzęta (897250)

Zwierzęta (897250)
               o Wszystkie (897250)
               o Akwarystyka (1146)
               o Bezkręgowce (3622)
               o Dinozaury (1766)
               o Gady (19043)
               o Gryzonie (137992)
               o Jak Nazwać Zwierzaka? (35698)
               o Jaka to Rasa Zwierzaka? (13463)
               o Jakie to Zwierzę? (249)
               o Konie (98198)
               o Koty (61830)
               o Ochrona Zwierząt (11261)
               o Owady (9385)
               o Pajęczaki (297)
               o Płazy (1634)
               o Pozostałe Zwierzaki (34551)
               o Produkty dla Zwierząt (20128)
               o Psy (270861)
               o Ptaki (26774)
               o Ryby (57424)
               o Sporty Zwierzęce (2212)
               o Ssaki (13390)
               o Terrarystyka (144)
               o Weterynaria (8863)
               o Wystawy Zwierząt (1711)
               o Zajęczaki (20929)
               o Zoologia - Ogólne (44397)
     * Szkoła
          + Zadania
          + Ściągi
          + Testy
     * Zapytaj Eksperta
          + Język polski
          + Matematyka
     * Poradniki Edukacyjne
          + Matematyka
          + Język polski
     * Poradniki
          + Poradniki - tematycznie
          + Poradniki - lista
          + Napisz poradnik
     * Quizy
     * Kluby
     * Rankingi
          + Hot
          + Top10 - Poradniki
          + Top100
          + Pojedynki
     * Pomoc
          + Polityka prywatności
          + Kontakt
          + Informacje o stronie
          + Zasady serwisu
          + Punkty i odznaki
          + Przydatne linki / FAQ
          + Wyszukaj użytkownika
          + Czym są ostrzeżenia?
          + Rekrutacja Moderatorzy
          + Encyklopedia
          + Gry online
     * ____________________

zapytaj.onet.pl

   mamy 304 880 696
   waszych odpowiedzi
   Zarejestruj
   Zaloguj się

   ____________________

Zadaj pytanie

   ×

     * Home
     * Sztuka, Kultura, Książki
     * Psychologia

   Arachnet.
   Arachnet.
   zapytał(a) 05.04.2011 o 19:08

Co daje ci szczęście? Czym dla ciebie jest szczęście?

   jestem ciekawa waszych opinii o szczęściu ;) jak je rozumiecie, co wam
   daje i czy zgadzacie się z tym cytatem :
   ,, Szczescie można znaleźć nawet w najmniejszym ziarnku pustnnego
   piasku"
   + wielki jan dla najoryginalniejszej wypowiedzi :))
   Trwa ładowanie. Proszę czekać...

   0 ocen | na tak 0%
   0
   0
   Odpowiedz
   Zapytaj.onet.pl

Podobne pytania

     * Co daje Ci szczęście? 2012-01-25 14:53:05
     * Czy mądrość daje szczęście? 2018-02-28 15:45:01
     * Czy odwzajemniona miłość daje szczęście? 2018-02-28 16:21:29
     * Czy odkrycie prawdy daje szczęście? 2018-02-28 18:15:12
     * Co daje prawdziwe szczęście? 2013-10-08 15:07:29
     * Co daje Wam szczęście? 2009-07-06 14:14:31
     * Co daje ci prawdziwe szczęście? 2011-05-13 15:43:21
     * Co daje szczęście ? 2013-03-08 22:23:54
     * Co daje Ci największe szczęście? 2014-05-17 19:24:45
     * Co Wam daje szczęście ? 2011-01-30 21:20:43

   Załóż nowy klub

Poradniki z kategorii

     * Jak wyrazić konstruktywną krytykę, żeby nie obrazić drugiego
       człowieka?
     * Mowa ciała- jak odczytać komunikat?
     * Jak zwiększyć pewność siebie?
     * Mechanizmy obronne- jaką pełnią funkcję w krytycznych dla nas
       momentach?
     * Manipulacja w reklamie- jakim sposobem reklama przyciąga odbiorców?

   Więcej poradników

   Odpowiedzi

   EmonotialPerson

EmonotialPerson

   odpowiedział(a) 06.04.2011 o 18:44

   Szczęściem jest dla mnie ołówek, kartka, moje rysunki oraz pokój,
   którym lubię przesiadywać.
   Trwa ładowanie. Proszę czekać...
   2
   0

   ℓαмвєятσмαикα.♥

ℓαмвєятσмαикα.♥

   odpowiedział(a) 05.04.2011 o 19:10

   szczęście nic mi nie daje, i jest dla mnie niczym, bo jeszcze jakoś
   kurde nie zawitało w moim życiu ; c
   Trwa ładowanie. Proszę czekać...
   0
   0

   ja nic nie wiem.

ja nic nie wiem.

   odpowiedział(a) 05.04.2011 o 19:11

   tak, zgadzam się. ja jestem szcześliwa gdy jestem wyspana, są wakcje
   ,świeci słońce. jak jem czekoladę i jestem z przyajciólmi. oj tak wtedy
   to jestem szczęśliwa
   dzisiaj jestem szczęsliwa bo dostałam 5 za fiflaki xd
   w szkole też jestem szczęsliwa. nawet gdy ON nie patrzy.
   Trwa ładowanie. Proszę czekać...
   0
   0

   Tee Tea ...

Tee Tea ...

   odpowiedział(a) 05.04.2011 o 19:12

   Witam,
   Szczęście ..daje poczucie nie tyle co spełnienia,ale wewnętrzej radości
   i zadowolenia.
   Co daje mi szczęście..
   hm,wydaje mi się,że radość i zdrowie..moje i bliskich.
   Mało oryginalne,ale szczere : )
   Pozdrawiam.
   Trwa ładowanie. Proszę czekać...
   0
   0

   Tee Tea ...

Tee Tea ...

   odpowiedział(a) 05.04.2011 o 19:13

   ja nic nie wiem
   Bez obrazy,ale jest szczęście trwale i chwilowe np :
   Lubię lody,jem loda-szczęście chwilowe.
   Pozdrawiam.
   Trwa ładowanie. Proszę czekać...
   0
   0

   UrbanPath

UrbanPath

   odpowiedział(a) 05.04.2011 o 19:13

   Szczęście daje mi namysł do nowych postanowień i realizowania ich. Gdy
   jestem szczęśliwa mogę przebiec szybko maraton! Jestem sympatyczniejsza
   i bardziej koleżeńska pod wpływem szczęścia ; DDD. Chce mi się nawet
   teraz wrzeszczeć ze szczęścia ^^! Wow, normalnie klub władzy radośnie
   XD Łiiii ! Kocham życie ; *
   Trwa ładowanie. Proszę czekać...
   0
   0

   zlymrok

zlymrok

   odpowiedział(a) 05.04.2011 o 19:15

   Szczeście mam dzieki rodzinie i mojej przyjaciółce.Bez nich wypaliłabym
   się całkowicie
   i życie traciłoby jakikolwiek sens.Bo po co mi rzeczy materialne skoro
   jestem np sama?
   To nie jest najważniejsze.Szczeście dla mnie jeszcze wtedy gdy
   spotykają mnie wspaniałe
   rzeczy i aktualnie nie mam na głowie cieżkich problemów.Wtedy czuje że
   mogę żyć dalej i nie przejmować się.Wiem że mogę wiele osiagnąc dzieki
   mojej pracy.Najwieksza zasługe kieruje także w stronie dziadków mojego
   pieska <przyjaciela> Wiem że to może wyda się dziwne.On mnie wspiera
   pomimo że tego nie dostrzega reszta.Bez tych osób uleciało by ze mnie
   wszelkie szczeście oraz radość.Nic nie sprawiało by mi przyjemności i
   tylko czułabym samą nedze.Wiem że jeśli te osoby które wymieniłam
   powyżej nie znikną z mojego życia , będzie dobrze jak jest teraz.
   Utrata jakiejkolwiek z tych osób lub pogorszenie relacji bym nie
   zniosła.Chociaż wole aby już osoba była na mnie zła niż miałabym ją
   utracić.
   Sama pisałam jakby co.
   Trwa ładowanie. Proszę czekać...
   0
   0

   Aleksis12

Aleksis12

   odpowiedział(a) 05.04.2011 o 20:17

   Szczęście to dla mnie takie uczucie, które jest potrzebne. Jest ono
   pozytywne. Napaja mnie poczuciem własnej wartości. Mobilizuje mnie do
   działania. Daje je mi gdy np. ostatnio na teście szóstoklasisty
   strzeliłam 3 zadania i dobrze jest ;) będę szczęśliwa gdy osiągnę
   sukces, gdy zrobię przemeblowanie. Zgadzam się z cytatem, ale to jest
   trudne to wykonania...
   Trwa ładowanie. Proszę czekać...
   0
   0

   wielbiciel

wielbiciel

   odpowiedział(a) 05.04.2011 o 21:05

   ja żyję szczęściem, no bo po co się zamartwiać, obrażać i wkurzać. Ja
   jestem zawsze roześmana, uśmiechnięta i podchodze do życiam z
   uśmiechem. Nawet coś co u niektórych wzbudza smutek (np. pała) u mnie
   to wzbudza uśmiech, kiedyś musi się to przytrafić , będzie lepiej,
   poprawie się. Oczywiście nie mówię, że śmieje się z jakiegoś
   nieszcześćia, bo niekiedy nie ma powodu do radaści, alke generalnie ja
   podchodze do życia pełen pozytif : >
   i nie byłoby życia bez szczęścia :)
   Trwa ładowanie. Proszę czekać...
   0
   0

   lonelyshadow_

lonelyshadow_

   odpowiedział(a) 05.04.2011 o 22:43

   Na tym świecie nie ma szczęścia.
   Dlaczego?
   Ktoś może powiedzieć, że miłość, jest szczęściem. Jednak miłość, nigdy
   nim nie była. Przeciwnie. Miłość jest polem bitwy, niepokojem,
   nieprzespanymi nocami. Szczęście więc nie jest miłością. Z czym więc
   możemy je porównać?
   Ze spokojem? Niee... Zima zmaga się z latem, słonce z księżycem, kot
   zmaga się z psem, a mysz z kotem. Na tym świecie nie ma więc i spokoju.
   Czym więc jeszcze może być szczęście?
   Bogactwem, pieniędzmi?
   Tym bardziej nie. Ktoś kto jest bogaty, wcale nie jest szczęśliwy, bo
   ciągle myśli o tym, aby zgromadzić jeszcze i jeszcze więcej. Staje się
   więc to nałogiem, a nałogu nie można porównać z szczęściem.
   Nie ma szczęścia na tym świecie można najwyżej znaleźć radość, i to już
   coraz rzadziej, ale szczęścia NIE MA.
   Trwa ładowanie. Proszę czekać...
   0
   0

   aveja

aveja

   odpowiedział(a) 05.04.2011 o 22:49

   Dla mnie szczęście to każda, chociaż ta najmniejsza, nowina o poprawie
   stanu mojego taty... Tylko tych szczęśliwych chwil nie ma wiele...
   Kiedyś szczęście było dla mnie zupełnie czymś innym. To byli
   przyjaciele, koncerty, pieniądze. Ale moje życie w ostatnim czasie
   bardzo się zmieniło, przewartościowałam się - zaczęłam doceniać to, co
   ulotne, to, czego inni nie potrafią docenić, bo nie przeżywali ani nie
   przeżywają tego, co ja.
   Trwa ładowanie. Proszę czekać...
   0
   0

   TadeuszNiwiński

TadeuszNiwiński

   odpowiedział(a) 06.04.2011 o 05:37

   Szczęściem dla mnie jest juz sam fakt, że żyję i mogę działać, robić to
   co kocham, bawić się, tworzyć, śmiać, obcować z mądrymi ludźmi, mieć
   wspaniałą rodzinę, przyjaciół, programować, działać w necie, być w
   wikipedii, czytać mądre książki i je pisać,
   Tak, szczęście można znaleźć w ziarnku piasku, najlepiej na plaży na
   Hawajach, gdzie mieszkam pięć miesiecy w roku.
   Trwa ładowanie. Proszę czekać...
   0
   0

   blue..eyes.

blue..eyes.

   odpowiedział(a) 06.04.2011 o 07:05

   szczęście ? w moim życiu czegoś takiego nie ma.
   Trwa ładowanie. Proszę czekać...
   0
   0

   x3dfb

x3dfb

   odpowiedział(a) 06.04.2011 o 11:00

   Szczęście dają mi bliskie osoby, z którymi czuję, że żyję.
   Szczęście może dać dobra książka, szczera rozmowa z przyjacielem,
   osiągnięcia sportowe, niesamowite wakacje, i momenty których się nigdy
   nie zapomni.
   Jednak największe szczęście daje mi oglądanie meczy Bayernu Monachium i
   reprezentacji Niemiec, szczególnie wygrane. Czuję z nimi taką więź,
   jedność, nierozerwalną, przeżywam każdą porażkę, stresuję się każdym
   remisem, cieszę się z wygranych i właśnie to mi daje szczęście.
   Ostatnio w meczu z Kazachstanem, gdy Miroslav Klose strzelił dwa razy,
   chodziłam przez tydzień z uśmiechem na ustach po domu i byłam po prostu
   szczęśliwa. Tak wiem, pewnie większość użytkowników myśli sobie "co za
   idiotka" :D.
   Szczęście to jest wszechogarniająca radość i optymistycznie nastawienie
   do życia w danym momencie.
   Odpowiedź została zedytowana [Pokaż poprzednią odpowiedź]
   Szczęście dają mi bliskie osoby, z którymi czuję, że żyję.
   Szczęście może dać dobra książka, szczera rozmowa z przyjacielem,
   osiągnięcia sportowe.
   Jednak największe szczęście daje mi oglądanie meczy Bayernu Monachium i
   reprezentacji Niemiec, szczególnie wygrane. Czuję z nimi taką więź,
   jedność, nierozerwalną, przeżywam każdą porażkę, stresuję się każdym
   remisem, cieszę się z wygranych i właśnie to mi daje szczęście.
   Ostatnio w meczu z Kazachstanem, gdy Miroslav Klose strzelił dwa razy,
   chodziłam przez tydzień z uśmiechem na ustach po domu i byłam po prostu
   szczęśliwa. Tak wiem, pewnie większość użytkowników myśli sobie "co za
   idiotka" :D.
   Szczęście to jest wszechogarniająca radość i optymistycznie nastawienie
   do życia w danym momencie.
   Trwa ładowanie. Proszę czekać...
   0
   0

   blocked

blocked

   odpowiedział(a) 06.04.2011 o 16:01

   Nie potrafię dokładnie zdefiniować czym jest dla mnie szczęście, ale
   jest na pewno czymś dzięki czemu można na chwilę zapomnieć o tym jakie
   życie jest bezsensu i monotonne. Szczęście dają mi przede wszystkim
   osoby z którymi mogłabym rozmawiać godzinami. Szczęście daje mi coś
   dzięki czemu jestem inna, wyróżniam się (oczywiście w pozytywnym
   znaczeniu) . Szczęście dają mi wspomnienia. Szczęście to mój naprawdę
   bardzo dobry kolega, szkoda, że nie bliski, on utrzymuje mnie przy
   życiu.
   Trwa ładowanie. Proszę czekać...
   0
   0

   maadzia97

maadzia97

   odpowiedział(a) 06.04.2011 o 18:46

   Dla mnie szczęście to szczery uśmiech drugiej osoby. Uwielbiam pomagać!
   Dlatego cieszy mnie, jeśli uczynię kogoś szczęśliwym ;-)
   Trwa ładowanie. Proszę czekać...
   0
   0

   Xorus

Xorus

   odpowiedział(a) 06.04.2011 o 20:34

   Szczęście dałoby mi życie w stworzonym przeze mnie świecie i to gdybym
   mógł zaplanować swoją postać, znajomych itd.
   Trwa ładowanie. Proszę czekać...
   0
   0

   blocked

blocked

   odpowiedział(a) 07.04.2011 o 16:06

   Większość osób mówi, że szczęście nie istnieje. Jest to przelotna
   chwila, która i tak znika z czasem...
   Sama tak sądziłam. Lecz może to nieprawda?
   Pomaganie innym przynosi mi szczęście. Zabawa z dziećmi daje mi
   szczęście - chorymi i zdrowymi.
   Jestem szczęśliwa widząc uśmiech dzieci, który ja powoduję, robiąc im
   przyjemność różnymi czynami.
   Jestem szczęśliwa mając świadomość, że już za dwa miesiące będę trzymać
   w rękach dwa małe brzdące - Wiktora, syna mojej siostry i dziecko (imię
   jeszcze niewybrane) mojej drugiej siostry.
   To jest dla mnie szczęście. Móc sprawiać przyjemność innym - dzieciom i
   ludziom chorym umysłowo i fizycznie.
   Trwa ładowanie. Proszę czekać...
   0
   0

   bober111

bober111

   odpowiedział(a) 29.04.2011 o 21:34

   Szczęście jest gdy czujesz że wszystko jest tak jak powinno być. Gdy
   akceptujesz rzeczywistość. Brak negatywnych myśli. Zgadzam sie z tym
   zdaniem. Szczesliwy moze byc kazdy ale nie trwa to zbyt długo musi być
   też cierpienie jedno z drugim jest nierozłączne.
   Trwa ładowanie. Proszę czekać...
   0
   0

   blocked

blocked

   odpowiedział(a) 07.05.2011 o 22:53

   Szczęście daje mi rozśmieszanie innych. Wiem, że brzmi to dziwnie. Za
   każdym razem kiedy wywołuję uśmiech jest mi jakoś tak lżej, jakbym nie
   była sobą tylko naprawdę Kimś. Nie jestem jakąś duszą towarzystwa i nie
   sypię dowcipami z rękawa, ale czasami być może nieświadomie jestem
   zabawna i to sprawia mi radość. Chociaż obróciło się to trochę
   przeciwko mnie, bo wstyd mi się zwierzać nawet mojej mamie, bo
   przylgnęła do mnie łatka "zabawnej i wesołej dziewczyny". Mimo to każdy
   uśmiechnięty dzięki mnie człowiek sprawia mi wielką radość, nawet jeśli
   później mam wrócić do pokoju i być sama ze swoim smutkiem. : )
   Trwa ładowanie. Proszę czekać...
   0
   0

   StellaPolaris

StellaPolaris

   odpowiedział(a) 16.09.2015 o 17:07

   rodzina, pasja(rysowanie), zwierzęta <3 przyjaciel i kwaśne żelki :) to
   wszystko mnie uszczęśliwia ;)
   Trwa ładowanie. Proszę czekać...
   0
   0

Uważasz, że ktoś się myli?

   ____________________ Odpowiedz

   lub

     * Biznes i Finanse (37502)
     * Dla Dorosłych (109991)
     * Dom i Ogród (77695)
     * Gry (1451288)
     * Hobby (511800)
     * Inne (4095746)
     * Ja i O Mnie (1945690)
     * Jedzenie i Napoje (242663)
     * Komputery i Internet (1850226)
     * Magia (18361)
     * Miłość i Relacje (1178256)
     * Motoryzacja i Lotnictwo (118333)
     * Muzyka i Film (2219921)
     * Nauki (975061)
     * Onet (2)
     * Podróże (107284)
     * Polityka i Rząd (130494)
     * Praca i Kariera (91468)
     * Prawo Jazdy (17304)
     * Prezenty i Święta (149804)
     * Pytania z GG (4642)
     * Regionalne (38987)
     * Religia i wierzenia (151322)
     * Rośliny (23774)
     * Rozrywka (270764)
     * Sklepy i Zakupy (311816)
     * Sport i Rekreacja (492900)
     * Sprzęt RTV/AGD (523668)
     * Szkoła - zapytaj eksperta (1973)
     * Szkoła i Edukacja (1192763)
     * Sztuka, Kultura, Książki (1065820)
     * TO czy TO (191298)
     * Uroda i Styl (952250)
     * Wybory (13807)
     * Zabawy i Konkursy (709021)
     * Zdrowie (560212)
     * Zwierzęta (897250)

     * O Zapytaj!
     * Regulamin serwisu Zapytaj.onet.pl
     * Zasady ochrony prywatności
     * Kontakt
     * Reklama
     * Pomoc
     * Program TV
     * Akt o Usługach Cyfrowych – informacja

   Systematyczne pobieranie treści, danych lub informacji z tej strony
   internetowej (web scraping), jak również eksploracja tekstu i danych
   (TDM) (w tym pobieranie i eksploracyjna analiza danych, indeksowanie
   stron internetowych, korzystanie z treści lub przeszukiwanie z
   pobieraniem baz danych), czy to przez roboty, web crawlers,
   oprogramowanie, narzędzia lub dowolną manualną lub zautomatyzowaną
   metodą, w celu tworzenia lub rozwoju oprogramowania, w tym m.in.
   szkolenia systemów uczenia maszynowego lub sztucznej inteligencji (AI),
   bez uprzedniej, wyraźnej zgody Ringier Axel Springer Polska sp. z o.o.
   (RASP) jest zabronione. Wyjątek stanowią sytuacje, w których treści,
   dane lub informacje są wykorzystywane w celu ułatwienia ich
   wyszukiwania przez wyszukiwarki internetowe.
   O Zapytaj! | Regulamin serwisu | Zasady ochrony prywatności | Kontakt |
   Reklama | Pomoc | Akt o Usługach Cyfrowych – informacja
   partner:

   Czas wygenerowania strony: 0.28305600

   (BUTTON) Zapisz się (BUTTON) Wypisz się
   Aby otrzymywać powiadomienia, wyraź na to zgodę w ustawieniach
   przeglądarki, np. dla Chrome, Safari, Edge lub Firefox
