   #[1]next

   IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-PTFKV3

   [3]GoldenLine [4]Job offers [5]Employers profiles [6]Career center
   [7][c4c96cb-400f263.svg] пропозиції роботи
   [8]For employers Sign in
   [9]GoldenLine
   [10]Sign in
   [11]Job offers [12]Employers profiles [13]Career center [14]пропозиції
   роботи

   (BUTTON)

Log in to GoldenLine

   [15]Log in with Facebook [16]Log in with Google
   or
   ____________________
   ____________________
   Password reminder
   You don’t have an account? Register
   (BUTTON) Log in

   (BUTTON)

Sign up for GoldenLine

   [17]Sign in with Facebook [18]Sign in with Google
   or
   ____________________
   ____________________
   ____________________
   ____________________
   I accept [19]terms of use of the services and [20]privacy policy. The
   controller of your data is GoldenLine Spółka z ograniczoną
   odpowiedzialnością with its registered office in Szczecin (00-732), al.
   Wojska Polskiego 8. GoldenLine has also appointed a data protection
   officer who you may contact via e-mail address iodo@goldenline.pl
   regarding every matter concerning personal data processing.
   [21]iodo@goldenline.pl regarding every matter concerning personal data
   processing. [22]more
   [X] I accept [23]terms and conditions of the service
   [X] I consent to the processing of my personal data by GoldenLine Sp. z
   o.o
   [ ] I consent to being sent to me by e-mail from GoldenLine Sp. z o.o.
   marketing content on [24]goldenline.pl and content on goods or services
   of companies from the Agora Capital Group and GoldenLine business
   partners from the recruitment industry
   We inform that each consent may be withdrawn at any time by sending an
   e-mail message to [25]iodo@goldenline.pl. Withdrawing the consent does
   not affect the lawfulness of processing carried out prior to its
   withdrawal.
   You have an account? Sign in
   (BUTTON) Finished!

   (BUTTON)

Password reminder

   If you have forgotten your password, enter the e-mail address you
   currently use in GoldenLine.pl. You will be emailed password reset
   instructions.
   ____________________
   (BUTTON) Back (BUTTON) Send

   [26]Grupy » [27]Kobiety, zdrowie, uroda » [28]ABY BYĆ SZCZĘŚLIWYM... »
   DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE
   [29]ABY BYĆ SZCZĘŚLIWYM...

[30]ABY BYĆ SZCZĘŚLIWYM...

   [31]« Wszystkie tematy

Czy na pewno chcesz zrezygnować z tej grupy?

   Zrezygnuj Anuluj
   (BUTTON) Dołącz do grupy

   ____________________
   ____________________
   ____________________
   ____________________
   I accept [32]terms of use of the services and [33]privacy policy. The
   controller of your data is GoldenLine Spółka z ograniczoną
   odpowiedzialnością with its registered office in Szczecin (00-732), al.
   Wojska Polskiego 8. GoldenLine has also appointed a data protection
   officer who you may contact via e-mail address iodo@goldenline.pl
   regarding every matter concerning personal data processing.
   [34]iodo@goldenline.pl regarding every matter concerning personal data
   processing. [35]more
   [X] I accept [36]terms and conditions of the service
   [X] I consent to the processing of my personal data by GoldenLine Sp. z
   o.o
   [ ] I consent to being sent to me by e-mail from GoldenLine Sp. z o.o.
   marketing content on [37]goldenline.pl and content on goods or services
   of companies from the Agora Capital Group and GoldenLine business
   partners from the recruitment industry
   We inform that each consent may be withdrawn at any time by sending an
   e-mail message to [38]iodo@goldenline.pl. Withdrawing the consent does
   not affect the lawfulness of processing carried out prior to its
   withdrawal.
   (BUTTON) Finished!

   [39]I have account >

Zgłoś nieprawidłowości w wypowiedzi

   Wypełnienie pól oznaczonych gwiazdką (wymagane) jest obowiązkowe
   Powód zgłoszenia: (wymagane) [Agresywna wypowiedź / troll______.]
   Opis problemu:
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   Wyślij [40]Powrót

   Odpowiedz [41]Odpowiedz

[42]DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

[43]DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

     * 1
     * [44]2
     * [45]3
     *

Blokowanie użytkownika

   Wypełnienie pól oznaczyonych gwiazdką * jest obowiązkowe.
     * Powód zablokowania:* [Złamanie regulaminu grupy_____.]
     * Okres blokady:* [na zawsze]
     * Wiadomość do użytkownika:
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
     * Notatka dla Ciebie:
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________

   Anuluj Zablokuj
   [46]Lech Tkaczyk

   [47]Lech Tkaczyk www.lech-tkaczyk.pl
   ; www.wydaj-sie.pl ;
   www.ksiazka-nosn...

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   MOJA DEFINICJA SZCZĘŚCIA
   to wiersz i piosenka z tomiku poetyckiego
   MOJA MIŁOŚĆ NICZYJA
   ŁYK SZCZĘŚCIA O PORANKU
   pachnącą przaśnym porankiem
   wybudzam cię nad ranem
   delikatnie jak ziarna
   wypieczonego chleba
   zbieram cię
   głodną jak zawsze
   kęsy podaję ci siebie
   kromki chleba razowego
   popijasz
   aromatyczną kawą
   niewypowiedzianych słów
   wypijam powoli
   łyk szczęścia
   czuję siebie i ciebie
   twoje rozszerzone źrenice
   delikatnie kładę
   jak masło
   na gorącą kromkę chleba
   pachniesz
   pachniesz
   porannym śniadaniem
   nigdy syta
   mnie
   Lech Tkaczyk
   i drugi prosty wiersz
   z tego samego tomiku
   a czym szczęście jest...
   I
   a czym szczęście jest kochanie
   szczęście to jest smakowanie
   każdym zmysłem oraz słowem
   tego co jest w nas gotowe
   jak komunię dawać siebie
   szczęście to jest poznać ciebie
   bezgranicznie ci zaufać
   twego szeptu w łóżku słuchać
   gdy się życiem ze mną dzielisz
   w czystej kochać cię pościeli
   i ją potem grzechem zbrudzić
   szczęście to jest się obudzić
   uśmiechniętym i radosnym
   poczuć w sercu oddech wiosny
   niczym miętę w mym ogrodzie
   szczęście to jest taki złodziej
   co ci zmarszczkę z czoła kradnie
   i łzę z oczu nim ci spadnie
   którą płacząc nocą ronisz
   że młodości nie dogonisz
   choćby anioł cię odwiedził
   i zaprosił do spowiedzi
   abyś miła z Bogiem w zgodzie
   nie zgubiła się w przyrodzie
   II
   dla mnie szczęście to jest jesień
   zachód słońca ptaki w lesie
   srebrne nitki na twej głowie
   ciągle zabiegany człowiek
   list w pół zdania nieskończony
   ja w fotelu rozmarzony
   gdy zasypiam nieraz nocą
   anioł z diabłem boje toczą
   o me szczęście pełne smutku
   chcą bym doszedł pomalutku
   gdzieś do raju albo piekła
   ale dusza moja wściekła
   niedojrzała do podróży
   bo chce szczęściu nadal służyć
   Lech Tkaczyk
   A Państwo jaką macie definicję szczęścia?
   [48]Link do wypowiedzi Link

   konto usunięte

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Człowiek szuka miłości,
   bo w głębi serca wie,
   że tylko miłość może uczynić go
   szczęśliwym.
   Jan Paweł II
   [49]Link do wypowiedzi Link
   [50]Anna Balcerzak

   [51]Anna Balcerzak online
   http://duchimateria.
   pl

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Szczęście-takie wydawałoby się proste i łatwe, banalnie
   Miłość, Zdrowie,Pieniądze ...i trochę poezji...
   umiejętność radowania się chwilą, dostrzeganie uroku w drobnych
   sprawach, delektowanie się nimi, smakowanie...tak jak w Twoich pięknych
   wierszach:-)
   "Ale są jeszcze sprawy drobne: loty ptasie,
   chwianie się trzcin w jeziorach, blask gwiazdy wieczornej,
   różne barwy owoców o porannym czasie
   i wiatr przelatujący w sopranie i w basie..."
   [52]Link do wypowiedzi Link
   [53]Magda Bednarek

   [54]Magda Bednarek mgr filologii
   polskiej,
   nauczycielka

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Szczęście to jedyna rzecz, która się mnoży gdy, się ją dzieli...
   [55]Link do wypowiedzi Link
   [56]Sebastian Minor

   [57]Sebastian Minor Martwy prorok -
   wszyscy umrzemy.
   (tanatoterapeuta)

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   W egipskim raju pytają dusze na wstępie:
   "czy byłeś w życiu szczęśliwy?"
   A drugie pytanie:
   "I kto na tym skorzystał?"
   Gdy wokół nas tyle cierpienia to szczęście nigdy nie będzie pełne bez
   służby wyzwalania wszystkich czujących istot od cierpienia. Rozumieją
   to bodhisatwowie...
   [58]Link do wypowiedzi Link
   [59]Katarzyna O.

   [60]Katarzyna O. Asystent, PWSZ
   WAłbrzych

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Definicja Szczęścia.....Dla każdego Człowieka pojęcie szczęścia to
   indywidualna sprawa. Sądzę, że Szczęście jest wewnątrz człowieka, a nie
   N A zewnątrz. Człowiek szczęśliwy promieniuje szczęściem i chce, by
   cały świat i ludzie wokół niego wiedzieli, słyszeli i czuli, że jest
   szczęśliwy. By czuli to samo, co on sam odczuwa i razem z nim radowali
   się każdą piękną chwilą...By to owo szczęście stało się zaraźliwe i
   dotknęło wszystkiego, co tylko żyje - rośliny, zwierzęta, dzieci i
   młodzież, samotnych i całe rodziny, starców i nawet ludzi cierpiących i
   chorych. Gdy człowiek jest szczęśliwy, wówczas błogość wypływa z jego
   serca i Życie staje się dla niego D A R E M - B E Z C E N N Y M - stąd
   każdy z nas ma OBOWIĄZEK wobec samego siebie być szczęśliwym , i
   uczynić wszystko, by nie krzywdząć nikogo żyć szczęśliwie. Żyjąć
   szczęśliwie chcemy obdarowywać najpiękniejszymi uczuciami, słowami,
   myślami - tych, których...kochamy;-)))))
   [61]Link do wypowiedzi Link
   [62]Ewa Granat

   [63]Ewa Granat Bezpieczeństwo ruchu
   szynowego,kołowego
   oraz pieszych, PK...

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Pani Krystyna Kunigiel-Jabłońska
   "Szczęście"
   Co to jest szczęście ? - częste pytanie.
   Odpowiedź złożona, ja jednak odpowiem,
   bo dla mnie szczęściem, móc dawać coś z siebie
   dla tych których kocham, i obcych w potrzebie.
   Każda życzliwie wyciągnięta ręka,
   uśmiech na twarzy i w oczach zmęczonych,
   drobny gest wdzięczności - to przecież tak mało,
   a znaczy tak wiele w szarej codzienności.
   To dom rodzinny, ściany, cztery kąty
   i jego progi przyjaźnie skrzypiące.
   Po dniu pełnym zmagań, po trudach i znoju,
   spieszymy do portu - oazy spokoju.
   Szczęściem jest dzień jasny, co po nocy wstaje
   i wieczór wytchnienia w gronie osób bliskich
   i czyste sumienie, gdy bez żadnych wahań,
   zapiszę spełnione uczynki - na zyski.
   Szczęściem samo życie, które nam jest dane,
   jeżeli rozważnie kierujemy sterem,
   wszakże tyle piękna można dostrzec wokół
   i tak dużo dobra, gdy dobro się sieje.
   Daleko szukamy co mamy tak blisko,
   wciąż się rozglądamy, chcemy z życia wszystko.
   Tyle w świecie złego, zawiści i krzyku,
   a szczęście przysiadło cichutko w kąciku.
   Żeby zauważyć choć chwilkę szczęścia trzeba być optymistą.
   Definicja szczęścia"OPTYMIZM".
   [64]Link do wypowiedzi Link
   [65]Artur Domin

   [66]Artur Domin lekarz, dźwięk w
   relaksacji,
   profilaktyka,
   promocja zdrowia,

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Szczęście to umiejętność przyjmowania tego co jest, tego co dostajemy
   od innych ludzi, w ten sposób najłatwiej dzielić się szczęściem.
   [67]Link do wypowiedzi Link

   konto usunięte

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Najpiękniejsze zrozumienie szczęścia usłyszałam od znajomej
   pielęgniarki PCK, która zacytowała mi autentyczną wypowiedź swego
   niepełnosprawnego podopiecznego.
   Nie moja więc to "definicja", ale pod takim rozumieiem szczęścia jak
   najbardziej się podpisuję.
   Kiedy moja znajoma poszła do niego na zastępstwo i zobaczyła go po raz
   pierwszy, zaniemówiła. Stanęła jak zamurowana w szoku długo nie mogąc z
   siebie wydobyć głosu. Wtedy on odezwał się do niej przyjażnie mniej
   więcej w ten sposób:
   -Co Panią tak zadziwiło? To,że nie mam rąk i nóg, czy to, że się
   radośnie do Pani uśmiecham?...
   ..Kiedy zachorowałem i obcięli mi palec byłem bardzo nieszczęśliwy.
   Kiedy obcięli mi pół nogi wpadłem w silną depresję. Kiedy straciłem
   całą nogę, chciałem sobie życie odbierać.... Dziś nie mam obu nóg i
   obie ręce mi obcięli, ale nareszcie cieszę się, że żyję i Bogu za to
   dziękuję.
   [68]Link do wypowiedzi Link
   [69]Katarzyna O.

   [70]Katarzyna O. Asystent, PWSZ
   WAłbrzych

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Po wypowiedzi Pani Ewy powinniśmy zamknąć temat, bo tu już nic więcej
   dodać nie można i nie wypada.....Mądrość płynąca z tych słów, jest jak
   modlitwa dziękczynna za DAR ŻYCIA...
   [71]Link do wypowiedzi Link
   [72]Ewa Miller

   [73]Ewa Miller analityk

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Ech, Katarzyno, nie zamykajmy przedwcześnie wątku... Szczęście można
   osiągnąć także bez konieczności amputacji rąk i nóg! : -)
   Jako istoty dwunożne i dwuręczne, częstą łączymy pojęcie szczęścia z
   posiadaniem lub zdobyciem czegoś, co w danej chwili jest dla nas
   synonimem tego stanu. "Jestem szczęśliwa/y w małżeństwie", "Będę
   szczęśliwa/y, gdy wreszcie znajdę pracę", "Do szczęścia brakuje mi
   tylko kasy" - i tak dalej, przykłady można mnożyć. Sprowadzamy w ten
   sposób pojęcie szczęścia do kategorii narzędzia, środka, konkretu. A
   szczęście jest mniej lub bardziej ulotnym stanem duszy, otwarciem
   umysłu na świat, wewnętrzną gotowością do radosnego przyjmowania daru
   życia. Ze wszystkimi tego konsekwencjami.
   Wypowiedź inwalidy, o którym pisała Ewa J., jest dowodem właśnie na
   takie (nieco buddyjskie) pojmowanie szczęścia. Piękna sprawa!
   [74]Link do wypowiedzi Link
   [75]Katarzyna O.

   [76]Katarzyna O. Asystent, PWSZ
   WAłbrzych

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Faktycznie, masz Ewo rację;-)))) Nie pomyślałm tak o tym...;-))))Ale
   poruszyła mną owa historia inwalidy...Rzeczywiście, często szczęscie
   utożsamiane jest jak mówisz z czynnikami zewnętrznymi. Podobnie jak Ty,
   w którejś wypowiedzi (nie pamiętam, chyba o "Radości życia"), pisałam o
   braniu Życia takim jakie jest i cieszenie się samym faktem Istnienia, z
   podziękowaniem do Stwórcy, że dał ten piękny DAR;-))))))))))Pozdrawiam.
   Z wyrazami szacunku. Kasia.
   [77]Link do wypowiedzi Link
   [78]Rafał Daniluk

   [79]Rafał Daniluk prezes zarządu Ceros
   Sp z o.o., coach,
   trener, osobisty
   k...

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Jestem szczęśliwy bo zrozumiałem, że nic co zewnętrzne, ani kasa, ani
   kariera ani nic innego nie da mi szczęścia, bo wszystko jest warunkowe.
   Dopóki swoje szczęście opierałem na zewnętrznych czynnikach, wówczas
   zawsze mógł pojawić się nauczyciel jakiś i zabrać mi tą zewnętrzną
   rzecz abym zrozumiał, że dalej mogę być szczęśliwy.
   Jestem szczęśliwy więc, bo zrozumiałem, że jak nie ma nic co trzeba
   osiągnąć, to nie ma planów i marzeń, które warunkują szczęście, a więc
   jestem szczęśliwy w TERAZ. Czasem gdy umysł poleci w jakieś projekcje i
   halucynację, wówczas wracam spokojnie do chwili teraźniejszej i znów
   zaczynam się nią delektować. Szczęście wraca :)
   [80]Link do wypowiedzi Link
   [81]Bożena Gradzik

   [82]Bożena Gradzik psychotronik
   ,bioenergoterapeuta
   biomasażysta,
   refleksol...

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   tyle jest definicji szcześcia ile istot ludzkich na ziemi, dla głodnego
   moze byc to pełny talerz dla zmarznietego ... itd.. aby być szczęsliwym
   wystarczy tak postanowić i doszukiwać sie chwil w ciagu dnia za które
   jestes wdzięczny , a jak cały dzień nie układa się tak jak chcesz , to
   przypomnij sobie dzień w którym czułes się tak jakby ci skrzydła
   wyrosły ,usmiechnij sie i żyj z radością witając kolejny ranek.
   Wsłuchaj się w bicie swojego serca , nabierz powietrza w płuca ,,
   poczuj życie w sobie . Tak wielu ludzi smęci. gdera, narzeka.. gdy
   wsłucha sie w ich słowa zasatanawiam się czy oni maja świadomość,że
   żyją? Ja wybrałam życie i życie mnie wybrało ,kazdego dnia mi o tym
   przypomina. Czyż to nie jest wspaniałe?
   [83]Link do wypowiedzi Link
   [84]Daria K.

   [85]Daria K. Asystent Dyrektora -
   Fundacja Jolanty
   Kwaśniewskiej
   "Poro...

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Na polnej łące spało marzenie
   Na polnej łące
   Słodko zamknięte żabie oczka
   Na polnej łące
   Marzenie
   Marzenie
   Błogie szczęście
   Żabie oczka ma...
   Na polną łąkę przyszedł człowiek
   Na polną łąkę
   Przycisnął maleństwo kamieniem
   Ciężkim jak sumienie
   Marzenie
   Marzenie
   Błogie szczęście
   Żabie oczka ma...
   Pod ciężkim kamieniem śpi marzenie
   Pod ciężkim kamieniem
   Wrosło mocno w duszy korzenie
   Pod ciężkim sumieniem
   Marzenie
   Marzenie
   Błogie szczęście
   Żabie oczka ma...
   Jeśli miałabym próbować zdefiniować szczęście, opierając się na
   wierszydle, które kiedyś napisałam do szufladki - jest ono dla mnie po
   prostu brakiem kamieni na duszy...
   [86]Link do wypowiedzi Link

   konto usunięte

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

     Agnieszka Monika Kaliszewska:
     Człowiek szuka miłości,
     bo w głębi serca wie,
     że tylko miłość może uczynić go
     szczęśliwym.
     Jan Paweł II

   A dlaczego człowiek jej szuka?
   Ona powinna być dostępna od urodzenia i obecna aż do śmierci dla
   każdego człowieka
   Kto nie pozwala człowiekowi mieć do niej dostępu?
   Miłością każdy z nas obdarowywany jest w swoim rodzinnym domu bo
   nikt nie jest w stanie tak nas kochać jak nasi rodzice
   Ich miłośc jest najważniejsza, szczera i bezwarunkowa
   To właśnie ona nam daje najwięcej siły na dalsze szczęśliwe życie
   Czyżby jej nam brakowało?
   Przecież szczęśliwi wychodzimy z naszych rodzinnych domów więc dlaczego
   szukać tej miłości i tego szczęścia ciagle i wszędzie Sabina Gatti
   edytował(a) ten post dnia 25.11.09 o godzinie 00:31
   [87]Link do wypowiedzi Link
   [88]Ewa Miller

   [89]Ewa Miller analityk

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Z miłością należną nam od urodzenia, Sabinko, różnie bywa - jeden z
   moich podopiecznych z domu rodzicielskiego wyniósł wspomnienie jedynej
   pieszczoty matczynej, jakiej zaznał w dzieciństwie: gdy pijana matka
   kopniakiem wrzucała go na ścianę...
   Nie łączyłabym jednak pojęcia miłości i szczęścia z etyką katolicką. Na
   tysiące lat, zanim narodziły się pierwsze religie, musiało istnieć i
   jedno, i drugie. W którymś ze starych filmów o początkach cywilizacji
   ("Walka o ogień"?) w końcowej sekwencji pokazana jest para
   jaskiniowców, siedzących na ciemnym, pustym wzgórzu i wpatrzonych w
   księżyc. W pewnym momencie samiec zerka na samicę, drapie się po
   kudłatym łbie w wyraźnym wysiłku myślowym, od którego omal nie pęka mu
   wypukłe czółko... i obejmuje samicę ramieniem. Może w ten sposób
   narodził się pierwszy czuły gest, związany z poczuciem miłości i
   szczęścia?
   Cieszę się, że dyskusja odżyła. A określenie Rafała "Jestem szczęśliwy
   w TERAZ" - przecudowne. Mogę ukraść? :-)
   [90]Link do wypowiedzi Link

   konto usunięte

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

     Ewa Miller:
     Z miłością należną nam od urodzenia, Sabinko, różnie bywa - jeden z
     moich podopiecznych z domu rodzicielskiego wyniósł wspomnienie
     jedynej pieszczoty matczynej, jakiej zaznał w dzieciństwie: gdy
     pijana matka kopniakiem wrzucała go na ścianę...

   to była mała prowokacja -:)) to teoria co napisałam -:)) niestety -:(((
   i dlatego kto jej nie dostał w dzieciństwie będzie jej szukał do
   śmierci i jak widać jej nie znajduje a wystarczyłoby pokochać samego
   siebie zamiast uganiać się za czymś czego nikt inny nam dać nie może
   -:))
   [91]Link do wypowiedzi Link

   konto usunięte

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

     Wypowiedź inwalidy, o którym pisała Ewa J., jest dowodem właśnie na
     takie (nieco buddyjskie) pojmowanie szczęścia. Piękna sprawa!

   Buddyjskie pojmowanie szczęścia?! .. To jakieś nieporozumienie:)
   Oczywiście nie trzeba tracić rąk i nóg czy czegokolwiek, by docenić
   wartość źycia i być szczęśliwym niezależnie od stanu posiadania.. dóbr
   szeroko rozumianych. Oczywiście o takiej ścieżce pokoju / szczęścia/
   mówił podobno i budda..
   Ale jak świat światem stary i człowiek istniał na nim tę prawdę
   rozumiano i nie trzeba tego łączyć z jakimś systemem wierzeń
   religijnych, bo prawie wszystkie one takie rozumienie szczęścia
   dotykają
   Czasami tylko musimy coś stracić naprawdę cennego, by dostrzeć wartość,
   której się nie zauważało, a która jest dla nas fundamentalna :)
   [92]Link do wypowiedzi Link
   [93]Teresa Serafinowska

   [94]Teresa Serafinowska Doradztwo życiowe,
   wróżby i astrologia

Temat: DEFINICJA SZCZĘŚCIA CZYM JEST DLA CIEBIE

   Kiedy byłam małą dziewczynką, czułam się szczęśliwa będąc z rodzicami w
   domu. Najlepiej w świąteczny, zaśnieżony i mroźny dzień, kiedy
   objadałam się pysznościami spod choinki (wtedy naprawdę rzadko jadało
   się owoce cytrusowe czy dobre słodycze).
   Kiedy dorosłam, czułam się szczęśliwa będąc z własną rodziną. Mąż,
   dzieci i poczucie bezpieczeństwa (nie mówiąc o zdrowiu, dobrej pracy,
   dachu nad głową i obfitości pożywienia).
   Dzisiaj mam świadomość cierpienia, jakie rozgrywa się na planecie
   Ziemia, a chwile szczęścia czuję, kiedy widzę radość w oczach innych.
   Ale najbardziej szczęśliwa jestem, kiedy o niczym nie myślę i wysyłam z
   siebie miłość.Teresa Serafinowska edytował(a) ten post dnia 29.11.09 o
   godzinie 09:30
   [95]Link do wypowiedzi Link
   [96]« Wróć do tematów
   Odpowiedz
     * 1
     * [97]2
     * [98]3
     *

Podobne tematy

     * [99]ABY BYĆ SZCZĘŚLIWYM... » [100]Moja definicja SZCZĘŚCIA -
     * [101]ABY BYĆ SZCZĘŚLIWYM... » [102]czym szczęście jest
       kochanie,zabierz głos w dyskusji,... -
     * [103]ABY BYĆ SZCZĘŚLIWYM... » [104]O męskości w pigułce czyli dla
       kogo przeznaczona jest... -
     * [105]ABY BYĆ SZCZĘŚLIWYM... » [106]czy istnieje szansa na
       zbudowanie związku, szczęścia w... -
     * [107]ABY BYĆ SZCZĘŚLIWYM... » [108]A TO JEST TABLICA OGŁOSZEŃ - tu
       możecie w tematach... -
     * [109]ABY BYĆ SZCZĘŚLIWYM... » [110]Wiersz dla zakochanych 14 luty
       2013 -
     * [111]ABY BYĆ SZCZĘŚLIWYM... » [112]Czy kuchnia chińska jest
       zdrowa,lekkostrawna,... -
     * [113]ABY BYĆ SZCZĘŚLIWYM... » [114]Kto naprawdę jest dzisiaj
       szczęśliwy, a jeśli to... -
     * [115]ABY BYĆ SZCZĘŚLIWYM... » [116]Czy jesień nastraja nas
       nostalgicznie i miłośnie? Jeśli... -
     * [117]ABY BYĆ SZCZĘŚLIWYM... » [118]A KIM KOBIETA JEST KOCHANIE! -

   Następna dyskusja:

[119]Moja definicja SZCZĘŚCIA

   «

[120]Czy pogoda ma rzeczywiście wpływ na...

   |

[121]co ja komus napisalam nie pomysli ,ze...

   »

Job offers

   Wyślij zaproszenie do
   Wyślij zaproszenie Anuluj

     * [122]Job offers
     * [123]Firm reviews
     * [124]Employers profiles
     * [125]Career center
     * [126]Groups map
     * [127]Profiles map

     * [128]Goldenline for companies
     * [129]Blog
     * [130]Careers
     * [131]Privacy Policy
     * [132]Shop

     * [133]GDPR
     * [134]Terms
     * [135]Transparency policy
     * [136]My consents
     * [137]Products regulations

     * [138]Contact Us
     * [139]Help
     * [140]English version [a75ad77-ff48bb0.svg]
     * [141]Українська версія [c4c96cb-400f263.svg]

   [142]Goldenline fanpage

   (BUTTON)

Hi , we know each other!

   Sign in to see everything that we have for you.
   [143]Sign in via Facebook Not now

References

   Visible links:
   1. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/s/2
   2. https://www.googletagmanager.com/ns.html?id=GTM-PTFKV3
   3. https://www.goldenline.pl/
   4. https://www.goldenline.pl/praca/szukaj
   5. https://www.goldenline.pl/pracodawcy/
   6. https://www.goldenline.pl/centrumkariery
   7. https://www.goldenline.pl/praca-ukraina
   8. https://www.goldenline.pl/biznes/
   9. https://www.goldenline.pl/
  10. https://www.goldenline.pl/logowanie
  11. https://www.goldenline.pl/praca/szukaj
  12. https://www.goldenline.pl/pracodawcy/
  13. https://www.goldenline.pl/centrumkariery
  14. https://www.goldenline.pl/praca-ukraina
  15. https://www.goldenline.pl/logowanie/facebook?gl_analysis=eyJBY3Rpb24iOiJyZWdpc3RyYXRpb24iLCJTb3VyY2UiOiJuZXdfbG9naW5fcGFnZSIsIlBhZ2VUeXBlIjoibG9naW5fcGFnZSIsIkFkZGl0aW9uYWwiOnsicmVmZXJlciI6IlwvZ3J1cHlcL0tvYmlldHlfemRyb3dpZV91cm9kYVwvYWJ5LWJ5Yy1zemN6ZXNsaXd5bVwvZGVmaW5pY2phLXN6Y3plc2NpYS1jenltLWplc3QtZGxhLWNpZWJpZSwxMjQwOTY0XC8iLCJfcm91dGUiOiJmb3J1bVwvc2hvd1Bvc3RzIiwiZm9ydW1fdXJsbmFtZSI6ImFieS1ieWMtc3pjemVzbGl3eW0ifX0=&referer=/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/&_route=forum/showPosts&forum_urlname=aby-byc-szczesliwym
  16. https://www.goldenline.pl/logowanie/google?gl_analysis=eyJBY3Rpb24iOiJyZWdpc3RyYXRpb24iLCJTb3VyY2UiOiJuZXdfbG9naW5fcGFnZSIsIlBhZ2VUeXBlIjoibG9naW5fcGFnZSIsIkFkZGl0aW9uYWwiOnsicmVmZXJlciI6IlwvZ3J1cHlcL0tvYmlldHlfemRyb3dpZV91cm9kYVwvYWJ5LWJ5Yy1zemN6ZXNsaXd5bVwvZGVmaW5pY2phLXN6Y3plc2NpYS1jenltLWplc3QtZGxhLWNpZWJpZSwxMjQwOTY0XC8iLCJfcm91dGUiOiJmb3J1bVwvc2hvd1Bvc3RzIiwiZm9ydW1fdXJsbmFtZSI6ImFieS1ieWMtc3pjemVzbGl3eW0ifX0=&referer=/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/&_route=forum/showPosts&forum_urlname=aby-byc-szczesliwym
  17. https://www.goldenline.pl/logowanie/facebook?referer=/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/&_route=forum/showPosts&forum_urlname=aby-byc-szczesliwym
  18. https://www.goldenline.pl/logowanie/google?referer=/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/&_route=forum/showPosts&forum_urlname=aby-byc-szczesliwym
  19. https://www.goldenline.pl/regulamin
  20. https://www.goldenline.pl/prywatnosc
  21. mailto:iodo@goldenline.pl
  22. https://www.goldenline.pl/obowiazek-informacyjny
  23. https://www.goldenline.pl/regulamin
  24. https://www.goldenline.pl/
  25. mailto:iodo@goldenline.pl
  26. https://www.goldenline.pl/grupy/
  27. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/
  28. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
  29. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
  30. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
  31. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
  32. https://www.goldenline.pl/regulamin
  33. https://www.goldenline.pl/prywatnosc
  34. mailto:iodo@goldenline.pl
  35. https://www.goldenline.pl/obowiazek-informacyjny
  36. https://www.goldenline.pl/regulamin
  37. https://www.goldenline.pl/
  38. mailto:iodo@goldenline.pl
  39. https://www.goldenline.pl/logowanie
  40. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/
  41. https://www.goldenline.pl/forum/1240964/definicja-szczescia-czym-jest-dla-ciebie/odpowiedz?glc_source=topicReplayYellow
  42. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/
  43. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/
  44. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/s/2
  45. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/s/3
  46. https://www.goldenline.pl/lech-tkaczyk2/
  47. https://www.goldenline.pl/lech-tkaczyk2/
  48. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#24028880
  49. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#24051616
  50. https://www.goldenline.pl/anna-balcerzak7/
  51. https://www.goldenline.pl/anna-balcerzak7/
  52. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#24353552
  53. https://www.goldenline.pl/magdalena-bednarek/
  54. https://www.goldenline.pl/magdalena-bednarek/
  55. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#24617796
  56. https://www.goldenline.pl/sebastian-minor/
  57. https://www.goldenline.pl/sebastian-minor/
  58. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25154186
  59. https://www.goldenline.pl/bd1e474f-d6fe-4e5b-8589-aedc2eea5d5d/
  60. https://www.goldenline.pl/bd1e474f-d6fe-4e5b-8589-aedc2eea5d5d/
  61. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25166300
  62. https://www.goldenline.pl/ewa-granat2/
  63. https://www.goldenline.pl/ewa-granat2/
  64. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25225906
  65. https://www.goldenline.pl/artur-domin/
  66. https://www.goldenline.pl/artur-domin/
  67. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25230106
  68. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25251172
  69. https://www.goldenline.pl/bd1e474f-d6fe-4e5b-8589-aedc2eea5d5d/
  70. https://www.goldenline.pl/bd1e474f-d6fe-4e5b-8589-aedc2eea5d5d/
  71. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25254072
  72. https://www.goldenline.pl/ewa-miller3/
  73. https://www.goldenline.pl/ewa-miller3/
  74. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25292328
  75. https://www.goldenline.pl/bd1e474f-d6fe-4e5b-8589-aedc2eea5d5d/
  76. https://www.goldenline.pl/bd1e474f-d6fe-4e5b-8589-aedc2eea5d5d/
  77. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25297012
  78. https://www.goldenline.pl/rafal-daniluk/
  79. https://www.goldenline.pl/rafal-daniluk/
  80. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25331572
  81. https://www.goldenline.pl/bozena-gradzik/
  82. https://www.goldenline.pl/bozena-gradzik/
  83. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25374540
  84. https://www.goldenline.pl/bdec1ad7-869b-4704-913c-5e70465400df/
  85. https://www.goldenline.pl/bdec1ad7-869b-4704-913c-5e70465400df/
  86. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25379200
  87. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25413784
  88. https://www.goldenline.pl/ewa-miller3/
  89. https://www.goldenline.pl/ewa-miller3/
  90. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25488178
  91. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25490314
  92. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25565338
  93. https://www.goldenline.pl/teresa-serafinowska/
  94. https://www.goldenline.pl/teresa-serafinowska/
  95. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/#25565702
  96. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
  97. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/s/2
  98. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/s/3
  99. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 100. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/moja-definicja-szczescia,1363346/
 101. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 102. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czym-szczescie-jest-kochanie-zabierz-glos-w-dyskusji-zapraszam,3343470/
 103. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 104. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/o-meskosci-w-pigulce-czyli-dla-kogo-przeznaczona-jest-viagra-i-inne-tabletki-tego-typu,2588272/
 105. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 106. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czy-istnieje-szansa-na-zbudowanie-zwiazku-szczescia-w-nim-gdy-partnerka-jest-duzo-starsza-od-partnera,2031042/
 107. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 108. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/a-to-jest-tablica-ogloszen-tu-mozecie-w-tematach-umieszczac-ogloszenia-dziekuje,1276654/
 109. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 110. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/wiersz-dla-zakochanych-14-luty-2013,3162412/
 111. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 112. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czy-kuchnia-chinska-jest-zdrowa-lekkostrawna-afrodyzjakalna,2834896/
 113. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 114. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/kto-naprawde-jest-dzisiaj-szczesliwy-a-jesli-to-dlaczego-opisz-prosze-swoje-szczescie-a-d-18-08-2012,3008338/
 115. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 116. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czy-jesien-nastraja-nas-nostalgicznie-i-milosnie-jesli-tak-to-czym-sie-to-objawia,3043342/
 117. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/
 118. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/a-kim-kobieta-jest-kochanie,3066744/
 119. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/moja-definicja-szczescia,1363346/
 120. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czy-pogoda-ma-rzeczywiscie-wplyw-na-nasze,2415703/
 121. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/co-ja-komus-napisalam-nie-pomysli-ze-mnie-zbanowano,2472420/
 122. https://www.goldenline.pl/praca/szukaj
 123. https://www.goldenline.pl/firmy/
 124. https://www.goldenline.pl/pracodawcy/
 125. https://www.goldenline.pl/centrumkariery
 126. https://www.goldenline.pl/grupy/mapa/a
 127. https://www.goldenline.pl/profile/mapa/a
 128. https://www.goldenline.pl/biznes/
 129. https://www.goldenline.pl/blog
 130. https://www.goldenline.pl/kariera/
 131. https://www.goldenline.pl/prywatnosc
 132. https://www.marketplace.hrlink.pl/
 133. https://hs.goldenline.pl/gdpr-goldenline
 134. https://www.goldenline.pl/regulamin
 135. https://www.goldenline.pl/polityka-transparentnosci
 136. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/
 137. https://www.goldenline.pl/regulaminy-produktow
 138. https://www.goldenline.pl/kontakt
 139. https://goldenline.zendesk.com/hc/pl
 140. https://www.goldenline.pl/set-locale/en
 141. https://www.goldenline.pl/set-locale/uk
 142. https://www.facebook.com/GoldenLine
 143. https://www.goldenline.pl/logowanie/facebook

   Hidden links:
 145. https://www.facebook.com/GoldenLine
 146. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/s/2
 147. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/definicja-szczescia-czym-jest-dla-ciebie,1240964/s/2
 148. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/moja-definicja-szczescia,1363346/
 149. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czym-szczescie-jest-kochanie-zabierz-glos-w-dyskusji-zapraszam,3343470/
 150. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/o-meskosci-w-pigulce-czyli-dla-kogo-przeznaczona-jest-viagra-i-inne-tabletki-tego-typu,2588272/
 151. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czy-istnieje-szansa-na-zbudowanie-zwiazku-szczescia-w-nim-gdy-partnerka-jest-duzo-starsza-od-partnera,2031042/
 152. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/a-to-jest-tablica-ogloszen-tu-mozecie-w-tematach-umieszczac-ogloszenia-dziekuje,1276654/
 153. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/wiersz-dla-zakochanych-14-luty-2013,3162412/
 154. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czy-kuchnia-chinska-jest-zdrowa-lekkostrawna-afrodyzjakalna,2834896/
 155. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/kto-naprawde-jest-dzisiaj-szczesliwy-a-jesli-to-dlaczego-opisz-prosze-swoje-szczescie-a-d-18-08-2012,3008338/
 156. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/czy-jesien-nastraja-nas-nostalgicznie-i-milosnie-jesli-tak-to-czym-sie-to-objawia,3043342/
 157. https://www.goldenline.pl/grupy/Kobiety_zdrowie_uroda/aby-byc-szczesliwym/a-kim-kobieta-jest-kochanie,3066744/
 158. https://www.goldenline.pl/forum/aby-byc-szczesliwym
 159. https://www.goldenline.pl/centrumkariery/?utm_source=goldenline&utm_medium=tab&utm_campaign=blog%20kariera
