    #Najnowsze Pytanie - Zapytaj.onet.pl

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KCWTGZ7

   [_logoBorder_.gif?29634]

     *
     * Pytania
          + Wszystkie pytania
          + Sondy&Ankiety
     * Kategorie
          + Szkoła - zapytaj eksperta (1979)

Szkoła - zapytaj eksperta (1979)
               o Wszystkie (1979)
               o Język angielski (853)
               o Język polski (614)
               o Matematyka (512)
          + Biznes i Finanse (37514)

Biznes i Finanse (37514)
               o Wszystkie (37514)
               o Banki (8024)
               o Bankowość Elektroniczna (366)
               o E-biznes (4152)
               o Ekonomia (2017)
               o Fundusze UE (636)
               o Giełda (829)
               o Inwestowanie (4459)
               o Kredyty (1330)
               o Lokaty (266)
               o Marketing i Reklama (2805)
               o Media (1425)
               o Nieruchomości (1261)
               o Oszczędzanie (479)
               o Podatki (2263)
               o Ubezpieczenia (1767)
               o Waluty (5386)
          + Dla Dorosłych (110073)

Dla Dorosłych (110073)
               o Wszystkie (110073)
               o Orientacje Seksualne (12005)
               o Papierosy i E-papierosy (2051)
               o Portale Randkowe (237)
               o Pozostałe 18+ (48147)
               o Seks (47555)
          + Dom i Ogród (77707)

Dom i Ogród (77707)
               o Wszystkie (77707)
               o Budownictwo (3504)
               o Dom - Pozostałe (13734)
               o Kody Pocztowe (254)
               o Kolory w Domu (5913)
               o Kuchnia (2371)
               o Kupno Domu lub Mieszkania (1373)
               o Majsterkowanie (1477)
               o Materiały Budowlane (581)
               o Meble (3378)
               o Naprawy i Konserwacja (1388)
               o Pielęgnacja i Uprawa Ogrodu (4519)
               o Poczta i Przesyłki Kurierskie (6986)
               o Przeprowadzka (1426)
               o Remont i Odświeżanie (2610)
               o Sprzątanie (4078)
               o Sprzęt Ogrodniczy (66)
               o Urządzanie Pokoju (13027)
               o Wystrój Wnętrz (6872)
               o Zrób to Sam (4132)
          + Gry (1451318)

Gry (1451318)
               o Wszystkie (1451318)
               o CS:GO (0)
               o E-Sport (615)
               o Gry - Nintendo (1875)
               o Gry - Oddam/Przyjmę/Wymienię Konto (42453)
               o Gry - PlayStation (40924)
               o Gry - Pozostałe (110690)
               o Gry - XBOX (27093)
               o Gry Akcji (67604)
               o Gry Karciane (2847)
               o Gry Komputerowe (434102)
               o Gry Mobilne (30161)
               o Gry Multiplayer (115941)
               o Gry Planszowe (3123)
               o Gry Przeglądarkowe (172633)
               o Gry RPG (34529)
               o League of Legends (0)
               o Metin (15283)
               o Minecraft (92497)
               o MMO (23005)
               o MMORPG (51869)
               o Platformy Gamingowe (301)
               o Serwery gier (14959)
               o The Sims (167812)
          + Hobby (511855)

Hobby (511855)
               o Wszystkie (511855)
               o Broń i Militaria (10329)
               o Harcerstwo (11677)
               o Hobby - Ogólne (142390)
               o Karaoke (5535)
               o Kolekcje (14416)
               o Krzyżówki (1351)
               o Śpiew (45726)
               o Manga i Anime (166221)
               o Robótki Ręczne i Rękodzielnictwo (17854)
               o Rysunek i Malarstwo (44523)
               o Sztuki Cyrkowe (656)
               o Taniec (40198)
               o Wędkarstwo (10467)
          + Inne (4096055)

Inne (4096055)
               o Wszystkie (4096055)
               o Bezsensowne (354343)
               o Dziwactwa (276273)
               o Śmieszne (162160)
               o Metody na Nudę (354160)
               o Pozostałe (2674402)
               o Pytania z m.zapytaj (206591)
               o Upodobania (57637)
          + Ja i O Mnie (1945822)

Ja i O Mnie (1945822)
               o Wszystkie (1945822)
               o Awatar (41778)
               o Charakter (25302)
               o Emigracja (3620)
               o Imię (149576)
               o Inne (67232)
               o Jak Namówić Rodziców? (50325)
               o Mój Wygląd (510731)
               o Moja Klasa (75417)
               o Nick lub Pseudonim (80653)
               o Problemy (885495)
               o Rozwój Osobisty (3289)
               o Sny (47215)
               o Subkultury (3068)
               o Tożsamość Płciowa (563)
          + Jedzenie i Napoje (242710)

Jedzenie i Napoje (242710)
               o Wszystkie (242710)
               o Ciasta i Desery (27394)
               o Fast Food (17712)
               o Jedzenie i Napoje - Pozostałe (4161)
               o Kuchnia Regionalna (5907)
               o Kuchnia Wegańska (119)
               o Kuchnia Wegetariańska (5314)
               o Kuchnie Świata (9346)
               o Napoje Alkoholowe (9709)
               o Napoje Bezalkoholowe (28477)
               o Owoce i Warzywa (14869)
               o Piwo (3248)
               o Przepisy i Porady (32279)
               o Słodycze (8112)
               o Slow Food (1725)
               o Smaki i Upodobania (73544)
               o Zdrowa Żywność (698)
          + Komputery i Internet (1850329)

Komputery i Internet (1850329)
               o Wszystkie (1850329)
               o Aplikacje Mobilne (2030)
               o Apple (17161)
               o Bezpieczeństwo (17859)
               o Blogi i Fotoblogi (179827)
               o Demotywatory, Komixy i Memy (8880)
               o E-mail (8061)
               o Facebook (105969)
               o Fora Internetowe (15930)
               o Gadu-gadu (71017)
               o Grafika Komputerowa (59755)
               o Informatyka (58439)
               o Inne (206141)
               o Instagram (1202)
               o Internet (160124)
               o Komputery Stacjonarne (74273)
               o Komunikatory (14638)
               o Laptopy i Notebooki (22968)
               o Messenger (644)
               o Nasza-klasa (67393)
               o Niespodzianka.pl (181)
               o Opisy GG (10766)
               o Programowanie (16334)
               o Programowanie Webowe (3331)
               o Programy Komputerowe (116574)
               o Sieci Komputerowe (10957)
               o Smartfony i Tablety (52795)
               o Snapchat (438)
               o Społeczności Internetowe (25302)
               o Sprzęt (84514)
               o Strony Internetowe (176339)
               o Sygnatury (2424)
               o Systemy Operacyjne (17414)
               o Tik Tok (507)
               o Webmastering (tworzenie stron internetowych) (3707)
               o WhatsApp (49)
               o Wykop.pl (188)
               o YouTube (68073)
               o Zapytaj.onet.pl (95059)
               o Zapytaj.onet.pl - Kluby (6646)
               o Zapytaj.onet.pl - Mój Profil (61116)
               o Zapytaj.onet.pl - Pojedynki (285)
               o Zapytaj.onet.pl - Poradniki, Quizy i Zabawy Quizowe
                 (4430)
               o Zapytaj.onet.pl - Wersja Mobilna (35)
          + Magia (18367)

Magia (18367)
               o Wszystkie (18367)
               o Astrologia (540)
               o Feng shui (121)
               o Horoskopy (760)
               o Magia - Ogólne (10096)
               o Numerologia (286)
               o Sennik (3189)
               o Spirytyzm (1546)
               o Tarot (348)
               o Wróżbiarstwo (1478)
          + Miłość i Relacje (1178355)

Miłość i Relacje (1178355)
               o Wszystkie (1178355)
               o Ceremonie w Życiu (3588)
               o Dzieci (9997)
               o Jak Zerwać? (7267)
               o Ślub i Wesele (5925)
               o Miłość i Zakochanie (333145)
               o Podryw i Flirt (142882)
               o Prezenty i Okazje (31159)
               o Problemy Miłosne (252202)
               o Przyjaciele i Znajomi (153115)
               o Randki (29780)
               o Rodzeństwo (10304)
               o Rodzina i Rodzicielstwo (35592)
               o Single (11239)
               o Tylko dla Chłopaków (45382)
               o Tylko dla Dziewczyn (82773)
               o Walentynki (10461)
               o Wspomnienia (12794)
          + Motoryzacja i Lotnictwo (118335)

Motoryzacja i Lotnictwo (118335)
               o Wszystkie (118335)
               o Autobusy i Autokary (1395)
               o Bezpieczeństwo (1136)
               o Ciężarówki (888)
               o Części Zamienne (1044)
               o Formuła 1 (F1) (1407)
               o Gokarty (441)
               o Helikoptery (455)
               o Inne (2622)
               o Koleje i Pociągi (1686)
               o Komunikacja Miejska (2546)
               o Łodzie (561)
               o Lotnictwo (6134)
               o Motocykle (35920)
               o Obsługa i Naprawy (3271)
               o Opony i Felgi (668)
               o Przyczepy (200)
               o Quady (4623)
               o Samochody (31576)
               o Skutery (20325)
               o Wypadki (1406)
          + Muzyka i Film (2219990)

Muzyka i Film (2219990)
               o Wszystkie (2219990)
               o Aktorzy i Aktorki (57896)
               o Amazon Prime Video (0)
               o Beatbox (435)
               o Canal+ (8)
               o Cinemax (0)
               o Disney+ (0)
               o Film (420827)
               o Filmiki (42369)
               o HBO (0)
               o Instrumenty i Sprzęt (47742)
               o Jaka to Piosenka? (185357)
               o Jaki to Film? (48553)
               o Kino (26805)
               o Kompozytorzy (6177)
               o Muzyka (821000)
               o Muzyka Filmowa i Serialowa (26206)
               o Netflix (320)
               o Nuty i Tabulatury (7229)
               o Piosenkarze i Piosenkarki (183721)
               o Platformy Streamingowe (275)
               o Polsat Box (0)
               o Radio (7946)
               o Reklamy (9820)
               o SkyShowtime (0)
               o Teksty Piosenek (39828)
               o Teledyski (8854)
               o Telewizja i Seriale (256194)
               o Zespoły (21898)
          + Nauki (975093)

Nauki (975093)
               o Wszystkie (975093)
               o Anatomia (1222)
               o Astronomia (9357)
               o Biologia (68411)
               o Chemia (78138)
               o Ekologia (3272)
               o Fizyka (92035)
               o Geografia (67438)
               o Geologia (1056)
               o Gramatyka i Ortografia (8040)
               o Inne Nauki (134945)
               o Leśnictwo (843)
               o Matematyka (357089)
               o Mechanika (1882)
               o Medycyna (5859)
               o Meteorologia i Pogoda (10969)
               o Paleontologia i archeologia (244)
               o Przedmioty Zawodowe (183)
               o Przyroda (89580)
               o Technika (12111)
               o WOS (32099)
          + Onet (2)

Onet (2)
               o Wszystkie (2)
               o Onet Wakacje (2)
          + Podróże (107281)

Podróże (107281)
               o Wszystkie (107281)
               o Afryka (1599)
               o Ameryka Środkowa (303)
               o Ameryka Północna (2525)
               o Ameryka Południowa (625)
               o Antarktyda (183)
               o Australia (571)
               o Azja (2918)
               o Bliski Wschód (439)
               o Europa (22240)
               o Podróże - Ogólne (39751)
               o Polska (35039)
               o Skandynawia (764)
               o Zakwaterowanie i Nocleg (220)
          + Polityka i Rząd (130516)

Polityka i Rząd (130516)
               o Wszystkie (130516)
               o Aktualne wydarzenia (11609)
               o Gospodarka (3630)
               o Parlament (2873)
               o Partie i Ugrupowania (16515)
               o Polityka Zagraniczna (14146)
               o Polska (20006)
               o Prawo i Etyka (40761)
               o Prezydent (9249)
               o Rząd (6190)
               o Samorząd (1063)
               o Unia Europejska (4448)
          + Praca i Kariera (91479)

Praca i Kariera (91479)
               o Wszystkie (91479)
               o Kariera (14491)
               o Praca (46409)
               o Prace sezonowe i Wakacyjne (314)
               o Praktyki i Staże (181)
               o Rolnictwo (1596)
               o Rozwój Zawodowy (10223)
               o Szkolenia i Kursy (78)
               o Wojsko (5369)
               o Wolontariat (434)
               o Zarobki (12354)
          + Prawo Jazdy (17309)

Prawo Jazdy (17309)
               o Wszystkie (17309)
               o Egzamin - Miasto (750)
               o Egzamin - Plac (270)
               o Egzamin - Teoria (957)
               o Inne (2997)
               o Karta Rowerowa i Motorowerowa (4118)
               o Ośrodki Egzaminacyjne (327)
               o Prawo Jazdy - Pozostałe (5857)
               o Sytuacje na Drodze (1364)
               o Szkoły Jazdy (663)
          + Prezenty i Święta (149837)

Prezenty i Święta (149837)
               o Wszystkie (149837)
               o Bez okazji (15611)
               o Imieniny (3060)
               o Święta - pozostałe (10261)
               o Mikołajki (16839)
               o Prezenty - Pozostałe (560)
               o Rocznice (4920)
               o Urodziny (54136)
               o Walentynki (5055)
               o Wielkanoc (107)
               o Wigilia (39238)
          + Pytania z GG (4643)

Pytania z GG (4643)
               o Wszystkie (4643)
               o Nowe (4638)
          + Regionalne (38988)

Regionalne (38988)
               o Wszystkie (38988)
               o Cała Polska (5170)
               o Dolnośląskie (1896)
               o Francja (701)
               o Hiszpania i Portugalia (1119)
               o Holandia (183)
               o Kujawsko-pomorskie (1290)
               o Łódzkie (1393)
               o Śląskie (2966)
               o Lubelskie (1577)
               o Lubuskie (685)
               o Świętokrzyskie (1007)
               o Małopolskie (2554)
               o Mazowieckie (2982)
               o Niemcy (1990)
               o Opolskie (613)
               o Podkarpackie (1297)
               o Podlaskie (888)
               o Pomorskie (1963)
               o Szwecja (136)
               o USA i Kanada (2382)
               o Warmińsko-mazurskie (983)
               o Wielka Brytania i Irlandia (1754)
               o Wielkopolskie (1832)
               o Włochy (500)
               o Zachodniopomorskie (1113)
          + Religia i wierzenia (151353)

Religia i wierzenia (151353)
               o Wszystkie (151353)
               o Religia - poglądy (135899)
               o Religia - wiedza (12941)
               o Religie Świata (372)
               o Sakramenty (473)
               o Zadania domowe (1670)
          + Rośliny (23773)

Rośliny (23773)
               o Wszystkie (23773)
               o Botanika - Ogólne (7006)
               o Doniczkowe (3029)
               o Drzewa (3428)
               o Jaka to Roślina? (152)
               o Krzewy (1069)
               o Kwiaty (4758)
               o Ogrodowe (1856)
               o Pielęgnacja i Uprawa (2419)
          + Rozrywka (270775)

Rozrywka (270775)
               o Wszystkie (270775)
               o Bilety i Wejściówki (97)
               o Clubbing (1080)
               o Czas wolny (113832)
               o Fankluby i Gwiazdy (94818)
               o Imprezy (48602)
               o Kabarety (6602)
               o Koncerty i Festiwale (5252)
          + Sklepy i Zakupy (311829)

Sklepy i Zakupy (311829)
               o Wszystkie (311829)
               o Allegro (30690)
               o Amazon (0)
               o Bagaż i Sprzęt Sportowy (5239)
               o Buty i Akcesoria (88966)
               o Do Domu (5178)
               o Ekologiczne Produkty (586)
               o Elektronika (RTV) (8348)
               o Kupno Samochodu (686)
               o Kupno Samochodu Używanego (439)
               o Meble (1962)
               o Promocje i Wyprzedaże (3956)
               o Reklamacje i Zwroty (223)
               o Sklepy - Ogólne (21419)
               o Styl Scene (5856)
               o Ubrania (98301)
               o Zakup Gier i Programów (3260)
               o Zakupy Online (36720)
               o Zalando (0)
          + Sport i Rekreacja (492896)

Sport i Rekreacja (492896)
               o Wszystkie (492896)
               o Bilard i Snooker (339)
               o Fingerboard i Handboard (359)
               o Gimnastyka (10956)
               o Gimnastyka Artystyczna (2146)
               o Golf (209)
               o Hokej (854)
               o Jazda Konna (36604)
               o Kajakarstwo (10)
               o Kitesurfing (145)
               o Kolarstwo (120)
               o Koszykówka (5617)
               o Lekkoatletyka (5630)
               o Żeglarstwo (5)
               o Żużel (1248)
               o Łucznictwo (17)
               o Łyżwiarstwo (1080)
               o Nurkowanie (291)
               o Olimpiada (1587)
               o Parkour (1748)
               o Piłka Nożna (125894)
               o Piłka Ręczna (6155)
               o Pływanie (5570)
               o Rolki i Akcesoria (4565)
               o Rower i Akcesoria (13862)
               o Siatkówka (24449)
               o Siłownia (20427)
               o Skateboarding (17375)
               o Skoki Narciarskie (4736)
               o Sport - Pozostałe (32817)
               o Sportowcy (3919)
               o Sporty Drużynowe (63)
               o Sporty Ekstremalne (5172)
               o Sporty Samochodowe (726)
               o Sporty Towarzyskie (18)
               o Sporty Walki (15584)
               o Sporty Wodne (25)
               o Sporty Zimowe (8524)
               o Tenis (4200)
               o Windsurfing (223)
               o Wrestling (117225)
               o Wspinaczka (17)
               o Wychowanie Fizyczne (WF) (12308)
          + Sprzęt RTV/AGD (523685)

Sprzęt RTV/AGD (523685)
               o Wszystkie (523685)
               o AGD (5478)
               o Kino Domowe (1325)
               o Konsole do Gier (36815)
               o Odtwarzacze MP3 i MP4 (12719)
               o Pozostała Elektronika (27324)
               o Sieci Komórkowe (26201)
               o Sprzęt Audio (17690)
               o Sprzęt Fotograficzny (29919)
               o Sprzęt Video (4447)
               o Telefony Komórkowe (351853)
               o Telewizory (9876)
          + Szkoła i Edukacja (1192814)

Szkoła i Edukacja (1192814)
               o Wszystkie (1192814)
               o Egzamin Ósmoklasisty (418)
               o Egzamin Zawodowy (199)
               o Ferie (8203)
               o Gimnazjum (276268)
               o Języki obce (251040)
               o Kartkówki i Sprawdziany (20606)
               o Matura (10028)
               o Nauczanie (35360)
               o Nauczyciele (15694)
               o Nauka w Domu (39505)
               o Oceny (41496)
               o Przedszkole (1207)
               o Przybory Szkolne (8639)
               o Studia (24313)
               o Szkoła - Ogólne (85982)
               o Szkoła Podstawowa (215402)
               o Szkoły Branżowe (432)
               o Szkoły Średnie (97386)
               o Szkoły Muzyczne (3792)
               o Szkoły Policealne (1549)
               o Szkoły Wyższe (10820)
               o Szkoły z Internatem (139)
               o Wakacje (42167)
               o Wybór Szkoły (1370)
          + Sztuka, Kultura, Książki (1065897)

Sztuka, Kultura, Książki (1065897)
               o Wszystkie (1065897)
               o Architektura (1739)
               o Bajki i baśnie (3301)
               o Cytaty (7553)
               o Czasopisma (9953)
               o Człowiek (27360)
               o Fantastyka i Fantasy (2941)
               o Filozofia (10379)
               o Fotografia (39015)
               o Historia (134198)
               o Inne (31660)
               o Język Kaszubski (192)
               o Język Polski (392076)
               o Komiksy (174)
               o Komiksy - Twórczość Własna (132)
               o Książki (146295)
               o Kultura (4796)
               o Lektury (20075)
               o Literatura (13075)
               o Obyczaje (3876)
               o Plastyka (19153)
               o Poezja (12622)
               o Poezja - Twórczość Własna (11945)
               o Proza - Twórczość Własna (15931)
               o Przysłowia i Powiedzenia (4283)
               o Psychologia (65887)
               o Relacje Międzyludzkie (15562)
               o Rysunek i Malarstwo (13015)
               o Rzeźba (861)
               o Społeczeństwo (10837)
               o Teatr i Spektakle (3454)
               o Wiedza (14764)
               o Zjawiska Paranormalne (28721)
          + TO czy TO (191307)

TO czy TO (191307)
               o Wszystkie (191307)
               o Nowe (191826)
          + Uroda i Styl (952363)

Uroda i Styl (952363)
               o Wszystkie (952363)
               o Biżuteria i Dodatki (30393)
               o Ciało i Skóra (70168)
               o Depilacja (12617)
               o Kosmetyki (54963)
               o Makijaż (32150)
               o Manicure i Pedicure (34617)
               o Moda (317868)
               o Na Plażę (4253)
               o Piercing i Tatuaże (65511)
               o Uroda (118914)
               o Włosy i Fryzury (192955)
               o Zęby i Uśmiech (17480)
          + Wybory (13807)

Wybory (13807)
               o Wszystkie (13807)
               o Wybory do Parlamentu Europejskiego (0)
               o Wybory Parlamentarne (120)
               o Wybory Prezydenckie (429)
               o Wybory samorządowe (13258)
          + Zabawy i Konkursy (709041)

Zabawy i Konkursy (709041)
               o Wszystkie (709041)
               o Gry Słowne i Oksymorony (4254)
               o Konkurs urodzinowy 2012 (3457)
               o Konkursy (394019)
               o Kto by Wygrał (59917)
               o Nieprawdopodobne Historie (6500)
               o Przewidywanie i Wróżby (2802)
               o Zabawki (11455)
               o Zabawy (52890)
               o Zagadki (173660)
               o Zainteresowania (0)
          + Zdrowie (560269)

Zdrowie (560269)
               o Wszystkie (560269)
               o Choroby Cywilizacyjne (1093)
               o Choroby i Uzależnienia (25328)
               o Choroby Kobiece (6177)
               o Choroby Mężczyzn (2769)
               o Choroby Psychiczne (17705)
               o Ciąża i Poród (17818)
               o Dermatologia (7990)
               o Dieta i Kondycja (118561)
               o Dojrzewanie (90013)
               o Ginekologia (771)
               o Intymność (30130)
               o Koronawirus (COVID-19) (435)
               o Leki i Suplementy (7752)
               o Medycyna Alternatywna (2280)
               o Medycyna Naturalna (1088)
               o Onkologia (91)
               o Operacje i Zabiegi (288)
               o Ortopedia (7965)
               o Stomatologia (15869)
               o Urazy, Rany i Kontuzje (1327)
               o Urologia (135)
               o Urządzenia i Sprzęt Medyczny (66)
               o Wzrok i Słuch (17485)
               o Zaburzenia odżywiania (16435)
               o Zdrowie - Ogólne (170402)
          + Zwierzęta (897278)

Zwierzęta (897278)
               o Wszystkie (897278)
               o Akwarystyka (1148)
               o Bezkręgowce (3622)
               o Dinozaury (1767)
               o Gady (19045)
               o Gryzonie (137997)
               o Jak Nazwać Zwierzaka? (35698)
               o Jaka to Rasa Zwierzaka? (13463)
               o Jakie to Zwierzę? (249)
               o Konie (98207)
               o Koty (61830)
               o Ochrona Zwierząt (11262)
               o Owady (9385)
               o Pajęczaki (296)
               o Płazy (1634)
               o Pozostałe Zwierzaki (34552)
               o Produkty dla Zwierząt (20127)
               o Psy (270863)
               o Ptaki (26779)
               o Ryby (57424)
               o Sporty Zwierzęce (2211)
               o Ssaki (13393)
               o Terrarystyka (143)
               o Weterynaria (8863)
               o Wystawy Zwierząt (1712)
               o Zajęczaki (20930)
               o Zoologia - Ogólne (44396)
     * Szkoła
          + Zadania
          + Ściągi
          + Testy
     * Zapytaj Eksperta
          + Język polski
          + Matematyka
     * Poradniki Edukacyjne
          + Matematyka
          + Język polski
     * Poradniki
          + Poradniki - tematycznie
          + Poradniki - lista
          + Napisz poradnik
     * Quizy
     * Kluby
     * Rankingi
          + Hot
          + Top10 - Poradniki
          + Top100
          + Pojedynki
     * Pomoc
          + Polityka prywatności
          + Kontakt
          + Informacje o stronie
          + Zasady serwisu
          + Punkty i odznaki
          + Przydatne linki / FAQ
          + Wyszukaj użytkownika
          + Czym są ostrzeżenia?
          + Rekrutacja Moderatorzy
          + Encyklopedia
          + Gry online
     * ____________________

zapytaj.onet.pl

   mamy 304 899 984
   waszych odpowiedzi
   Zarejestruj
   Zaloguj się

   ____________________

Zadaj pytanie

   ×

     * Home
     * Sztuka, Kultura, Książki
     * Filozofia

   hlipflip
   hlipflip
   zapytał(a) 21.01.2012 o 02:24

Co to znaczy szczescie?

   co wedlug ciebie znaczy byc szczesliwym? gdzie szukasz szczescia, i
   gdzie szczescie znajdujesz?
   Trwa ładowanie. Proszę czekać...

   1 ocena | na tak 100%
   1
   0
   Odpowiedz
   Zapytaj.onet.pl

Podobne pytania

     * co ci przynosi szczescie? 2010-07-04 22:08:26
     * Pech czy szczescie.? 2012-03-16 15:34:43
     * Wierzysz w szczescie ? 2011-05-13 12:56:33
     * Czy pieniadze daja szczescie? 2013-08-01 18:11:59
     * Lubicie ja to mam szczescie? 2013-02-23 15:11:33
     * Czy sprzyja ci szczescie 2012-12-30 15:43:52
     * miłosc to szczescie czy ból ? 2010-10-03 16:50:28
     * Co to jest szczescie?? 2009-02-26 20:51:10
     * Co wam przynosi szczescie? 2010-01-18 20:11:02
     * Mialem szczescie? 2018-01-07 14:36:42

   Załóż nowy klub

Poradniki z kategorii

     * Rachunek Zdań
     * Twoja wewnętrzna moc - Życie bez granic
     * Jak dowodzić?
     * Dekalog Dyskutanta
     * Kilka słów o argumentach i dyskusji

   Więcej poradników

   Odpowiedzi

   TrollingSaruman

TrollingSaruman

   odpowiedział(a) 21.01.2012 o 02:25

   jestem teraz naje.bany i szczesliwy xD
   Trwa ładowanie. Proszę czekać...
   1
   1

   Tomaszkowa

Tomaszkowa

   odpowiedział(a) 21.01.2012 o 13:26

   Osobiście wydaje mi się, że człowiek szczęśliwy jest wtedy, gdy budzi
   się rano i chce mu się wstać, jest zadowolony, posiada pogodę ducha.
   Myślę, że nie jest to uwarunkowane jakimiś konkretnymi czynnikami,
   aczkolwiek w moim przypadku szczęście oznacza uznanie wśród innych,
   szacunek, miłość którą byłabym obdarzana, poczucie spełnienia, sukcesu.
   To czyniłoby mnie szczęśliwym człowiekiem lub też możliwe, że tak mi
   się wydaje.
   Trwa ładowanie. Proszę czekać...
   0
   0

   amedeo

amedeo

   odpowiedział(a) 21.01.2012 o 18:38

   spełnienie swoich pragnień
   Trwa ładowanie. Proszę czekać...
   0
   0

   blocked

blocked

   odpowiedział(a) 21.01.2012 o 21:40

   Szczęście mówi samo za siebie. Być zadowolonym z siebie lub kogoś.
   Szukać szczęścia można wszędzie, każdy po swojemu.
   Trwa ładowanie. Proszę czekać...
   0
   0

   blocked

blocked

   odpowiedział(a) 21.01.2012 o 22:30

   Typowo filozoficzne pytania.. Filozofowie od samych początków próbowali
   znaleźć odpowiedzi na te fundamentalne pytanie: jak żyć aby być
   szczęśliwym?
   Można by było napisać milion książek na ten temat (choć tyle to już na
   pewno jest i teraz).
   Według mojej osoby być szczęśliwym to znaczy akceptować rzeczywistość
   taką jaka jest i cieszyć się nią, każdą chwilą oraz chwilami spędzonymi
   przy boku ukochanych osób, tych najważniejszych.
   Natomiast jeśli chodzi o szukanie to, powiem inaczej,, walczę o
   szczęście. Moje życie nie pozwala mi na błogie szukanie a na ciągłą
   walkę. I jestem już coraz bliżej. Uda mi się osiągnąć to czego pragnę i
   to właśnie da mi szczęście, to które nazywam Szczęściem.
   Trwa ładowanie. Proszę czekać...
   0
   0

   blizejprawdy.pl

blizejprawdy.pl

   odpowiedział(a) 22.01.2012 o 07:19

   Czy człowiek wierzący jest w pełni szczęśliwy [LINK]
   Trwa ładowanie. Proszę czekać...
   0
   0

   Pan Śmierć
   EKSPERT

Pan Śmierć

   odpowiedział(a) 23.01.2012 o 00:39

   To znaczy miec po co życ lub dla kogoś
   Trwa ładowanie. Proszę czekać...
   0
   0

   Frubi

Frubi

   odpowiedział(a) 21.01.2012 o 02:31

   Szczęście to taki stan w którym nie obchodzą Cię złe rzeczy i
   dostrzegasz same lub więcej pozytywów. Szczęście łatwo nie jest
   znaleźć. Niektórym do szczęścia potrzebne są pieniądze innym rodzina i
   przyjaciele. Szczęścia nie da się określić kilkoma zdaniami, więc na
   próżno mój wysiłek. :P
   Trwa ładowanie. Proszę czekać...
   0
   1

Uważasz, że ktoś się myli?

   ____________________ Odpowiedz

   lub

     * Biznes i Finanse (37513)
     * Dla Dorosłych (110064)
     * Dom i Ogród (77706)
     * Gry (1451318)
     * Hobby (511853)
     * Inne (4096043)
     * Ja i O Mnie (1945819)
     * Jedzenie i Napoje (242709)
     * Komputery i Internet (1850327)
     * Magia (18367)
     * Miłość i Relacje (1178354)
     * Motoryzacja i Lotnictwo (118334)
     * Muzyka i Film (2219979)
     * Nauki (975090)
     * Onet (2)
     * Podróże (107280)
     * Polityka i Rząd (130514)
     * Praca i Kariera (91477)
     * Prawo Jazdy (17309)
     * Prezenty i Święta (149835)
     * Pytania z GG (4643)
     * Regionalne (38988)
     * Religia i wierzenia (151353)
     * Rośliny (23773)
     * Rozrywka (270775)
     * Sklepy i Zakupy (311828)
     * Sport i Rekreacja (492895)
     * Sprzęt RTV/AGD (523684)
     * Szkoła - zapytaj eksperta (1979)
     * Szkoła i Edukacja (1192812)
     * Sztuka, Kultura, Książki (1065895)
     * TO czy TO (191307)
     * Uroda i Styl (952360)
     * Wybory (13807)
     * Zabawy i Konkursy (709040)
     * Zdrowie (560265)
     * Zwierzęta (897275)

     * O Zapytaj!
     * Regulamin serwisu Zapytaj.onet.pl
     * Zasady ochrony prywatności
     * Kontakt
     * Reklama
     * Pomoc
     * Program TV
     * Akt o Usługach Cyfrowych – informacja

   Systematyczne pobieranie treści, danych lub informacji z tej strony
   internetowej (web scraping), jak również eksploracja tekstu i danych
   (TDM) (w tym pobieranie i eksploracyjna analiza danych, indeksowanie
   stron internetowych, korzystanie z treści lub przeszukiwanie z
   pobieraniem baz danych), czy to przez roboty, web crawlers,
   oprogramowanie, narzędzia lub dowolną manualną lub zautomatyzowaną
   metodą, w celu tworzenia lub rozwoju oprogramowania, w tym m.in.
   szkolenia systemów uczenia maszynowego lub sztucznej inteligencji (AI),
   bez uprzedniej, wyraźnej zgody Ringier Axel Springer Polska sp. z o.o.
   (RASP) jest zabronione. Wyjątek stanowią sytuacje, w których treści,
   dane lub informacje są wykorzystywane w celu ułatwienia ich
   wyszukiwania przez wyszukiwarki internetowe.
   O Zapytaj! | Regulamin serwisu | Zasady ochrony prywatności | Kontakt |
   Reklama | Pomoc | Akt o Usługach Cyfrowych – informacja
   partner:

   Czas wygenerowania strony: 0.19264300

   (BUTTON) Zapisz się (BUTTON) Wypisz się
   Aby otrzymywać powiadomienia, wyraź na to zgodę w ustawieniach
   przeglądarki, np. dla Chrome, Safari, Edge lub Firefox
