   #[1]next [2]emama - najnowsze w±tki [3]emama - najnowsze posty

   REKLAMA

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WZGWLQ

     * [5]Gazeta.pl
     * [6]Poczta
     * [7]Towarzyskie
     * [8]Forum
     * [9]Blogi
     * [10]G.pl
     * [11]Wiadomości
     * [12]Przepisy
     * [13]Buzz
     * [14]Ukraina
     * [15]Wybory 2023

     * [16]Poczta
     * [17]Radio
     * [18]Kalendarz
     * [19]Gazeta Wyborcza
     *
          + [20]Zaloguj się
     * [ ]
          +
          + [21]Horoskop roczny na 2019 rok
          +
               o
                    #
                  Aktualności
                         @ [22]Avanti24
                         @ [23]Najnowsze wiadomości
                         @ [24]Wiadomości plotek
                         @ [25]Trendy
                         @ [26]Moda kobieca
                         @ [27]Makijaż
                         @ [28]Paznokcie
                         @ [29]Fryzury
                         @ [30]Nauka zdolna
                    #
                  Serwisy ukraińskie
                         @ [31]Ukrayina.pl
                    #
                  Next
                         @ [32]Środowisko
                         @ [33]Biznes
                         @ [34]Technologia
                         @ [35]Nauka
                    #
                  Gazeta.pl
                         @ [36]Buzz
                         @ [37]Next
                    #
                  Moda
                         @ [38]Dorota Szelągowska
                         @ [39]Czyszczenie pralki
                         @ [40]Kominek na taras
                         @ [41]Spódnice dla 50-tek
                         @ [42]Wyprzedaż Mango
                         @ [43]Półbuty CCC
                         @ [44]Modny makijaż
                         @ [45]Regulowane biurka
                         @ [46]Ile prądu pobiera klimatyzacja
                         @ [47]Fotowoltaika na balkon
                         @ [48]Smagliczka na balkon
                         @ [49]Program Mój prąd
                         @ [50]Salon art deco
                         @ [51]Wnętrzarskie kicze
                         @ [52]Jak wysmuklić twarz
                         @ [53]Wygodne fryzury na lato
                         @ [54]Sukienki koszulowe
                         @ [55]Topy damskie
                         @ [56]Espadryle damskie
                         @ [57]Wyprzedaż Anataka
                    #
                  Dom
                         @ [58]Jak przesadzić storczyka
                         @ [59]Jak hodować cytrusy
                         @ [60]Ręczniki plażowe
                         @ [61]Pościel boho
                         @ [62]Kwiaty do sypialni
     * [ ]

       ____________________ Szukaj

     * [63]Forum

     * [ ]
     * [ ]
          + [64]Wybierz forum
          + [65]Zaloguj się
       REKLAMA

     * [66]eDziecko
     * [67]Przed ciążą
          + [68]Oblicz dni płodne
          + [69]Starania o dziecko
          + [70]Niepłodność
          + [71]In vitro
     * [72]Ciąża i poród
          + [73]Ciąża
          + [74]Aplikacja Moja ciąża
          + [75]Termin porodu
          + [76]Kalendarz ciąży
          + [77]Zdrowie
          + [78]Badania w ciąży
          + [79]Ginekolog radzi
          + [80]Dieta w ciąży
          + [81]Imiona dla dzieci
          + [82]Poród
          + [83]Połóg
     * [84]Niemowlę
          + [85]Aplikacja Moje Dziecko
          + [86]Kalendarz I roku
          + [87]Noworodek
          + [88]Karmienie piersią
          + [89]Karmienie butelką
          + [90]Rozszerzanie diety
          + [91]Rozwój
          + [92]Sen
          + [93]Pielęgnacja
     * [94]Małe dziecko
          + [95]Drugi rok życia
          + [96]Rozwój dziecka
          + [97]Wychowanie
          + [98]Sen małego dziecka
          + [99]Bezpieczeństwo
          + [100]Wakacje
     * [101]Przedszkolak
          + [102]Trzeci rok życia
          + [103]Wychowanie
          + [104]Baza przedszkoli
          + [105]Przedszkole
          + [106]Bezpieczeństwo
          + [107]Wakacje
     * [108]Starsze dziecko
          + [109]Wychowanie
          + [110]Szkoła
          + [111]Bezpieczeństwo
          + [112]Wakacje
     * [113]Kuchnia
          + [114]Baza przepisów
          + [115]Jadłospisy
          + [116]Przepisy A. Kręglickiej
          + [117]Zdrowe jedzenie
          + [118]Kuchnia alergika
     * [119]Zdrowie
          + [120]Szczepienia
          + [121]Porady autorytetów
          + [122]Grypa i przeziębienie
          + [123]Pediatra radzi
          + [124]Alergie u dzieci
          + [125]Badania
          + [126]Pierwsza pomoc
     * [127]Rodzice
          + [128]Mama
          + [129]Tata
          + [130]Życie rodzinne
          + [131]Uczucia i seks
          + [132]Ebooki
          + [133]Czas wolny
          + [134]Kultura
          + [135]Podróże z dzieckiem
     * [136]Forum
          + [137]Ciąża i poród
          + [138]eDziecko
          + [139]Zdrowie i pielęgnacja
          + [140]eRodzice
          + [141]Fora regionalne
          + [142]Eksperckie
          + [143]Porozmawiajmy
          + [144]Rówieśnicy
          + [145]Zdjęcia
     * [146]Quizy
     * [147]Sklep

   [148]Forum [149]eDziecko [150]eRodzice [151]emama
   ZMIEŃ

   ____________________ (Szukaj)

  Poczucie szczęścia

   bazia8 17.09.18, 17:19
   W nawiązaniu do wątku Lily, nie wartościując jej oczekiwań chciałabym
   Was zapytać o to, co daje Wam poczucie szczęścia. Stabilna sytuacja
   rodzinna, finansowa, zdrowie, bliskość, udane życie zawodowe?
   (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
   (BUTTON) czytaj wygodnie posty
   REKLAMA
   (BUTTON) Rozwiń dyskusję
     * Drzewko
     * Od najstarszego
     * Od najnowszego

     *
   milamala Re: Poczucie szczęścia 17.09.18, 17:22
       Oczywiscie wszystko naraz, ale przede wszystkim takie trudne do
       wyjasnienia przekonanie, ze "jest sie w swojej bajce" we wlasciwym
       swiecie, wsrod wlasciwych ludzi we wlasciwym czasie.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        maadzik3 Re: Poczucie szczęścia 17.09.18, 17:38
            o tak, bycie w swojej bajce to chyba najważniejsze. Ostatnio z
            niej wypadłam (w dużej mierze z własnej winy i wskutek
            przykrego zbiegu okoliczności) i bardzo mi źle sad a było już
            dobrze. Spróbuję odzyskać. Trzymajcie kciuki żeby się udało
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             milamala Re: Poczucie szczęścia 17.09.18, 17:54
                 maadzik3 napisała:
                 > o tak, bycie w swojej bajce to chyba najważniejsze.
                 Ostatnio z niej wypadłam (w
                 > dużej mierze z własnej winy i wskutek przykrego zbiegu
                 okoliczności) i bardzo
                 > mi źle sad a było już dobrze. Spróbuję odzyskać.
                 Trzymajcie kciuki żeby się udał
                 > o
                 Trzymamy, w nie swojej bajce idzie zwariowac. Ale za to
                 powrot do swojej bajki przynosi szczescie podwojne.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
                    #
                  maadzik3 Re: Poczucie szczęścia 17.09.18, 18:28
                      dzięki, robię co mogę, proszę o kciuki i ciepłe
                      myśli
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        konsta-is-me Re: Poczucie szczęścia 17.09.18, 20:45
            A skad wiesz ze jestes we wlasciwej? I dlaczego inne nie?
            Na czym to polega?
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             milamala Re: Poczucie szczęścia 17.09.18, 21:11
                 konsta-is-me napisała:
                 > A skad wiesz ze jestes we wlasciwej? I dlaczego inne
                 nie?
                 > Na czym to polega?
                 To sie wie, to sie czuje, moze to intuicja, a moze
                 jeszcze cos. Ja jeszcze tak gremialnie tego nie
                 doswiadczylam ale w drobniejszych kategoriach juz tak,
                 noi szukam dalej.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        werdipurke Re: Poczucie szczęścia 17.09.18, 22:38
            no i TE emocje.
            a to sie osiaga gdy:
            rodzina w komplecie
            wszyscy zdrowi
            portfe/konto pełne
            sa zabezpieczenia nie tylko finansowe
            jest TA pewnosc przyjazni
            i tu wstaw dowolne: muzyka,sztuka,seks,jedzenie,obcowanie z
            przyrodà
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   same-old_mona Re: Poczucie szczęścia 17.09.18, 17:24
       To wszystko po trochu chyba. Choć w moim przypadku ciężko mówić o
       "życiu" zawodowym, bo z nikim na żywo się nie spotykam, nie licząc
       spotkań firmowych dwa razy do roku :p
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        milamala Re: Poczucie szczęścia 17.09.18, 17:27
            same-old_mona napisał(a):
            > Choć w moim przypadku ciężko mówić o "życiu" zawod
            > owym, bo z nikim na żywo się nie spotykam
            Bosze, szczesliwa kobieto, praca moich marzen - ludzi na oczy
            nie ogladac. Co to za praca jesli mozna spytac?
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             miruka Re: Poczucie szczęścia 17.09.18, 17:29
                 Przyłączę się
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             same-old_mona Re: Poczucie szczęścia 17.09.18, 17:32
                 Jak to mówi jeden nasz forumowy "samiec"- komputerowy
                 freelancer 😂😂😂
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        kk345 Re: Poczucie szczęścia 17.09.18, 17:29
            Ale za to konia wizytujesz wink
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             same-old_mona Re: Poczucie szczęścia 17.09.18, 17:36
                 Ale jeżdżę rzadko 😕 kto inny na nim jeździ na codzień.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   princy-mincy Re: Poczucie szczęścia 17.09.18, 17:38
       Poczucie szczęscia dają mi małe, codzienne sprawy.
       Poczucie stabilności daje mi dobry stan zdrowia rodziny i mój,
       fakt, że mogę liczyć na męża, dalszą rodzinę oraz dobrze płatna i
       stabilna praca.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   danaide Re: Poczucie szczęścia 17.09.18, 17:46
       Dzięki bazia za wątek. Właściwie o to samo chciałam zapytać - jakoś
       tak się utarło na forum, że jak ktoś nie ma tego co wszyscy to na
       pewno jest nieszczęśliwy i wpycha się mu to do gardła.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   hungaria Re: Poczucie szczęścia 17.09.18, 18:06
       Jako osoba z dysfunkcyjnej rodziny, bez poczucia zakorzenienia i
       przynależności, mam głębokie przekonanie, że to więzi rodzinne i
       'akumulator' naładowany dobrą energią w dzieciństwie i młodości są
       warunkiem sine qua non szczęścia. Racjonalnie zdaję sobie sprawę z
       tego, że nie jest to warunek jedyny, ale emocje krzyczą co innego.
       W ujęciu ogólnym - świadomość, że się jest w dobrym miejscu w życiu
       (lub się do niego zmierza) i postępuje zgodnie ze sobą.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   jola-kotka Re: Poczucie szczęścia 17.09.18, 18:36
       Udane malzenstwo, bliskosc, zdrowie.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   anilka Re: Poczucie szczęścia 17.09.18, 18:51
       Szczęście mi daje krotka pamieć, dzięki temu nie rozpamiętuję
       nadmiernie tego co było.
       I małe radości codzienne, takie tu i teraz, umiejętność cieszenia
       się chwilą.
       I wtedy mi wystarczy , że nie ma nieszczęścia i już umiem się
       wprowadzić w błogi nastrój.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        anilka Re: Poczucie szczęścia 17.09.18, 18:54
            I jeszcze - gdybym szczęście uzależniała od kasy, to chyba
            byłabym wiecznie nieszczęśliwa. A gdybym zaczęła się
            porównywać do tych, co mają więcej i torebki za tysiaka,
            przyszłoby mi się chyba żywcem zakopać ze zgryzoty.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             zetkaad Re: Poczucie szczęścia 17.09.18, 19:28
                 Mam jak Ty
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             ira_08 Re: Poczucie szczęścia 17.09.18, 20:26
                 To chyba zależy, co rozumiemy pod pojęciem uzależnienia
                 szczęścia od kasy. Torebek za tysiaka mi nie trzeba, ale
                 już niemożliwość wyjazdu na urlop czy kupna solidnych
                 zimowych butów byłaby dla mnie przykra.
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
                    #
                  anilka Re: Poczucie szczęścia 17.09.18, 21:00
                      Ilość kasy zapewniająca spokój jest przecież różna
                      dla każdego co pokazały liczne wątki na ematce. Na
                      urlop wyjeżdżam na taki jaki mnie stać, boso też nie
                      chodzę. Chodzi mi o to, by nie robić z tego rzeczy
                      warunkującej wszystko.
                      Siedziałam w wakacje w kotlinie Kłodzkiej, chętniej
                      wyjechałabym nad ciepłe morze, reszta rodziny też.
                      Nie będę przecież przez rok rozpamiętywać tego faktu
                      i się zamartwiać, że inni byli.
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
                         @
                       zetkaad Re: Poczucie szczęścia 17.09.18, 21:09
                           Mnie również wystarczą buty ciepłe i
                           nieprzemakające. Wakacje miałam skromniutkie,
                           ale wszyscy się na nich dobrze bawili
                           (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   lilia.z.doliny Re: Poczucie szczęścia 17.09.18, 18:57
       stan na dzisiaj: szczescie to pietnastominutowe interwaly miedzy
       wyjsciem z łazienki a kolejnym odmigrenowym.rzyganiem
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        same-old_mona Re: Poczucie szczęścia 17.09.18, 19:07
            Biedna sad
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   echtom Re: Poczucie szczęścia 17.09.18, 18:59
       Trudne pytanie smile Dzieci, praca, zdrowie - na pewno. Ale chyba
       najbardziej dobre zarządzanie czasem: nie boję się jego upływu, z
       przeszłości wspominam rzeczy najlepsze, na co dzień cieszę się
       drobiazgami i czekam niecierpliwie na te wszystkie niespodzianki,
       jakie jeszcze przyniesie mi przyszłość.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   luvyana Re: Poczucie szczęścia 17.09.18, 19:32
       Spokój smile
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   cosmetic.wipes Re: Poczucie szczęścia 17.09.18, 19:39
       Dzień świstaka - stałość, powtarzalność, brak niespodzianek.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   kosmos_pierzasty Re: Poczucie szczęścia 17.09.18, 19:58
       Rodzina, przyroda, podróże, ładne przedmioty też, ale mniej.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   ania-z-lasu Re: Poczucie szczęścia 17.09.18, 20:15
       Słońce. Bardzo pozytywnie na mnie wpływa. Jak tak nasiąknę
       promieniami to mi się wszystko wydaje znośniejsze i nawet tak
       nieśmiało czuję się prawie szczęśliwa. Szczęście to biochemia.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        bergamotka77 Re: Poczucie szczęścia 17.09.18, 20:37
            Biochemia mózgu. Są ludzie organicznie niezdolni do odczuwania
            szczęścia, nawet na tym forum wink Na szczęście do nich nie
            należę.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
               o
             danaide Re: Poczucie szczęścia 17.09.18, 21:03
                 Ale skoro są ORGANICZNIE niezdolni do szczęścia to
                 dlaczego nie zostawisz ich w spokoju - za
                 niepełnosprawnymi też na ulicy obracasz się i
                 pokrzykujesz?
                 (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
                    #
                  ania-z-lasu Re: Poczucie szczęścia 17.09.18, 22:28
                      Nie odwracaj ról. Dobrze by było, żeby to oni
                      zostawili innych w spokoju.
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
                    #
                  bergamotka77 Re: Poczucie szczęścia 17.09.18, 22:29
                      danaide napisała:
                      > Ale skoro są ORGANICZNIE niezdolni do szczęścia to
                      dlaczego nie zostawisz ich w
                      > spokoju - za niepełnosprawnymi też na ulicy
                      obracasz się i pokrzykujesz
                      Uderz w stół a nożyce się odezwa 😅
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
                    #
                  jola-kotka Re: Poczucie szczęścia 17.09.18, 22:29
                      Musi bo sie udusi .Ostatnie zdanie mowi wszystko
                      smile .
                      (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   ira_08 Re: Poczucie szczęścia 17.09.18, 20:24
       Poczucie stabilności (nie mylić ze stagnacją) i bezpieczeństwa,
       związane z tym, co wymieniłaś. Plus poczucie, które ostatnio mnie
       ogarnia, że rzuciłam się we właściwy nurt i teraz sobie nim płynę
       (nie, nie zapisałam się do PiS tongue_out ) omijając zawirowania.
       Poczucie kontroli - na ile w ogóle można je mieć - nad życiem. Do
       tego drobne przyjemności dnia codziennego.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   bergamotka77 Re: Poczucie szczęścia 17.09.18, 20:34
       Rodzina, zdrowie, praca i brak rutyny. Nienawidzę powtarzalności.
       Za to lubię, gdy coś się w moim życiu ciekawego dzieje, spotykam
       interesujących ludzi i mam czas dla dzieci i i męża. Lubię zmiany.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   konsta-is-me Re: Poczucie szczęścia 17.09.18, 20:49
       Momenty z zycia zawodowego.
       Ale te, gdzie praca jest specyficzna i dorywcza.
       Chodzi o to, ze nie jest to stala praca i pewnie nie bedzie nigdy.
       I nie mam pewnosci czy i kiedy bedzie nastepna.
       A poza tym mam teraz dojmujace poczucie pustki i nie mofe sobie
       przypomnoec jak to jest byc szczęśliwym.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   alicia033 Re: Poczucie szczęścia 17.09.18, 20:54
       geny
       "Mam niczym nieuzasadnioną radość wewnętrzną..." smile
       www.youtube.com/watch?v=mdMC8gBHNUA - 7:18
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        anilka Re: Poczucie szczęścia 17.09.18, 21:04
            świetne określenie smile
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   fornita111 Re: Poczucie szczęścia 17.09.18, 21:06
       Zdrowie, milosc i przyroda- lasy, jeziora, morze. Marzenia i plany.
       Praca. Ogladanie filmow i czytanie ksiazek. Kurcze, ja to jestem
       chyba szczesciara, bo nieduzo mi trzeba do szczescia wink
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   mid.week Re: Poczucie szczęścia 17.09.18, 21:07
       Nie wiem. Nie mam ani jednej z tych rzeczy a i tak bywam
       szczęśliwa. Marzenia może?
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   maaria33 Re: Poczucie szczęścia 17.09.18, 21:18
       Jako nietypowy, ale jednak, hipochondryk - zdrowie, własne i
       bliskich. Plus bezpieczeństwo.
       Szczęście bliskich - odczuwam niemal fizycznie i "fruwam" z
       radości. Obdarowywanie bliskich (niekoniecznie dosłowne)
       Satysfakcja z pracy. Pozytywne spotkania z ludźmi. Muzyka. Latem
       takim jak w tym roku - deszcz. Czasami - ulubiony kubek.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   sumire Re: Poczucie szczęścia 17.09.18, 21:20
       Spokój. Rzadkie zjawisko u mnie smile
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   mayaalex Re: Poczucie szczęścia 17.09.18, 21:46
       Wolny czas. Najlepiej taki tylko dla mnie, bez dzieci, kiedy moge
       sie poszlajac po miescie, pozagladac do fajnych miejsc, usiasc na
       kawie, posiedziec na lawce w parku. Wolny czas plus ladna pogoda to
       w ogole rozkosz smile
       Ladne przedmioty daja mi raczej przyjemnosc niz szczescie ale jak
       mam wolne i moge sie nimi nacieszyc to jestem blisko szczescia.
       Natura. Moze byc morze/ocean/plaza/las/pola przy drodze ale moga
       byc tez moje rosliny w domu i na tarasie. Wlasnie sie urzadzam i
       wreszcie kupilam mnostwo roslin, poustawialam je gdzie sie da,
       teraz planuje i urzadzam taras i daje mi to mnostwo przyjemnosci i
       takie wlasnie poczucie, ze jestem, gdzie powinnam byc i robie to,
       co powinnam robic - i to jest wlasnie moje poczucie szczescia.
       Dzieci najwiecej szczescia mi daja jak spia smile
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        bi_scotti Re: Poczucie szczęścia 17.09.18, 23:17
            Poczucie szczescia nosze w sobie niezaleznie od okolicznosci
            zewnetrznych. Mialam kilkumiesieczny okres w zyciu gdy sie owo
            poczucie zgubilo ale opusciwszy okropny Paryz i dotarlszy do
            Toronto owo poczucie zaraz w podskokach odnalazlam smile
            Zawsze bylam happy child, pozostaje happy adult, jest szansa
            na bycie happy staruszka. I widze, ze moja Najstarsza (choc
            bez porownania bardziej refleksyjna niz ja) i moj Najmlodszy
            maja dokladnie taka sama konstytucje wewnetrzna: no matter
            what, oni sa jak ja - happy people smile Sredni to inna sprawa
            ale ogolnie tez jest pozytywny, tylko moze wlasnie bardziej
            jak Wy tu w watku, sklonny do ukladania list, co go czyni
            (badz nie) szczesliwym. Mnie lista niepotrzebna smile Cheers.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   maaria33 Re: Poczucie szczęścia 17.09.18, 23:21
       akurat mi się przyplątało
       https://i.redd.it/b4ipjqfvo3b11.jpg
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        sumire Re: Poczucie szczęścia 17.09.18, 23:27
            Fajne smile
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        bi_scotti Re: Poczucie szczęścia 17.09.18, 23:36
            Love it! <3
            Cheers.
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        fornita111 Re: Poczucie szczęścia 17.09.18, 23:48
            Cudne!
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        jola-kotka Re: Poczucie szczęścia 18.09.18, 00:10
            👍
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   35wcieniu Re: Poczucie szczęścia 18.09.18, 06:24
       Praca. Nie w sensie ze jest moja pasja i ze jaram sie tym ze
       wlasnie do niej jade autobusem komunikacji publicznej wink bo wcale
       nie. Praca zupelnie przecietna i dojazd do d... ale sam fakt ze ja
       mam. Nic mnie tak nie stresuje jak strata pracy i koniecznosc
       szukania nowej.
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś

   1 [152]2
   [153]następne
     * Drzewko
     * Od najstarszego
     * Od najnowszego

   (BUTTON)

Najnowsze z forum [154]emama

     * [155]22.11.23, 11:23 Czy to jest uczciwa propozycja? (20) ixiq111
     * [156]22.11.23, 11:23 Prezentowo - pytamy, polecamy, doradzamy. (22)
       ga-ti
     * [157]22.11.23, 11:22 Nie zakładałam wcześniej wątku o wyglądzie
       innej k (204) homohominilupus
     * [158]22.11.23, 11:21 Warszawianki i warszawiacy :D (37)
       kochamruskieileniwe
     * [159]22.11.23, 11:20 Córa, 19 l i jej herbatka na sen. (42)
       eagle.eagle
     * [160]22.11.23, 11:19 Szpital w gazie - kto kłamie 2 (132) brenya78
     * [161]22.11.23, 11:18 Chciałabym aby istniało życie po śmierci (158)
       iksa.78

   REKLAMA
   Osoby zamieszczające wypowiedzi naruszające prawo lub prawem chronione
   dobra osób trzecich mogą ponieść z tego tytułu odpowiedzialność karną
   lub cywilną. [162]Regulamin
   [163]Pełna wersja

References

   Visible links:
   1. https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html?s=1
   2. https://forum.gazeta.pl/forum/rss,0.html?f=567
   3. https://forum.gazeta.pl/forum/rss,0.html?f=567&type=1
   4. https://www.googletagmanager.com/ns.html?id=GTM-WZGWLQ
   5. https://www.gazeta.pl/0,0.html
   6. http://poczta.gazeta.pl/
   7. https://forum.gazeta.pl/forum/f,45,Towarzyskie.html
   8. https://forum.gazeta.pl/
   9. http://blox.pl/
  10. https://g.pl/
  11. https://wiadomosci.gazeta.pl/wiadomosci/0,0.html
  12. https://haps.pl/Haps/0,0.html
  13. https://buzz.gazeta.pl/buzz/0,0.html
  14. https://ukrayina.pl/ukrayina/0,0.html
  15. https://wybory.gazeta.pl/wybory/0,0.html
  16. http://poczta.gazeta.pl/
  17. http://fm.tuba.pl/
  18. https://kalendarz.gazeta.pl/kalendarz/0,149492,,2018.html
  19. http://wyborcza.pl/0,0.html
  20. https://konto.gazeta.pl/konto/logowanie,.html?back=https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html
  21. https://horoskopy.gazeta.pl/horoskop/0,154827.html
  22. https://avanti24.pl/#TRNavPoz
  23. https://wiadomosci.gazeta.pl/wiadomosci/0,145764.html#TRNavPoz
  24. https://www.plotek.pl/plotek/0,170959.html#TRNavPoz
  25. https://kobieta.gazeta.pl/kobieta/0,107964.html?tag=trendy#TRNavPoz
  26. https://kobieta.gazeta.pl/moda#TRNavPoz
  27. https://kobieta.gazeta.pl/makijaz#TRNavPoz
  28. https://kobieta.gazeta.pl/kobieta/0,174090.html#TRNavPoz
  29. https://kobieta.gazeta.pl/kobieta/0,171632.html#TRNavPoz
  30. https://wiadomosci.gazeta.pl/wiadomosci/7,168571,27577102,nauka-zdalna-znow-wroci-dane-z-ministerstwa-sa-niepokojaco.html#TRNavPoz
  31. https://ukrayina.pl/ukrayina/0,0.html#TRNavPoz
  32. https://next.gazeta.pl/next/0,172392.html#TRNavPoz
  33. https://next.gazeta.pl/next/0,150859.html#TRNavPoz
  34. https://next.gazeta.pl/next/0,150860.html#TRNavPoz
  35. https://next.gazeta.pl/next/0,172690.html#TRNavPoz
  36. https://buzz.gazeta.pl/buzz/0,0.html#TRNavPoz
  37. https://next.gazeta.pl/next/0,0.html#TRNavPoz
  38. https://czterykaty.pl/inspiracje/7,153170,30056146,dorota-szelagowska-opowiada-o-metamorfozie-pewnego-domu-w-programie.html#TRNavPoz
  39. https://czterykaty.pl/inspiracje/7,153170,30058226,specjalistka-od-organizacji-zdradza-za-sposob-na-czyszczenie.html#TRNavPoz
  40. https://czterykaty.pl/inspiracje/7,153170,30057367,idealny-dodatek-do-jesiennych-wieczorow-w-ogrodzie-znajdziesz.html#TRNavPoz
  41. https://avanti24.pl/newsy/7,164772,30058575,spodnica-dla-50-latki-ten-fason-jest-idealny-reserved-wyprzedaje.html#TRNavPoz
  42. https://avanti24.pl/Magazyn/7,150441,30058073,lniana-marynarka-mango-tansza-ponad-60-to-ostatnie-chwile.html#TRNavPoz
  43. https://avanti24.pl/newsy/7,164772,30058012,te-mokasyny-za-55-zl-to-hit-wyprzedazy-ccc-bardzo-wygodne-i.html#TRNavPoz
  44. https://www.groszki.pl/groszki/7,187990,29988991,urodowy-przeboj-tiktoka-lekki-dziewczecy-i-modny-taki-wlasnie.html#TRNavPoz
  45. https://czterykaty.pl/inspiracje/7,153170,29991980,te-biurka-sa-najlepsze-dla-osob-pracujacych-zdalnie-zapomnisz.html#TRNavPoz
  46. https://czterykaty.pl/inspiracje/7,153170,29988136,ile-pradu-pobiera-klimatyzacja.html#TRNavPoz
  47. https://czterykaty.pl/inspiracje/7,153170,29989241,fotowoltaika-nie-tylko-dla-wlascicieli-domow-teraz-mozna-ja.html#TRNavPoz
  48. https://czterykaty.pl/inspiracje/7,153170,29989396,drobna-ale-efektowna-smagliczka-to-kwiat-idealny-na-balkon.html#TRNavPoz
  49. https://czterykaty.pl/inspiracje/7,153170,29991277,program-moj-prad-5-0-to-nawet-do-58-000-zl-dofinansowania.html#TRNavPoz
  50. https://czterykaty.pl/inspiracje/7,153170,29988422,jak-urzadzic-salon-w-stylu-art-deco-wielki-powrot-do-lat-20.html#TRNavPoz
  51. https://czterykaty.pl/inspiracje/7,153170,29988140,oto-najwieksze-wnetrzarskie-kicze-lepiej-uwazac-na-nie-przy.html#TRNavPoz
  52. https://lafim.pl/50-tko-tak-wysmuklisz-twarz-te-3-zasady-sa-proste-a-skuteczne/#TRNavPoz
  53. https://lafim.pl/te-wygodne-fryzury-na-lato-sa-idealne-dla-50-latek-modne-stylowe-i-do-zrobienia-w-5-minut/#TRNavPoz
  54. https://zakupy.avanti24.pl/sukienki-koszulowe/damskie#TRNavPoz
  55. https://zakupy.avanti24.pl/topy/damskie#TRNavPoz
  56. https://zakupy.avanti24.pl/espadryle/damskie#TRNavPoz
  57. https://avanti24.pl/Magazyn/7,150441,29987223,jakosc-premium-a-ceny-jak-z-sieciowki-ubrania-tej-rodzimej.html#TRNavPoz
  58. https://czterykaty.pl/inspiracje/7,153170,27156826,jak-przesadzic-storczyka-i-kiedy-wskazowki-krok-po-kroku-jak.html#TRNavPoz
  59. https://czterykaty.pl/inspiracje/1,153170,20829590,pomarancze-cytryny-i-mandarynki-czyli-jak-hodowac-cytrusy.html#TRNavPoz
  60. https://czterykaty.pl/inspiracje/7,153170,27179085,reczniki-plazowe-te-modele-kusza-letnimi-wzorami-kolorami.html#TRNavPoz
  61. https://czterykaty.pl/inspiracje/7,153170,27174760,posciel-boho-te-modele-zachwycaja-pieknymi-kolorami-i-wzorami.html#TRNavPoz
  62. https://czterykaty.pl/czterykaty/7,104040,21108650,kwiaty-do-sypialni.html#TRNavPoz
  63. https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html
  64. https://forum.gazeta.pl/forum/0,0.html#hpList
  65. https://konto.gazeta.pl/konto/0,0.html?back=https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html
  66. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=waminvsgpe/url=https://www.edziecko.pl
  67. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=ndrlhnqupp/url=https://www.edziecko.pl/przed_ciaza/0,0.html
  68. https://www.edziecko.pl/przed_ciaza/0,79775.html
  69. https://www.edziecko.pl/przed_ciaza/0,79569.html
  70. https://www.edziecko.pl/przed_ciaza/0,101900.html
  71. http://www.https://www.edziecko.pl/przed_ciaza/0,87842.html
  72. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=ufgpbvnsoe/url=https://www.edziecko.pl/ciaza_i_porod/0,0.html
  73. https://www.edziecko.pl/ciaza_i_porod/0,79331.html
  74. http://aplikacja.edziecko.pl/
  75. https://www.edziecko.pl/ciaza_i_porod/0,79533.html
  76. https://www.edziecko.pl/ciaza_i_porod/0,79337.html
  77. https://www.edziecko.pl/ciaza_i_porod/0,103132,7240416.html
  78. https://www.edziecko.pl/ciaza_i_porod/0,103306,7276520.html
  79. https://www.edziecko.pl/ciaza_i_porod/0,145923.html
  80. https://www.edziecko.pl/ciaza_i_porod/0,103305,7276344.html
  81. https://www.edziecko.pl/ciaza_i_porod/0,79473.html
  82. https://www.edziecko.pl/ciaza_i_porod/0,79332.html
  83. https://www.edziecko.pl/ciaza_i_porod/0,79333.html
  84. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=lilslmlqnt/url=https://www.edziecko.pl/pierwszy_rok/0,0.html
  85. http://aplikacjamojedziecko.edziecko.pl/
  86. https://www.edziecko.pl/pierwszy_rok/0,79398,9861715.html
  87. https://www.edziecko.pl/pierwszy_rok/0,79399.html
  88. https://www.edziecko.pl/pierwszy_rok/0,79400.html
  89. https://www.edziecko.pl/pierwszy_rok/0,79402.html
  90. https://www.edziecko.pl/pierwszy_rok/0,79410,4006048.html
  91. https://www.edziecko.pl/pierwszy_rok/0,79404.html
  92. https://www.edziecko.pl/pierwszy_rok/0,79407.html
  93. https://www.edziecko.pl/pierwszy_rok/0,79409.html
  94. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=skqfguiomi/url=https://www.edziecko.pl/male_dziecko/0,0.html
  95. https://www.edziecko.pl/male_dziecko/0,85614.html
  96. https://www.edziecko.pl/male_dziecko/0,79338.html
  97. https://www.edziecko.pl/male_dziecko/0,79340.html
  98. https://www.edziecko.pl/male_dziecko/0,79341.html
  99. https://www.edziecko.pl/male_dziecko/0,79339.html
 100. https://www.edziecko.pl/male_dziecko/0,79342.html
 101. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=zmfjqlgmlx/url=https://www.edziecko.pl/przedszkolak/0,0.html
 102. https://www.edziecko.pl/przedszkolak/0,88655.html
 103. https://www.edziecko.pl/przedszkolak/0,79345.html
 104. https://www.edziecko.pl/przedszkolak/0,79347.html
 105. https://www.edziecko.pl/przedszkolak/0,79346.html
 106. https://www.edziecko.pl/przedszkolak/0,79344.html
 107. https://www.edziecko.pl/przedszkolak/0,79348.html
 108. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=qpkmktdkkm/url=https://www.edziecko.pl/starsze_dziecko/0,0.html
 109. https://www.edziecko.pl/starsze_dziecko/0,79350.html
 110. https://www.edziecko.pl/starsze_dziecko/0,79351.html
 111. https://www.edziecko.pl/starsze_dziecko/0,79349.html
 112. https://www.edziecko.pl/starsze_dziecko/0,79352.html
 113. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=xbqpelrhjb/url=https://www.edziecko.pl/jedzenie/0,0.html
 114. https://www.edziecko.pl/jedzenie/0,79376.html
 115. https://www.edziecko.pl/jedzenie/0,79378.html
 116. https://www.edziecko.pl/jedzenie/0,81868.html
 117. https://www.edziecko.pl/jedzenie/0,79379.html
 118. https://www.edziecko.pl/jedzenie/0,79380.html
 119. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=oeftosofiq/url=https://www.edziecko.pl/zdrowie_dziecka/0,0.html
 120. https://www.edziecko.pl/zdrowie_dziecka/0,79372.html
 121. https://www.edziecko.pl/zdrowie_dziecka/0,80256.html
 122. https://www.edziecko.pl/zdrowie_dziecka/0,79373.html
 123. https://www.edziecko.pl/zdrowie_dziecka/0,79370.html
 124. https://www.edziecko.pl/zdrowie_dziecka/0,79371.html
 125. https://www.edziecko.pl/zdrowie_dziecka/0,79375.html
 126. https://www.edziecko.pl/zdrowie_dziecka/0,79374.html
 127. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=vgkgjkmtib/url=https://www.edziecko.pl/rodzice/0,0.html
 128. https://forum.gazeta.pl/forum/o.pl/rodzice/0,79353.html
 129. https://www.edziecko.pl/rodzice/0,79354.html
 130. https://www.edziecko.pl/rodzice/0,79361.html
 131. https://www.edziecko.pl/rodzice/0,133102,14073596.html
 132. https://www.edziecko.pl/edziecko/0,133580.html
 133. https://www.edziecko.pl/czas_wolny/0,79324,10931528.html
 134. https://www.edziecko.pl/rodzice/0,133556.html
 135. https://www.edziecko.pl/rodzice/0,123954.html
 136. http://gazeta.hit.gemius.pl/hitredir/id=1v2acS__fz6sxVn5wCITBqScnMk6BOSHl_Crsuqc8t3.b7/stparam=mjpjdsjrhq/url=https://forum.gazeta.pl/forum/0,80312,4083031.html?x=1511526
 137. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1541174
 138. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1511526
 139. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1541170
 140. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=1541166
 141. https://forum.gazeta.pl/forum/k,2359681,Wojewodztwa.html
 142. https://forum.gazeta.pl/forum/k,2492253,Eksperckie.html
 143. https://forum.gazeta.pl/forum/k,1541177,Porozmawiajmy.html
 144. https://forum.gazeta.pl/forum/0,107543,8064531.html?x=2433530
 145. http://fotoforum.gazeta.pl/00,1.html?x=3123243
 146. https://www.edziecko.pl/edziecko/0,143484.html
 147. https://www.edziecko.pl/edziecko/0,151471.html
 148. https://forum.gazeta.pl/forum/0,0.html
 149. https://forum.gazeta.pl/forum/k,1511526,eDziecko.html
 150. https://forum.gazeta.pl/forum/k,1541166,eRodzice.html
 151. https://forum.gazeta.pl/forum/f,567,emama.html
 152. https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html?s=1
 153. https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html?s=1
 154. https://forum.gazeta.pl/forum/f,567,emama.html
 155. https://forum.gazeta.pl/forum/w,567,176962535,176962535,Czy_to_jest_uczciwa_propozycja_.html
 156. https://forum.gazeta.pl/forum/w,567,176961424,176961424,Prezentowo_pytamy_polecamy_doradzamy_.html
 157. https://forum.gazeta.pl/forum/w,567,176961946,176961946,Nie_zakladalam_wczesniej_watku_o_wygladzie_innej_k.html
 158. https://forum.gazeta.pl/forum/w,567,176961755,176961755,Warszawianki_i_warszawiacy_D.html
 159. https://forum.gazeta.pl/forum/w,567,176961121,176961121,Cora_19_l_i_jej_herbatka_na_sen_.html
 160. https://forum.gazeta.pl/forum/w,567,176953213,176953213,Szpital_w_gazie_kto_klamie_2.html
 161. https://forum.gazeta.pl/forum/w,567,172538334,172538334,Chcialabym_aby_istnialo_zycie_po_smierci.html
 162. https://pomoc.gazeta.pl/pomoc/7,154322,12911765,zasady-korzystania-z-serwisow-internetowych-agory-sa.html
 163. https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html?pelna=tak

   Hidden links:
 165. https://forum.gazeta.pl/forum/f,567,emama.html
 166. https://forum.gazeta.pl/forum/w,567,166803978,166803978,Poczucie_szczescia.html#sW
