   Skocz do zawartości

     * Życie uczuciowe
     *
     *
     *

   Forum Kafeteria
     * Kosmetyki
     * Forum

   ____________________ (BUTTON)
   Szukaj w
     * (*) Wszędzie
     * ( ) Tematy
     * ( ) To forum
     * ( ) Ten temat
     * Więcej opcji...

   Znajdź wyniki, które zawierają...
     * (*) Zawiera wszystkie z moich słów
     * ( ) Zawiera dowolne z moich słów

   Szukaj wyników w...
     * (*) Tytuły i treść zawartości
     * ( ) Tylko tytuł zawartości

     * Masz konto? Zaloguj się

Zaloguj się
          + ____________________
          + ____________________
          + [X]
            Zapamiętaj mnie Nie zalecane na współdzielonych komputerach
          + [ ]
            Logowanie anonimowe
          +
            (usernamepassword) Zaloguj się
            Nie pamiętasz hasła?
       (4) [1LoginIcon.png.30b811c7d1dd832da6b5286c2ead8bd7.png] Zaloguj z
       1Login od WP
     * Zarejestruj się

     * Forum
     * Tablica liderów
     * Cała aktywność
     * Więcej
          + Więcej

     * Cała aktywność

     * Strona główna
     * ZWIĄZKI I SEKS
     * Życie uczuciowe
     * Szczęście?

Zarchiwizowany

   Ten temat jest archiwizowany i nie można dodawać nowych odpowiedzi.
   Gość +ONA+

Szczęście?

   Przez Gość +ONA+, Marzec 10, 2007 w Życie uczuciowe

Polecane posty

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007

   Czy ktoś zna 100% przepis na szczęscie?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość trzeba wziąć

   Gość trzeba wziąć

Gość trzeba wziąć

     * Gość trzeba wziąć
     * Goście

     *

   Napisano Marzec 10, 2007
   100% nieszczęścia i wywrócić na lewą stronę.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość hmmmmmm.....

   Gość hmmmmmm.....

Gość hmmmmmm.....

     * Gość hmmmmmm.....
     * Goście

     *

   Napisano Marzec 10, 2007
   99% egoizmu i 1% alkoholu. ot co.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007
   Moje pytanie powstalo ze wzgledu na to iz zastanawia mnie taka ilosc
   ludzi o tej porze w sobotni wieczor (zapewne) klikajacych samotnie
   przed monitorem.Alkohol ok ale na chwilke,nieszczescie obrocone tez
   moze byc ale to takie troszke pesymistyczne a tak na serio to dlaczego
   siedzimy teraz przed netem?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gusik    0

   Gusik

Gusik    0

     * Gusik
     * Zarejestrowani
     * 0
     * 0 postów

     *

   Napisano Marzec 10, 2007
   Ja siedzę teraz na necie bo jestem żałosna.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007
   Gusik Dlaczego tak myslisz?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

skuwka    0

   skuwka

skuwka    0

     * skuwka
     * Zarejestrowani
     * 0
     * 0 postów

     *

   Napisano Marzec 10, 2007
   ....mnie to nawet Stańczyk nie chce:(
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007
   skuwka Stanczyk jest bidny bo jest niesmialy?A Ty?Dlaczego tak
   pesymistycznie?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość plomba*

   Gość plomba*

Gość plomba*

     * Gość plomba*
     * Goście

     *

   Napisano Marzec 10, 2007
   Dlaczego siedzę teraz w domu przed komputerem? Bo jestem pasztetem i
   zerem.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007
   plomba Czyli co sprawilo by tobie szczescie?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość plomba*

   Gość plomba*

Gość plomba*

     * Gość plomba*
     * Goście

     *

   Napisano Marzec 10, 2007
   Gdybym siebie zaakceptowała, może polubiła. Na razie nic więcej nie
   chcę. Chociaż kto to wie, może i tak nie byłabym szczęśliwa.
   Uniwersalnego przepisu na szczęście nie ma, każdy pożąda czegoś innego,
   każdemu co innego daje szczęście.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007
   plomba A probowalas?Co jest Twoja zmora?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 10, 2007
   Bo ja tez mam cos takiego czego nie lubie...
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość plomba*

   Gość plomba*

Gość plomba*

     * Gość plomba*
     * Goście

     *

   Napisano Marzec 10, 2007
   Próbuję od 10 lat, bez skutku jak na razie. Kłopot w tym, że ja w ogóle
   siebie nie akceptuję. Niczego nie lubię, zarówno pod względem fizycznym
   jak i psychicznym. Chodząca tragedia normalnie.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość do BMI

   Gość do BMI

Gość do BMI

     * Gość do BMI
     * Goście

     *

   Napisano Marzec 11, 2007
   juz mam Cie dosyc,daj spokoj
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Perła.    0

   Perła.

Perła.    0

     * Perła.
     * Zarejestrowani
     * 0
     * 0 postów

     *

   Napisano Marzec 11, 2007
   BMI - czy możesz odpowiedzieć mi na jedno pytanie? Powiedz mi, proszę,
   jakie masz BMI? :)
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 11, 2007
   Co to jest BMI?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Perła.    0

   Perła.

Perła.    0

     * Perła.
     * Zarejestrowani
     * 0
     * 0 postów

     *

   Napisano Marzec 11, 2007
   http://www.twojadieta.info/artykul/bmi/
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 11, 2007
   w normie :-) a u Ciebie?
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Perła.    0

   Perła.

Perła.    0

     * Perła.
     * Zarejestrowani
     * 0
     * 0 postów

     *

   Napisano Marzec 11, 2007
   OK. :)
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gusik    0

   Gusik

Gusik    0

     * Gusik
     * Zarejestrowani
     * 0
     * 0 postów

     *

   Napisano Marzec 11, 2007
   Wybacz autorko, ze dopiero dzisiaj. Jakos wolalam sie wczoraj podolowac
   przed telewizorem. Sądzę, że jestem żałosna, bo wszytskie zaki na
   niebie i ziemii na to wskazują. Nie mam przyjaciół, z jedyne w czym
   jestem aprawdę dobra to marnowaie czasu. Zazwyczaj przed kompem. To nie
   życie, to wegetacja.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość aguska - 27 - latek - juz

   Gość aguska - 27 - latek - juz

Gość aguska - 27 - latek - juz

     * Gość aguska - 27 - latek - juz
     * Goście

     *

   Napisano Marzec 11, 2007
   na pewno nie jestes zalosna, tylko przestan myslec w takich kategoriach
   o siebie. ubierz sie ladnie i wyjdz na miasto. na pewno bedzie ok.
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

++kochajacy++    0

   ++kochajacy++

++kochajacy++    0

     * ++kochajacy++
     * Zarejestrowani
     * 0
     * 0 postów

     *

   Napisano Marzec 11, 2007
   Aguska ma racje :) napewno jestes bardzo wartosciowa osobka ;) tylko
   nikt tego jeszcze nie odkryl... wszystko w swoim czasie
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

Gość +ONA+

   Gość +ONA+

Gość +ONA+

     * Gość +ONA+
     * Goście

     *

   Napisano Marzec 11, 2007
   Gusik Moze wizyta u fryzjera i jakis ladny ciuszek pomoze?teraz kiedy
   przyszla wiosna jest fantastyczna okazja ku temu!Wyjrzyj przez okno i
   zobacz jakie ladne sloneczko sie do Ciebie usmiecha :-)
     *

Udostępnij ten post
     __________________________________________________________________

Link to postu

   https://f.kafeteria.

Udostępnij na innych stronach

     *
     *
     *

   Przejdź do listy tematów Życie uczuciowe
     __________________________________________________________________

     *
     *
     *

     * Popularne
          +

Klaudia konta ci sie pomylily i zablokowalas
            Przez buf_fon, 24 minuty temu w Życie uczuciowe
               o 18 odpowiedzi
               o 140 wyświetleń
               o ukryta sieć
               o ukryta sieć
               o 4 minuty temu
          +

Znalazłam miejscówkę dla kafeterian
            Przez ukryta sieć, 2 godziny temu w Życie uczuciowe
               o 28 odpowiedzi
               o 391 wyświetleń
               o buf_fon
               o buf_fon
               o 31 minut temu
          +

Zrobiło się biało i ogarnia mnie spokój...
               o 1
               o 2
               o 3
               o 4
               o 17

            Przez Gіna, 14 godzin temu w Życie uczuciowe
               o 496 odpowiedzi
               o 4043 wyświetleń
               o buf_fon
               o buf_fon
               o 18 minut temu
          +

Jak podczas gotowania z gotowców zrobić z residens melinę
               o 1
               o 2
               o 3
               o 4
               o 5

            Przez Retrogradacja2023, 19 godzin temu w Gwiazdy / TV / Kino
               o 138 odpowiedzi
               o 8334 wyświetleń
               o Nemezisi
               o Nemezisi
               o Przed chwilą

     * NAJŚWIEŻSZE
          + Retrogradacja2023
            138
            Jak podczas gotowania z gotowców zrobić z residens melinę
            Przez Retrogradacja2023
            Rozpoczęty 19 godzin temu
          + buf_fon
            18
            Klaudia konta ci sie pomylily i zablokowalas
            Przez buf_fon
            Rozpoczęty 24 minuty temu
          + Gіna
            496
            Zrobiło się biało i ogarnia mnie spokój...
            Przez Gіna
            Rozpoczęty 14 godzin temu
          + Naitheure
            23
            I tak zamiast potańczyć w Andrzejki
            Przez Naitheure
            Rozpoczęty 3 godziny temu
          + ukryta sieć
            28
            Znalazłam miejscówkę dla kafeterian
            Przez ukryta sieć
            Rozpoczęty 2 godziny temu

     * Cała aktywność

     * Strona główna
     * ZWIĄZKI I SEKS
     * Życie uczuciowe
     * Szczęście?

     * Regulamin
     * Polityka prywatności
     * Kontakt

   Forum Kafeteria jest częścią Wirtualna Polska Media SA

   Powered by Invision Community

   ×
     * Masz konto? Zaloguj się
     * Zarejestruj się

     * Forum
     * Tablica liderów
     * Cała aktywność
     * Kosmetyki
     * Forum
