    #[1]Szukaj

Czym jest szczęście? - Netkobiety.pl

   Dołącz do Forum Kobiet Netkobiety.pl! To miejsce zostało stworzone dla
   pełnoletnich, aktywnych i wyjątkowych kobiet, właśnie takich jak Ty!
   Otrzymasz tutaj wsparcie oraz porady użytkowniczek forum! Zobacz jak
   wiele nas łączy ...
     * [2]Forum Kobiet
     * [3]Szukaj
     * [4]Zarejestruj się
     * [5]Logowanie

   Szukasz darmowej porady, wsparcia ? Nie zwlekaj [6]zarejestruj się !!!
     __________________________________________________________________

   [7]Forum Kobiet » [8]PSYCHOLOGIA » Czym jest szczęście?

   Strony 1

   [9]Zaloguj się lub [10]zarejestruj by napisać odpowiedź

Posty [ 11 ]

1 Temat przez [11]aniuu1 [12]2020-10-07 13:05:19 Ostatnio edytowany przez
aniuu1 (2020-10-07 13:05:32)

     * [13]aniuu1
     * Przyjaciółka Forum
     * Nieaktywny

     * Zarejestrowany: 2019-01-17
     * Posty: 2,077

   Temat: Czym jest szczęście?

   Pytanie jak w tytule: czym jest dla was szczęście?
   Zobacz podobne tematy :
   [14]img

Moja praca jest nudna

   [15]img

Czym się różnią katolicy od zielonoświątkowców?

   [16]img

Biala czy ecru - jaka suknie ślubną wybrać ? co je …

   [17]img

Jak to jest z alimentami

2 Odpowiedź przez [18]Piegowata'76 [19]2020-10-07 14:20:40

     * [20]Piegowata'76
     * Przyjaciółka Forum
     * Piegowata'76
     * Nieaktywny

     * Zarejestrowany: 2016-01-03
     * Posty: 11,863

   Odp: Czym jest szczęście?

   Sposobem myślenia, patrzenia na życie, odczuwania i wyborem. To
   ostatnie - kto wie, czy nie najważniejsze.

3 Odpowiedź przez [21]Manzanita [22]2020-10-07 18:27:06

     * [23]Manzanita
     * Szamanka
     * Nieaktywny

     * Zarejestrowany: 2015-08-22
     * Posty: 280

   Odp: Czym jest szczęście?

   "Szczęście to po prostu dobre zdrowie i krótka pamięć"

4 Odpowiedź przez [24]Istotka6 [25]2020-10-07 18:33:48

     * [26]Istotka6
     * Przyjaciółka Forum
     * Istotka6
     * Nieaktywny

     * Zarejestrowany: 2017-04-30
     * Posty: 2,746

   Odp: Czym jest szczęście?

   Cieszenie  się z tego co mam,  nie myśląc o tym czego nie mam.
   Szczęście  według  mnie jest wtedy gdy zdrowie mi i bliskim dopisuje,
   gdy nie ma różnego rodzaju dużych,  nie do przejścia problemów.  Gdy
   mam gdzie mieszkać, co jeść,  zdrowie jest i ktoś bliski.  Tylko tyle,
   lub aż tyle?

5 Odpowiedź przez [27]Królica [28]2020-10-07 20:20:18 Ostatnio edytowany
przez Królica (2020-10-07 20:28:36)

     * [29]Królica
     * Zbanowany
     * Nieaktywny

     * Zarejestrowany: 2020-07-20
     * Posty: 125

   Odp: Czym jest szczęście?

   Zgodnoscia marzen ze stanem w jakim znajduje sie marzacy/a.

6 Odpowiedź przez [30]Misinx [31]2020-10-07 20:22:04

     * [32]Misinx
     * Net-facet
     * Misinx
     * Nieaktywny

     * Zarejestrowany: 2018-10-24
     * Posty: 6,341
     * Wiek: 51

   Odp: Czym jest szczęście?

   Nie znam się na tym.

7 Odpowiedź przez adiafora [33]2020-10-07 20:35:06

     * adiafora
     * Gość Netkobiet

   Odp: Czym jest szczęście?

   zdrowie swoje i tych, ktorych kocham, wolność finansowa,
   samoakceptacja, święty spokój smile

8 Odpowiedź przez [34]Wielokropek [35]2020-10-07 20:38:10

     * [36]Wielokropek
     * 100% Netkobieta
     * Wielokropek
     * Nieaktywny

     * Zarejestrowany: 2011-03-01
     * Posty: 26,856

   Odp: Czym jest szczęście?
   aniuu1 napisał/a:

     (...) czym jest dla was szczęście?

   Obudzić się kolejnego ranka. smile

9 Odpowiedź przez [37]Gary [38]2020-10-07 20:41:14

     * [39]Gary
     * Net-facet
     * Gary
     * Nieaktywny

     * Zawód: idę spokojnie po krainie szczęśliwości z dala od zgiełku i
       pośpiechu
     * Zarejestrowany: 2014-01-29
     * Posty: 10,319
     * Wiek: 537 i tej wersji będę się trzymał

   Odp: Czym jest szczęście?

   Jeśli wyobrazimy sobie, że w człowieku jest taki balon, który stanowi
   pojemnik na energię...

   ... to jeśli w tym pojemniku przybywa energii, to czujemy się, że coś
   nas rozpiera... czujemy się szczęśliwi...

   ... a jeśli z tego pojemnika odpływa energia, to też to czujemy, że się
   tak kurczymy, zapadamy w sobie...

   Dlatego mówi się, że rozpiera nas szczęście, albo że mamy doła... smile

10 Odpowiedź przez [40]Winter.Kween [41]2020-10-07 21:37:04

     * [42]Winter.Kween
     * Przyjaciółka Forum
     * Winter.Kween
     * Nieaktywny

     * Zarejestrowany: 2019-08-10
     * Posty: 2,874
     * Wiek: 29

   Odp: Czym jest szczęście?

   To zalezy od osoby. Nie ma uniwersalnej definicji szczescia.

11 Odpowiedź przez [43]aniuu1 [44]2020-10-08 10:26:00

     * [45]aniuu1
     * Przyjaciółka Forum
     * Nieaktywny

     * Zarejestrowany: 2019-01-17
     * Posty: 2,077

   Odp: Czym jest szczęście?
   Piegowata'76 napisał/a:

     Sposobem myślenia, patrzenia na życie, odczuwania i wyborem. To
     ostatnie - kto wie, czy nie najważniejsze.

   Podoba mi się

Posty [ 11 ]

   « [46]Tygodnik Osobisty | [47]milcząca zmowa w pracy, izolacja, co
       robić »

   Strony 1

   [48]Zaloguj się lub [49]zarejestruj by napisać odpowiedź

   [50]Forum Kobiet » [51]PSYCHOLOGIA » Czym jest szczęście?
   Zobacz popularne tematy :
   [52]img

Ból serca i tęskonta

   [53]img

Cieszycie sie,ze tusk bedzie rzadzil?

   [54]img

Wygadalam sie znajomej

   [55]img

Oglądacie czasem porno w internecie
     __________________________________________________________________

   [56]Mapa strony - Archiwum | [57]Regulamin | [58]Polityka Prywatności

   © www.netkobiety.pl 2007-2023
   Quantcast

References

   1. https://www.netkobiety.pl/search.php
   2. https://www.netkobiety.pl/
   3. https://www.netkobiety.pl/search.php
   4. https://www.netkobiety.pl/register.php
   5. https://www.netkobiety.pl/login.php
   6. https://www.netkobiety.pl/register.php
   7. https://www.netkobiety.pl/
   8. https://www.netkobiety.pl/f42.html
   9. https://www.netkobiety.pl/login.php
  10. https://www.netkobiety.pl/register.php
  11. https://www.netkobiety.pl/profile.php?id=348814
  12. https://www.netkobiety.pl/t124074.html#p3664914
  13. https://www.netkobiety.pl/profile.php?id=348814
  14. https://www.netkobiety.pl/t2325.html
  15. https://www.netkobiety.pl/t4960.html
  16. https://www.netkobiety.pl/t90.html
  17. https://www.netkobiety.pl/t3198.html
  18. https://www.netkobiety.pl/profile.php?id=255072
  19. https://www.netkobiety.pl/t124074.html#p3664987
  20. https://www.netkobiety.pl/profile.php?id=255072
  21. https://www.netkobiety.pl/profile.php?id=249363
  22. https://www.netkobiety.pl/t124074.html#p3665101
  23. https://www.netkobiety.pl/profile.php?id=249363
  24. https://www.netkobiety.pl/profile.php?id=302209
  25. https://www.netkobiety.pl/t124074.html#p3665105
  26. https://www.netkobiety.pl/profile.php?id=302209
  27. https://www.netkobiety.pl/profile.php?id=413608
  28. https://www.netkobiety.pl/t124074.html#p3665163
  29. https://www.netkobiety.pl/profile.php?id=413608
  30. https://www.netkobiety.pl/profile.php?id=342445
  31. https://www.netkobiety.pl/t124074.html#p3665165
  32. https://www.netkobiety.pl/profile.php?id=342445
  33. https://www.netkobiety.pl/t124074.html#p3665175
  34. https://www.netkobiety.pl/profile.php?id=165924
  35. https://www.netkobiety.pl/t124074.html#p3665178
  36. https://www.netkobiety.pl/profile.php?id=165924
  37. https://www.netkobiety.pl/profile.php?id=222168
  38. https://www.netkobiety.pl/t124074.html#p3665185
  39. https://www.netkobiety.pl/profile.php?id=222168
  40. https://www.netkobiety.pl/profile.php?id=366826
  41. https://www.netkobiety.pl/t124074.html#p3665241
  42. https://www.netkobiety.pl/profile.php?id=366826
  43. https://www.netkobiety.pl/profile.php?id=348814
  44. https://www.netkobiety.pl/t124074.html#p3665410
  45. https://www.netkobiety.pl/profile.php?id=348814
  46. https://www.netkobiety.pl/t124085.html
  47. https://www.netkobiety.pl/t124067.html
  48. https://www.netkobiety.pl/login.php
  49. https://www.netkobiety.pl/register.php
  50. https://www.netkobiety.pl/
  51. https://www.netkobiety.pl/f42.html
  52. https://www.netkobiety.pl/t132357.html
  53. https://www.netkobiety.pl/t132355.html
  54. https://www.netkobiety.pl/t132372.html
  55. https://www.netkobiety.pl/t132365.html
  56. http://www.netkobiety.pl/archiwum/
  57. http://www.netkobiety.pl/regulamin.php
  58. http://www.netkobiety.pl/polityka-prywatnosci.php
