                                 [logo.png]
       [1] [bullettop.gif]   Regulamin Forum   [bullettop.gif]   [2]FAQ
       [bullettop.gif]   [3]Szukaj   [bullettop.gif]   [4]Użytkownicy
        [bullettop.gif]   [5]Grupy   [bullettop.gif]  [6]Rejestracja
                        [bullettop.gif]   [7]Zaloguj

   [8]My Fantasy Online 2 Strona Główna » [9]Biurokracja forum
   » [10]Śmietnik » [11]Szczęście
   Idź do strony: 1 [12]2 [13]3 [14]4  [15] »
   [16]Poprzedni temat «» [17]Następny temat

                                             Przesunięty przez: [18]BaGGy
                                         21-02-2015, 00:01 [19]Szczęście
   Autor Wiadomość
   [20]Chris87
   Użytkownik
   Level: 57
   Dołączył: 22 Kwi 2008
   Wysłany: 22-04-2008, 19:49   Szczęście
     __________________________________________________________________

   Za co odpowiada szczęście ... niestety nigdzie nie potrafie tego
   znalezc .
   Czy tylko za częsctotliwość krytykow czy tez za sile krytykow ... a
   moze dodaje rowniez cos do celnosci i unikow ?
   przepraszam jesli temat byl juz poruszany ale nigdzie nic nie moge
   znalesc
   prosze o rzetelne odpowiedzi ;)


   [21]JYN
   Użytkownik
   Profesja: Wojownik
   Nick: JYN
   Level: 250
   Wiek: 36
   Dołączył: 21 Maj 2007
   Skąd: Krosno
   Wysłany: 22-04-2008, 19:55
     __________________________________________________________________

                                                    Cytat:
  Szczęście: wpływa na częstotliwość trafień krytycznych a także na
                celność ataków i zdolność ich unikania.

   Czyli ten kto ma więcej szczęścia atakuje krytykami.
   Wiadoma sprawa że szczęście podwyższa celność i uniki ale tylko jeśli
   dodajesz w statystykach bazowych.
   A co do siły krytyków to chyba też są mocniejsze ale pewien nie jestem.


   [22]Zeke
   Użytkownik
   Profesja: Mag
   Level: 81
   Wiek: 109
   Dołączyła: 01 Lut 2008
   Wysłany: 22-04-2008, 19:55
     __________________________________________________________________

   1. Szczęście dodaje (szczęście , celnośc i uniki)
   2. Gemy szczescia nie wpływaja na celność i uniki tlyko na samo
   szczęście.
   3.Ilośc szczęścia nie wpływa na krytyki.
   _________________


   [23]Shark
   Użytkownik
   Nick: Mickey
   Dołączył: 22 Cze 2007
   Wysłany: 22-04-2008, 20:19
     __________________________________________________________________

                              Zeke napisał/a:
                  3.Ilośc szczęścia nie wpływa na krytyki.

   A co niby wpływa na krytyki ? ><
   Chris87,żeby dowiedzieć się co wpływa na co
   najedź na wybraną statystykę bazową i przeczytaj
   co o niej pisze ;)


   [24]ADIHC1
   Junior Admin
   Game Master
   Level: 132
   Dołączył: 30 Paź 2006
   Wysłany: 22-04-2008, 21:26
     __________________________________________________________________

   Szczęście bazowe daje bonus do celności i uników (zwykłych jak i
   magicznych).
   Krytyki to ciosy o 40% silniejsze i ilość szczęścia nie ma wpływu na
   siłę krytyka,
   a na sam fakt ich pojawiania się.
   _________________
   Dopóki nie skorzystałem z Internetu, nie wiedziałem, że na świecie jest
   tylu idiotów. S. Lem


   [25]SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 22-04-2008, 22:09
     __________________________________________________________________

   Według mnie szczęście to podstawa dobrego wojownika.
   Jak wspomniano wyżej szczęście w bazie wpływa na uniki
   cios krytyczny jest o tyle dobry gdyż ma duża rozbieżności ataku
   względem normalnego ciosu
   można to łatwo wykorzystać gdy ktoś ma zła inte ;)



   [26]ADIHC1
   Junior Admin
   Game Master
   Level: 132
   Dołączył: 30 Paź 2006
   Wysłany: 22-04-2008, 22:15
     __________________________________________________________________

                          SiewcaWiatru6 napisał/a:
            Według mnie szczęście to podstawa dobrego wojownika.

   Pawda, ale to kwestia odpowiedniego balansu siła/szczęście - zwłaszcza
   podczas
   walk wój-wój.. Będąc magiem nie tyle obawiam się krytyków, co
   niecelnych ciosów i
   marnowanie (i tak mocno ograniczonej) many..

                                     SiewcaWiatru6 napisał/a:
    cios krytyczny jest o tyle dobry gdyż ma duża rozbieżności ataku
                         względem normalnego ciosu
           można to łatwo wykorzystać gdy ktoś ma zła inte ;)

   Nawet nie o initę chodzi.. pamiętam wiele walk, gdzie szczęścia było na
   styk, krytyki
   zbierałem rzadko - takie walki są groźniejsze od takich, w których
   krytyki spadają
   regularnie. Spadnie zwykły cios, zabierze 40% HP, nie leczymy się,
   spada krytyk
   dobijając nas.
   _________________
   Dopóki nie skorzystałem z Internetu, nie wiedziałem, że na świecie jest
   tylu idiotów. S. Lem


   [27]SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 22-04-2008, 22:26
     __________________________________________________________________

   NO tak, można mieć najlepszą inte, a krytyk to pogrzebie,a z tego co
   wiem różnica 5 % w szczęściu już daje krytyk(oczywiście nie w każdej
   turze).



   [28]Zeke
   Użytkownik
   Profesja: Mag
   Level: 81
   Wiek: 109
   Dołączyła: 01 Lut 2008
   Wysłany: 23-04-2008, 07:23
     __________________________________________________________________

   Tylko ,ze od 80lv zawsze woj krytyknie maga :<
   Krytyk w skrajnych ilościach pogrzebie inte.
   Ustaw 63% hp przy leczeniu jak walczysz z wojem i z krytyka nici.
   Sorki za bład w punkcie 3 . Miało być szczęście nie zwiększa siły
   krytyka.
   _________________


   [29]SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 23-04-2008, 11:55
     __________________________________________________________________

                                      Zeke napisał/a:
               Tylko ,ze od 80lv zawsze woj krytyknie maga :<
                Krytyk w skrajnych ilościach pogrzebie inte.
      Ustaw 63% hp przy leczeniu jak walczysz z wojem i z krytyka nici.
   Sorki za bład w punkcie 3 . Miało być szczęście nie zwiększa siły
                                  krytyka.

   -No nie koniecznie od 80 lv, można krytykować od 10 lv a nawet niżej, i
   nie tylko magów ale i wojów
   -no nie wiem czy będą nici z krytyka krytyk poleci na pewno, a biedny
   mag jeżeli nie będzie miał eli i reg to padnie po 15 turach



   [30]Val Gaav
   Użytkownik
   Profesja: Wojownik
   Nick: Amarant
   Level: 200
   Wiek: 40
   Dołączył: 09 Sty 2006
   Wysłany: 23-04-2008, 14:20
     __________________________________________________________________

   tylko granie tak żeby zawsze mieć ten krytyk bardzo osłabia postać , bo
   jeżeli ktoś będzie miał więcej szczęścia niż my to tracimy na tym
   bardzo dużo ( praktycznie 1/3 dostępnych punktów to musi iść w
   szczęście i czasem nawet to jest mało )


   [31]Grelix
   Użytkownik
   Profesja: Mag
   Nick: Grelix/Ice Gaara
   Level: 114
   Wiek: 27
   Dołączył: 22 Lut 2008
   Skąd: Polkowice
   Wysłany: 23-04-2008, 16:38
     __________________________________________________________________

   Zaraz zaraz ... Chyba czegos nie rozumiem
   Gemy szczescia daja szczescie w "statystykach z ekwipunkiem" ktore
   wplywa na krytyki czy na szczescie w "statystykach bazowych" ktore
   wplywa na uniki, celnosc itd. ??



   [32]SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 23-04-2008, 16:48
     __________________________________________________________________

   szczęście w bazie głównie wpływa na uniki fizyczne magiczne i na
   celności ataku.
   szczęście z ekwipunkiem, gemami wpływa na częstotliwość ciosów
   krytycznych,lecz nie wpływa na ich wartości ( czyli im więcej szczęścia
   tym mocniejszy krytyk)



   [33]Pitazboras
   Użytkownik
   Profesja: Wojownik
   Level: 220
   Wiek: 25
   Dołączył: 05 Sty 2007
   Skąd: Kraków
   Wysłany: 24-04-2008, 07:58
     __________________________________________________________________

                                          Grelix napisał/a:
     Gemy szczescia daja szczescie w "statystykach z ekwipunkiem" ktore
     wplywa na krytyki czy na szczescie w "statystykach bazowych" ktore
                      wplywa na uniki, celnosc itd. ??

   Przecież możesz to sobie sam sprawdzić :wink: Tak jak już napisał Zeke,
   gemy wpływają na statystyki z ekwipunkiem, nie bazowe - i dotyczy to
   wszystkich gemów, nie tylko szczęścia.


   [34][Ex-GM] Shell
   Tester
   Profesja: Mag
   Level: 1
   Wiek: 31
   Dołączył: 30 Paź 2005
   Skąd: Poznań
   Wysłany: 28-04-2008, 12:22
     __________________________________________________________________

   Siewca Jako doświadczony mag, mogę Ci powiedzieć, że krytyki dla maga
   od 150 lv to nie jest taki problem ;] . Um więcej many tym lepiej się
   można przed tym chronić xd
   Whatever.
   W każdym razie nie stękajcie, że mag taki biedny bo krytyki wojów.
   Przeanalizujcie pewne rzeczy drodzy "magowie", zastanówcie się i
   wyciągnijcie wnioski.
   A nie, że sytuacja wygląda obecnie tak, że na high lv ludzie robią
   resety na wojownia "bo tak lepiej". Idziecie na łatwiznę. A to właśnie
   mag z "dobrym" lv'em rządzi.


    Wyświetl posty z ostatnich: [Wszystkie Posty] [Najpierw Starsze]  Idź

      [35]My Fantasy Online 2 Strona Główna » [36]Biurokracja forum
                     » [37]Śmietnik » [38]Szczęście

   Idź do strony: 1 [39]2 [40]3 [41]4  [42] »

  [43]Ten temat jest zablokowany bez możliwości zmiany postów lub pisania
                                 odpowiedzi
                     Nie możesz pisać nowych tematów
                     Nie możesz odpowiadać w tematach
                    Nie możesz zmieniać swoich postów
                     Nie możesz usuwać swoich postów
                     Nie możesz głosować w ankietach
                        [44]Dodaj temat do Ulubionych
                             [45]Wersja do druku

   Skocz do: [|   |--Śmietnik_______________________________________.]
   Idź

       Powered by [46]phpBB modified by [47]Przemo © 2003 phpBB Group
                   Theme MyFantasy created by [48]Phantom

References

   Visible links:
   1. https://forum.mfo2.pl/viewtopic.php?t=18092
   2. https://forum.mfo2.pl/faq.php
   3. https://forum.mfo2.pl/search.php
   4. https://forum.mfo2.pl/memberlist.php
   5. https://forum.mfo2.pl/groupcp.php
   6. https://forum.mfo2.pl/profile.php?mode=register
   7. https://forum.mfo2.pl/login.php
   8. https://forum.mfo2.pl/index.php
   9. https://forum.mfo2.pl/index.php?c=2
  10. https://forum.mfo2.pl/viewforum.php?f=12
  11. https://forum.mfo2.pl/viewtopic.php?t=18753
  12. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=15
  13. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=30
  14. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=45
  15. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=15
  16. https://forum.mfo2.pl/viewtopic.php?t=18753&view=previous
  17. https://forum.mfo2.pl/viewtopic.php?t=18753&view=next
  18. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=27314
  19. https://forum.mfo2.pl/viewtopic.php?t=18753
  20. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=18008
  21. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=11812
  22. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=16526
  23. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=12532
  24. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=8048
  25. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
  26. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=8048
  27. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
  28. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=16526
  29. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
  30. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=1732
  31. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=16785
  32. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
  33. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=8962
  34. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=1201
  35. https://forum.mfo2.pl/index.php
  36. https://forum.mfo2.pl/index.php?c=2
  37. https://forum.mfo2.pl/viewforum.php?f=12
  38. https://forum.mfo2.pl/viewtopic.php?t=18753
  39. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=15
  40. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=30
  41. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=45
  42. https://forum.mfo2.pl/viewtopic.php?t=18753&postdays=0&postorder=asc&start=15
  43. https://forum.mfo2.pl/posting.php?mode=reply&t=18753
  44. https://forum.mfo2.pl/viewtopic.php?t=18753
  45. https://forum.mfo2.pl/printview.php?t=18753&start=0
  46. http://www.phpbb.com/
  47. http://www.przemo.org/phpBB2/
  48. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15661

   Hidden links:
  50. https://forum.mfo2.pl/viewtopic.php?p=278662#278662
  51. https://forum.mfo2.pl/viewtopic.php?t=18753#279251
  52. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=18008
  53. https://forum.mfo2.pl/privmsg.php?mode=post&u=18008
  54. https://forum.mfo2.pl/viewtopic.php?p=278663#278663
  55. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  56. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=11812
  57. https://forum.mfo2.pl/privmsg.php?mode=post&u=11812
  58. https://forum.mfo2.pl/viewtopic.php?p=278664#278664
  59. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  60. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=16526
  61. https://forum.mfo2.pl/privmsg.php?mode=post&u=16526
  62. https://forum.mfo2.pl/viewtopic.php?p=278668#278668
  63. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  64. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=12532
  65. https://forum.mfo2.pl/privmsg.php?mode=post&u=12532
  66. https://forum.mfo2.pl/viewtopic.php?p=278675#278675
  67. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  68. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=8048
  69. https://forum.mfo2.pl/privmsg.php?mode=post&u=8048
  70. https://forum.mfo2.pl/viewtopic.php?p=278683#278683
  71. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  72. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
  73. https://forum.mfo2.pl/privmsg.php?mode=post&u=15168
  74. https://forum.mfo2.pl/gg.php?mode=gadu&u=15168
  75. gg:6715245
  76. https://forum.mfo2.pl/viewtopic.php?p=278685#278685
  77. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  78. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=8048
  79. https://forum.mfo2.pl/privmsg.php?mode=post&u=8048
  80. https://forum.mfo2.pl/viewtopic.php?p=278686#278686
  81. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  82. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
  83. https://forum.mfo2.pl/privmsg.php?mode=post&u=15168
  84. https://forum.mfo2.pl/gg.php?mode=gadu&u=15168
  85. gg:6715245
  86. https://forum.mfo2.pl/viewtopic.php?p=278706#278706
  87. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  88. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=16526
  89. https://forum.mfo2.pl/privmsg.php?mode=post&u=16526
  90. https://forum.mfo2.pl/viewtopic.php?p=278735#278735
  91. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  92. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
  93. https://forum.mfo2.pl/privmsg.php?mode=post&u=15168
  94. https://forum.mfo2.pl/gg.php?mode=gadu&u=15168
  95. gg:6715245
  96. https://forum.mfo2.pl/viewtopic.php?p=278750#278750
  97. https://forum.mfo2.pl/viewtopic.php?t=18753#top
  98. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=1732
  99. https://forum.mfo2.pl/privmsg.php?mode=post&u=1732
 100. https://forum.mfo2.pl/viewtopic.php?p=278770#278770
 101. https://forum.mfo2.pl/viewtopic.php?t=18753#top
 102. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=16785
 103. https://forum.mfo2.pl/privmsg.php?mode=post&u=16785
 104. https://forum.mfo2.pl/gg.php?mode=gadu&u=16785
 105. gg:9115253
 106. https://forum.mfo2.pl/viewtopic.php?p=278774#278774
 107. https://forum.mfo2.pl/viewtopic.php?t=18753#top
 108. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=15168
 109. https://forum.mfo2.pl/privmsg.php?mode=post&u=15168
 110. https://forum.mfo2.pl/gg.php?mode=gadu&u=15168
 111. gg:6715245
 112. https://forum.mfo2.pl/viewtopic.php?p=278831#278831
 113. https://forum.mfo2.pl/viewtopic.php?t=18753#top
 114. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=8962
 115. https://forum.mfo2.pl/privmsg.php?mode=post&u=8962
 116. http://www.fotka.pl/
 117. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=8962
 118. https://forum.mfo2.pl/viewtopic.php?p=279251#279251
 119. https://forum.mfo2.pl/viewtopic.php?t=18753#top
 120. https://forum.mfo2.pl/profile.php?mode=viewprofile&u=1201
 121. https://forum.mfo2.pl/privmsg.php?mode=post&u=1201
