                                 [logo.png]
           [bullettop.gif]   Regulamin Forum   [bullettop.gif]   FAQ
          [bullettop.gif]   Szukaj   [bullettop.gif]   Użytkownicy
           [bullettop.gif]   Grupy   [bullettop.gif]  Rejestracja
                          [bullettop.gif]   Zaloguj

   My Fantasy Online 2 Strona Główna » Biurokracja forum » Śmietnik
   » Szczęście
   Idź do strony: 1 2 3 4   »
   Poprzedni temat «» Następny temat

                                                 Przesunięty przez: BaGGy
                                             21-02-2015, 00:01 Szczęście
   Autor Wiadomość
   Chris87
   Użytkownik
   Level: 57
   Dołączył: 22 Kwi 2008
   Wysłany: 22-04-2008, 19:49   Szczęście
     __________________________________________________________________

   Za co odpowiada szczęście ... niestety nigdzie nie potrafie tego
   znalezc .
   Czy tylko za częsctotliwość krytykow czy tez za sile krytykow ... a
   moze dodaje rowniez cos do celnosci i unikow ?
   przepraszam jesli temat byl juz poruszany ale nigdzie nic nie moge
   znalesc
   prosze o rzetelne odpowiedzi ;)


   JYN
   Użytkownik
   Profesja: Wojownik
   Nick: JYN
   Level: 250
   Wiek: 36
   Dołączył: 21 Maj 2007
   Skąd: Krosno
   Wysłany: 22-04-2008, 19:55
     __________________________________________________________________

                                                    Cytat:
  Szczęście: wpływa na częstotliwość trafień krytycznych a także na
                celność ataków i zdolność ich unikania.

   Czyli ten kto ma więcej szczęścia atakuje krytykami.
   Wiadoma sprawa że szczęście podwyższa celność i uniki ale tylko jeśli
   dodajesz w statystykach bazowych.
   A co do siły krytyków to chyba też są mocniejsze ale pewien nie jestem.


   Zeke
   Użytkownik
   Profesja: Mag
   Level: 81
   Wiek: 109
   Dołączyła: 01 Lut 2008
   Wysłany: 22-04-2008, 19:55
     __________________________________________________________________

   1. Szczęście dodaje (szczęście , celnośc i uniki)
   2. Gemy szczescia nie wpływaja na celność i uniki tlyko na samo
   szczęście.
   3.Ilośc szczęścia nie wpływa na krytyki.
   _________________


   Shark
   Użytkownik
   Nick: Mickey
   Dołączył: 22 Cze 2007
   Wysłany: 22-04-2008, 20:19
     __________________________________________________________________

                              Zeke napisał/a:
                  3.Ilośc szczęścia nie wpływa na krytyki.

   A co niby wpływa na krytyki ? ><
   Chris87,żeby dowiedzieć się co wpływa na co
   najedź na wybraną statystykę bazową i przeczytaj
   co o niej pisze ;)


   ADIHC1
   Junior Admin
   Game Master
   Level: 132
   Dołączył: 30 Paź 2006
   Wysłany: 22-04-2008, 21:26
     __________________________________________________________________

   Szczęście bazowe daje bonus do celności i uników (zwykłych jak i
   magicznych).
   Krytyki to ciosy o 40% silniejsze i ilość szczęścia nie ma wpływu na
   siłę krytyka,
   a na sam fakt ich pojawiania się.
   _________________
   Dopóki nie skorzystałem z Internetu, nie wiedziałem, że na świecie jest
   tylu idiotów. S. Lem


   SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 22-04-2008, 22:09
     __________________________________________________________________

   Według mnie szczęście to podstawa dobrego wojownika.
   Jak wspomniano wyżej szczęście w bazie wpływa na uniki
   cios krytyczny jest o tyle dobry gdyż ma duża rozbieżności ataku
   względem normalnego ciosu
   można to łatwo wykorzystać gdy ktoś ma zła inte ;)



   ADIHC1
   Junior Admin
   Game Master
   Level: 132
   Dołączył: 30 Paź 2006
   Wysłany: 22-04-2008, 22:15
     __________________________________________________________________

                          SiewcaWiatru6 napisał/a:
            Według mnie szczęście to podstawa dobrego wojownika.

   Pawda, ale to kwestia odpowiedniego balansu siła/szczęście - zwłaszcza
   podczas
   walk wój-wój.. Będąc magiem nie tyle obawiam się krytyków, co
   niecelnych ciosów i
   marnowanie (i tak mocno ograniczonej) many..

                                     SiewcaWiatru6 napisał/a:
    cios krytyczny jest o tyle dobry gdyż ma duża rozbieżności ataku
                         względem normalnego ciosu
           można to łatwo wykorzystać gdy ktoś ma zła inte ;)

   Nawet nie o initę chodzi.. pamiętam wiele walk, gdzie szczęścia było na
   styk, krytyki
   zbierałem rzadko - takie walki są groźniejsze od takich, w których
   krytyki spadają
   regularnie. Spadnie zwykły cios, zabierze 40% HP, nie leczymy się,
   spada krytyk
   dobijając nas.
   _________________
   Dopóki nie skorzystałem z Internetu, nie wiedziałem, że na świecie jest
   tylu idiotów. S. Lem


   SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 22-04-2008, 22:26
     __________________________________________________________________

   NO tak, można mieć najlepszą inte, a krytyk to pogrzebie,a z tego co
   wiem różnica 5 % w szczęściu już daje krytyk(oczywiście nie w każdej
   turze).



   Zeke
   Użytkownik
   Profesja: Mag
   Level: 81
   Wiek: 109
   Dołączyła: 01 Lut 2008
   Wysłany: 23-04-2008, 07:23
     __________________________________________________________________

   Tylko ,ze od 80lv zawsze woj krytyknie maga :<
   Krytyk w skrajnych ilościach pogrzebie inte.
   Ustaw 63% hp przy leczeniu jak walczysz z wojem i z krytyka nici.
   Sorki za bład w punkcie 3 . Miało być szczęście nie zwiększa siły
   krytyka.
   _________________


   SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 23-04-2008, 11:55
     __________________________________________________________________

                                      Zeke napisał/a:
               Tylko ,ze od 80lv zawsze woj krytyknie maga :<
                Krytyk w skrajnych ilościach pogrzebie inte.
      Ustaw 63% hp przy leczeniu jak walczysz z wojem i z krytyka nici.
   Sorki za bład w punkcie 3 . Miało być szczęście nie zwiększa siły
                                  krytyka.

   -No nie koniecznie od 80 lv, można krytykować od 10 lv a nawet niżej, i
   nie tylko magów ale i wojów
   -no nie wiem czy będą nici z krytyka krytyk poleci na pewno, a biedny
   mag jeżeli nie będzie miał eli i reg to padnie po 15 turach



   Val Gaav
   Użytkownik
   Profesja: Wojownik
   Nick: Amarant
   Level: 200
   Wiek: 40
   Dołączył: 09 Sty 2006
   Wysłany: 23-04-2008, 14:20
     __________________________________________________________________

   tylko granie tak żeby zawsze mieć ten krytyk bardzo osłabia postać , bo
   jeżeli ktoś będzie miał więcej szczęścia niż my to tracimy na tym
   bardzo dużo ( praktycznie 1/3 dostępnych punktów to musi iść w
   szczęście i czasem nawet to jest mało )


   Grelix
   Użytkownik
   Profesja: Mag
   Nick: Grelix/Ice Gaara
   Level: 114
   Wiek: 27
   Dołączył: 22 Lut 2008
   Skąd: Polkowice
   Wysłany: 23-04-2008, 16:38
     __________________________________________________________________

   Zaraz zaraz ... Chyba czegos nie rozumiem
   Gemy szczescia daja szczescie w "statystykach z ekwipunkiem" ktore
   wplywa na krytyki czy na szczescie w "statystykach bazowych" ktore
   wplywa na uniki, celnosc itd. ??



   SiewcaWiatru6
   Użytkownik
   Profesja: Wojownik
   Nick: SiewcaWiatru,Abadon
   Level: 180
   Wiek: 35
   Dołączył: 29 Paź 2007
   Wysłany: 23-04-2008, 16:48
     __________________________________________________________________

   szczęście w bazie głównie wpływa na uniki fizyczne magiczne i na
   celności ataku.
   szczęście z ekwipunkiem, gemami wpływa na częstotliwość ciosów
   krytycznych,lecz nie wpływa na ich wartości ( czyli im więcej szczęścia
   tym mocniejszy krytyk)



   Pitazboras
   Użytkownik
   Profesja: Wojownik
   Level: 220
   Wiek: 25
   Dołączył: 05 Sty 2007
   Skąd: Kraków
   Wysłany: 24-04-2008, 07:58
     __________________________________________________________________

                                          Grelix napisał/a:
     Gemy szczescia daja szczescie w "statystykach z ekwipunkiem" ktore
     wplywa na krytyki czy na szczescie w "statystykach bazowych" ktore
                      wplywa na uniki, celnosc itd. ??

   Przecież możesz to sobie sam sprawdzić :wink: Tak jak już napisał Zeke,
   gemy wpływają na statystyki z ekwipunkiem, nie bazowe - i dotyczy to
   wszystkich gemów, nie tylko szczęścia.


   [Ex-GM] Shell
   Tester
   Profesja: Mag
   Level: 1
   Wiek: 31
   Dołączył: 30 Paź 2005
   Skąd: Poznań
   Wysłany: 28-04-2008, 12:22
     __________________________________________________________________

   Siewca Jako doświadczony mag, mogę Ci powiedzieć, że krytyki dla maga
   od 150 lv to nie jest taki problem ;] . Um więcej many tym lepiej się
   można przed tym chronić xd
   Whatever.
   W każdym razie nie stękajcie, że mag taki biedny bo krytyki wojów.
   Przeanalizujcie pewne rzeczy drodzy "magowie", zastanówcie się i
   wyciągnijcie wnioski.
   A nie, że sytuacja wygląda obecnie tak, że na high lv ludzie robią
   resety na wojownia "bo tak lepiej". Idziecie na łatwiznę. A to właśnie
   mag z "dobrym" lv'em rządzi.


    Wyświetl posty z ostatnich: [Wszystkie Posty] [Najpierw Starsze]  Idź

    My Fantasy Online 2 Strona Główna » Biurokracja forum » Śmietnik
                               » Szczęście

   Idź do strony: 1 2 3 4   »

   Ten temat jest zablokowany bez możliwości zmiany postów lub pisania
                                 odpowiedzi
                     Nie możesz pisać nowych tematów
                     Nie możesz odpowiadać w tematach
                    Nie możesz zmieniać swoich postów
                     Nie możesz usuwać swoich postów
                     Nie możesz głosować w ankietach
                          Dodaj temat do Ulubionych
                               Wersja do druku

   Skocz do: [|   |--Śmietnik_______________________________________.]
   Idź

           Powered by phpBB modified by Przemo © 2003 phpBB Group
                     Theme MyFantasy created by Phantom
