   #[1]Buscar [2]Foros de Viajes Los Viajeros [3]RSS

   [4]Los Viajeros Los Viajeros
   [5]Registro [6]Entrar
   Idioma: [7]English [8]Español
   [9]Buscar Felicidad_ [10]🔍
   (*) Foro   ( ) Todo
   [INS: :INS]

   ☰ Menú principal [ ]
     * [11]Inicio ▼[12]Inicio [ ]
          + [13]• Foros de Viajes
          + [14]• Blogs / Diarios
          + [15]• Noticias
          + [16]• Tips
          + [17]• Galería de Fotos
          + [18]• Mi Cuenta
     * [19]Foros de Viajes ▼[20]Foros de Viajes [ ]
          + [21]• Buscar
          + [22]• España
          + [23]• Caribe
          + [24]• Cruceros
          + [25]• Europa
          + [26]• America
          + [27]• Asia
          + [28]• Africa
          + [29]• Oceania
          + [30]• Sin Respuesta
     * [31]Blogs ▼[32]Blogs [ ]
          + [33]• Últimos Diarios
          + [34]• Top 10
          + [35]• Mas Votados
     * [36]Noticias y Tips ▼[37]Noticias y Tips [ ]
          + [38]• Noticias
          + [39]• Archivo de Noticias
          + [40]• Temas
          + [41]• Tips
          + [42]• Ultimos Tips
          + [43]• Países
     * [44]Galería de Fotos ▼[45]Galería de Fotos [ ]
          + [46]• Galería de Fotos
          + [47]• Top 20 Galleries
          + [48]• World Photo Gallery
     * [49]Buscar ▼[50]Buscar [ ]
          + [51]• Buscar
          + [52]• Foros de Viajes
     * [53]Mi Cuenta ▼[54]Mi Cuenta [ ]
          + [55]• Mi Cuenta
          + [56]• Lista de Miembros
          + [57]• Grupos
     * [58]Web ▼[59]Web [ ]
          + [60]• Contáctanos
          + [61]• Normas / Rules
          + [62]• Enlaces
          + [63]• Contenido
          + [64]• Estadisticas
          + [65]• Chat
          + [66]• Listas Viajes
          + [67]• Trivial

   Mostrar/Ocultar Foros de Viajes
   Inicio
   ➡️ [68]Inicio
   ➡️ [69]Foros de Viajes
   ➡️ [70]Galería de Fotos
   ➡️ [71]Diarios de Viajes
   ➡️ [72]Noticias
   ➡️ [73]Normas/Rules
   🔍 [74]Buscar
                    Últimos Mensajes
   ANGEMI               [75]Playas en Vietnam
   Ana44                [76]Vietnam: agencias y...
   Wilka                [77]Rutas para recorrer Vietnam
   Lucas12              [78]Vietnam: Agencias locales
   Maria_mjrc           [79]Siem Reap Templos...
   DaniHue              [80]Volar a Vietnam Vuelos...
   Chaparrovk           [81]Alquilar Coche o Moto en...
   Chaparrovk           [82]Qué Visitar en Bali...
   Nereaa               [83]Viajar a Singapur: que...
   Default https Avatar [84]Itinerarios en Filipinas...
   Indialuna            [85]Alojamiento Barato...
   Vaneymj              [86]Compartir Guia y...
           Diarios de Viajes más Leídos
   Salvaval     [87]Norte y centro de Vietnam...
   Nuria_farell [88]Malasia y Singapur con...
   Sloth        [89]UNA AVENTURA LLAMADA...
   Emerald      [90]MYANMAR EL RESURGIR DEL...
   Magrat1976   [91]VIETNAM TIERRA DE DRAGONES
          Etapas de Diarios mas Leídas
   Magrat1976  [92]Explorando Ninh Binh...
   Gabriel1982 [93]Ruta 2: Penglipuran...
   Sloth       [94]ISLAS PERHENTIAN TUNA...
   Sloth       [95]TURTLE BEACH
   Magrat1976  [96]Más Tam Coc: recorrido en...
   Noticias
   ➡️ [97]Tsunami en el estrecho de...
   ➡️ [98]Terremoto en Lombok Gili...
   ➡️ [99]Madrid Fusión Manila...
   ➡️ [100]El Norte de la Isla de...
   ➡️ [101]Adrenalina y Aventura en...
   Mostrar/Ocultar Fotos / Pics
   [102]Lander1981 : [103]Laos
   [104]playa de Khongyai Beach en Don Khon
   [105]Lander1981 : [106]Laos
   [107]kayak en el Mekong, Don Det
   [108]Lander1981 : [109]Laos
   [110]cataratas de Khone Phapheng en don phapheng
   [111]Lander1981 : [112]Laos
   [113]cataratas de Li Phi Somphamit en don khon
   [114]Galería de Fotos

   [115]FAQ FAQ   [116] Login Login   [117] ¡Regístrate para Comentar!
   ¡Regístrate para Comentar!

[118]Opiniones Felicidad 2023 ⚠️ Foros de Viajes ✈️

   Se encontraron 1299 comentarios sobre Felicidad en el Foro de Los
   Viajeros
   Ir a página 1, [119]2, [120]3 ... [121]63, [122]64,
   [123]65  [124]Siguiente
   [125]Foros de Viajes  -  [126]Últimos Mensajes  -  [127]Mensajes sin
   respuesta
   Buscar: Felicidad_____________________    Buscar   [128]Resetear
   Puede repetir la búsqueda actual por Temas[129] pulsando aquí
   Autor Mensaje
     Seguridad en Egipto y Situación Política   Tema: [130]Seguridad en
   Egipto y Situación Política  -   Egipto   Foro: [131]Egipto
   [132]Isis2023
   [133]Isis2023
   Registrado:
   10-Oct-2023
   Mensajes: 313
   Votos: 1 👍
   Envío Asunto: [134]Re: Seguridad en Egipto y Situación Política
   Publicado: Sab, 04-11-2023 19:49
   "spainsun" Escribió:
   "Isis2023" Escribió:
   "chuss" Escribió:
   "Isis2023" Escribió:
   "goldra" Escribió:
   Gracias [135]@isis2023 y [136]@Lukamuki disfrutadlo mucho 😊👏👏
   Ahora viendo la puesta del sol mientras navegamos, i descriptible, hay
   que verlo
   Eihhh [137]@Isis2023, me alegra saber que estás disfrutando, por fin,
   después de tanta incertidumbre.
   Sólo decir al resto del Foro, que estoy yendo ahora en bus a Cairo
   desde Luxor, ya que mi vuelo sale esta noche a España, haciendo escala
   en Saudia.
   El bus va completo, seremos un 15% extranjeros
   Las Puestas de Sol, en general, son increíbles.
   Te voy a mandar la que hice ayer en mi último día en Tebas, y una
   segunda foto de la segunda parada que hicimos en el trayecto de hoy,
   yendo a Cairo
   Ya comentaré sobre el ambiente en Cairo.
   Un saludo
   Sí, he pasado unas semanas muy nerviosa, es mi segunda vez aquí y
   quería disfrutar como la primera, hasta que no he llegado y he visto
   que lo deciaís era cierto, no me he tranquilizado.
   No me hubiera perdonado no venir. Hoy la primera puesta de sol en
   Aswan, una felicidad.
   Está noche fiesta de chilaba en la motonave.
   ¿A que ha valido la pena no ponerte nerviosa?
   Disfruta de tu estancia y mantennos informados. Amistad
   Todo gracias a los mensajes de los Viajeros que nos animaban en la
   espera, por eso iré haciendo comentarios para los siguientes
     Seguridad en Egipto y Situación Política   Tema: [138]Seguridad en
   Egipto y Situación Política  -   Egipto   Foro: [139]Egipto
   [140]spainsun
   [141]Spainsun
   Registrado:
   29-Sep-2002
   Mensajes: 91030
   Votos: 0 👍
   Envío Asunto: [142]Re: Seguridad en Egipto y Situación Política
   Publicado: Sab, 04-11-2023 18:51
   "Isis2023" Escribió:
   "chuss" Escribió:
   "Isis2023" Escribió:
   "goldra" Escribió:
   Gracias [143]@isis2023 y [144]@Lukamuki disfrutadlo mucho 😊👏👏
   Ahora viendo la puesta del sol mientras navegamos, i descriptible, hay
   que verlo
   Eihhh [145]@Isis2023, me alegra saber que estás disfrutando, por fin,
   después de tanta incertidumbre.
   Sólo decir al resto del Foro, que estoy yendo ahora en bus a Cairo
   desde Luxor, ya que mi vuelo sale esta noche a España, haciendo escala
   en Saudia.
   El bus va completo, seremos un 15% extranjeros
   Las Puestas de Sol, en general, son increíbles.
   Te voy a mandar la que hice ayer en mi último día en Tebas, y una
   segunda foto de la segunda parada que hicimos en el trayecto de hoy,
   yendo a Cairo
   Ya comentaré sobre el ambiente en Cairo.
   Un saludo
   Sí, he pasado unas semanas muy nerviosa, es mi segunda vez aquí y
   quería disfrutar como la primera, hasta que no he llegado y he visto
   que lo deciaís era cierto, no me he tranquilizado.
   No me hubiera perdonado no venir. Hoy la primera puesta de sol en
   Aswan, una felicidad.
   Está noche fiesta de chilaba en la motonave.
   ¿A que ha valido la pena no ponerte nerviosa?
   Disfruta de tu estancia y mantennos informados. Amistad
   [INS: :INS]
     Seguridad en Egipto y Situación Política   Tema: [146]Seguridad en
   Egipto y Situación Política  -   Egipto   Foro: [147]Egipto Mensaje
   destacado
   [148]Isis2023
   [149]Isis2023
   Registrado:
   10-Oct-2023
   Mensajes: 313
   Votos: 0 👍
   Envío Asunto: [150]Re: Seguridad en Egipto y Situación Política
   Publicado: Sab, 04-11-2023 18:46
   "chuss" Escribió:
   "Isis2023" Escribió:
   "goldra" Escribió:
   Gracias [151]@isis2023 y [152]@Lukamuki disfrutadlo mucho 😊👏👏
   Ahora viendo la puesta del sol mientras navegamos, i descriptible, hay
   que verlo
   Eihhh [153]@Isis2023, me alegra saber que estás disfrutando, por fin,
   después de tanta incertidumbre.
   Sólo decir al resto del Foro, que estoy yendo ahora en bus a Cairo
   desde Luxor, ya que mi vuelo sale esta noche a España, haciendo escala
   en Saudia.
   El bus va completo, seremos un 15% extranjeros
   Las Puestas de Sol, en general, son increíbles.
   Te voy a mandar la que hice ayer en mi último día en Tebas, y una
   segunda foto de la segunda parada que hicimos en el trayecto de hoy,
   yendo a Cairo
   Ya comentaré sobre el ambiente en Cairo.
   Un saludo
   Sí, he pasado unas semanas muy nerviosa, es mi segunda vez aquí y
   quería disfrutar como la primera, hasta que no he llegado y he visto
   que lo deciaís era cierto, no me he tranquilizado.
   No me hubiera perdonado no venir. Hoy la primera puesta de sol en
   Aswan, una felicidad.
   Está noche fiesta de chilaba en la motonave.
     Experiencias de viaje a Egipto. Recién llegados
   Tema: [154]Experiencias de viaje a Egipto. Recién llegados  -   Egipto
     Foro: [155]Egipto
   [156]AleRosario
   [157]AleRosario
   Registrado:
   03-Nov-2023
   Mensajes: 5
   Votos: 1 👍
   Envío Asunto: [158]Re: Experiencias de viaje a Egipto. Recién llegados
   Publicado: Sab, 04-11-2023 18:14
   "ANGEMI" Escribió:
   He movido mensajes de este hilo al del tema:
   [159]Itinerarios Egipto, Recorridos, Rutas: opiniones
   Saludos
   Recién acabamos de venir de Egipto y por dos motivos me decidí a
   escribir en este foro. El primero es por el tema seguridad, ya que
   igual que a nosotros me imagino que a muchos le genera incertidumbre el
   tema guerra Israel y el segundo es porqué vinimos tan encantados de
   este viaje que recordarlo me da mucha felicidad y si sirve de
   inspiración para otros viajeros la felicidad es doble.
   En cuanto a seguridad voy a ser breve ya que hice un comentario
   especifico en el hilo de seguridad y situación política. Hay mucha
   seguridad en Egipto, aeropuerto, hoteles, monumentos históricos,
   shopping. En fin, en todos lados hay policías y militares y varios
   anillos de control (sobre todo en el aeropuerto, creo que pasamos como
   por 3 controles de equipajes). Todo esto hizo que nos sintiéramos
   seguros. Cuidan mucho al turista.
   En segundo lugar voy a tratar de resumir este viaje maravilloso y a
   diferencia de muchos comentarios que leí en este foro, para mi no era
   un destino soñado para nada. Diría que surgió de casualidad por el
   comentario de un amigo de mi esposo que contó que había estado en
   Egipto y estaba tan feliz que me contagió!!!.
   No lo dije, pero nosotros somos Argentinos y viajamos con mi esposo y
   mi hijo de 20 años.
   Lo primero que hice al leer varios foros fue decidir que este iba a ser
   un viaje que íbamos a hacer organizado por un guia de turismo, fue
   nuestro primer viaje de esta forma, siempre armo mis viajes pero en
   este caso leí en varios foros que era la mejor opción por comodidad y
   hasta por precio, ya que en Egipto es difícil saber cuál es el
   verdadero precio de las cosas.
   Leyendo en varios foros se repetía mucho el nombre de un guía que tenía
   excelentes referencias y que en mi pais habia sido contratado por
   muchos. Lo busqué en instagram y lo contacté x WhatsApp. Mostafa es sin
   miedo a equivocarme el mayor responsable de que nuestro viaje haya sido
   el más impresionante de los últimos años (y eso que por suerte hemos
   tenido la posibilidad de viajar bastante).
   Nos organizó absolutamente todo, desde recibirnos apenas llegamos al
   aeropuerto (con regalo incluido), contratarnos unos hoteles bellisimos,
   los vuelos internos, el crucero, all inclusive en Hurghada, todas las
   excursiones, traslados, algunas comidas en El Cairo que ni yo me
   acordaba que estaban incluidas (una en un barco en El Nilo, hermoso) en
   resumen estaba prácticamente todooo incluido.
   Nosotros nos alojamos la primer noche en el Le Meridian del aeropuerto
   ya que al día siguiente temprano volamos a Aswan. El hotel soñado,
   nuevo, con un desayuno de reyes, fue una excelente forma de arrancar el
   viaje.
   En Aswan embarcamos en el crucero Royal Steigen Berger, el crucero muy
   lindo, con muy buena comida buffet. Todo impecable. Las excursiones
   típicas de los días de cruceros todas incluidas, nos venían a buscar
   temprano y nuestro guía de todos esos días nos transmitió en un
   perfecto español todo lo mágico y espectacular de los templos que
   visitamos. También incluía la excursión a Abu Simbel que para mí vale
   totalmente la pena. Nosotros fuimos en traslado exclusivo y nos pareció
   un viaje muy llevadero y cómodo. Al terminar el crucero en Luxor y
   después de hacer las excursiones en Luxor que...
   [160]Leer más ...
     Mercadillos de Navidad en República Checa: Mercados y Fechas
   Tema: [161]Mercadillos de Navidad en República Checa: Mercados y
   Fechas  -   Europa del Este   Foro: [162]Europa del Este Mensaje
   destacado
   [163]ANGEMI
   [164]ANGEMI
   Registrado:
   09-Ago-2009
   Mensajes: 29394
   Votos: 0 👍
   Envío Asunto: [165]Mercadillos de Navidad 2023 en República Checa
   Publicado: Mie, 01-11-2023 13:23
   Cómo disfrutar de los mercadillos navideños en
   Chequia con los cinco sentidos
   La temporada de Adviento en Chequia es una experiencia que merece
   disfrutarse a través de los cinco sentidos. Para ello sólo hay que
   dejarse llevar por la magia que emana de sus ciudades dejándonos
   envolver por los colores de los mercadillos navideños de Praga,
   saboreando los ponches de Olomouc, emocionándonos con los villancicos
   de Brno o Český Krumlov, sintiendo el aroma a canela de Pilsen y
   apreciando el toque frágil de los adornos de cristal en el mercado de
   Liberec.
   Desde finales de noviembre, un halo especial envuelve a las ciudades y
   pueblos checos, una pequeña burbuja de cristal que propicia que la
   felicidad se cuele por las rendijas de los hogares y que reine el deseo
   de compartir momentos especiales con amigos, familias y vecinos. El
   lugar de reunión favorito es, sin duda, el bullicioso escenario de los
   mercadillos navideños, porque estos reductos de ocio no son un decorado
   ni algo exclusivo para los viajeros, sino que la población local los
   disfruta tanto o más que aquellos. Pasear entre sus puestos, comprar
   algún adorno artesano, escuchar los coros infantiles cantando
   villancicos o templarse las manos con el calor de un ponche caliente
   son sólo pequeñas experiencias que se disfrutan en ciudades como Praga,
   Brno, Olomouc, Pilsen, Liberec o Český Krumlov. Año tras año, los
   mercadillos navideños de la República Checa son una elección perfecta
   para entrar en el Nuevo Año llenos paz, alegría y buenos propósitos.
   Aunque todos los mercados de Navidad tienen mucho en común, también es
   cierto que resulta muy enriquecedor recorrer varios para conocer y
   gozar de sus diferencias, que no son pocas.
   Las luces de los Mercadillos navideños de Praga
   En Praga hay que hablar de mercadillos navideños, en plural, porque no
   sólo cuenta con el más afamado de la Plaza de la Ciudad Vieja (del 2 de
   diciembre de 2023 al 6 de enero de 2024) sino que los puestos, las
   luces y la música también se localizan en otros espacios como la Plaza
   de Wenceslao (Václavské náměstí), a los pies del Museo Nacional, en las
   mismas fechas. Otros rincones singulares que también lucen la atmósfera
   propia de esta época y sus característicos mercadillos son la Plaza de
   la República (náměstí Republiky), del 2 al 30 de diciembre; la Plaza de
   Tyl (Tylovo náměstí), del 26 de noviembre al 24 de diciembre; la Plaza
   de la Paz (náměstí Míru), del 20 de noviembre al 24 de diciembre; el
   Castillo de Praga (Pražský hrad), del 23 de noviembre de 2023 al 6 de
   enero de 2024. Y en el barrio de Smíchov – zona peatonal Anděl, estará
   del 24 de noviembre al 24 de diciembre.
   El mercadillo de la Plaza de la Ciudad Vieja es el que atrae más
   público y también el más vistoso con guirnaldas, cientos de puestos y
   lugares dispuestos para photocall. Una de esas ubicaciones permitirá
   fotografiarse con el árbol de Navidad iluminado más grande de Chequia.
   El ambiente del mercado nunca defrauda, rodeado de monumentos
   espectaculares, aroma a canela y clavo, delicada artesanía
   sobresaliendo de los puestos, comida para picar, música navideña de
   fondo y el constante ir y venir de personas con su vino caliente...
   [166]Leer más ...
     Verano en Japón: Clima en julio-agosto-septiembre   Tema: [167]Verano
   en Japón: Clima en julio-agosto-septiembre  -   Japón y Corea
   Foro: [168]Japón y Corea
   [169]markeli22
   [170]Markeli22
   Registrado:
   23-Abr-2009
   Mensajes: 27486
   Votos: 0 👍
   Envío Asunto: [171]Re: Sugerencias de destinos ¿Dónde puedo ir?
   Publicado: Mar, 31-10-2023 9:25
   "Indialuna" Escribió:
   "Maruchi30" Escribió:
   Creo que muchos de los que estais por aquí habeis viajado a Japón en
   verano, yo nunca he tenido problemas a la hora del calor, pero mi chico
   por ejemplo lo pasó fatal en Cuba en Agosto. El viaje a Japón sería la
   primera quincena de Julio, es tan caluroso como dicen??
   La verdad es que este año en Bali flipamos de la buena temperatura que
   tuvimos, calor pero nada de agobio ni de humedad.
   Bali en junio-julio es una maravilla, nosotros estuvimos en 2019, muy
   poca humedad y temperaturas de 24-26 grados, yo se lo recomiendo a
   quien quiere ir al sudeste pero no lleva bien la humedad, al menos en
   esos meses.
   Este año Vietnam, hemos bebido mucha agua y sudado mucho, pero
   disfrutado más, no nos ha frenado nada, mi hija que era la que iba
   controlando la app de clima vio alguna vez temperaturas de 35 y
   sensación térmica de 45, pero muchos días menos, más que calor era
   humedad, y lo bueno es que tampoco era necesario huir del sol, no tuve
   sensación abrasante como en julio en Madrid.
   No sé si era la felicidad y el disfrute diario de tantos sitios
   bonitos, pero lo hemos llevado bastante bien, mejor de lo esperado.
   Así que ánimo con el verano en Japón.
   Hace bastante calor, y en Japón se hacen muchos kilómetros al día, cosa
   que también es factor importante.
   Bali no tiene nada que ver, tampoco el tipo de viaje.
   De todas formas, los japos tienen muchos truquillos que ayudan a paliar
   el calor.
     Verano en Japón: Clima en julio-agosto-septiembre   Tema: [172]Verano
   en Japón: Clima en julio-agosto-septiembre  -   Japón y Corea
   Foro: [173]Japón y Corea
   [174]Indialuna
   [175]Indialuna
   Registrado:
   20-Ene-2008
   Mensajes: 22977
   Votos: 0 👍
   Envío Asunto: [176]Re: Sugerencias de destinos ¿Dónde puedo ir?
   Publicado: Lun, 30-10-2023 23:39
   "Maruchi30" Escribió:
   Creo que muchos de los que estais por aquí habeis viajado a Japón en
   verano, yo nunca he tenido problemas a la hora del calor, pero mi chico
   por ejemplo lo pasó fatal en Cuba en Agosto. El viaje a Japón sería la
   primera quincena de Julio, es tan caluroso como dicen??
   La verdad es que este año en Bali flipamos de la buena temperatura que
   tuvimos, calor pero nada de agobio ni de humedad.
   Bali en junio-julio es una maravilla, nosotros estuvimos en 2019, muy
   poca humedad y temperaturas de 24-26 grados, yo se lo recomiendo a
   quien quiere ir al sudeste pero no lleva bien la humedad, al menos en
   esos meses.
   Este año Vietnam, hemos bebido mucha agua y sudado mucho, pero
   disfrutado más, no nos ha frenado nada, mi hija que era la que iba
   controlando la app de clima vio alguna vez temperaturas de 35 y
   sensación térmica de 45, pero muchos días menos, más que calor era
   humedad, y lo bueno es que tampoco era necesario huir del sol, no tuve
   sensación abrasante como en julio en Madrid.
   No sé si era la felicidad y el disfrute diario de tantos sitios
   bonitos, pero lo hemos llevado bastante bien, mejor de lo esperado.
   Así que ánimo con el verano en Japón.
     Itinerarios Selva Negra - Alsacia   Tema: [177]Itinerarios Selva
   Negra - Alsacia  -   Alemania, Austria, Suiza   Foro: [178]Alemania,
   Austria, Suiza
   [179]KATTS
   [180]KATTS
   Registrado:
   27-Sep-2023
   Mensajes: 3
   Votos: 0 👍
   Envío Asunto: [181]Re: Itinerarios Selva Negra - Alsacia  Publicado:
   Sab, 30-09-2023 0:40
   "Salodari" Escribió:
   Mensajes movidos a este hilo Amistad
   Pâra la zona concreta de la SN, te puede ayudar [182]@katts:
   [183]Selva Negra y Lago Titisee: Rutas, Que Visitar -Alemania
   [184]Parque temático Europa Park-Rulantica -Selva Negra- Alemania
   Saludos Amistad
   [185]@Salodari te envío una carita de gran felicidad Muy feliz por la
   información. Mil gracias Amistad Información valiosa !!!
     Lucky Conductor en Sri Lanka   Tema: [186]Lucky Conductor en Sri
   Lanka  -   Guías y Excursiones   Foro: [187]Guías y Excursiones
   [188]Charlio
   [189]Charlio
   Registrado:
   29-Sep-2023
   Mensajes: 3
   Votos: 0 👍
   Envío Asunto: [190]Re: Lucky Conductor en Sri Lanka  Publicado: Vie,
   29-09-2023 11:11
   "Montsecf" Escribió:
   "Charlio" Escribió:
   Tuvimos el placer de tener a Lucky como nuestro guía turístico en
   nuestro reciente viaje (del 13 de Agosto 2023 hasta el 28 de Agosto
   2023) y no podemos decir lo suficientes buenos apelativos sobre la
   experiencia que tuvimos con él.. Lucky es un verdadero experto en su
   campo y tiene pasión por su trabajo y su país.
   No ha sido sólo un guía; es un compañero cálido, afectuoso y atento
   durante todo el viaje.
   Desde el momento en que nos conocimos, su genuina amabilidad y atención
   fueron evidentes. Hizo todo lo posible para asegurarse de que cada
   miembro de nuestro grupo no solo estuviera satisfecho, sino realmente
   feliz durante todo el viaje. Fue reconfortante ver cuánto se preocupaba
   por nuestro bienestar y disfrute. Su dedicación para brindar una
   experiencia memorable fue evidente en cada paso del viaje.
   Cada parada del recorrido estuvo bien planificada y seleccionada
   cuidadosamente, y salimos con un profundo aprecio por el destino. Lo
   que realmente marcó fue su capacidad para adaptar el recorrido a los
   intereses y necesidades de nuestro grupo, asegurando que todos tuvieran
   una experiencia memorable.
   También apreciamos su personalidad cálida y amigable, que creó una
   atmósfera acogedora e inclusiva. Hizo todo lo posible para que nos
   sintiéramos cómodos y atendidos durante todo el viaje.
   Lo que más nos llamó la atención fue que su felicidad parecía estar
   directamente ligada a nuestras sonrisas y satisfacción. Nuestra alegría
   fue contagiosa y creó una atmósfera de positividad. Saber que nuestro
   guía estaba tan genuinamente involucrado en nuestra felicidad hizo que
   todo el viaje pareciera una experiencia única en la vida. Estamos muy
   agradecidos por su honestidad y lo respetuoso que fue con todo.
   En resumen, Lucky es un guía turístico extraordinario y recomendaría
   sus servicios a cualquiera que busque una experiencia de viaje
   inolvidable. ¡Gracias, Lucky, por hacer que nuestro viaje sea realmente
   excepcional!
   Hola,
   Vamos a ir en noviembre , aún no hemos decidido el conductor ¿podrías
   decirme que presupuesto os dió? ¿El coche/van estaba en buenas
   condiciones, aire acondicionado...?
   Gracias
   Hola Montse,
   El presupuesto fue de 750€ por 15 días, osea 50€/dia lo que esta muy
   bien pues habia tenido precios de hasta 100€/dia y el coche no es suyo
   pero el que utiliza es un TOYOTA tipo van con aire acondicionado y muy
   comodo, sin problemas y es un verdadero “encanto” Lucky como guia.
     Lucky Conductor en Sri Lanka   Tema: [191]Lucky Conductor en Sri
   Lanka  -   Guías y Excursiones   Foro: [192]Guías y Excursiones
   [193]Charlio
   [194]Charlio
   Registrado:
   29-Sep-2023
   Mensajes: 3
   Votos: 0 👍
   Envío Asunto: [195]Re: Lucky Conductor en Sri Lanka  Publicado: Vie,
   29-09-2023 10:59
   "Charlio" Escribió:
   Tuvimos el placer de tener a Lucky como nuestro guía turístico en
   nuestro reciente viaje (del 13 de Agosto 2023 hasta el 28 de Agosto
   2023) y no podemos decir lo suficientes buenos apelativos sobre la
   experiencia que tuvimos con él.. Lucky es un verdadero experto en su
   campo y tiene pasión por su trabajo y su país.
   No ha sido sólo un guía; es un compañero cálido, afectuoso y atento
   durante todo el viaje.
   Desde el momento en que nos conocimos, su genuina amabilidad y atención
   fueron evidentes. Hizo todo lo posible para asegurarse de que cada
   miembro de nuestro grupo no solo estuviera satisfecho, sino realmente
   feliz durante todo el viaje. Fue reconfortante ver cuánto se preocupaba
   por nuestro bienestar y disfrute. Su dedicación para brindar una
   experiencia memorable fue evidente en cada paso del viaje.
   Cada parada del recorrido estuvo bien planificada y seleccionada
   cuidadosamente, y salimos con un profundo aprecio por el destino. Lo
   que realmente marcó fue su capacidad para adaptar el recorrido a los
   intereses y necesidades de nuestro grupo, asegurando que todos tuvieran
   una experiencia memorable.
   También apreciamos su personalidad cálida y amigable, que creó una
   atmósfera acogedora e inclusiva. Hizo todo lo posible para que nos
   sintiéramos cómodos y atendidos durante todo el viaje.
   Lo que más nos llamó la atención fue que su felicidad parecía estar
   directamente ligada a nuestras sonrisas y satisfacción. Nuestra alegría
   fue contagiosa y creó una atmósfera de positividad. Saber que nuestro
   guía estaba tan genuinamente involucrado en nuestra felicidad hizo que
   todo el viaje pareciera una experiencia única en la vida. Estamos muy
   agradecidos por su honestidad y lo respetuoso que fue con todo.
   En resumen, Lucky es un guía turístico extraordinario y recomendaría
   sus servicios a cualquiera que busque una experiencia de viaje
   inolvidable. ¡Gracias, Lucky, por hacer que nuestro viaje sea realmente
   excepcional!
   Por cierto, para quien le pueda interesar a Lucky como guía, olvide
   indicar su teléfono que es el +94.76.313.8574 y su email:
   luckyvoyage3@gmail.com, saludos a todos losviajeros !!
   [INS: :INS]
     Lucky Conductor en Sri Lanka   Tema: [196]Lucky Conductor en Sri
   Lanka  -   Guías y Excursiones   Foro: [197]Guías y Excursiones
   [198]Montsecf
   [199]Montsecf
   Registrado:
   28-Jul-2018
   Mensajes: 24
   Votos: 0 👍
   Envío Asunto: [200]Re: Lucky Conductor en Sri Lanka  Publicado: Vie,
   29-09-2023 10:56
   "Charlio" Escribió:
   Tuvimos el placer de tener a Lucky como nuestro guía turístico en
   nuestro reciente viaje (del 13 de Agosto 2023 hasta el 28 de Agosto
   2023) y no podemos decir lo suficientes buenos apelativos sobre la
   experiencia que tuvimos con él.. Lucky es un verdadero experto en su
   campo y tiene pasión por su trabajo y su país.
   No ha sido sólo un guía; es un compañero cálido, afectuoso y atento
   durante todo el viaje.
   Desde el momento en que nos conocimos, su genuina amabilidad y atención
   fueron evidentes. Hizo todo lo posible para asegurarse de que cada
   miembro de nuestro grupo no solo estuviera satisfecho, sino realmente
   feliz durante todo el viaje. Fue reconfortante ver cuánto se preocupaba
   por nuestro bienestar y disfrute. Su dedicación para brindar una
   experiencia memorable fue evidente en cada paso del viaje.
   Cada parada del recorrido estuvo bien planificada y seleccionada
   cuidadosamente, y salimos con un profundo aprecio por el destino. Lo
   que realmente marcó fue su capacidad para adaptar el recorrido a los
   intereses y necesidades de nuestro grupo, asegurando que todos tuvieran
   una experiencia memorable.
   También apreciamos su personalidad cálida y amigable, que creó una
   atmósfera acogedora e inclusiva. Hizo todo lo posible para que nos
   sintiéramos cómodos y atendidos durante todo el viaje.
   Lo que más nos llamó la atención fue que su felicidad parecía estar
   directamente ligada a nuestras sonrisas y satisfacción. Nuestra alegría
   fue contagiosa y creó una atmósfera de positividad. Saber que nuestro
   guía estaba tan genuinamente involucrado en nuestra felicidad hizo que
   todo el viaje pareciera una experiencia única en la vida. Estamos muy
   agradecidos por su honestidad y lo respetuoso que fue con todo.
   En resumen, Lucky es un guía turístico extraordinario y recomendaría
   sus servicios a cualquiera que busque una experiencia de viaje
   inolvidable. ¡Gracias, Lucky, por hacer que nuestro viaje sea realmente
   excepcional!
   Hola,
   Vamos a ir en noviembre , aún no hemos decidido el conductor ¿podrías
   decirme que presupuesto os dió? ¿El coche/van estaba en buenas
   condiciones, aire acondicionado...?
   Gracias
     Lucky Conductor en Sri Lanka   Tema: [201]Lucky Conductor en Sri
   Lanka  -   Guías y Excursiones   Foro: [202]Guías y Excursiones
   [203]Charlio
   [204]Charlio
   Registrado:
   29-Sep-2023
   Mensajes: 3
   Votos: 0 👍
   Envío Asunto: [205]Re: Lucky Conductor en Sri Lanka  Publicado: Vie,
   29-09-2023 10:31
   Tuvimos el placer de tener a Lucky como nuestro guía turístico en
   nuestro reciente viaje (del 13 de Agosto 2023 hasta el 28 de Agosto
   2023) y no podemos decir lo suficientes buenos apelativos sobre la
   experiencia que tuvimos con él.. Lucky es un verdadero experto en su
   campo y tiene pasión por su trabajo y su país.
   No ha sido sólo un guía; es un compañero cálido, afectuoso y atento
   durante todo el viaje.
   Desde el momento en que nos conocimos, su genuina amabilidad y atención
   fueron evidentes. Hizo todo lo posible para asegurarse de que cada
   miembro de nuestro grupo no solo estuviera satisfecho, sino realmente
   feliz durante todo el viaje. Fue reconfortante ver cuánto se preocupaba
   por nuestro bienestar y disfrute. Su dedicación para brindar una
   experiencia memorable fue evidente en cada paso del viaje.
   Cada parada del recorrido estuvo bien planificada y seleccionada
   cuidadosamente, y salimos con un profundo aprecio por el destino. Lo
   que realmente marcó fue su capacidad para adaptar el recorrido a los
   intereses y necesidades de nuestro grupo, asegurando que todos tuvieran
   una experiencia memorable.
   También apreciamos su personalidad cálida y amigable, que creó una
   atmósfera acogedora e inclusiva. Hizo todo lo posible para que nos
   sintiéramos cómodos y atendidos durante todo el viaje.
   Lo que más nos llamó la atención fue que su felicidad parecía estar
   directamente ligada a nuestras sonrisas y satisfacción. Nuestra alegría
   fue contagiosa y creó una atmósfera de positividad. Saber que nuestro
   guía estaba tan genuinamente involucrado en nuestra felicidad hizo que
   todo el viaje pareciera una experiencia única en la vida. Estamos muy
   agradecidos por su honestidad y lo respetuoso que fue con todo.
   En resumen, Lucky es un guía turístico extraordinario y recomendaría
   sus servicios a cualquiera que busque una experiencia de viaje
   inolvidable. ¡Gracias, Lucky, por hacer que nuestro viaje sea realmente
   excepcional!
     Nepal – Buthán   Tema: [206]Nepal – Buthán  -   India y Nepal
   Foro: [207]India y Nepal
   [208]Remember
   [209]Remember
   Registrado:
   09-May-2007
   Mensajes: 68
   Votos: 1 👍
   Envío Asunto: [210]Re: Nepal – Buthán  Publicado: Lun, 18-09-2023 10:35
   ...en cuanto símbolo de la fertilidad, el Palacio está al lado de dos
   ríos se accede por un hermoso puente, y es de una plasticidad inmensa,
   sobre todo en días con buena iluminación. El interior es fastuoso en su
   simplicidad, con las típicas banderas de la victoria, ruedas de
   plegarias, estatuas de Buda, alfombras, tapices, columnas doradas, etc
   etc, todo en una armonía que relaja y seduce.
   Los Dzongs de PARO, en medio de la colina, con vistas a la ciudad y al
   “aeropuerto” y de TIMBÚ, con sus ceremonias militares, son igualmente
   bellos, pero no tienen la magia arcana y antigua del de Punikha.
   En Timbú, también nos gustó el templo DORDENMA con un Buda de más de
   100 metros de altura, cuyo interior es aún más destacable, columnas
   doradas jalonando el salón central, gigantesco, en el vientre del Buda,
   con la típica armonía plástica de los lugares de culto en este país.
   Las vistas allí son destacables igualmente.
   La estrella del Viaje es el Monasterio del Nido del Tigre (aunque en
   realidad es de la Tigresa) MONASTERIO TAKTSANG PALPHUG, un conjunto de
   7 templos y cuevas (solo uno se conserva original, lo otros restaurados
   tras un incendio en 1998) enclavados en las montañas que rodean Paro.
   Es una subida de unas dos horas, muy exigente, al menos en su primera
   mitad, que no da espacio al descanso, y que en su llegada al lugar te
   remata con más de 800 escaleras de subida y bajada, que acaban por
   horadar tu físico.
   Pero el lugar merece la pena, es una vista vertical espectacular, una
   pared imposible, lisa a 3.000 metros de altura y casi 900 de
   acantilado, entre cascadas, con olor a mantequilla, una sensación de
   remota y vertiginosa felicidad poder ver tamaña obra humana en
   condiciones tan hostiles, uno de los Templos es literalmente una piedra
   gigante, a merced de los caprichos de la Geotermia.
   La verdad es que toda la experiencia en Bután es un continuo de solaz,
   te sientes liberado, rodeado de tranquilidad y disfrutas las visitas
   con una fluidez y levedad ya casi olvidadas.
   Y tras esta etapa serena nos tocó una escena de aeropuerto de puros
   nervios; en el vuelo a Katmandú, nos pusieron un avión de hélices y
   amaneció nuboso y lloviendo a cántaros (gracias a dios era el día de
   tránsito), de modo que el piloto (uno de los 30 que tienen licencia
   para aterrizar allí, que además era malagueño) no dio su brazo a torcer
   y no salió. Noche extra a cargo de Air Bután y salida al día siguiente,
   ya en Airbus con los dos grupos, uno de cada día.
   Pero no hay mal que por bien no venga, salió un día luminoso y a los 30
   minutos de despegar vimos el EVEREST, junto al Makali, asomando
   MAJESTUOSO entre las nubes, en todo su esplendor, algo que no hubiera
   acaecido de salir el día anterior. Fue una imagen evocadora de cinco
   días de eterna delectación estética y un bello recuerdo de un viaje
   irregular pero muy satisfactorio.
     Oficina de Turismo de Lisboa: Información actualizada
   Tema: [211]Oficina de Turismo de Lisboa: Información actualizada  -
   Portugal   Foro: [212]Portugal Mensaje destacado
   [213]ANGEMI
   [214]ANGEMI
   Registrado:
   09-Ago-2009
   Mensajes: 29394
   Votos: 0 👍
   Envío Asunto: [215]Operafest 2023 Lisboa  Publicado: Mar, 05-09-2023
   9:19
   OPERAFEST vuelve a Lisboa en su cuarta edición
   Se celebrará hasta el día 9 de septiembre en diferentes espacios
   culturales de la capital portuguesa
   OPERAFEST regresa a la ciudad de Lisboa por cuarto año consecutivo bajo
   el lema “Entre el cielo y el infierno: del placer supremo al miedo más
   profundo”. El evento tendrá lugar hasta el 9 de septiembre en
   diferentes espacios públicos de la capital: el Museo Nacional de Arte
   Antiga, el Teatro Romano, el Centro Cultural de Belém y la Cinemateca
   Portuguesa.
   Se trata de un festival de ópera dirigido a todos los públicos que,
   tras excelentes críticas internacionales en sus ediciones anteriores,
   ofrece una programación mucho más diversa y atractiva.
   Dirigido por la soprano Catarina Molder y producido por Ópera do
   Castelo, se ha consolidado como uno de los festivales europeos más
   relevantes del género, sirviendo como escaparate para talentos
   nacionales emergentes. Tradición y vanguardia se unen para acercar la
   ópera a las generaciones actuales.
   El programa incluye tres óperas clásicas y de las más reconocidas a lo
   largo del tiempo: Carmen de Bizet, Suor Angelica de Puccini y La flauta
   mágica de Mozart. También habrá estrenos como Rigor Mortis del joven
   compositor Francisco Lima da Silva.
   Además, se desarrollarán muchas otras actividades culturales como
   conferencias, cursos de lectura, proyecciones de películas de ópera,
   clases de canto y un concurso de ópera contemporánea llamado Maratona
   Ópera XXI, el único del país en su estilo.
   Como cierre del evento, tendrá lugar la Operatic Rave, una fiesta en la
   que ópera, pop y electrónica se fusionan creando sonidos nuevos y
   únicos. Algunos de los encargados en crear este nuevo estilo son
   Margarida Campelo y DJ Marfox.
   El tema elegido para esta edición refleja la dicotomía de la condición
   humana, siempre aspirando a un nivel de felicidad y plenitud, acechada
   por el miedo y el terror al sufrimiento. Como tema transversal, está
   muy presente la condición de la mujer y su continua lucha por la
   libertad y los derechos.
   [EMBED]
   Información facilitada por Turismo de Lisboa:
   [216]www.visitlisboa.com/es
     Abdul's Chalet: Besar-Islas Perhentian-Malasia   Tema: [217]Abdul's
   Chalet: Besar-Islas Perhentian-Malasia  -   Sudeste Asiático
   Foro: [218]Sudeste Asiático
   [219]malik
   [220]Malik
   Registrado:
   15-Sep-2009
   Mensajes: 14521
   Votos: 0 👍
   Envío Asunto: [221]Re: Abdul's Chalet: Besar-Islas Perhentian-Malasia
   Publicado: Vie, 30-06-2023 22:51
   "LosViajesDeCris" Escribió:
   "malik" Escribió:
   "LosViajesDeCris" Escribió:
   Bueno, pues aún con resaca emocional de nuestra estancia en Malasia, os
   dejo por aquí nuestra opinión y alguna información que puede ser útil
   sobre el Abdul:
   - La habitación es sencilla y el baño muy, muy básico y viejo pero la
   ubicación, las vistas desde el porche y estar en la misma playa no
   tienen precio. Nuestro bungalow era el standard con vistas al mar,
   merece muchísimo la pena elegirlo si hay disponible. Los de segunda
   fila estaban bastante pegados y creo que debían ver poco más que la
   pared del bungalow que tuviesen delante.
   La habitación tenía aire acondicionado y ventilador así que se dormía
   bastante bien.
   No me espero gran cosa de la habitación, como dices, el entorno va a
   merecer la pena seguro
   - Se puede pagar con tarjeta así que fuimos cargando en la habitación
   lo que consumíamos y lo pagamos al final.
   El resto de la reserva, lo pagasteis también con tarjeta? Tenía pensado
   hacerlo con transferwise, pero si se puede hacer con tarjeta, de lujo
   - En la tienda tienen un poco de todo, cosas de comer, patatillas y
   frutos secos, bebidas, productos de higiene, cremas solares, libros y
   lo que podáis necesitar para la playa (aletas, snorkel, bañadores,
   cubos y palas para los peques, etc.). Allí mismo también alquilan los
   snorkel por 10 ringgits/día y se podían tener hasta las 17:00.
   En la tienda no admitían tarjeta, solo efectivo.
   - Tienen servicio de lavandería (10 ringgits/kilo).
   - La comida nos gustó más la del Tuna Bay que además tiene una carta
   mucho más variada aunque también había bastante diferencia de precio.
   Los desayunos del Abdul estaban muy buenos, los zumos de fruta y la
   barbacoa de pescado que hacen por la noche también.
   - No venden alcohol, nosotros compramos cervezas en el Cozy Chalet y
   nos la tomábamos en el porche tan ricamente.
   Precio de la cerveza?
   - La playa del Abdul nos gustó bastante y era bastante tranquila.
   - En la habitación había un cartel indicando que ellos no podían
   vigilar los bungalows y que cada cual mirase por sus cosas y cerrase.
   Nosotros si estábamos por allí cerca ni echábamos la llave y no hemos
   tenido ningún problema.
   La única pega ha sido que la cisterna de nuestra habitación no
   funcionaba. Lo dijimos, vino uno de los chicos, la colocó para que
   parase de soltar agua y ahí quedó todo lo que hicieron. Eso sí,
   teníamos un cubo en el baño y un cazo para echar agua Ojos que se
   mueven
   En otro sitio me hubiese indignado pero es que aquello es el paraíso y
   es difícil que algo te robe la felicidad, se perdona todo.
   El pago inicial al hacer la reserva desde España lo hicimos mediante
   transferencia de Revolut.
   El pago restante del resto del alojamiento más los gastos de desayunos,
   comidas, etc lo hicimos allí con tarjeta de crédito al final de la
   estancia.
   Las latas de cerveza Tiger costaban 12 ringgits en el Cozy Chalet. En
   el Tuna creo que eran 14.
   Genial, gracias!! Buen precio para la birra Riendo
     Abdul's Chalet: Besar-Islas Perhentian-Malasia   Tema: [222]Abdul's
   Chalet: Besar-Islas Perhentian-Malasia  -   Sudeste Asiático
   Foro: [223]Sudeste Asiático Mensaje destacado
   [224]LosViajesDeCris
   [225]LosViajesDeCris
   Registrado:
   19-Jul-2021
   Mensajes: 127
   Votos: 0 👍
   Envío Asunto: [226]Re: Abdul's Chalet: Besar-Islas Perhentian-Malasia
   Publicado: Vie, 30-06-2023 16:02
   "malik" Escribió:
   "LosViajesDeCris" Escribió:
   Bueno, pues aún con resaca emocional de nuestra estancia en Malasia, os
   dejo por aquí nuestra opinión y alguna información que puede ser útil
   sobre el Abdul:
   - La habitación es sencilla y el baño muy, muy básico y viejo pero la
   ubicación, las vistas desde el porche y estar en la misma playa no
   tienen precio. Nuestro bungalow era el standard con vistas al mar,
   merece muchísimo la pena elegirlo si hay disponible. Los de segunda
   fila estaban bastante pegados y creo que debían ver poco más que la
   pared del bungalow que tuviesen delante.
   La habitación tenía aire acondicionado y ventilador así que se dormía
   bastante bien.
   No me espero gran cosa de la habitación, como dices, el entorno va a
   merecer la pena seguro
   - Se puede pagar con tarjeta así que fuimos cargando en la habitación
   lo que consumíamos y lo pagamos al final.
   El resto de la reserva, lo pagasteis también con tarjeta? Tenía pensado
   hacerlo con transferwise, pero si se puede hacer con tarjeta, de lujo
   - En la tienda tienen un poco de todo, cosas de comer, patatillas y
   frutos secos, bebidas, productos de higiene, cremas solares, libros y
   lo que podáis necesitar para la playa (aletas, snorkel, bañadores,
   cubos y palas para los peques, etc.). Allí mismo también alquilan los
   snorkel por 10 ringgits/día y se podían tener hasta las 17:00.
   En la tienda no admitían tarjeta, solo efectivo.
   - Tienen servicio de lavandería (10 ringgits/kilo).
   - La comida nos gustó más la del Tuna Bay que además tiene una carta
   mucho más variada aunque también había bastante diferencia de precio.
   Los desayunos del Abdul estaban muy buenos, los zumos de fruta y la
   barbacoa de pescado que hacen por la noche también.
   - No venden alcohol, nosotros compramos cervezas en el Cozy Chalet y
   nos la tomábamos en el porche tan ricamente.
   Precio de la cerveza?
   - La playa del Abdul nos gustó bastante y era bastante tranquila.
   - En la habitación había un cartel indicando que ellos no podían
   vigilar los bungalows y que cada cual mirase por sus cosas y cerrase.
   Nosotros si estábamos por allí cerca ni echábamos la llave y no hemos
   tenido ningún problema.
   La única pega ha sido que la cisterna de nuestra habitación no
   funcionaba. Lo dijimos, vino uno de los chicos, la colocó para que
   parase de soltar agua y ahí quedó todo lo que hicieron. Eso sí,
   teníamos un cubo en el baño y un cazo para echar agua Ojos que se
   mueven
   En otro sitio me hubiese indignado pero es que aquello es el paraíso y
   es difícil que algo te robe la felicidad, se perdona todo.
   El pago inicial al hacer la reserva desde España lo hicimos mediante
   transferencia de Revolut.
   El pago restante del resto del alojamiento más los gastos de desayunos,
   comidas, etc lo hicimos allí con tarjeta de crédito al final de la
   estancia.
   Las latas de cerveza Tiger costaban 12 ringgits en el Cozy Chalet. En
   el Tuna creo que eran 14.
     Abdul's Chalet: Besar-Islas Perhentian-Malasia   Tema: [227]Abdul's
   Chalet: Besar-Islas Perhentian-Malasia  -   Sudeste Asiático
   Foro: [228]Sudeste Asiático
   [229]malik
   [230]Malik
   Registrado:
   15-Sep-2009
   Mensajes: 14521
   Votos: 0 👍
   Envío Asunto: [231]Re: Abdul's Chalet: Besar-Islas Perhentian-Malasia
   Publicado: Vie, 30-06-2023 10:55
   "LosViajesDeCris" Escribió:
   Bueno, pues aún con resaca emocional de nuestra estancia en Malasia, os
   dejo por aquí nuestra opinión y alguna información que puede ser útil
   sobre el Abdul:
   - La habitación es sencilla y el baño muy, muy básico y viejo pero la
   ubicación, las vistas desde el porche y estar en la misma playa no
   tienen precio. Nuestro bungalow era el standard con vistas al mar,
   merece muchísimo la pena elegirlo si hay disponible. Los de segunda
   fila estaban bastante pegados y creo que debían ver poco más que la
   pared del bungalow que tuviesen delante.
   La habitación tenía aire acondicionado y ventilador así que se dormía
   bastante bien.
   No me espero gran cosa de la habitación, como dices, el entorno va a
   merecer la pena seguro
   - Se puede pagar con tarjeta así que fuimos cargando en la habitación
   lo que consumíamos y lo pagamos al final.
   El resto de la reserva, lo pagasteis también con tarjeta? Tenía pensado
   hacerlo con transferwise, pero si se puede hacer con tarjeta, de lujo
   - En la tienda tienen un poco de todo, cosas de comer, patatillas y
   frutos secos, bebidas, productos de higiene, cremas solares, libros y
   lo que podáis necesitar para la playa (aletas, snorkel, bañadores,
   cubos y palas para los peques, etc.). Allí mismo también alquilan los
   snorkel por 10 ringgits/día y se podían tener hasta las 17:00.
   En la tienda no admitían tarjeta, solo efectivo.
   - Tienen servicio de lavandería (10 ringgits/kilo).
   - La comida nos gustó más la del Tuna Bay que además tiene una carta
   mucho más variada aunque también había bastante diferencia de precio.
   Los desayunos del Abdul estaban muy buenos, los zumos de fruta y la
   barbacoa de pescado que hacen por la noche también.
   - No venden alcohol, nosotros compramos cervezas en el Cozy Chalet y
   nos la tomábamos en el porche tan ricamente.
   Precio de la cerveza?
   - La playa del Abdul nos gustó bastante y era bastante tranquila.
   - En la habitación había un cartel indicando que ellos no podían
   vigilar los bungalows y que cada cual mirase por sus cosas y cerrase.
   Nosotros si estábamos por allí cerca ni echábamos la llave y no hemos
   tenido ningún problema.
   La única pega ha sido que la cisterna de nuestra habitación no
   funcionaba. Lo dijimos, vino uno de los chicos, la colocó para que
   parase de soltar agua y ahí quedó todo lo que hicieron. Eso sí,
   teníamos un cubo en el baño y un cazo para echar agua Ojos que se
   mueven
   En otro sitio me hubiese indignado pero es que aquello es el paraíso y
   es difícil que algo te robe la felicidad, se perdona todo.
     Alojamientos en Perhentian (Malasia): hoteles, cabañas...
   Tema: [232]Alojamientos en Perhentian (Malasia): hoteles,
   cabañas...  -   Sudeste Asiático   Foro: [233]Sudeste Asiático
   [234]LosViajesDeCris
   [235]LosViajesDeCris
   Registrado:
   19-Jul-2021
   Mensajes: 127
   Votos: 0 👍
   Envío Asunto: [236]Re: Abdul's Chalet: Besar-Islas Perhentian-Malasia
   Publicado: Jue, 29-06-2023 21:16
   "elessarflc" Escribió:
   "LosViajesDeCris" Escribió:
   Bueno, pues aún con resaca emocional de nuestra estancia en Malasia, os
   dejo por aquí nuestra opinión y alguna información que puede ser útil
   sobre el Abdul:
   - La habitación es sencilla y el baño muy, muy básico y viejo pero la
   ubicación, las vistas desde el porche y estar en la misma playa no
   tienen precio. Nuestro bungalow era el standard con vistas al mar,
   merece muchísimo la pena elegirlo si hay disponible. Los de segunda
   fila estaban bastante pegados y creo que debían ver poco más que la
   pared del bungalow que tuviesen delante.
   La habitación tenía aire acondicionado y ventilador así que se dormía
   bastante bien.
   - Se puede pagar con tarjeta así que fuimos cargando en la habitación
   lo que consumíamos y lo pagamos al final.
   - En la tienda tienen un poco de todo, cosas de comer, patatillas y
   frutos secos, bebidas, productos de higiene, cremas solares, libros y
   lo que podáis necesitar para la playa (aletas, snorkel, bañadores,
   cubos y palas para los peques, etc.). Allí mismo también alquilan los
   snorkel por 10 ringgits/día y se podían tener hasta las 17:00.
   En la tienda no admitían tarjeta, solo efectivo.
   - Tienen servicio de lavandería (10 ringgits/kilo).
   - La comida nos gustó más la del Tuna Bay que además tiene una carta
   mucho más variada aunque también había bastante diferencia de precio.
   Los desayunos del Abdul estaban muy buenos, los zumos de fruta y la
   barbacoa de pescado que hacen por la noche también.
   - No venden alcohol, nosotros compramos cervezas en el Cozy Chalet y
   nos la tomábamos en el porche tan ricamente.
   - La playa del Abdul nos gustó bastante y era bastante tranquila.
   - En la habitación había un cartel indicando que ellos no podían
   vigilar los bungalows y que cada cual mirase por sus cosas y cerrase.
   Nosotros si estábamos por allí cerca ni echábamos la llave y no hemos
   tenido ningún problema.
   La única pega ha sido que la cisterna de nuestra habitación no
   funcionaba. Lo dijimos, vino uno de los chicos, la colocó para que
   parase de soltar agua y ahí quedó todo lo que hicieron. Eso sí,
   teníamos un cubo en el baño y un cazo para echar agua Ojos que se
   mueven
   En otro sitio me hubiese indignado pero es que aquello es el paraíso y
   es difícil que algo te robe la felicidad, se perdona todo.
   Hola Cris! Sabes de algún otro alojamiento que no sea ni el Abdul's ni
   el Coral ni el Tuna que pueda estar bien? No encuentro alojamiento para
   las fechas que quiero ir Trist
   No puedo ayudarte, la verdad. En otro hilo he comentado a alguien que
   también preguntaba que al lado del Tuna está el Cozy Chalet y cerca del
   PIR está The Barat. De ambos parecía que las bungalows estaban bien
   pero claro, solo los vimos de pasada por fuera.
     Alojamientos en Perhentian (Malasia): hoteles, cabañas...
   Tema: [237]Alojamientos en Perhentian (Malasia): hoteles,
   cabañas...  -   Sudeste Asiático   Foro: [238]Sudeste Asiático
   [239]elessarflc
   [240]Elessarflc
   Registrado:
   06-May-2019
   Mensajes: 245
   Votos: 0 👍
   Envío Asunto: [241]Re: Abdul's Chalet: Besar-Islas Perhentian-Malasia
   Publicado: Jue, 29-06-2023 21:03
   "LosViajesDeCris" Escribió:
   Bueno, pues aún con resaca emocional de nuestra estancia en Malasia, os
   dejo por aquí nuestra opinión y alguna información que puede ser útil
   sobre el Abdul:
   - La habitación es sencilla y el baño muy, muy básico y viejo pero la
   ubicación, las vistas desde el porche y estar en la misma playa no
   tienen precio. Nuestro bungalow era el standard con vistas al mar,
   merece muchísimo la pena elegirlo si hay disponible. Los de segunda
   fila estaban bastante pegados y creo que debían ver poco más que la
   pared del bungalow que tuviesen delante.
   La habitación tenía aire acondicionado y ventilador así que se dormía
   bastante bien.
   - Se puede pagar con tarjeta así que fuimos cargando en la habitación
   lo que consumíamos y lo pagamos al final.
   - En la tienda tienen un poco de todo, cosas de comer, patatillas y
   frutos secos, bebidas, productos de higiene, cremas solares, libros y
   lo que podáis necesitar para la playa (aletas, snorkel, bañadores,
   cubos y palas para los peques, etc.). Allí mismo también alquilan los
   snorkel por 10 ringgits/día y se podían tener hasta las 17:00.
   En la tienda no admitían tarjeta, solo efectivo.
   - Tienen servicio de lavandería (10 ringgits/kilo).
   - La comida nos gustó más la del Tuna Bay que además tiene una carta
   mucho más variada aunque también había bastante diferencia de precio.
   Los desayunos del Abdul estaban muy buenos, los zumos de fruta y la
   barbacoa de pescado que hacen por la noche también.
   - No venden alcohol, nosotros compramos cervezas en el Cozy Chalet y
   nos la tomábamos en el porche tan ricamente.
   - La playa del Abdul nos gustó bastante y era bastante tranquila.
   - En la habitación había un cartel indicando que ellos no podían
   vigilar los bungalows y que cada cual mirase por sus cosas y cerrase.
   Nosotros si estábamos por allí cerca ni echábamos la llave y no hemos
   tenido ningún problema.
   La única pega ha sido que la cisterna de nuestra habitación no
   funcionaba. Lo dijimos, vino uno de los chicos, la colocó para que
   parase de soltar agua y ahí quedó todo lo que hicieron. Eso sí,
   teníamos un cubo en el baño y un cazo para echar agua Ojos que se
   mueven
   En otro sitio me hubiese indignado pero es que aquello es el paraíso y
   es difícil que algo te robe la felicidad, se perdona todo.
   Hola Cris! Sabes de algún otro alojamiento que no sea ni el Abdul's ni
   el Coral ni el Tuna que pueda estar bien? No encuentro alojamiento para
   las fechas que quiero ir Trist
   [INS: :INS]
     Abdul's Chalet: Besar-Islas Perhentian-Malasia   Tema: [242]Abdul's
   Chalet: Besar-Islas Perhentian-Malasia  -   Sudeste Asiático
   Foro: [243]Sudeste Asiático Mensaje destacado
   [244]LosViajesDeCris
   [245]LosViajesDeCris
   Registrado:
   19-Jul-2021
   Mensajes: 127
   Votos: 0 👍
   Envío Asunto: [246]Re: Abdul's Chalet: Besar-Islas Perhentian-Malasia
   Publicado: Jue, 29-06-2023 20:28
   Bueno, pues aún con resaca emocional de nuestra estancia en Malasia, os
   dejo por aquí nuestra opinión y alguna información que puede ser útil
   sobre el Abdul:
   - La habitación es sencilla y el baño muy, muy básico y viejo pero la
   ubicación, las vistas desde el porche y estar en la misma playa no
   tienen precio. Nuestro bungalow era el standard con vistas al mar,
   merece muchísimo la pena elegirlo si hay disponible. Los de segunda
   fila estaban bastante pegados y creo que debían ver poco más que la
   pared del bungalow que tuviesen delante.
   La habitación tenía aire acondicionado y ventilador así que se dormía
   bastante bien.
   - Se puede pagar con tarjeta así que fuimos cargando en la habitación
   lo que consumíamos y lo pagamos al final.
   - En la tienda tienen un poco de todo, cosas de comer, patatillas y
   frutos secos, bebidas, productos de higiene, cremas solares, libros y
   lo que podáis necesitar para la playa (aletas, snorkel, bañadores,
   cubos y palas para los peques, etc.). Allí mismo también alquilan los
   snorkel por 10 ringgits/día y se podían tener hasta las 17:00.
   En la tienda no admitían tarjeta, solo efectivo.
   - Tienen servicio de lavandería (10 ringgits/kilo).
   - La comida nos gustó más la del Tuna Bay que además tiene una carta
   mucho más variada aunque también había bastante diferencia de precio.
   Los desayunos del Abdul estaban muy buenos, los zumos de fruta y la
   barbacoa de pescado que hacen por la noche también.
   - No venden alcohol, nosotros compramos cervezas en el Cozy Chalet y
   nos la tomábamos en el porche tan ricamente.
   - La playa del Abdul nos gustó bastante y era bastante tranquila.
   - En la habitación había un cartel indicando que ellos no podían
   vigilar los bungalows y que cada cual mirase por sus cosas y cerrase.
   Nosotros si estábamos por allí cerca ni echábamos la llave y no hemos
   tenido ningún problema.
   La única pega ha sido que la cisterna de nuestra habitación no
   funcionaba. Lo dijimos, vino uno de los chicos, la colocó para que
   parase de soltar agua y ahí quedó todo lo que hicieron. Eso sí,
   teníamos un cubo en el baño y un cazo para echar agua Ojos que se
   mueven
   En otro sitio me hubiese indignado pero es que aquello es el paraíso y
   es difícil que algo te robe la felicidad, se perdona todo.

   [247]Foros de Viajes  -  [248]Últimos Mensajes  -  [249]Mensajes sin
   respuesta
   Página 1 de 65 Ir a página 1, [250]2, [251]3 ... [252]63, [253]64,
   [254]65  [255]Siguiente
   Todas las horas son GMT + 1 Hora
   Cambiar a: [Seleccione un foro_________________________]  Ir
   Opiniones Felicidad 2023 [256]Opiniones Felicidad 2023

   All the content and photo-galleries in this Portal are property of
   [257]LosViajeros.com or our Users. [258]Aviso Legal - [259]Privacidad -
   [260]Publicidad
   Nosotros en Redes Sociales: [261]Pag. de Facebook [262]Twitter
   [263]instagram [264]Canal de Youtube

References

   1. https://www.losviajeros.com/index.php?name=Forums&file=search
   2. https://www.losviajeros.com/
   3. https://www.losviajeros.com/rss/forums.php
   4. https://www.losviajeros.com/
   5. https://www.losviajeros.com/index.php?name=Your_Account&file=register
   6. https://www.losviajeros.com/index.php?name=Your_Account
   7. https://www.losviajeros.com/index.php?name=Forums&sm=felicidad&file=search&newlang=english
   8. https://www.losviajeros.com/index.php?name=Forums&sm=felicidad&file=search&newlang=spanish
   9. javascript:headerSendForm()
  10. javascript:headerSendForm()
  11. https://www.losviajeros.com/
  12. https://www.losviajeros.com/
  13. https://www.losviajeros.com/foros.php
  14. https://www.losviajeros.com/index.php?name=Blogs
  15. https://www.losviajeros.com/noticias.php
  16. https://www.losviajeros.com/Tips.php
  17. https://www.losviajeros.com/Fotos.php
  18. https://www.losviajeros.com/index.php?name=Your_Account
  19. https://www.losviajeros.com/foros.php
  20. https://www.losviajeros.com/foros.php
  21. https://www.losviajeros.com/index.php?name=Forums&file=search
  22. https://www.losviajeros.com/foros.php?c=12#12
  23. https://www.losviajeros.com/foros.php?c=11#11
  24. https://www.losviajeros.com/foros.php?c=13#13
  25. https://www.losviajeros.com/foros.php?c=8#8
  26. https://www.losviajeros.com/foros.php?c=7#7
  27. https://www.losviajeros.com/foros.php?c=6#6
  28. https://www.losviajeros.com/foros.php?c=10#10
  29. https://www.losviajeros.com/foros.php?c=3#3
  30. https://www.losviajeros.com/index.php?name=Forums&file=search&search_id=unanswered
  31. https://www.losviajeros.com/Blogs.php
  32. https://www.losviajeros.com/Blogs.php
  33. https://www.losviajeros.com/index.php?name=Blogs&mode=last
  34. https://www.losviajeros.com/index.php?name=Blogs&mode=top
  35. https://www.losviajeros.com/Blogs.php?mode=punctuation
  36. https://www.losviajeros.com/noticias.php
  37. https://www.losviajeros.com/noticias.php
  38. https://www.losviajeros.com/index.php?name=News
  39. https://www.losviajeros.com/index.php?name=Stories_Archive
  40. https://www.losviajeros.com/index.php?name=Topics
  41. https://www.losviajeros.com/Tips.php
  42. https://www.losviajeros.com/Tips.php?o=1
  43. https://www.losviajeros.com/Pais/
  44. https://www.losviajeros.com/Fotos.php
  45. https://www.losviajeros.com/Fotos.php
  46. https://www.losviajeros.com/index.php?name=coppermine
  47. https://www.losviajeros.com/index.php?name=World_Photo_Gallery&op=stat
  48. https://www.losviajeros.com/index.php?name=World_Photo_Gallery
  49. https://www.losviajeros.com/Local.php
  50. https://www.losviajeros.com/Local.php
  51. https://www.losviajeros.com/Local.php
  52. https://www.losviajeros.com/index.php?name=Forums&file=search
  53. https://www.losviajeros.com/index.php?name=Your_Account
  54. https://www.losviajeros.com/index.php?name=Your_Account
  55. https://www.losviajeros.com/index.php?name=Your_Account
  56. https://www.losviajeros.com/index.php?name=Members_List
  57. https://www.losviajeros.com/index.php?name=Groups
  58. https://www.losviajeros.com/
  59. https://www.losviajeros.com/
  60. https://www.losviajeros.com/index.php?name=Contact
  61. https://www.losviajeros.com/index.php?name=Content&pa=showpage&pid=47
  62. https://www.losviajeros.com/index.php?name=Web_Links
  63. https://www.losviajeros.com/index.php?name=Content
  64. https://www.losviajeros.com/index.php?name=Statistics&file=details
  65. https://www.losviajeros.com/index.php?name=Chat
  66. https://www.losviajeros.com/index.php?name=Listas_Viajes
  67. https://www.losviajeros.com/index.php?name=Trivial
  68. https://www.losviajeros.com/
  69. https://www.losviajeros.com/foros.php
  70. https://www.losviajeros.com/Fotos.php
  71. https://www.losviajeros.com/Blogs.php
  72. https://www.losviajeros.com/noticias.php
  73. https://www.losviajeros.com/index.php?name=Content&pa=showpage&pid=47
  74. https://www.losviajeros.com/index.php?name=Forums&file=search
  75. https://www.losviajeros.com/foros.php?p=6833803#6833803
  76. https://www.losviajeros.com/foros.php?p=6833780#6833780
  77. https://www.losviajeros.com/foros.php?p=6833751#6833751
  78. https://www.losviajeros.com/foros.php?p=6833678#6833678
  79. https://www.losviajeros.com/foros.php?p=6833607#6833607
  80. https://www.losviajeros.com/foros.php?p=6833547#6833547
  81. https://www.losviajeros.com/foros.php?p=6833501#6833501
  82. https://www.losviajeros.com/foros.php?p=6833497#6833497
  83. https://www.losviajeros.com/foros.php?p=6833489#6833489
  84. https://www.losviajeros.com/foros.php?p=6833389#6833389
  85. https://www.losviajeros.com/foros.php?p=6833311#6833311
  86. https://www.losviajeros.com/foros.php?p=6833218#6833218
  87. https://www.losviajeros.com/Blogs.php?b=17511
  88. https://www.losviajeros.com/Blogs.php?b=17440
  89. https://www.losviajeros.com/Blogs.php?b=12461
  90. https://www.losviajeros.com/Blogs.php?b=12466
  91. https://www.losviajeros.com/Blogs.php?b=15743
  92. https://www.losviajeros.com/Blogs.php?e=69225
  93. https://www.losviajeros.com/Blogs.php?e=56794
  94. https://www.losviajeros.com/Blogs.php?e=36013
  95. https://www.losviajeros.com/Blogs.php?e=36014
  96. https://www.losviajeros.com/Blogs.php?e=69226
  97. https://www.losviajeros.com/noticias.php?n=1692
  98. https://www.losviajeros.com/noticias.php?n=1597
  99. https://www.losviajeros.com/noticias.php?n=1366
 100. https://www.losviajeros.com/noticias.php?n=1335
 101. https://www.losviajeros.com/noticias.php?n=1226
 102. https://www.losviajeros.com/Fotos.php?u=276058
 103. https://www.losviajeros.com/Fotos.php?loc=90
 104. https://www.losviajeros.com/Fotos.php?pl=85325
 105. https://www.losviajeros.com/Fotos.php?u=276058
 106. https://www.losviajeros.com/Fotos.php?loc=90
 107. https://www.losviajeros.com/Fotos.php?pl=85324
 108. https://www.losviajeros.com/Fotos.php?u=276058
 109. https://www.losviajeros.com/Fotos.php?loc=90
 110. https://www.losviajeros.com/Fotos.php?pl=85323
 111. https://www.losviajeros.com/Fotos.php?u=276058
 112. https://www.losviajeros.com/Fotos.php?loc=90
 113. https://www.losviajeros.com/Fotos.php?pl=85322
 114. https://www.losviajeros.com/Fotos.php
 115. https://www.losviajeros.com/index.php?name=Forums&file=faq
 116. https://www.losviajeros.com/index.php?name=Your_Account&redirect=1
 117. https://www.losviajeros.com/index.php?name=Your_Account&file=register
 118. https://www.losviajeros.com/foros.php?sm=Felicidad
 119. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=20
 120. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=40
 121. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=1240
 122. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=1260
 123. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=1280
 124. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=20
 125. https://www.losviajeros.com/foros.php
 126. https://www.losviajeros.com/foros.php?lp
 127. https://www.losviajeros.com/foros.php?nw
 128. https://www.losviajeros.com/index.php?name=Forums&file=search
 129. https://www.losviajeros.com/foros.php?st=Felicidad
 130. https://www.losviajeros.com/foros.php?t=1741
 131. https://www.losviajeros.com/foros.php?f=52
 132. https://www.losviajeros.com/index.php?name=Your_Account&profile=394130
 133. https://www.losviajeros.com/index.php?name=Your_Account&profile=394130
 134. https://www.losviajeros.com/foros.php?p=6828465#6828465
 135. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=isis2023
 136. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=Lukamuki
 137. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=Isis2023
 138. https://www.losviajeros.com/foros.php?t=1741
 139. https://www.losviajeros.com/foros.php?f=52
 140. https://www.losviajeros.com/index.php?name=Your_Account&profile=2
 141. https://www.losviajeros.com/index.php?name=Your_Account&profile=2
 142. https://www.losviajeros.com/foros.php?p=6828450#6828450
 143. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=isis2023
 144. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=Lukamuki
 145. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=Isis2023
 146. https://www.losviajeros.com/foros.php?t=1741
 147. https://www.losviajeros.com/foros.php?f=52
 148. https://www.losviajeros.com/index.php?name=Your_Account&profile=394130
 149. https://www.losviajeros.com/index.php?name=Your_Account&profile=394130
 150. https://www.losviajeros.com/foros.php?p=6828447#6828447
 151. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=isis2023
 152. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=Lukamuki
 153. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=Isis2023
 154. https://www.losviajeros.com/foros.php?t=23732
 155. https://www.losviajeros.com/foros.php?f=52
 156. https://www.losviajeros.com/index.php?name=Your_Account&profile=394863
 157. https://www.losviajeros.com/index.php?name=Your_Account&profile=394863
 158. https://www.losviajeros.com/foros.php?p=6828442#6828442
 159. https://www.losviajeros.com/foros.php?p=6827663#6827663
 160. https://www.losviajeros.com/foros.php?p=6828442#6828442
 161. https://www.losviajeros.com/foros.php?t=281016
 162. https://www.losviajeros.com/foros.php?f=26
 163. https://www.losviajeros.com/index.php?name=Your_Account&profile=88827
 164. https://www.losviajeros.com/index.php?name=Your_Account&profile=88827
 165. https://www.losviajeros.com/foros.php?p=6827320#6827320
 166. https://www.losviajeros.com/foros.php?p=6827320#6827320
 167. https://www.losviajeros.com/foros.php?t=241519
 168. https://www.losviajeros.com/foros.php?f=62
 169. https://www.losviajeros.com/index.php?name=Your_Account&profile=73266
 170. https://www.losviajeros.com/index.php?name=Your_Account&profile=73266
 171. https://www.losviajeros.com/foros.php?p=6826890#6826890
 172. https://www.losviajeros.com/foros.php?t=241519
 173. https://www.losviajeros.com/foros.php?f=62
 174. https://www.losviajeros.com/index.php?name=Your_Account&profile=31362
 175. https://www.losviajeros.com/index.php?name=Your_Account&profile=31362
 176. https://www.losviajeros.com/foros.php?p=6826819#6826819
 177. https://www.losviajeros.com/foros.php?t=222167
 178. https://www.losviajeros.com/foros.php?f=27
 179. https://www.losviajeros.com/index.php?name=Your_Account&profile=393695
 180. https://www.losviajeros.com/index.php?name=Your_Account&profile=393695
 181. https://www.losviajeros.com/foros.php?p=6814739#6814739
 182. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=katts
 183. https://www.losviajeros.com/foros.php?t=71156
 184. https://www.losviajeros.com/foros.php?t=65351
 185. https://www.losviajeros.com/index.php?name=Your_Account&op=userinfo&username=Salodari
 186. https://www.losviajeros.com/foros.php?t=286491
 187. https://www.losviajeros.com/foros.php?f=70
 188. https://www.losviajeros.com/index.php?name=Your_Account&profile=393770
 189. https://www.losviajeros.com/index.php?name=Your_Account&profile=393770
 190. https://www.losviajeros.com/foros.php?p=6814508#6814508
 191. https://www.losviajeros.com/foros.php?t=286491
 192. https://www.losviajeros.com/foros.php?f=70
 193. https://www.losviajeros.com/index.php?name=Your_Account&profile=393770
 194. https://www.losviajeros.com/index.php?name=Your_Account&profile=393770
 195. https://www.losviajeros.com/foros.php?p=6814503#6814503
 196. https://www.losviajeros.com/foros.php?t=286491
 197. https://www.losviajeros.com/foros.php?f=70
 198. https://www.losviajeros.com/index.php?name=Your_Account&profile=337401
 199. https://www.losviajeros.com/index.php?name=Your_Account&profile=337401
 200. https://www.losviajeros.com/foros.php?p=6814500#6814500
 201. https://www.losviajeros.com/foros.php?t=286491
 202. https://www.losviajeros.com/foros.php?f=70
 203. https://www.losviajeros.com/index.php?name=Your_Account&profile=393770
 204. https://www.losviajeros.com/index.php?name=Your_Account&profile=393770
 205. https://www.losviajeros.com/foros.php?p=6814489#6814489
 206. https://www.losviajeros.com/foros.php?t=80996
 207. https://www.losviajeros.com/foros.php?f=20
 208. https://www.losviajeros.com/index.php?name=Your_Account&profile=12327
 209. https://www.losviajeros.com/index.php?name=Your_Account&profile=12327
 210. https://www.losviajeros.com/foros.php?p=6810061#6810061
 211. https://www.losviajeros.com/foros.php?t=73403
 212. https://www.losviajeros.com/foros.php?f=53
 213. https://www.losviajeros.com/index.php?name=Your_Account&profile=88827
 214. https://www.losviajeros.com/index.php?name=Your_Account&profile=88827
 215. https://www.losviajeros.com/foros.php?p=6804889#6804889
 216. http://www.visitlisboa.com/es
 217. https://www.losviajeros.com/foros.php?t=258940
 218. https://www.losviajeros.com/foros.php?f=21
 219. https://www.losviajeros.com/index.php?name=Your_Account&profile=93392
 220. https://www.losviajeros.com/index.php?name=Your_Account&profile=93392
 221. https://www.losviajeros.com/foros.php?p=6776232#6776232
 222. https://www.losviajeros.com/foros.php?t=258940
 223. https://www.losviajeros.com/foros.php?f=21
 224. https://www.losviajeros.com/index.php?name=Your_Account&profile=371997
 225. https://www.losviajeros.com/index.php?name=Your_Account&profile=371997
 226. https://www.losviajeros.com/foros.php?p=6776080#6776080
 227. https://www.losviajeros.com/foros.php?t=258940
 228. https://www.losviajeros.com/foros.php?f=21
 229. https://www.losviajeros.com/index.php?name=Your_Account&profile=93392
 230. https://www.losviajeros.com/index.php?name=Your_Account&profile=93392
 231. https://www.losviajeros.com/foros.php?p=6775959#6775959
 232. https://www.losviajeros.com/foros.php?t=233799
 233. https://www.losviajeros.com/foros.php?f=21
 234. https://www.losviajeros.com/index.php?name=Your_Account&profile=371997
 235. https://www.losviajeros.com/index.php?name=Your_Account&profile=371997
 236. https://www.losviajeros.com/foros.php?p=6775808#6775808
 237. https://www.losviajeros.com/foros.php?t=233799
 238. https://www.losviajeros.com/foros.php?f=21
 239. https://www.losviajeros.com/index.php?name=Your_Account&profile=351270
 240. https://www.losviajeros.com/index.php?name=Your_Account&profile=351270
 241. https://www.losviajeros.com/foros.php?p=6775805#6775805
 242. https://www.losviajeros.com/foros.php?t=258940
 243. https://www.losviajeros.com/foros.php?f=21
 244. https://www.losviajeros.com/index.php?name=Your_Account&profile=371997
 245. https://www.losviajeros.com/index.php?name=Your_Account&profile=371997
 246. https://www.losviajeros.com/foros.php?p=6775795#6775795
 247. https://www.losviajeros.com/foros.php
 248. https://www.losviajeros.com/foros.php?lp
 249. https://www.losviajeros.com/foros.php?nw
 250. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=20
 251. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=40
 252. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=1240
 253. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=1260
 254. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=1280
 255. https://www.losviajeros.com/index.php?name=Forums&file=search&sm=felicidad&all=1&start=20
 256. https://www.losviajeros.com/foros.php?sm=Felicidad
 257. https://www.losviajeros.com/
 258. https://www.losviajeros.com/index.php?name=Content&pid=74
 259. https://www.losviajeros.com/index.php?name=Content&pid=78
 260. https://www.losviajeros.com/index.php?name=Content&pid=73
 261. https://www.facebook.com/losviajeroscom
 262. https://twitter.com/losviajeros_com
 263. https://www.instagram.com/losviajeros_com/
 264. https://www.youtube.com/channel/UCcefjt-I15rMaQoFzE7hqRA
