   #[1]prev

   [2]Menu
     * [3]Inicio
     * [4]Quiénes Somos
     * [5]Foro
     * [6]Colabora
     * [7]Contacta
     * [8]Regístrate
     * [9]Libros On-Line
     * [10]Revista Virtual 2023

   [11]Síndrome de Down

Síndrome de Down

     *
     * [12]Inicio
     * [13]Foro
     * [14]Foros Down21
     * [15]Educación y Psicología
     * [16]La búsqueda de la felicidad

     * [17]Categorías
     * [18]Mensajes Recientes
     * [19]Nuevo Tema
     * [20]Buscar

     * [21]Categorías
     * [22]Mensajes Recientes
     * [23]Nuevo Tema
     * [24]Buscar

    1. [25]Foro



     [26]Foros Down21



     [27]Educación y Psicología



     [28]La búsqueda de la felicidad

La búsqueda de la felicidad

   [29]Rsponder Tema
     * [30]Inicio
     * [31]Anterior
     * [32]1
     * 2
     * Siguiente
     * Final

     * [33]1
     * 2

   ____________________ (BUTTON)
     * Saro
     * Autor del tema

   8 años 11 meses antes [34]#55950 por Saro
   Respuesta de Saro sobre el tema [35]Re: La búsqueda de la felicidad
   Queridos Chus y Emilio:
   Gracias por mantener estas conversaciones en el foro, que así continúa
   siendo nuestro cuarto de estar, tan calentito, sobre todo ahora que
   estamos cerca del invierno en estas latitudes.
   Me encanta soñar que me siento en ese cuarto con ustedes y con otros
   para hablar de estas cosas tan interesantes.
   Me encanta, y les agradezco un montón, que se hayan tomado tiempo para
   conversar, que no sea todo tan rápido y tan breve como en Facebook, por
   ejemplo.
   Y Chus, me encanta oírte afirmar que estás segura de que Irene es
   feliz, y mira que ella tiene muchas dificultades que vencer. Por
   cierto, espero que se esté encontrando mejor de su espalda.
   Un abrazo enorme, especialmente para Irene, que es un ejemplo para mí,
   Saro
   [36]Respuesta rápida [37]Responder [38]Citar
   (BUTTON) ×

Responder a Saro

   Nombre: ____________________
   Asunto: Re: La búsqueda de _
   Mensaje:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [39]Ir al editor...
   Nota: el BBcode y los emoticonos se pueden seguir utilizando. Enviar
   Cancelar
     * chus
     * Autor del tema

   9 años 22 horas antes [40]#55947 por chus
   Respuesta de chus sobre el tema [41]Re: La búsqueda de la felicidad
   La felicidad es algo tan subjetivo y de tantas variables que es difícil
   aunarlas.
   Yo te afirmaba que Irene es feliz, no tengo la menor duda, mis dudas
   eran más sobre la felicidad consciente.
   los niños, en general, lo son todos, salvo que tengan situaciones malas
   en su entorno social, familiar, sanitario.
   digamos que entender la felicidad desde la consciencia con los
   parámetros que marcaba el artículo era de lo que se trataba.
   Y claro que todos somos dependientes y eso no impide la felicidad, por
   suerte !!!!
   Yo creo que el mejor resumen de psicología positiva es el EFECTO
   PIGMALION
   Y yo siempre repito un mantra
   Hay que creer en nuestros hijos !!!!
   [42]Respuesta rápida [43]Responder [44]Citar
   (BUTTON) ×

Responder a chus

   Nombre: ____________________
   Asunto: Re: La búsqueda de _
   Mensaje:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [45]Ir al editor...
   Nota: el BBcode y los emoticonos se pueden seguir utilizando. Enviar
   Cancelar
     * Emilio Ruiz
     *

   9 años 3 días antes [46]#55945 por Emilio Ruiz
   Respuesta de Emilio Ruiz sobre el tema [47]Re: La búsqueda de la
   felicidad
   Estimada amiga Chus:
   Yo te agradezco a ti tus reflexiones, siempre profundas, siempre
   basadas en la experiencia y en el sentido común. Cuando escribí el
   artículo, aunque lo encabezo con el subtítulo de la búsqueda de la
   felicidad, simplemente quería poner el foco en una nueva perspectiva de
   la Psicología, de poco más de 10 años de existencia, que es la
   Psicología Positiva. Creo, y así lo defiendo en el artículo, que este
   enfoque nos puede aportar muchas e interesantes propuestas, tanto para
   las personas con síndrome de Down como para quienes les rodeamos,
   padres y profesionales, es decir, para todo el mundo.
   Evidentemente, no tengo respuesta para tus preguntas, aunque tampoco sé
   si son consultas o, más bien, reflexiones en voz alta, que compartes
   con todos, en forma de preguntas retóricas. En este sentido, me
   encantaría que otras personas que leen el Foro aporten su propia
   perspectiva, pues no deja de ser sumamente interesante lo que planteas.
   Yo intentaré aportar mi modesta opinión que espero se enriquezca con
   muchas otras.
   Empiezo por el final. Ante la pregunta "¿Pueden ser felices las
   personas con síndrome de Down?", la respuesta es clara y tajante: "SÍ".
   Y no lo digo yo, lo dicen ellas. No me voy a detener en esta afirmación
   y simplemente dirijo al artículo que lo demuestra.
   [48]revistadown.downcantabria.com/wp-content.../revista112_8-27.pdf
   La reflexión sobre si otras personas son o no felices es, en esencia,
   una reflexión baldía. Eso solo lo pueden decir ellas y ni tú ni yo
   tenemos síndrome de Down, por lo que hay que escuchar lo que ellas
   digan. En Psicología, cuando se ha intentado "medir" la felicidad de la
   gente se han basado siempre en pruebas subjetivas, escalas de
   valoración, cuestionarios o entrevistas, pues no hay otra forma de
   saber lo que otro piensa o siente. Por eso se considera la felicidad
   como sinónimo de bienestar subjetivo, pues el concepto felicidad es
   demasiado etéreo e intangible.
   Dicho esto, me voy a atrever a dar mi punto de vista sobre las demás
   cuestiones.
   1.- No creo que haga falta un nivel de conocimiento interior o
   reflexión conceptual para sentirse feliz. La felicidad es un
   sentimiento, no un concepto racional. La felicidad se siente, se vive,
   se experimenta, no se piensa ni se racionaliza.
   2.- La búsqueda del sentido de la vida, uno de los pilares de la
   felicidad según los psicólogos positivos, no creo tampoco que requiera
   de unas dosis altas o bajas de autodeterminación. ¿Quién está en una
   cárcel, quien vive una enfermedad terminal o quién se encuentra
   prisionero en un campo de concentración, no pueden encontrarle sentido
   a su vida? Lee a Viktor Frankl, uno de los libros que incluyo en la
   bibliografía del artículo y después me das tu opinión. Es precisamente
   la búsqueda del sentido de la vida lo que da sentido a la vida, cada
   uno desde sus posibilidades, circunstanciales o permanentes. Viktor
   Frankl decía que no preguntes qué es lo que la vida tiene que ofrecerte
   a ti, sino qué tienes tú que ofrecerle a la vida.
   3.- El compromiso se crea a través de la práctica. Y aquí, una vez más,
   somos quienes rodeamos a las personas con síndrome de Down quienes les
   podemos dar la oportunidad de comprometerse: en una relación, en un
   puesto de trabajo, en una vida independiente, en un proyecto vital.
   4.- Todos tenemos una vida social conforme a lo que hay. Los límites
   que nos imponen nuestras circunstancias nos obligan a limitar las
   posibilidades de lo que podemos hacer, y sobre esas posibilidades
   sustentamos el sentido de nuestra vida. No hay duda de que las personas
   con síndrome de Down tienen más limitado que otras el abanico de esas
   posibilidades, no solo en el ocio, sino también, por ejemplo, en otros
   ámbitos, como el relacional o el afectivo. Sin embargo, de lo que se
   trata es de llevar al máximo esas potencialidades dentro de su marco
   personal. Y, nuevamente, los demás tenemos mucho que aportar en su
   beneficio.
   Respecto a si pueden conseguir la felicidad de forma generalizada, en
   el estudio que menciono al principio, observaron que no había ninguna
   relación entre felicidad o bienestar subjetivo y nivel de capacidad, es
   decir, que todos mostraban un nivel semejante de satisfacción vital,
   independientemente de su nivel cognitivo. No parece que la felicidad
   tenga ninguna relación con la inteligencia, afortunadamente. A veces es
   más bien al contrario.
   Y claro que se puede ser feliz con dependencia. Y lo digo con firmeza,
   simple y llanamente porque todos somos dependientes. Es lo bueno y lo
   malo de los seres humanos, que siempre, de una u otra forma, dependemos
   de otros.
   Insisto, Chus, en darte las gracias por tus reflexiones, que abren la
   puerta a un debate sumamente interesante. Y mis respuestas no se
   dirigen a tus preguntas, sino que son, nuevamente, reflexiones lanzadas
   al aire, para que otros las contrasten si quieren.
   Un afectuoso saludo
   Emilio Ruiz
   Canal Down21
   [49]Respuesta rápida [50]Responder [51]Citar
   (BUTTON) ×

Responder a Emilio Ruiz

   Nombre: ____________________
   Asunto: Re: La búsqueda de _
   Mensaje:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [52]Ir al editor...
   Nota: el BBcode y los emoticonos se pueden seguir utilizando. Enviar
   Cancelar
     *
     *

   9 años 3 días antes - 5 años 7 meses antes [53]#55942 por
   Respuesta de sobre el tema [54]Re: La búsqueda de la felicidad
   Queridos amigos:
   Por si no estáis al tanto, el artículo de Emilio Ruiz al que se refiere
   Chus en esta línea de comentarios acaba de aparecer en nuestra revista
   online SÍNDROME DE DOWN: VIDA ADULTA. Se titula: Psicología positiva y
   síndrome de Down. La búsqueda de la felicidad.
   Un abrazo.
   Canal Down21
   Última Edición: 5 años 7 meses antes por reyes.
   [55]Respuesta rápida [56]Responder [57]Citar
   (BUTTON) ×

Responder a

   Nombre: ____________________
   Asunto: Re: La búsqueda de _
   Mensaje:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [58]Ir al editor...
   Nota: el BBcode y los emoticonos se pueden seguir utilizando. Enviar
   Cancelar
     * chus
     * Autor del tema

   9 años 3 días antes [59]#55940 por chus
   [60]La búsqueda de la felicidad Publicado por chus
   Emilio te agradezco el amplio artículo sobre la búsqueda de la
   felicidad, desde luego interesante y necesario.
   Efectivamente una de las claves es que no existe una felicidad
   universal escrita a modo de receta en un dietario, por eso creo inútil
   los libros de autoayuda que mandan mensajes unitarios para una
   población diferente no sólo en espacio, forma y tiempo, sino también en
   marcos económicos, culturales y sociales. Me quedo más con el sentido
   de la felicidad que ofrece la reflexión interior, más auspiciada por la
   filosofía.
   Y ahora empiezan mis preguntas, llevadas al terreno que nos ocupa del
   síndrome de down:
   1. La reflexión y el conocimiento interior creo que requieren de una
   capacidad de autoconsciencia imprescindible. Esto realmente es posible
   en personas con síndrome de down ?
   2. La búsqueda del propio sentido de la vida requiere alta dosis, no
   poca, ALTA capacidad de autodeterminación. La pregunta es
   inevitablemente igual a la anterior.
   3. El compriso, pues quizá sea lo más díficil de todo para una persona
   con discapacidad.
   4. Una vida social plena, creo que es la parte donde aún no ha llegado
   la integración/inclusión. Bien la familia, bien la escuela, incluso el
   trabajo... pero siguen estando segrgados en materia de ocio. De esta
   manera se ve muy mermada esa posibilidad de desarrollar una vida social
   plena, elegida a voluntad... más bien es conformarse con lo que hay.
   No digo que no se puedan conseguir parte de lo que cuestiono, pero de
   forma genealizada ?
   A tenor de ello, se puede afirmar la felicidad de una persona con
   síndrome de down ?
   Yo creo que sí, al menos juzgo por la que más conozco.
   Pero creo que su clave está en una vida que mira el presente por encima
   de todo, que tiene unas emociones a flor de piel básicas y si velo. Es
   decir sin presunciones, ni perjuicios. Valorando lo que se tiene y
   recibe y lo que da y realiza.
   Y por último decir que efectivamente creo que es muy cierto que la
   felicidad no se trata de un camino lleno de flores sin ningún
   obstáculo, superar retos y obstáculos precisamente contribuye a la
   autoestima y confianza, tan necesarios para encontrar esa felicidad
   interna. Pero hay que reconocer que no siempre cuentan con herramientas
   propias para saber sortear esas dificultades, como si siempre
   necesitaran el apoyo para cualquier cosa que quieran realizar, ya sea
   estudiar, salir de ocio, trabajar... incluso vivir !!!
   se puede ser feliz con esa dependencia ?
   [61]Respuesta rápida [62]Responder [63]Citar
   (BUTTON) ×

Responder a chus

   Nombre: ____________________
   Asunto: La búsqueda de la f_
   Mensaje:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [64]Ir al editor...
   Nota: el BBcode y los emoticonos se pueden seguir utilizando. Enviar
   Cancelar
     * [65]Inicio
     * [66]Anterior
     * [67]1
     * 2
     * Siguiente
     * Final

     * [68]1
     * 2

   ____________________ (BUTTON)
   [69]Rsponder Tema
   [Foros Down21______________]
   Moderadores: Emilio Ruiz, Emilio Ruiz

    1. [70]Foro



     [71]Foros Down21



     [72]Educación y Psicología



     [73]La búsqueda de la felicidad

   [74]Gracias a [75]Foro Kunena

   [76]Down21 Facebook [77]Down21 YouTube [78]Down21 Twitter

   [79]Inicio | [80]DownCiclopedia | [81]Revista Vida
   Adulta  | [82]Colabora

   © 2023 [83]aviso legal [84]| Política de Privacidad
   Síndrome de Down

   __________________
   __________________
   [ ] Recuérdeme
   (BUTTON) Identificarse
     * [85]¿Recordar su usuario?
     * [86]¿Recordar su contraseña?

References

   Visible links:
   1. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
   2. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6
   3. https://www.down21.org/
   4. https://www.down21.org/quienes-somos.html
   5. https://www.down21.org/foro.html
   6. https://www.down21.org/ayuda-a-down21.html
   7. https://www.down21.org/contacto-down21-org.html
   8. https://www.down21.org/registrate.html
   9. https://www.down21.org/libros-on-line.html
  10. https://www.down21.org/revista-virtual-2023.html
  11. https://www.down21.org/
  12. https://www.down21.org/
  13. https://www.down21.org/foro.html
  14. https://www.down21.org/foro/10-foros-down-21.html
  15. https://www.down21.org/foro/educacion-y-psicologia.html
  16. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html
  17. https://www.down21.org/foro/categorias.html
  18. https://www.down21.org/foro/recientes.html
  19. https://www.down21.org/foro/nuevo-tema.html
  20. https://www.down21.org/foro/buscar.html
  21. https://www.down21.org/foro/categorias.html
  22. https://www.down21.org/foro/recientes.html
  23. https://www.down21.org/foro/nuevo-tema.html
  24. https://www.down21.org/foro/buscar.html
  25. https://www.down21.org/foro.html
  26. https://www.down21.org/foro/10-foros-down-21.html
  27. https://www.down21.org/foro/educacion-y-psicologia.html
  28. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html
  29. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply.html
  30. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  31. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  32. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  33. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  35. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#55950
  36. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#kreply55950_form
  37. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55950.html
  38. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55950.html?quote=1
  39. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55950.html
  41. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#55947
  42. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#kreply55947_form
  43. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55947.html
  44. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55947.html?quote=1
  45. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55947.html
  47. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#55945
  48. http://revistadown.downcantabria.com/wp-content/uploads/2012/03/revista112_8-27.pdf
  49. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#kreply55945_form
  50. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55945.html
  51. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55945.html?quote=1
  52. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55945.html
  54. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#55942
  55. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#kreply55942_form
  56. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55942.html
  57. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55942.html?quote=1
  58. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55942.html
  60. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#55940
  61. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6#kreply55940_form
  62. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55940.html
  63. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55940.html?quote=1
  64. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply/55940.html
  65. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  66. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  67. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  68. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=0
  69. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad/reply.html
  70. https://www.down21.org/foro.html
  71. https://www.down21.org/foro/10-foros-down-21.html
  72. https://www.down21.org/foro/educacion-y-psicologia.html
  73. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html
  74. https://www.down21.org/foro/credits.html
  75. https://www.kunena.org/
  76. https://www.facebook.com/pages/Canal-Down21/158724890835081
  77. https://www.youtube.com/c/CanalDown21
  78. https://twitter.com/down21
  79. https://www.down21.org/
  80. https://www.downciclopedia.org/
  81. http://www.sindromedownvidaadulta.org/
  82. https://www.down21.org/ayuda-a-down21.html
  83. https://www.down21.org/aviso-legal.html
  84. https://www.down21.org/politica-de-privacidad.html
  85. https://www.down21.org/component/users/?view=remind&Itemid=162
  86. https://www.down21.org/component/users/?view=reset&Itemid=162

   Hidden links:
  88. https://www.down21.org/foro/educacion-y-psicologia/55940-la-busqueda-de-la-felicidad.html?start=6
