   #Noticias del Foro de elhacker.net

   elhacker.net cabecera Bienvenido(a), Visitante. Por favor Ingresar o
   Registrarse
   ¿Perdiste tu email de activación?.

   | Foro | Web | Blog | Wiki | Ayuda | Buscar | Ingresar | Registrarse |
       26 Noviembre 2023, 14:26 pm



             Tema destacado: Introducción a Git (Primera Parte)

   +   Foro de elhacker.net
   |- +   Foros Generales
   | |- +   Foro Libre
   | | |- +   Que es la felicidad para ustedes? 0 Usuarios y 2 Visitantes
                están viendo este tema.

   Páginas: [1] 2 Ir Abajo Respuesta Imprimir

     Autor Tema: Que es la felicidad para ustedes?  (Leído 6,555 veces)

   $Edu$
   Desconectado Desconectado
   Mensajes: 1.842
   Ver Perfil
   Que es la felicidad para ustedes?
   « en: 31 Marzo 2012, 08:14 am »
   _______________________________________________________________________

   Que piensan ustedes sobre la felicidad.. que es para ustedes? pero
   piensen bien, tomando casos de distinta gente, etc, porque por ejemplo
   si a mi me regalaran una buena computadora me haria feliz (eso quiere
   decir que sere feliz o solo por el momento?) y si a un niño de Africa
   que viven en la pobreza le regalan un helado le haria feliz. Asi que
   es? tampoco quiero decir que la felicidad sea regalar cosas, es solo
   para dar un ejemplo, yo ya tengo mi opinion de felicidad pero quiero
   saber que opinan ustedes, asi piramos un rato aca jajaja
   En línea
   _______________________________________________________________________

   WifliX
   Desconectado Desconectado
   Mensajes: 281
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #1 en: 31 Marzo 2012, 08:38 am »
   _______________________________________________________________________

   La felicidad es maravillar con kinder sorpresa o destapar una coca~cola
   « Última modificación: 31 Marzo 2012, 09:38 am por WifliX » En línea
   _______________________________________________________________________

   MasterPM2
   Desconectado Desconectado
   Mensajes: 425
   ,.-~´¨¯¨`·~-.¸--$4(_Må§të®-Þåølø_)-$-,.-~´¨¯¨`·~-
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #2 en: 31 Marzo 2012, 08:40 am »
   _______________________________________________________________________

   la felicidad no es un punto al que llega, es una manera de vivir  :D
   En línea
   _______________________________________________________________________

   ANBU暗部   Ansatsu Senjutsu Tokushu Butai暗殺戦術特殊部隊 Fuerza militar especial
   táctica de eliminación........MyDarker Sid3
   <firma retirada, no la vuelvas a poner o se te sancionara>  <- -
   Amenazas
   WifliX
   Desconectado Desconectado
   Mensajes: 281
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #3 en: 31 Marzo 2012, 08:57 am »
   _______________________________________________________________________

   Con ignorancia
   En línea
   _______________________________________________________________________

   Senior++
   Desconectado Desconectado
   Mensajes: 957
   Ama y haz lo que te de la gana
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #4 en: 31 Marzo 2012, 09:05 am »
   _______________________________________________________________________

   Para mi la Felicidad -> No existe.. es solo un Estado Emífero
   Pero para decir un poco mas se puede decir que la Felicidad es una
   mezcla de: Amor,Salud,alegría.
   Saludos
   En línea
   _______________________________________________________________________

   Vendo cuenta de LEAGUE OF LEGENDS lvl 30, EU west, muy barata
   x64core
   Desconectado Desconectado
   Mensajes: 1.908
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #5 en: 31 Marzo 2012, 09:05 am »
   _______________________________________________________________________

   @$Edu$:
   Últimamente tus post en foro libre son... raros... :P   :silbar:
   En línea
   _______________________________________________________________________

   WifliX
   Desconectado Desconectado
   Mensajes: 281
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #6 en: 31 Marzo 2012, 09:07 am »
   _______________________________________________________________________

   Cita de: SixToex (Agares) en 31 Marzo 2012, 09:05 am
   Para mi la Felicidad -> No existe.. es solo un Estado Emífero
   Pero para decir un poco mas se puede decir que la Felicidad es una
   mezcla de: Amor,Salud,alegría.
   Saludos
   +1
   En línea
   _______________________________________________________________________

   MasterPM2
   Desconectado Desconectado
   Mensajes: 425
   ,.-~´¨¯¨`·~-.¸--$4(_Må§të®-Þåølø_)-$-,.-~´¨¯¨`·~-
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #7 en: 31 Marzo 2012, 09:16 am »
   _______________________________________________________________________

   No estoy seguro de eso...
   pienso que cada quien decide lo que lo hace feliz :)
   En línea
   _______________________________________________________________________

   ANBU暗部   Ansatsu Senjutsu Tokushu Butai暗殺戦術特殊部隊 Fuerza militar especial
   táctica de eliminación........MyDarker Sid3
   <firma retirada, no la vuelvas a poner o se te sancionara>  <- -
   Amenazas
   Senior++
   Desconectado Desconectado
   Mensajes: 957
   Ama y haz lo que te de la gana
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #8 en: 31 Marzo 2012, 09:19 am »
   _______________________________________________________________________

   Cita de: MasterPM2 en 31 Marzo 2012, 09:16 am
   No estoy seguro de eso...
   pienso que cada quien decide lo que lo hace feliz :)
   Di el por que... (no es por nada, si no que realmente quiero escuchar
   tu versión).
   Saludos :D
   En línea
   _______________________________________________________________________

   Vendo cuenta de LEAGUE OF LEGENDS lvl 30, EU west, muy barata
   MasterPM2
   Desconectado Desconectado
   Mensajes: 425
   ,.-~´¨¯¨`·~-.¸--$4(_Må§të®-Þåølø_)-$-,.-~´¨¯¨`·~-
   Ver Perfil
   Re: Que es la felicidad para ustedes?
   « Respuesta #9 en: 31 Marzo 2012, 09:27 am »
   _______________________________________________________________________

   pues, es relativa, como el enojo...
   son emociones egoistas (por llamarlas de alguna manera) disenadas para
   activarse en el momento que obtenemos algo que queremos o cuando algo
   resulta de la manera que nos beneficia :D
   PD: creo que egoista no es la palabra adecuada para alegria, pero para
   enojo si
   hay gente que de verdad es feliz con dinero por ejemplo, pero alguna
   gente dice que la felicidad no se compra xD
   y asi..
   En línea
   _______________________________________________________________________

   ANBU暗部   Ansatsu Senjutsu Tokushu Butai暗殺戦術特殊部隊 Fuerza militar especial
   táctica de eliminación........MyDarker Sid3
   <firma retirada, no la vuelvas a poner o se te sancionara>  <- -
   Amenazas

   Páginas: [1] 2 Ir Arriba Respuesta Imprimir

   Ir a: [=> Foro Libre_________________________________________]  [BUTTON
                                                Input] (not implemented)__

   Mensajes similares
   Asunto Iniciado por Respuestas Vistas Último mensaje
   Para todos ustedes « 1 2 3 4 5 »
   Foro Libre @synthesize 40 12,881 Último mensaje 11 Julio 2010, 01:27 am
   por @synthesize
   Un regalo para ustedes
   Foro Libre Misomeister 9 3,547 Último mensaje 15 Septiembre 2014, 23:13
   pm
   por daryo
   Si la ignorancia da la felicidad, ¿es la inteligencia sinónimo de
   tristeza? « 1 2 »
   Foro Libre geeke 13 5,839 Último mensaje 23 Abril 2015, 15:27 pm
   por Gh057
   Estudio científico demuestra que Facebook influye en la felicidad
   Noticias wolfbcn 0 817 Último mensaje 10 Noviembre 2015, 18:30 pm
   por wolfbcn
   Juego para un Tutorial (Ustedes son el protagonista) « 1 2 »
   Foro Libre 3n31ch 16 4,655 Último mensaje 2 Mayo 2017, 06:42 am
   por 3n31ch

   WAP2 - Aviso Legal - Powered by SMF 1.1.21 | SMF © 2006-2008, Simple
   Machines
