body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #ace0f9;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content:center;
    align-items: center;
}

.banner #text {
    position: relative;
    font-size: 70px;
    color: black;

}

.banner .clouds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.banner .clouds img {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    animation: animate calc(3s * var(--i)) linear infinite;

}

@keyframes animate {
    0%{
        opacity: 0;
        transform: scale(1);
    }
    25%, 75%{
        opacity:1;
    }
    100% {
        opacity: 0;
        transform: scale(3);
    }

}

section {
    position: relative;
    padding: 75px 100px;
}

section h2 {
    position: relative;
    font-size: 30px;

}

h2 {
    opacity: 0;
    animation: fadeIn 9s forwards 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Menu CV et mes lectures avec effet de soulignage */
.menu {
    display: flex;
    cursor: pointer;
    justify-content:center;
    align-items: center;
    background: #ace0f9;
    padding: 15px;
}

.menu li{
    list-style-type: none;
}

.menu a {
    display: block;
    /*padding: 16px 0 5px;*/
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.7px;
    color: white;
    font-weight: bold;
    transition: color 0.7s ease;
}
.menu a:hover {
    color: black;
}

.menu a:after {
    content: '';
    display: block;
    margin: auto;
    height: 1.02px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.menu a:hover:after {
    width: 100%;
    background: black;
}

/* Presentation du groupe*/

.team-content{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 30px;
    text-align: center;
    margin-top: 4rem;
}

.team-content img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.center h2 {
    font-size: 60px;
    text-align: center;
}

.box {
    border-radius: 15px;
    transition: all .38s ease;
}

.box h3 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px;
    color: black;
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}
