
  szczescie

   flying.magnolia79 24.11.09, 22:39
   czym jest dla was szczescie?czy mozna byc szczesliwym caly czas?
   czy istnieje jeszcze na swiecie milosc?
--
     *
   vandikia Re: szczescie 24.11.09, 22:40
       szczęśliwym to się bywa :)
--
     *
   sumire Re: szczescie 24.11.09, 22:47
       nie wiem, czy można być szczęśliwym przez cały czas - to chyba nie
       byłoby najlepsze - ale jestem głęboko przekonana, że i szczęście, i
       miłość istnieją naprawdę :)
--
     *
   duchess85 Re: szczescie 24.11.09, 23:52
       Ja jestem szczęśliwa cały czas (tfu tfu) z małymi przerwami na
       nieszczęście.
       Odpowiedź na drugie pytanie: jeżeli to nie jest miłość, to nie wiem
--
     *
   teletoobis Re: szczescie 25.11.09, 06:13
       szczescie to brak nieszczesc. A nieszczescie to milosc. Wprawdzie
       daje uczucie porywu, ale ZAWSZE trzeba za to slono placic. W sumie
--
          +
        cus27 Re: szczescie 25.11.09, 06:18
            Materialista!
--
               o
             teletoobis Re: szczescie 25.11.09, 06:23
                 wcale nie. Bo zycie nie kaze sobie placic za tzw "milosc"
--
                    #
                  cus27 Re: szczescie 25.11.09, 06:26
                      Nie zawsze!
--
                         @
                       teletoobis Re: szczescie 25.11.09, 06:40
                           zawszee. Nie ma od tego wyjatkow. Wczesniej czy
--
                              -
                            cus27 Re: szczescie 25.11.09, 07:02
                                "Gra"..warta swieczki,na bledach przeciez
--
                                   =
                                 teletoobis Re: szczescie 25.11.09, 07:11
                                     to sie ucz. Ja juz swe nauki z zycia
--
                                   *
                                 cus27 Re: szczescie 25.11.09, 07:19
                                     "Ciekawe" wnioski(hihi)!Nie ma wieku
--
                                   +
                                 teletoobis Re: szczescie 25.11.09, 07:28
                                     nie chce Ci pozbawiac zludzen. Zycie
--
                                   o
                                 roonya Re: szczescie 25.11.09, 07:48
                                     Teletoobis czy w takim razie
--
                                     faceci chyba trochę inaczej do
                                     tego podchodzą...Co do szczęścia to
                                     ja własnie jestem naprawde
--
                                   #
                                 figgin1 Re: szczescie 25.11.09, 08:49
                                     roonya napisała:
--
                                   -
                                 roonya Re: szczescie 25.11.09, 09:21
                                     Rozumiem , że poznałeś WSZYSTKIE
--
                                   *
                                 roonya Re: szczescie 25.11.09, 09:36
                                     A mogę wiedzeć ile masz lat? Może po
--
                                   +
                                 teletoobis Re: szczescie 25.11.09, 09:40
                                     mam tyle lat, by moc popatrzec na
--
                                   o
                                 roonya Re: szczescie 25.11.09, 10:10
                                     Nie mam wygórowanych wymagańi na
--
                                   #
                                 teletoobis Re: szczescie 25.11.09, 10:22
                                     aha, i to trzaskanie lbem w mur bylo
--
                                     zreszta jak swiadomosc nieudanego
                                     wybopru. Szczescie i mamalyga
                                     wokol.... jest swietnie a bedzie
--
                                   @
                                 roonya Re: szczescie 25.11.09, 10:42
                                     kurcze ...chyba za krótko dziś
--
                                   -
                                 teletoobis Re: szczescie 25.11.09, 10:51
                                     Takich par nie ma. Chyba ze stwarzaja
--
                                   =
                                 roonya Re: szczescie 25.11.09, 11:15
                                     Ok, masz prawo mieć takie podejście.
--
                                   *
                                 teletoobis Re: szczescie 25.11.09, 11:39
                                     nie spotykam sie z kobietami. Od
--
                                   +
                                 roonya Re: szczescie 25.11.09, 12:26
                                     czy myslisz, że nie jestes w stanie
--
                                   -
                                 figgin1 Re: szczescie 25.11.09, 09:30
                                     teletoobis napisał:
--
                                   *
                                 figgin1 Re: szczescie 25.11.09, 10:25
                                     Polska język trudna język. Jeżeli
--
                                   o
                                 figgin1 Re: szczescie 25.11.09, 11:40
                                     :D
--
                                   @
                                 figgin1 Re: szczescie 25.11.09, 11:51
                                     Zadziwiasz mnie coraz bardziej
--
                                   #
                                 teletoobis Re: szczescie 25.11.09, 08:54
                                     czy sie w kims zakochasz czy nie, tak
--
                                   *
                                 figgin1 Re: szczescie 25.11.09, 08:42
                                     teletoobis napisał:
--
                                   +
                                 majeczka2310 Re: szczescie 25.11.09,
                                     08:50
--
                                     członków rodziny, partnerów, pracy,
                                     zdrowia itd. Szczęście to po
                                     prostu stan umysłu.
--
                                   o
                                 teletoobis Re: szczescie 25.11.09, 08:58
                                     i tu musze sie podpisac obydwiema
--
                                   +
                                 teletoobis Re: szczescie 25.11.09, 08:57
                                     ba, ale wiekszosc je marnuje
--
                                   o
                                 figgin1 Re: szczescie 25.11.09, 09:26
                                     Jam jeszcze młoda, przed
--
                                   @
                                 figgin1 Re: szczescie 25.11.09, 10:32
                                     teletoobis napisał:
--
                                   =
                                 figgin1 Re: szczescie 25.11.09, 11:42
                                     No, od moherowych jezuitek mnie
--
                                   +
                                 figgin1 Re: szczescie 25.11.09, 11:53
                                     Ee, nie bądź taki, wpadaj...
--
                                   =
                                 figgin1 Re: szczescie 25.11.09, 11:44
                                     teletoobis napisał:
--
     *
   disa Re: szczescie 25.11.09, 08:52
       dla mnie
       szczęście = spokój, brak stresów i mile spędzany czas (lubiana
       praca, wakacje,
--
       inaczej - łagodniej, przyjaźniej
       czasami są problemy w szczęściu/miłości, ale one tylko pozwalają
       docenić to co
--
     *
   figgin1 Re: szczescie 25.11.09, 09:00
       Szczęście to nie jest coś, co istnieje albo nie istnieje, trzeba je
       sobie
--
       wykształcenia
       narzekającymi, że zwykły człowiek to zarabia po 1500 zł. Szczęście
       najlepiej
--
          +
        majeczka2310 Re: szczescie 25.11.09, 10:09
            Można zarabiać >5000 i byc bardzo sfrustrowanym człowiekiem...
            co
            daje szczęście- czyż nie świadomość że żyje się mądrze, wg
            własnych
--
            bardzo szczęśliwych ludzi??? przedtem i teraz??? a może to
            nieszczęście dopiero uszczęśliwa???
            (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
     *
   hermina25 Re: szczescie 25.11.09, 11:36
       satysfakcja w wykonywanej pracy,samodzielnie zarobione
--
     *
   saninka Re: szczescie 25.11.09, 11:40
       szczęście to ta chwila co trwa niepewna swojej urody....
       (BUTTON) Odpowiedz (BUTTON) Link (BUTTON) Zgłoś
          +
        alikate Re: szczescie 25.11.09, 12:03
            Jeśli powiesz sobie : jestem szczęśliwa, to poczujesz się
--
     *
   ha_nuta Re: szczescie 25.11.09, 12:09
       Szczęście to dla mnie zdrowie: moje, bliskich oraz psa i kota.
       Kiedy ktoś z w/w w tej sferze "kuleje", nic nie cieszy.
--
     *
   uleczka_k Re: szczescie 25.11.09, 12:21
       Cały czas szczęśliwym być nie można, tak sądzę. To trafia się,
--
       uszczęśliwiającej choroby.
       A dla mnie szczęście to uśmiechnięta minka leżącego jeszcze pod
       ciepłą kołderką
--
       największe
       szczęście: wiedzieć, że kochane osoby są bezpieczne, szczęśliwe i
       zdrowe.
--
     *
   tow.ortalion Re: szczescie 25.11.09, 12:24
       Dla każdego szczęście oznacza coś innego.
       Ja na ten przykład jestem szczęśliwy, jak nie wytną mojego postu.
