                 Wróć   Wizaz.pl > Kobieta > Forum plotkowe
                 Przeładuj tę stronę Co daje Wam szczęście

--

Co daje Wam szczęście
     __________________________________________________________________
--
   Hey,
   czy jesteście szczęśliwe? Jeśli tak, co buduje Wasze szczęście? Jeśli
   nie do końca, co je mąci?
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--
   Hey,
   czy jesteście szczęśliwe? Jeśli tak, co buduje Wasze szczęście? Jeśli
   nie do końca, co je mąci?
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--
   wiem, że udaję. Ale rock111 wie lepiej
   Dla mnie "szczęście" to nie jest trwały stan, tzn. OJEJEJ CAŁY CZAS
   JESTEM SZCZĘŚLIWA albo mi coś to "mąci" i przestaję być szczęśliwa. Są
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--
   wiem, że udaję. Ale rock111 wie lepiej
   Dla mnie "szczęście" to nie jest trwały stan, tzn. OJEJEJ CAŁY CZAS
   JESTEM SZCZĘŚLIWA albo mi coś to "mąci" i przestaję być szczęśliwa. Są
--
   "
   Dla mnie "szczęście" to nie jest trwały stan, tzn. OJEJEJ CAŁY CZAS
   JESTEM SZCZĘŚLIWA albo mi coś to "mąci" i przestaję być szczęśliwa. Są
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--
   Pytanie chyba nie do końca dobrze sformułowane ponieważ jeśli założymy,
   że coś nam "daje" szczęście to zawsze będziemy od tego czegoś
   uzależnieni, a teoretycznie dobrze byłoby mieć w sobie taką pewność, że
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--
   Pytanie chyba nie do końca dobrze sformułowane ponieważ jeśli założymy,
   że coś nam "daje" szczęście to zawsze będziemy od tego czegoś
   uzależnieni
   Do tego dochodzi hedonistyczna adaptacja, bo człowiek przyzwyczaja się
   do czegoś, co "daje" szczęście, i pragnie więcej.

--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--
   Do tego dochodzi hedonistyczna adaptacja, bo człowiek przyzwyczaja się
   do czegoś, co "daje" szczęście, i pragnie więcej.
   I to już bywa czasami pułapka ponieważ chcąc wciąż więcej przestaje nam
   dawać szczęście to, co mamy w tej chwili. jeśli chodzi o sprawy
   materialne tutaj. Bo załóżmy, że chcemy wciąż być mądrzejsi, wiedzieć
   więcej i to nam daje szczęście, to trochę inaczej. Choć i tutaj może
   się tak zdarzyć, że nigdy z siebie zadowoleni nie będziemy, bo wciąż
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--
   szybą jest ciepło i miło. Tam czeka mój mężczyzna. Też ciepły i miły.
   Mamy wspólny dom. To jest szczęście.

--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________

   Szczęście dają mi:
   - mój narzeczony - świadomość, że jest ktoś, kto kocha - jest bezcenna,
--
   wspólna chwila jest na wagę złota,
   - w tej chwili szczęściem jest dla mnie świadomość, że tegoroczne
   święta spędzimy w moim rodzinnym domu,
--

   Dot.: Co daje Wam szczęście
     __________________________________________________________________
