    #[1]up [2]Olympus Forum Photographie [3]Petites Annonces [4]Bons plans
   et Ebay [5]Olympus Paysages [6]Olympus Portraits [7]Olympus Faune
   [8]Olympus Flore [9]Olympus Macro [10]Olympus Insolite [11]Olympus
   Repotage Voyage [12]Olympus Exploration Urbaine [13]Olympus Sports
   Mécanique [14]Forum Olympus France flux RSS des blogs [15]Articles
   [16]Flux RSS des 10 derniers téléchargements

   [17]Aller au contenu

   Forum Olympus France utilise des cookies. Lisez notre [18]Politique de
   confidentialité pour plus d'informations. Pour supprimer ce message,
   merci de cliquez sur le bouton   :    [19]J'accepte l'utilisation de
   cookies
   J'accepte l'utilisation de cookies
     * [20]Connectez-vous avec Twitter      [21]Connexion
     * [22]Créer un compte

   [23]Logo

   Recherche [24]avancée _________________
     * Chercher dans :
     * (*) Ce sujet
     * ( ) Forums
     * ( ) Membres
     * ( ) Aide
     * ( ) Galerie
     * ( ) Calendrier
     * ( ) Blogs
     * ( ) Boutique
     * ( ) Tutoriels Photo
     * ( ) Téléchargements

   Recherche

     *
     * [25]Voir le nouveau contenu
     * [26]Forum Olympus
     * [27]Forum
          + [28]Galerie
          + [29]Téléchargements
          + [30]Qui sommes nous ?
          + [31]Nos Blogs Internes
     * [32]Contact
     * [33]Manuels Olympus
          + [34]Flash
          + [35]Reflex 4/3
          + [36]Argentique
          + [37]PEN et OM-D
          + [38]Compacts et Bridges
     * [39]Tuto Photo
          + [40]Les menus cachés
          + [41]Réglage de base 4/3
          + [42]Mis a jour firmware
          + [43]Tout nos tutoriels ici
          + [44]Forum tuto photo
          + [45]Forum tuto logiciels
     * [46]FAQ
          + [47]Charte du forum
          + [48]Charte animalière
          + [49]Nos émoticônes
          + [50]Forum Nu / Charme
          + [51]Tuto hébergeurs photo
     * [52]Connexion
     * [53]Plus [useropts_arrow.png]

    1. [54]Forum Olympus France
    2. → [55]Forum Photographie
    3. → [56]Photo Paysages

   Javascript désactivé détecté

   Vous avez actuellement le javascript qui est désactivé. Plusieurs
   fonctionnalités peuvent ne pas marcher. Veuillez réactiver le
   javascript pour accéder à toutes les fonctionnalités.
   Photo
   - - - - -

La perte du Bonheur

   Débuté par Philooo , 05 juil. 2020 - 21 : 07
     * Veuillez vous connecter pour répondre

   8 réponses à ce sujet

[57]#1 La perte du Bonheur : message #1 Philooo

   Philooo
     * [default_large.png]
     *
     *
     * 3 202 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : Montpellier
     *
       Appareils : E-PM1, E-P3, E-M10

   Posté 05 juillet 2020 - 21 : 07

   Dans le massif de l'Aigoual, aux confins du Gard et de la Lozère (et je
   précise aussi "non loin de l'Aveyron", sinon le druide va râler :D )
   coule un ruisseau appelé le Bonheur.


   Près de Saint-Sauveur, le Bonheur disparaît dans un gouffre : c'est le
   lieu dit "la perte du Bonheur"


   -1- Le Bonheur...

   [58]200705100417593285.jpg


   -2- court à sa perte

   200705100451411953.jpg



   Le Bonheur ressurgit quelques centaines de mètres plus loin (et bien
   plus bas), mais sous le nom de Bramabiau, dans l'abîme du même nom.

   Le Bramabiau continue sur quelques km avant de se jeter dans le
   Trèvezel, qui quelques km plus loin se jette dans la Dourbie, laquelle
   conflue à Millau avec le Tarn, principal affluent de la Garonne. Nous
   sommes donc bien dans le bassin versant de l'Atlantique, mais non loin
   de la ligne de partage des eaux (la source du Bonheur est à moins de 5
   km d'ici, et à 500 m de celle de l'Hérault)


   -3- Le dénivelé d'une grosse centaine de mètres entre le sentier et
   l'abîme

   200705100839152221.jpg

   (assemblage de 2 images superposées à 9mm)



   Un peu en aval, le sentier franchit le Bramabiau au Pont de l'Âne, au
   confluent du valat de la Fonderie.


   -4- En remontant le valat...

   200705100914712107.jpg


   -5- un joli petit pont de pierre.

   200705101006113132.jpg


   -6-

   200705101041138475.jpg



   E-M10, zoom 9-18mm, fusions d'expositions sur trépied.

   ISO 200, autres données très variables selon les images, du filtre
   (polarisant ou ND64) à l'ouverture (f/5,6 à f/16) en passant par le
   temps d'exposition (entre 1/10s et 40s) et la focale (9, 15 ou 18mm).
     * Sauveur13 aime ceci

     * [59]Retour en haut
     * [60]Retour en haut
     __________________________________________________________________

   [T-noir%20(19).gif] [61]Bonjour invité ! Quel que soit la marque de
   votre appareil photo, si votre passion est la photographie,
   [62]n'hésitez pas a nous rejoindre !

[63]#2 La perte du Bonheur : message #2 pb2n

   pb2n
     * [photo-3089.png?_r=1428597533]
     *
     *
     * 35 488 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : Pays de la Loire
     *
       Appareils : E-M1 mk1 - OM-1

   Posté 06 juillet 2020 - 07 : 21

   :hello:


   un reportage fort sympathique servi par de belles photos :super:


   ma préférée est la 4 :bravo:
     *

     * [64]Retour en haut
     * [65]Retour en haut
     __________________________________________________________________

[66]#3 La perte du Bonheur : message #3 Thiny63

   Thiny63
     * [photo-7864.jpg?_r=1448047723]
     *
     *
     * 402 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : Auvergne
     *
       Appareils : OM-5 - Fuji XQ1

   Posté 06 juillet 2020 - 08 : 39

   Très jolies photos... Mais quel manque d'eau !!!
     *

     * [67]Retour en haut
     * [68]Retour en haut
     __________________________________________________________________

[69]#4 La perte du Bonheur : message #4 pylic2

   pylic2
     * [photo-6765.jpg?_r=1601455720]
     *
     *
     * 1 229 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : Rhone-Alpes 69
     *
       Appareils : Omg 1markiii

   Posté 06 juillet 2020 - 10 : 12

   beaucoup de bonheur à s'attarder sur tes images..sans oublier les
   explications géographiques du partage des eaux..merci
     *

     * [70]Retour en haut
     * [71]Retour en haut
     __________________________________________________________________

[72]#5 La perte du Bonheur : message #5 faj

   faj
     * [av-1432.jpg?_r=0]
     *
     *
     * 24 738 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : grand nord
     *
       Appareils : e3 - em5 III

   Posté 06 juillet 2020 - 12 : 03

   salut


   bel endroit :super:


   2,4,5 :luv:::
     *

     * [73]Retour en haut
     * [74]Retour en haut
     __________________________________________________________________

[75]#6 La perte du Bonheur : message #6 panoramix

   panoramix
     * [photo-1309.jpg?_r=1515574387]
     *
     *
     * 45 911 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : Sud Aveyron.
     *
       Appareils : E1,E3, E5. OM-M1X

   Posté 06 juillet 2020 - 17 : 30

   Moi la gueule!!!!jamais  :wink:

   La 4 et la  5   :luv:::   :super:
     *

     * [76]Retour en haut
     * [77]Retour en haut
     __________________________________________________________________

[78]#7 La perte du Bonheur : message #7 Paolo

   Paolo
     * [default_large.png]
     *
     *
     * 3 962 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : VAR
     *
       Appareils : GX7

   Posté 08 juillet 2020 - 08 : 44
   Vraiment sympa, ça me dit quelque chose ce bonheur ,j'ai dû y passer un
   soir d'égarement ( pourchassé par David Vincent )
     *

     * [79]Retour en haut
     * [80]Retour en haut
     __________________________________________________________________

[81]#8 La perte du Bonheur : message #8 Philooo

   Philooo
     * [default_large.png]
     *
     *
     * 3 202 messages

     *
       Genre : Homme
     *
       Votre pays : [France.gif]
     *
       Région : Montpellier
     *
       Appareils : E-PM1, E-P3, E-M10

   Posté 11 juillet 2020 - 06 : 38

   Le voilà sur le plateau :)


   200711075046613541.jpg
     *

     * [82]Retour en haut
     * [83]Retour en haut
     __________________________________________________________________

[84]#9 La perte du Bonheur : message #9 jclaude

   jclaude
     * [photo-723.jpg?_r=1343285488]
     *
     *
     * 810 messages

     *
       Genre : Homme
     *
       Votre pays : [Switzerland.gif]
     *
       Région : Suisse romande
     *
       Appareils : Divers µ4/3

   Posté 11 juillet 2020 - 18 : 28

   Le petit pont fait oublier la perte du Bonheur.  ;)
     *

     * [85]Retour en haut
     * [86]Retour en haut
     __________________________________________________________________
     __________________________________________________________________

   [87]Retourner dans Photo Paysages · [88]Voir le nouveau contenu
     * [89][twitter.png]





   Répondre aux messages cités     [90]Effacer

                                 [INS: :INS]

    1. [91]Forum Olympus France
    2. → [92]Forum Photographie
    3. → [93]Photo Paysages
    4.

     *
     * [94]Changer le thème
          + [95]Mobile
          + [96]Olympus
     * [97]Français (France)
          + [98]English (USA)
          + [99]Français (France)
     * [100]Aide [101]Politique de confidentialité

   [102]Community Forum Software by IP.Board
   Licence accordée à : www.forum-olympus-france.com

Connexion

     * [103]Twitter   Utiliser Twitter

     * Besoin d'un compte ? [104]Enregistrez-vous maintenant !
     * Nom d'utilisateur
       ______________________________
     * Mot de passe du forum
       ______________________________
       [105]J'ai oublié mon mot de passe
     * [X]
       Se souvenir de moi
       Cela n'est pas recommandé sur les ordinateurs partagés
     * [106]Politique de confidentialité

   Connexion

References

   Visible links:
   1. http://www.forum-olympus-france.com/forum/forum/12-photo-paysages/
   2. http://www.forum-olympus-france.com/forum/rss/forums/1-olympus-forum-photographie/
   3. http://www.forum-olympus-france.com/forum/rss/forums/2-petites-annonces/
   4. http://www.forum-olympus-france.com/forum/rss/forums/3-bons-plans-et-ebay/
   5. http://www.forum-olympus-france.com/forum/rss/forums/4-olympus-paysages/
   6. http://www.forum-olympus-france.com/forum/rss/forums/5-olympus-portraits/
   7. http://www.forum-olympus-france.com/forum/rss/forums/6-olympus-faune/
   8. http://www.forum-olympus-france.com/forum/rss/forums/7-olympus-flore/
   9. http://www.forum-olympus-france.com/forum/rss/forums/8-olympus-macro/
  10. http://www.forum-olympus-france.com/forum/rss/forums/9-olympus-insolite/
  11. http://www.forum-olympus-france.com/forum/rss/forums/10-olympus-repotage-voyage/
  12. http://www.forum-olympus-france.com/forum/rss/forums/11-olympus-exploration-urbaine/
  13. http://www.forum-olympus-france.com/forum/rss/forums/12-olympus-sports-mécanique/
  14. http://www.forum-olympus-france.com/forum/rss/blog/
  15. http://www.forum-olympus-france.com/forum/rss/ccs/1-articles/
  16. http://www.forum-olympus-france.com/forum/rss/downloads/
  17. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#j_content
  18. http://www.forum-olympus-france.com/forum/privacypolicy/
  19. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/
  20. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=login&serviceClick=twitter
  21. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=login
  22. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=register
  23. http://www.forum-olympus-france.com/forum
  24. http://www.forum-olympus-france.com/forum/index.php?app=core&module=search&search_in=forums
  25. http://www.forum-olympus-france.com/forum/index.php?app=core&module=search&do=viewNewContent&search_app=forums
  26. http://www.forum-olympus-france.com/forum/index.php
  27. http://www.forum-olympus-france.com/forum/index.php
  28. http://www.forum-olympus-france.com/forum/gallery/
  29. http://www.forum-olympus-france.com/forum/files/
  30. http://www.forum-olympus-france.com/forum/index.php?app=forums&module=extras&section=boardrules
  31. http://www.forum-olympus-france.com/forum/blogs/page__type__all
  32. http://www.forum-olympus-france.com/forum/contact/
  33. http://www.forum-olympus-france.com/forum/files/
  34. http://www.forum-olympus-france.com/forum/files/category/14-flashs-toutes-marques/
  35. http://www.forum-olympus-france.com/forum/files/category/10-systeme-reflex-43/
  36. http://www.forum-olympus-france.com/forum/files/category/1-systemes-argentiques/
  37. http://www.forum-olympus-france.com/forum/files/category/15-systeme-pen-om-d/
  38. http://www.forum-olympus-france.com/forum/files/category/19-compacts-et-bridges/
  39. http://www.forum-olympus-france.com/forum/page/index.html
  40. http://www.forum-olympus-france.com/forum/page/index.html/_/tutoriels-reflex-43/compteur-de-declenchements-menu-cache-r55
  41. http://www.forum-olympus-france.com/forum/page/index.html/_/tutoriels-reflex-43/reglages-de-bases-reflex-43-r20
  42. http://www.forum-olympus-france.com/forum/page/index.html/_/tutoriels-reflex-43/effectuer-la-mise-a-jour-firmware-r56
  43. http://www.forum-olympus-france.com/forum/page/index.html
  44. http://www.forum-olympus-france.com/forum/forum/135-tuto-sur-la-retouche-photo/
  45. http://www.forum-olympus-france.com/forum/forum/93-tutoriels-aides-et-questions-logiciels/
  46. http://www.forum-olympus-france.com/forum/index.php?app=core&module=help
  47. http://www.forum-olympus-france.com/forum/index.php?app=core&module=help&do=01&HID=17
  48. http://www.forum-olympus-france.com/forum/index.php?app=core&module=help&do=01&HID=15
  49. http://www.forum-olympus-france.com/forum/index.php?app=core&module=help&do=01&HID=46
  50. http://www.forum-olympus-france.com/forum/index.php?app=core&module=help&do=01&HID=13
  51. http://www.forum-olympus-france.com/forum/index.php?app=core&module=help&do=01&HID=16
  52. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=login
  53. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/
  54. http://www.forum-olympus-france.com/forum/
  55. http://www.forum-olympus-france.com/forum/forum/9-forum-photographie/
  56. http://www.forum-olympus-france.com/forum/forum/12-photo-paysages/
  57. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597094
  58. https://www.casimages.com/i/200705100417593285.jpg.html
  59. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  60. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  61. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=register
  62. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=register
  63. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597100
  64. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  65. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  66. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597102
  67. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  68. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  69. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597107
  70. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  71. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  72. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597109
  73. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  74. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  75. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597121
  76. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  77. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  78. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597180
  79. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  80. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  81. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597252
  82. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  83. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  84. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#entry597263
  85. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  86. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#ipboard_body
  87. http://www.forum-olympus-france.com/forum/forum/12-photo-paysages/
  88. http://www.forum-olympus-france.com/forum/index.php?app=core&module=search&do=viewNewContent&search_app=forums
  89. http://www.forum-olympus-france.com/forum/index.php?sharelink=twitter;aHR0cDovL3d3dy5mb3J1bS1vbHltcHVzLWZyYW5jZS5jb20vZm9ydW0vdG9waWMvNTc0MzMtbGEtcGVydGUtZHUtYm9uaGV1ci8,;TGEgcGVydGUgZHUgQm9uaGV1cg,,
  90. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/
  91. http://www.forum-olympus-france.com/forum/
  92. http://www.forum-olympus-france.com/forum/forum/9-forum-photographie/
  93. http://www.forum-olympus-france.com/forum/forum/12-photo-paysages/
  94. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/
  95. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/
  96. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/
  97. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/
  98. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/?k=880ea6a14ea49e853634fbdc5015a024&setlanguage=1&cal_id=&langid=1
  99. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/?k=880ea6a14ea49e853634fbdc5015a024&setlanguage=1&cal_id=&langid=2
 100. http://www.forum-olympus-france.com/forum/index.php?app=core&module=help
 101. http://www.forum-olympus-france.com/forum/privacypolicy/
 102. http://www.invisionpower.com/apps/board/
 103. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=login&serviceClick=twitter
 104. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=register
 105. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=lostpass
 106. http://www.forum-olympus-france.com/forum/privacypolicy/

   Hidden links:
 108. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=navigation&inapp=forums
 109. http://www.forum-olympus-france.com/forum/index.php?app=core&module=global&section=register
 110. http://www.forum-olympus-france.com/forum/topic/57433-la-perte-du-bonheur/#top
