    #[1]alternate [2]alternate [3]alternate

   [4]WordReference Forums
   [5]WordReference.com [6]Language Forums

   (BUTTON)
   [7]WordReference Forums
     * [8]Forums
       [9]Rules/Help/FAQ [10]Help/FAQ
         ______________________________________________________________

       [11]Members [12]Current visitors
         ______________________________________________________________

       [13]Interface Language

   Dictionary search:  ____________________ [English-Spanish_____] Submit
   [14]Log in [15]Register
   [16]What's new [17]Search

Search

   ____________________ [This forum_]
   [ ] Search first posts only
   [ ] Search titles only
   By: ____________________
   (BUTTON) Search [18]Advanced search…
     * [19]Rules/Help/FAQ
       [20]Help/FAQ
     * [21]Members
       [22]Current visitors
     * [23]Interface Language

   Menu
   [24]Log in
     __________________________________________________________________

   [25]Register
     __________________________________________________________________

   Install the app
   (BUTTON) Install
   How to install the app on iOS

   Follow along with the video below to see how to install our site as a
   web app on your home screen.

   [add_to_home.gif]

   Note: This feature currently requires accessing the site using the
   built-in Safari browser.
     * [26]French

     [27]French-English Vocabulary / Vocabulaire Français-Anglais

   JavaScript is disabled. For a better experience, please enable
   JavaScript in your browser before proceeding.

   You are using an out of date browser. It may not display this or other
   websites correctly.
   You should upgrade or use an [28]alternative browser.

A la recherche du bonheur

     * Thread starter [29]Lampadaire32
     * Start date [30]Jan 25, 2017

   [31]L

[32]Lampadaire32

New Member

   Français-Suisse

     * [33]Jan 25, 2017

     *
     * [34]#1

   Hi everybody, Bonjour à tous,
   Quick question for a tattoo..Petite question posée par un ami en vue
   d'un tatouage.
   Comment traduiriez-vous cette phrase?
   A la recherche du bonheur qui est peut-être derrière moi.
   Je pensais à : Pursuing the happiness that may be behind me
   mais le "the happiness" sonne bizarre.
   Merci pour votre aide. Thanks for your help.



   [35]S

[36]Soleil_Couchant

Senior Member

   English

     * [37]Jan 25, 2017

     *
     * [38]#2

   Do you mean "behind you" as in it's already happened /gone? Or "right
   behind me" like it's really close?
   Anyway "the happiness" to me sounds fine with this sentence structure.
   I might add something though to clarify what it means, like "Pursuing
   the happiness that may already be behind me" Or "Pursuing the happiness
   that may already have passed"
   Please listen to other people's suggestions too, I hope they give some!

   [39]VertigoAmo

[40]VertigoAmo

New Member

   [41]Bordeaux
   French-France

     * [42]Jan 25, 2017

     *
     * [43]#3

   Bonjour,
   je l'aurais traduit comme ça :
   searching for happiness now gone/done.
   en quête du bonheur maintenant parti/fini.

   [44]joelooc

[45]joelooc

Senior Member

   French (Provence)

     * [46]Jan 25, 2017

     *
     * [47]#4

   Pursuing a happiness I may well have left behind

   [48]L

[49]Lampadaire32

New Member

   Français-Suisse

     * [50]Jan 25, 2017

     *
     * [51]#5

   merci à tous pour vos réponses si rapides...thank you all for answering
   so quickly.
   more opinions are very welcome...

   [52]R

[53]Reynald

Senior Member

   [54]Île-de-France
   français - France

     * [55]Jan 25, 2017

     *
     * [56]#6

   Proustien ;) : In search of lost happiness

   [57]You must log in or register to reply here.

   Share:
   WhatsApp Email Share Link

     * [58]French

     [59]French-English Vocabulary / Vocabulaire Français-Anglais

     * [60]WR style
     * [61]English (EN-us)

     * [62]Log in
     *
     * [63]Contact us
     * [64]Terms and rules
     * [65]Privacy policy
     * [66]Help
     * [67]RSS

   [68]Community platform by XenForo^® © 2010-2023 XenForo Ltd.

   [69]Back

   [70]Top

   ____________________

References

   Visible links:
   1. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/
   2. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/
   3. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/?hl=fr
   4. https://forum.wordreference.com/
   5. https://www.wordreference.com/
   6. https://forum.wordreference.com/
   7. https://forum.wordreference.com/
   8. https://forum.wordreference.com/
   9. https://forum.wordreference.com/help/terms/
  10. https://forum.wordreference.com/help/
  11. https://forum.wordreference.com/members/
  12. https://forum.wordreference.com/online/
  13. https://forum.wordreference.com/misc/language
  14. https://forum.wordreference.com/login/
  15. https://forum.wordreference.com/login/register
  16. https://forum.wordreference.com/whats-new/
  17. https://forum.wordreference.com/search/?type=post
  18. https://forum.wordreference.com/search/?type=post
  19. https://forum.wordreference.com/help/terms/
  20. https://forum.wordreference.com/help/
  21. https://forum.wordreference.com/members/
  22. https://forum.wordreference.com/online/
  23. https://forum.wordreference.com/misc/language
  24. https://forum.wordreference.com/login/
  25. https://forum.wordreference.com/login/register
  26. https://forum.wordreference.com/#french.25
  27. https://forum.wordreference.com/forums/french-english-vocabulary-vocabulaire-français-anglais.3/
  28. https://www.google.com/chrome/
  29. https://forum.wordreference.com/members/lampadaire32.796387/
  30. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/
  31. https://forum.wordreference.com/members/lampadaire32.796387/
  32. https://forum.wordreference.com/members/lampadaire32.796387/
  33. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606614
  34. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606614
  35. https://forum.wordreference.com/members/soleil_couchant.625781/
  36. https://forum.wordreference.com/members/soleil_couchant.625781/
  37. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606635
  38. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606635
  39. https://forum.wordreference.com/members/vertigoamo.796302/
  40. https://forum.wordreference.com/members/vertigoamo.796302/
  41. https://forum.wordreference.com/misc/location-info?location=Bordeaux
  42. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606674
  43. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606674
  44. https://forum.wordreference.com/members/joelooc.249979/
  45. https://forum.wordreference.com/members/joelooc.249979/
  46. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606728
  47. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606728
  48. https://forum.wordreference.com/members/lampadaire32.796387/
  49. https://forum.wordreference.com/members/lampadaire32.796387/
  50. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606740
  51. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606740
  52. https://forum.wordreference.com/members/reynald.708748/
  53. https://forum.wordreference.com/members/reynald.708748/
  54. https://forum.wordreference.com/misc/location-info?location=Île-de-France
  55. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606781
  56. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606781
  57. https://forum.wordreference.com/login/
  58. https://forum.wordreference.com/#french.25
  59. https://forum.wordreference.com/forums/french-english-vocabulary-vocabulaire-français-anglais.3/
  60. https://forum.wordreference.com/misc/style
  61. https://forum.wordreference.com/misc/language
  62. https://forum.wordreference.com/login/
  63. https://forum.wordreference.com/misc/contact
  64. https://forum.wordreference.com/help/terms/
  65. https://forum.wordreference.com/help/privacy-policy/
  66. https://forum.wordreference.com/help/
  67. https://forum.wordreference.com/forums/-/index.rss
  68. https://xenforo.com/
  69. javascript:/
  70. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/#top

   Hidden links:
  72. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606614
  73. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606635
  74. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606674
  75. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606728
  76. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606740
  77. https://forum.wordreference.com/threads/a-la-recherche-du-bonheur.3279857/post-16606781
