Forum Dépression

   Informations et Entraide sur la dépression.
     * [1]Accès rapide
          +
     * [2]FAQ
     * [3]Connexion
     * [4]S’enregistrer

     * [5]Groupe de discussions et témoignages [6]Autres Rubriques
       [7]Lecture, littérature, écriture
     *

       ____________________ (BUTTON)

   [INS: :INS]

[8]Je scrute la nuit, je traque le bonheur

   Partagez vos lectures et vos écrits
   [9]Répondre
   4 messages • Page 1 sur 1

   [10]Avatar du membre
          [11]Kiss
          Messages : 8
          Enregistré le : lundi 22 février 2010 23:59
          Localisation : Suisse

[12]Je scrute la nuit, je traque le bonheur

     * [13]Citer

     * [14]Citer

   [15]Message par [16]Kiss » lundi 01 mars 2010 23:17
   J'ai perdu ma Lumière loin dans la nuit
   Loin dans le ciel elle est partie
   Mon étincelle, mes sentiment
   Parmis ces étoiles, où te cache tu?
   Tu es partie si rapidement
   sans tes rayon je suis perdu
   Tu ne m'as laissé qu'un espoir
   l'espoir de te trouver
   Je scrute la nuit, je traque le bonheur
   chaque lompion, lueur d'espoir, éclaire
   et me chante ces petits mots:
   "Etoiles d'espoir
   espoir de joix
   joix de vivre
   vivre heureux
   heureuse histoir
   histoir d'espoir
   histoir d'étoiles..."
   kiss
   "Être homme c'est précisément être responsable. C'est connaître la
   honte devant une misère qui ne semblait pas dépendre de soi. C'est être
   fier d'une victoire que les camarades ont remportée. C'est sentir en
   posant sa pierre que l'on contribue à bâtir le monde." St.-Exupéry
   Terre des hommes
   [17]Haut
   [INS: :INS]

   [18]Avatar du membre
          [19]claudine
          Membre d'honneur
          Messages : 6769
          Enregistré le : mardi 05 décembre 2006 19:30

     * [20]Citer

     * [21]Citer

   [22]Message par [23]claudine » mardi 02 mars 2010 13:40
   C'est très joli kiss :clap2:
   Merci de nous faire partager ton talent :up2:
   [24]Haut

   [25]Avatar du membre
          [26]angelina
          Messages : 293
          Enregistré le : mercredi 17 février 2010 9:22
          Localisation : nord

     * [27]Citer

     * [28]Citer

   [29]Message par [30]angelina » samedi 06 mars 2010 8:03
   tu as de l'isnpiration ,c'est trés beau,merci de nous le faire partager
   :clap2:
   "réve ta vie en couleur c'est le secret du bonheur"
   [31]Haut

   [32]Avatar du membre
          [33]Mikaelle
          Messages : 22
          Enregistré le : samedi 05 décembre 2009 16:33
          Localisation : Bordeaux

     * [34]Citer

   [35]Message par [36]Mikaelle » lundi 15 mars 2010 12:52
   Très joli poème Kiss, .... :smile:
   [37]Haut
   [38]Répondre

   Afficher : [Tous______] Trier par : [Date__] Ordre : [Croissant___]
     __________________________________________________________________

   Aller

   4 messages • Page 1 sur 1

   [39]Retourner vers « Lecture, littérature, écriture »
   Aller à
     * [40]Présentation/fonctionnement du forum
     * [41]↳   Guide du forum, charte, faq
     * [42]↳   Espace d'aide à l'utilisation du forum
     * [43]↳   Tests - conversations hors-sujet
     * [44]Les Grands Espaces du Forum
     * [45]↳   L'entrée
     * [46]↳   Les salons
     * [47]↳   Les galeries des membres
     * [48]↳   Le bureau
     * [49]↳   Les médicaments
     * [50]↳   Le sommeil
     * [51]↳   Comprendre la dépression
     * [52]↳   L'entourage et la dépression
     * [53]↳   Sexualité
     * [54]↳   Abus sexuels
     * [55]↳   Les Psys - Thérapies - Cliniques - Hôpitaux - Associations
     * [56]↳   Angoisses - Phobies - Obsessions - Tocs - Somatisations
     * [57]↳   Addictions : Drogues - Tabac - Alcool - Jeux...
     * [58]↳   Anorexie - Boulimie - Hyperphagie - Surpoids
     * [59]↳   Automutilation
     * [60]↳   Santé et soins : autres sujets
     * [61]↳   Parler d'autre chose
     * [62]Autres Rubriques
     * [63]↳   Bricolage, sport, informatique, cuisine, photo
     * [64]↳   Lecture, littérature, écriture
     * [65]↳   Musique, cinéma, télévision
     * [66]↳   Espace détente

   [INS: :INS]
     * [67]Groupe de discussions et témoignages
     * Heures au format UTC+01:00
     * [68]Supprimer les cookies
     *

   Développé par [69]phpBB® Forum Software © phpBB Limited

   Traduit par [70]phpBB-fr.com

   [71]Confidentialité | [72]Conditions

References

   Visible links:
   1. https://www.forum-depression.com/viewtopic.php?t=17091
   2. https://www.forum-depression.com/app.php/help/faq?sid=8427998dba2139f822c3b4d01c67de18
   3. https://www.forum-depression.com/ucp.php?mode=login&redirect=viewtopic.php?t=17091&sid=8427998dba2139f822c3b4d01c67de18
   4. https://www.forum-depression.com/ucp.php?mode=register&sid=8427998dba2139f822c3b4d01c67de18
   5. https://www.forum-depression.com/index.php?sid=8427998dba2139f822c3b4d01c67de18
   6. https://www.forum-depression.com/viewforum.php?f=34&sid=8427998dba2139f822c3b4d01c67de18
   7. https://www.forum-depression.com/viewforum.php?f=39&sid=8427998dba2139f822c3b4d01c67de18
   8. https://www.forum-depression.com/viewtopic.php?f=39&t=17091&sid=8427998dba2139f822c3b4d01c67de18
   9. https://www.forum-depression.com/posting.php?mode=reply&f=39&t=17091&sid=8427998dba2139f822c3b4d01c67de18
  10. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6568&sid=8427998dba2139f822c3b4d01c67de18
  11. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6568&sid=8427998dba2139f822c3b4d01c67de18
  12. https://www.forum-depression.com/viewtopic.php?p=521089&sid=8427998dba2139f822c3b4d01c67de18#p521089
  13. https://www.forum-depression.com/posting.php?mode=quote&f=39&p=521089&sid=8427998dba2139f822c3b4d01c67de18
  14. https://www.forum-depression.com/posting.php?mode=quote&f=39&p=521089&sid=8427998dba2139f822c3b4d01c67de18
  15. https://www.forum-depression.com/viewtopic.php?p=521089&sid=8427998dba2139f822c3b4d01c67de18#p521089
  16. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6568&sid=8427998dba2139f822c3b4d01c67de18
  17. https://www.forum-depression.com/viewtopic.php?t=17091#top
  18. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=70&sid=8427998dba2139f822c3b4d01c67de18
  19. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=70&sid=8427998dba2139f822c3b4d01c67de18
  20. https://www.forum-depression.com/posting.php?mode=quote&f=39&p=521358&sid=8427998dba2139f822c3b4d01c67de18
  21. https://www.forum-depression.com/posting.php?mode=quote&f=39&p=521358&sid=8427998dba2139f822c3b4d01c67de18
  22. https://www.forum-depression.com/viewtopic.php?p=521358&sid=8427998dba2139f822c3b4d01c67de18#p521358
  23. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=70&sid=8427998dba2139f822c3b4d01c67de18
  24. https://www.forum-depression.com/viewtopic.php?t=17091#top
  25. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6530&sid=8427998dba2139f822c3b4d01c67de18
  26. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6530&sid=8427998dba2139f822c3b4d01c67de18
  27. https://www.forum-depression.com/posting.php?mode=quote&f=39&p=523346&sid=8427998dba2139f822c3b4d01c67de18
  28. https://www.forum-depression.com/posting.php?mode=quote&f=39&p=523346&sid=8427998dba2139f822c3b4d01c67de18
  29. https://www.forum-depression.com/viewtopic.php?p=523346&sid=8427998dba2139f822c3b4d01c67de18#p523346
  30. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6530&sid=8427998dba2139f822c3b4d01c67de18
  31. https://www.forum-depression.com/viewtopic.php?t=17091#top
  32. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6104&sid=8427998dba2139f822c3b4d01c67de18
  33. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6104&sid=8427998dba2139f822c3b4d01c67de18
  34. https://www.forum-depression.com/posting.php?mode=quote&f=39&p=527281&sid=8427998dba2139f822c3b4d01c67de18
  35. https://www.forum-depression.com/viewtopic.php?p=527281&sid=8427998dba2139f822c3b4d01c67de18#p527281
  36. https://www.forum-depression.com/memberlist.php?mode=viewprofile&u=6104&sid=8427998dba2139f822c3b4d01c67de18
  37. https://www.forum-depression.com/viewtopic.php?t=17091#top
  38. https://www.forum-depression.com/posting.php?mode=reply&f=39&t=17091&sid=8427998dba2139f822c3b4d01c67de18
  39. https://www.forum-depression.com/viewforum.php?f=39&sid=8427998dba2139f822c3b4d01c67de18
  40. https://www.forum-depression.com/viewforum.php?f=32&sid=8427998dba2139f822c3b4d01c67de18
  41. https://www.forum-depression.com/viewforum.php?f=3&sid=8427998dba2139f822c3b4d01c67de18
  42. https://www.forum-depression.com/viewforum.php?f=1&sid=8427998dba2139f822c3b4d01c67de18
  43. https://www.forum-depression.com/viewforum.php?f=16&sid=8427998dba2139f822c3b4d01c67de18
  44. https://www.forum-depression.com/viewforum.php?f=33&sid=8427998dba2139f822c3b4d01c67de18
  45. https://www.forum-depression.com/viewforum.php?f=12&sid=8427998dba2139f822c3b4d01c67de18
  46. https://www.forum-depression.com/viewforum.php?f=13&sid=8427998dba2139f822c3b4d01c67de18
  47. https://www.forum-depression.com/viewforum.php?f=22&sid=8427998dba2139f822c3b4d01c67de18
  48. https://www.forum-depression.com/viewforum.php?f=9&sid=8427998dba2139f822c3b4d01c67de18
  49. https://www.forum-depression.com/viewforum.php?f=4&sid=8427998dba2139f822c3b4d01c67de18
  50. https://www.forum-depression.com/viewforum.php?f=38&sid=8427998dba2139f822c3b4d01c67de18
  51. https://www.forum-depression.com/viewforum.php?f=27&sid=8427998dba2139f822c3b4d01c67de18
  52. https://www.forum-depression.com/viewforum.php?f=54&sid=8427998dba2139f822c3b4d01c67de18
  53. https://www.forum-depression.com/viewforum.php?f=48&sid=8427998dba2139f822c3b4d01c67de18
  54. https://www.forum-depression.com/viewforum.php?f=15&sid=8427998dba2139f822c3b4d01c67de18
  55. https://www.forum-depression.com/viewforum.php?f=26&sid=8427998dba2139f822c3b4d01c67de18
  56. https://www.forum-depression.com/viewforum.php?f=18&sid=8427998dba2139f822c3b4d01c67de18
  57. https://www.forum-depression.com/viewforum.php?f=23&sid=8427998dba2139f822c3b4d01c67de18
  58. https://www.forum-depression.com/viewforum.php?f=30&sid=8427998dba2139f822c3b4d01c67de18
  59. https://www.forum-depression.com/viewforum.php?f=31&sid=8427998dba2139f822c3b4d01c67de18
  60. https://www.forum-depression.com/viewforum.php?f=36&sid=8427998dba2139f822c3b4d01c67de18
  61. https://www.forum-depression.com/viewforum.php?f=8&sid=8427998dba2139f822c3b4d01c67de18
  62. https://www.forum-depression.com/viewforum.php?f=34&sid=8427998dba2139f822c3b4d01c67de18
  63. https://www.forum-depression.com/viewforum.php?f=17&sid=8427998dba2139f822c3b4d01c67de18
  64. https://www.forum-depression.com/viewforum.php?f=39&sid=8427998dba2139f822c3b4d01c67de18
  65. https://www.forum-depression.com/viewforum.php?f=29&sid=8427998dba2139f822c3b4d01c67de18
  66. https://www.forum-depression.com/viewforum.php?f=21&sid=8427998dba2139f822c3b4d01c67de18
  67. https://www.forum-depression.com/index.php?sid=8427998dba2139f822c3b4d01c67de18
  68. https://www.forum-depression.com/ucp.php?mode=delete_cookies&sid=8427998dba2139f822c3b4d01c67de18
  69. https://www.phpbb.com/
  70. http://www.phpbb-fr.com/
  71. https://www.forum-depression.com/ucp.php?mode=privacy&sid=8427998dba2139f822c3b4d01c67de18
  72. https://www.forum-depression.com/ucp.php?mode=terms&sid=8427998dba2139f822c3b4d01c67de18

   Hidden links:
  74. https://www.forum-depression.com/index.php?sid=8427998dba2139f822c3b4d01c67de18
  75. https://www.forum-depression.com/viewtopic.php?p=521358&sid=8427998dba2139f822c3b4d01c67de18#p521358
  76. https://www.forum-depression.com/viewtopic.php?p=523346&sid=8427998dba2139f822c3b4d01c67de18#p523346
  77. https://www.forum-depression.com/viewtopic.php?p=527281&sid=8427998dba2139f822c3b4d01c67de18#p527281
  78. https://www.forum-depression.com/viewtopic.php?t=17091
  79. https://www.forum-depression.com/viewtopic.php?t=17091
