   Aller au contenu

   Forum Photo Paris
     *
     *
     * Utilisateur existant ? Connexion

Connexion
          + ____________________
          + ____________________
          + [X]
            Se souvenir de moi Non recommandé sur les ordinateurs partagés
          + (usernamepassword) Connexion
            Mot de passe oublié ?
     * S’inscrire

     *

     * Adhésion 2023-2024
     * Calendrier
     * Règles
     * Plus
          + Plus

   ____________________
     * ( ) N’importe où
     * ( ) Ce forum
     * (*) Ce sujet
     * ( ) Status Updates
     * ( ) Sujets
     * ( ) Évènements
     * ( ) Membres

   (BUTTON)
     * Discussion autour de l'image
     *
     *

     * Toute l’activité

     * Accueil
     * Les photos
     * Discussion autour de l'image
     * Le Bonheur

Le Bonheur
     __________________________________________________________________

   mepu06

   Par mepu06
   14 janvier 2018 dans Discussion autour de l'image
    Share
     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   Abonnés 2
     * Répondre à ce sujet
     * Commencer un nouveau sujet

Messages recommandés

   mepu06

mepu06

   Posté(e) 14 janvier 2018

mepu06    22

     * mepu06
     * Members
     *
          + 52
     * Prénom:Francesco
     * Localisation:Paris
     * Boitier(s):Nikon D750
     * Objectif(s):Tamron 24-70mm f/2.8, Nikkor 70-300.

     *
          + Signaler
          + Share

   Posté(e) 14 janvier 2018

   Le Bonheur est une plage, la jeunesse et... des bulles de savon.



   foto_bubble.jpg
     * Toodas a réagi à ceci
     * Like 1

     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   gilles-travel

gilles-travel

   Posté(e) 16 janvier 2018

gilles-travel    87

     * gilles-travel
     * Members
     *
          + 188
     * Prénom:Gilles

     *
          + Signaler
          + Share

   Posté(e) 16 janvier 2018

   Original comme cliché et loin de ce que je fais.


   Très saturé au niveau des couleurs mais j'imagine que c'est volontaire.
   J'aurais essayé d'isoler le gamin et les bulles de savon (la palette de
   couleur est sympa) car l’arrière plan est trop présent à mon goût.
     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   Dante101

Dante101

   Posté(e) 16 janvier 2018

Dante101    417

     * Dante101
     * Bureau
     *
     *
          + 1,6k
     * Prénom:Arnaud
     * Localisation:Paris 19e
     * Boitier(s):Samsung GX10 (Pentax K10) / Pentax K3 / Ricoh GRII
     * Objectif(s):Sigma 70-300 f/4-5,6 APO DG ; Samsung D-Xenon 18-55mm
       F3.5-5.6 ; Pentax SMC DA 35mm f/2.4 ; Pentax SMC DA 50 mm F/1.8

     *
          + Signaler
          + Share

   Posté(e) 16 janvier 2018

   Photo assez étonnante, plutôt chouette pour moi. Mais finalement j'ai
   du mal à trouver le sujet. Soit c'est le gamin, et dans ce cas j'aurais
   peut-être donné moins de contexte, soit c'est le contexte (ce que je ne
   pense pas, mais que ça pourrait être intéressant) et j'aurais vu
   quelque chose de plus "martin parr".


   En tout cas la photo ne laisse pas indifférent et sort un peu des
   "clichés", ce qui est parfait pour moi !



     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   Gb92600

Gb92600

   Posté(e) 16 janvier 2018

Gb92600    194

     * Gb92600
     * Members
     *
          + 620
     * Prénom:Guillaume
     * Localisation:Talence
     * Boitier(s):Nikon D750
     * Objectif(s):Nikon 14-24, Tamron 24-70

     *
          + Signaler
          + Share

   Posté(e) 16 janvier 2018

   Je ne sais pas trop quoi penser de cette photo non plus, elle a un truc
   c'est sûr, les couleurs sont trop flashy, pour la bulle ça ne me
   dérange pas trop mais pour le reste c'est trop.

   C'est vrai qu'il y a beaucoup d'éléments perturbateurs mais je ne sais
   pas si ça dégrade la lecture de la photo.

   Dans tout les cas, c'est une bonne photo, j'aimerais juste voir une
   autre version moins saturé pour pouvoir comparer.
     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   Plouf

Plouf

   Posté(e) 16 janvier 2018

Plouf    475

     * Plouf
     * Adhérent
     *
     *
          + 692
     * Prénom:Patrick
     * Boitier(s):Olympus

     *
          + Signaler
          + Share

   Posté(e) 16 janvier 2018

   Je suis fan! Parfaite composition, c'est à peine croyable chacun des
   personnages en arrière-plan fait son petit show on croirait qu'ils
   posent tellement y a des choses à voir partout! Le gamin et sa bulle
   créent le lien global, c'est nickel.

   Le traitement saturé va bien pour moi,  c'est dans le ton.
     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   tonton

tonton

   Posté(e) 16 janvier 2018

tonton    343

     * tonton
     * Adhérent
     *
     *
          + 1,5k
     * Prénom:Julien
     * Localisation:92
     * Boitier(s):Reflex FF Pentax & Hybride micro 4/3 Olympus

     *
          + Signaler
          + Share

   Posté(e) 16 janvier 2018

   Moi aussi, elle me plait bien cette photo.

   On n'a pas l'impression de "déjà vu", c'est effectivement assez saturé
   mais pour une scène de plage  c'est assez cohérent.
     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   mepu06

mepu06

   Posté(e) 17 janvier 2018

mepu06    22

     * mepu06
     * Members
     *
          + 52
     * Prénom:Francesco
     * Localisation:Paris
     * Boitier(s):Nikon D750
     * Objectif(s):Tamron 24-70mm f/2.8, Nikkor 70-300.

     * Auteur

     *
          + Signaler
          + Share

   Posté(e) 17 janvier 2018 (modifié)

   Merci de vos commentaires!


   Concernant la saturation, oui, comme vous avez imaginé c'est un choix,
   c'est très poussé mais l'idée était de jouer avec les couleurs
   psychédéliques dans la bulle de savon, qui à part la saturation, n'ont
   aucune modification en post-production.


   Oui, la présence du background, ça peut plaire ou pas, tout à fait...
   Je suis d'accord avec Plouf que les adultes sur la gauche sont presque
   en train de poser et ça peut être marrant, ça rajoute aussi un
   contraste intéressante à l'attitude complètement libre et inconsciente
   du gamin.
   Modifié 17 janvier 2018 par mepu06
     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   mepu06

mepu06

   Posté(e) 17 janvier 2018

mepu06    22

     * mepu06
     * Members
     *
          + 52
     * Prénom:Francesco
     * Localisation:Paris
     * Boitier(s):Nikon D750
     * Objectif(s):Tamron 24-70mm f/2.8, Nikkor 70-300.

     * Auteur

     *
          + Signaler
          + Share

   Posté(e) 17 janvier 2018 (modifié)

   Voici les deux versions alternatives évoquées: moins saturée, et plus
   centrée sur le sujet principal.


   Version moins saturée: je ne sais pas... j'aime l'effet un peu
   surréaliste que la saturation poussée donnait à la première version.

   foto_bubble.thumb.jpg.9bf47cd8a608da71c8c7e2e8ed47e5e5.jpg



   Version centrée sur le gamin et la bulle: je n'aime pas trop cette
   version. Sans le regard des adultes, je trouve qu'on perd quelque
   chose... le contraste entre les adultes en pose et le gamin dans sa
   liberté inconsciente, j'aime bien voir ça.


   5a5f3c53546de_fotobubble(2).thumb.jpg.e1a99d2c2665dcd93d4e363b74bc5e75.
   jpg



   Modifié 17 janvier 2018 par mepu06
     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   gilles-travel

gilles-travel

   Posté(e) 17 janvier 2018

gilles-travel    87

     * gilles-travel
     * Members
     *
          + 188
     * Prénom:Gilles

     *
          + Signaler
          + Share

   Posté(e) 17 janvier 2018

   Je préfère la version originale en fait, avec le recul je suis assez
   d'accord avec @Plouf ... il faut juste sortir de ses sentiers battus.
     * mepu06 a réagi à ceci
     * Like 1

     * (BUTTON)
     * Citer
     *

Lien vers le commentaire

   https://www.forumpho

Partager sur d’autres sites

     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...

Join the conversation

   You can post now and register later. If you have an account, sign in
   now to post with your account.
   Note: Your post will require moderator approval before it will be
   visible.
   Invité
     * ____________________


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Répondre à ce sujet…

   ×   Collé en tant que texte enrichi.   Restaurer la mise en forme

     Seulement 75 émoticônes maximum sont autorisées.

   ×   Votre lien a été automatiquement intégré.   Afficher plutôt comme
   un lien

   ×   Votre contenu précédent a été rétabli.   Vider l’éditeur

   ×   Vous ne pouvez pas directement coller des images. Envoyez-les
   depuis votre ordinateur ou insérez-les depuis une URL.
   Chargement
   ×
     * Bureau
     * Tablette
     * Téléphone

     *

       IFRAME:
       https://www.google.com/recaptcha/api/fallback?k=6LcH7UEUAAAAAIGWgOo
       yBKAqjLmOIKzfJTOjyC7z


       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
     * (BUTTON) Envoyer la réponse

    Share
     *
     *
     *
     *
     __________________________________________________________________

   (BUTTON) More sharing options...
   Abonnés 2
   Aller sur la liste des sujets
     * Toute l’activité

     * Accueil
     * Les photos
     * Discussion autour de l'image
     * Le Bonheur

     * Politique de confidentialité
     * Cookies

   ClubPhotoParis.fr Powered by Invision Community

   ×
     * Utilisateur existant ? Connexion
     * S’inscrire

     *
     *

     * Adhésion 2023-2024
     * Calendrier
     * Règles

   ×
     * Créer...
