   #RSS ATOM
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

Reussir ma vie
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * Réussir ses études
          +  Réussir ses études
          +  Orientation
          +  Méthodes de travail
          +  Vie étudiante
          +  Parole d'étudiant
          +  Partir à l'étranger
          +  Ecoles et formations
          +  Parents
     * Bac
     * Projet professionnel
          +  Projet professionnel
          +  Cerner son profil
          +  Bâtir son projet pro
          +  Expérience de jeunes pros
          +  Métiers qui recrutent
          +  Métiers à découvrir
          +  Métiers passion
          +  Sans formation ?
     * Tests
          +  Tests
          +  Orientation métier
          +  Intelligence & talents
          +  Tests de langues
          +  Personnalité
     * Jobs et emploi
          +  Jobs et emploi
          +  Jobs et stages
          +  Chercher un emploi
          +  Réussir son CV
          +  Réussir son entretien d'embauche
     * Vie perso
          +  Vie perso
          +  Psycho
          +  Corps et sexualité
          +  Amour
          +  Couple
          +  Bébé
          +  Addictions
     * Quel sens pour ma vie ?
          +  Quel sens pour ma vie ?
          +  Témoignages
          +  Coin-philo
          +  Initiatives
          +  Spiritualité
          +  Portrait
          +  Citations
     * Bons plans
          +  Bons plans
          +  Permis de conduire
          +  Logement
          +  Cabine d'essayage
          +  Conso
          +  Loisirs
     * Guides à télécharger
          +  Guides à télécharger
          +  Méthodologie étudiante
          +  Connaissance de soi
          +  Vie affective
          +  Parents, questions d'éducation
     __________________________________________________________________
     __________________________________________________________________

   S'inscrire pour contribuer aux forums de discussion
   Login
   ____________________
   Mot de passe
   ____________________ OK
   S'inscrire
   Accueil  >  Forum  >  Sens de la vie, bonheur, conversations
   essentielles
     __________________________________________________________________

Le plaisir, est-ce un frein ou un tremplin pour le bonheur ?

   Ecrire une réponse  Version imprimable
    Alix
   Mardi 8 Avril 2008
   Version imprimable
   [Ignorer]
   Le 15 mai 2008, Les Conversations Essentielles organiseront un nouvel
   événement-débat à Paris aux Bains Douches : 'un café nommé plaisir'. Ce
   sera l'occasion de parler du plaisir sous toutes ses formes : plaisir
   des mots, plaisir de bouche, plaisir charnel, plaisir d'offrir, plaisir
   d'amour, plaisir de courir, d'écrire, de séduire, de rencontrer,
   d'écouter, d'échanger...
   'Réussir ma vie' s'associe aux Conversations Essentielles et vous
   propose dès aujourd'hui d'entamer la conversation : la recherche de
   plaisir a t-elle un sens ? A quel moment cette quête nous prive-t-elle
   de nos libertés et nous rend dépendants (toxicomanie, alcoolisme,
   boulimie...) ? Pour être heureux, faut-il poser des limites à notre
   recherche de plaisir ? Le plaisir est-il un frein ou un tremplin au
   bonheur ? Cette sensation agréable est-elle le reflet du bonheur ou
   seulement un substitut ?
   Mai 68 a libéré le plaisir, mais n?en sommes nous pas devenus esclaves
   ? La société est-elle moteur et/ou modérateur de notre recherche de
   plaisir ? La publicité propose t-elle ou impose t-elle de nouveaux
   plaisirs ?
   « Le plaisir est le bonheur des fous, le bonheur est le plaisir des
   sages » (Jules Barbey d?Aurevilly)
    Pivoine
   Mardi 8 Avril 2008
   Version imprimable
   [Ignorer]
   La 1ère chose qui me vient à l'esprit, c'est que le plaisir est une
   bonne chose. Après la méfiance face au plaisir qui a sévi pendant les
   siècles de jansénisme, ce n'est pas parce qu'il prendrait presque 'trop
   de place' aujourd'hui qu'il faut en oublier la réalité : le plaisir,
   c'est bon. Et pourtant, c'est vrai que comme vous le dites, trop de
   plaisir peut être néfaste : alcoolisme, boulimie, addictions
   sexuelles... Dans ces pathologies, on est devenu esclave du plaisir. Et
   finalement, une fois celui-ci consommé à l'excès, il laisse la place à
   l'amertume et donc au déplaisir. Drôle de paradoxe !
   Y aurait-il un 'seuil' à ne pas dépasser et comment le situer ?
   Finalement, est-ce qu'à partir du moment où le plaisir peut devenir une
   souffrance, pour moi (amertume, sentiment de culpabilité, mal-être,
   enfermement, mauvaise image de moi...) comme pour l'autre (refus de la
   rencontre, évitement, culpabilité...), cela ne pourrait-il pas être un
   signe qu'on a dépassé la 'mesure' ?
    Julie
   Mardi 8 Avril 2008
   Version imprimable
   [Ignorer]
   En tout cas, j'ai remarqué une chose : depuis que je suis amoureuse de
   Victor, j'ai tout le temps envie de lui faire plaisir.
   C'est quoi alors la différence avec le bonheur ?
    Louis
   Mardi 8 Avril 2008
   Version imprimable
   [Ignorer]
   le plaisir, c'est immédiat : on décide de se faire plaisir. Mais
   peut-on décider d'être heureux ? Est-ce parce qu'on l'a décidé qu'on va
   être heureux ?
    Val
   Mercredi 9 Avril 2008
   Version imprimable
   [Ignorer]
   salut
   c'est important le plaisir. S'il n'existait pas, la vie serait triste.
   Savoir se faire plaisir, ça veut dire qu'on prend soin de soi, qu'on
   s'aime quoi.
    Magali
   Lundi 14 Avril 2008
   Version imprimable
   [Ignorer]
   Plaisir et bonheur. Est-il possible de séparer absolument ces deux
   notions? Que serait un bonheur dans une absence de plaisir? Que serait
   le plaisir seul, entouré de néant ou de tristesses, déceptions,
   horreurs?
   Mais quel rapport auraient-ils alors? Le plaisir serait le moyen
   d'atteindre le bonheur, qui serait le but ultime? Une hiérarchie
   est-elle possible ou souhaitable entre plaisir et bonheur? Ou bien
   sont-ils deux facettes d'un bien plus grand encore? L'amour par
   exemple?
   Mais qui est l'homme, qu'est-il pour avoir été fait être de plaisir,
   être érotique par exemple? Car il semblerait que seul l'homme soit être
   de plaisir et de bonheur. Bonheur et plaisir ont-ils donc lien avec la
   raison? l'esprit? l'affectivité? la conscience? Avec, alors, la
   liberté?
    Puki
   Mardi 15 Avril 2008
   Version imprimable
   [Ignorer]
   Le plaisir est passagé. Le bonheur dure dans le temps. Le plaisir est
   un bref moment où le corps exulte, le bonheur est un état calme et
   serein, de paix intérieure et de fécondité. Loin de moi l'idée de
   condamner le plaisir, à la manière de ces nevrosés de Port-Royal. Nan,
   le plaisir est bon. S'il est fait pour quelque chose de bien. Le
   plaisir de manger est bon, il nous permet de survivre, et c'est pas
   peu. Le plaisir sexuel est bon, il nous permet de mieux nous aimer et
   de donner la vie. Le plaisir de boire un coup est bon, il nous permet
   de fêter l'amitié autour d'une table ou sur un zinc. Là le plaisir
   donne le bonheur, parce qu'il est moyen, et non fin. Mais le plaisir
   est sale, lorsqu'il s'agit de se piquer seul dans son coin. Lorsqu'il
   s'agit de tirer son coup et puis c'est tout. De se la coller au point
   d'en être égoïste d'ivresse (et accesoirement de salir la moquette). Il
   est mauvais lorsqu'on le recherche pour lui même finalement, lorsqu'on
   ne veut que lui. Et c'est là où il rend malheureux, où on en devient
   l'esclave. Objet, non plus sujet. Ainsi, le plaisir est un tremplin
   vers le bonheur, si on sait que le bonheur n'est pas le plaisir
   lui-même.
    Paul
   Samedi 10 Mai 2008
   Version imprimable
   [Ignorer]
   Je trouve cette discussion très intéressante. Je suis pas un
   philosophe, mais se qui est sur c'est que le Bonheur, est un concept
   compliqué, et abstrait. La preuve, il y a plusieurs écoles de pensées
   sur le bonheur. Par contre contre le plaisir est concret et immédiat,
   et est à la porté de tout le monde. ne nous en privons pas alors !!!
    Manu
   Vendredi 6 Juin 2008
   Version imprimable
   [Ignorer]
   Je suis allé à la soirée au bain douche sur le plaisir. C'était une
   soirée sympas avec un sujet intéressant, des intervenants venants
   d'univers différents qui ont permis d'aborder des notions très larges
   du sujet.
   Je n'aime pas tellement aller en boîte de nuit, car je reproche que
   l'on ne peut pas discuter. J'ai trouvé l'idée bonne de se réunir dans
   un lieu comme celui-ci.
   J'ai entendu dire qu'il y avait une nouvelle soirée de prévue sur le
   tème de la musique, je serai content de pouvoir y participer,
   connaissez-vous le lieu e la date?
    Patrice1937
   Mercredi 1 Novembre 2017
   Version imprimable
   [Ignorer]
   C'est toujours difficile de trouver son bonheur et il faut faire
   beaucoup des efforts dans la vie pour y atteindre.
   RSS ATOM
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Signaler un abus
     __________________________________________________________________

   Qui sommes-nous ? Mentions légales et CGS Cookies et confidentialité
   Plan du site Sites partenaires Contact
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
