   #[1]RSS [2]ATOM
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

[3]Reussir ma vie
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * [4]Réussir ses études
          + [5] Réussir ses études
          + [6] Orientation
          + [7] Méthodes de travail
          + [8] Vie étudiante
          + [9] Parole d'étudiant
          + [10] Partir à l'étranger
          + [11] Ecoles et formations
          + [12] Parents
     * [13]Bac
     * [14]Projet professionnel
          + [15] Projet professionnel
          + [16] Cerner son profil
          + [17] Bâtir son projet pro
          + [18] Expérience de jeunes pros
          + [19] Métiers qui recrutent
          + [20] Métiers à découvrir
          + [21] Métiers passion
          + [22] Sans formation ?
     * [23]Tests
          + [24] Tests
          + [25] Orientation métier
          + [26] Intelligence & talents
          + [27] Tests de langues
          + [28] Personnalité
     * [29]Jobs et emploi
          + [30] Jobs et emploi
          + [31] Jobs et stages
          + [32] Chercher un emploi
          + [33] Réussir son CV
          + [34] Réussir son entretien d'embauche
     * [35]Vie perso
          + [36] Vie perso
          + [37] Psycho
          + [38] Corps et sexualité
          + [39] Amour
          + [40] Couple
          + [41] Bébé
          + [42] Addictions
     * [43]Quel sens pour ma vie ?
          + [44] Quel sens pour ma vie ?
          + [45] Témoignages
          + [46] Coin-philo
          + [47] Initiatives
          + [48] Spiritualité
          + [49] Portrait
          + [50] Citations
     * [51]Bons plans
          + [52] Bons plans
          + [53] Permis de conduire
          + [54] Logement
          + [55] Cabine d'essayage
          + [56] Conso
          + [57] Loisirs
     * [58]Guides à télécharger
          + [59] Guides à télécharger
          + [60] Méthodologie étudiante
          + [61] Connaissance de soi
          + [62] Vie affective
          + [63] Parents, questions d'éducation
     __________________________________________________________________
     __________________________________________________________________

   S'inscrire pour contribuer aux forums de discussion
   Login
   ____________________
   Mot de passe
   ____________________ OK
   [64]S'inscrire
   [65]Accueil  >  [66]Forum  >  [67]Sens de la vie, bonheur,
   conversations essentielles
     __________________________________________________________________

Le plaisir, est-ce un frein ou un tremplin pour le bonheur ?

   [68]Ecrire une réponse  [69]Version imprimable
    Alix
   Mardi 8 Avril 2008
   [70]Version imprimable
   [71][Ignorer]
   Le 15 mai 2008, Les Conversations Essentielles organiseront un nouvel
   événement-débat à Paris aux Bains Douches : 'un café nommé plaisir'. Ce
   sera l'occasion de parler du plaisir sous toutes ses formes : plaisir
   des mots, plaisir de bouche, plaisir charnel, plaisir d'offrir, plaisir
   d'amour, plaisir de courir, d'écrire, de séduire, de rencontrer,
   d'écouter, d'échanger...
   'Réussir ma vie' s'associe aux Conversations Essentielles et vous
   propose dès aujourd'hui d'entamer la conversation : la recherche de
   plaisir a t-elle un sens ? A quel moment cette quête nous prive-t-elle
   de nos libertés et nous rend dépendants (toxicomanie, alcoolisme,
   boulimie...) ? Pour être heureux, faut-il poser des limites à notre
   recherche de plaisir ? Le plaisir est-il un frein ou un tremplin au
   bonheur ? Cette sensation agréable est-elle le reflet du bonheur ou
   seulement un substitut ?
   Mai 68 a libéré le plaisir, mais n?en sommes nous pas devenus esclaves
   ? La société est-elle moteur et/ou modérateur de notre recherche de
   plaisir ? La publicité propose t-elle ou impose t-elle de nouveaux
   plaisirs ?
   « Le plaisir est le bonheur des fous, le bonheur est le plaisir des
   sages » (Jules Barbey d?Aurevilly)
    Pivoine
   Mardi 8 Avril 2008
   [72]Version imprimable
   [73][Ignorer]
   La 1ère chose qui me vient à l'esprit, c'est que le plaisir est une
   bonne chose. Après la méfiance face au plaisir qui a sévi pendant les
   siècles de jansénisme, ce n'est pas parce qu'il prendrait presque 'trop
   de place' aujourd'hui qu'il faut en oublier la réalité : le plaisir,
   c'est bon. Et pourtant, c'est vrai que comme vous le dites, trop de
   plaisir peut être néfaste : alcoolisme, boulimie, addictions
   sexuelles... Dans ces pathologies, on est devenu esclave du plaisir. Et
   finalement, une fois celui-ci consommé à l'excès, il laisse la place à
   l'amertume et donc au déplaisir. Drôle de paradoxe !
   Y aurait-il un 'seuil' à ne pas dépasser et comment le situer ?
   Finalement, est-ce qu'à partir du moment où le plaisir peut devenir une
   souffrance, pour moi (amertume, sentiment de culpabilité, mal-être,
   enfermement, mauvaise image de moi...) comme pour l'autre (refus de la
   rencontre, évitement, culpabilité...), cela ne pourrait-il pas être un
   signe qu'on a dépassé la 'mesure' ?
    Julie
   Mardi 8 Avril 2008
   [74]Version imprimable
   [75][Ignorer]
   En tout cas, j'ai remarqué une chose : depuis que je suis amoureuse de
   Victor, j'ai tout le temps envie de lui faire plaisir.
   C'est quoi alors la différence avec le bonheur ?
    Louis
   Mardi 8 Avril 2008
   [76]Version imprimable
   [77][Ignorer]
   le plaisir, c'est immédiat : on décide de se faire plaisir. Mais
   peut-on décider d'être heureux ? Est-ce parce qu'on l'a décidé qu'on va
   être heureux ?
    Val
   Mercredi 9 Avril 2008
   [78]Version imprimable
   [79][Ignorer]
   salut
   c'est important le plaisir. S'il n'existait pas, la vie serait triste.
   Savoir se faire plaisir, ça veut dire qu'on prend soin de soi, qu'on
   s'aime quoi.
    Magali
   Lundi 14 Avril 2008
   [80]Version imprimable
   [81][Ignorer]
   Plaisir et bonheur. Est-il possible de séparer absolument ces deux
   notions? Que serait un bonheur dans une absence de plaisir? Que serait
   le plaisir seul, entouré de néant ou de tristesses, déceptions,
   horreurs?
   Mais quel rapport auraient-ils alors? Le plaisir serait le moyen
   d'atteindre le bonheur, qui serait le but ultime? Une hiérarchie
   est-elle possible ou souhaitable entre plaisir et bonheur? Ou bien
   sont-ils deux facettes d'un bien plus grand encore? L'amour par
   exemple?
   Mais qui est l'homme, qu'est-il pour avoir été fait être de plaisir,
   être érotique par exemple? Car il semblerait que seul l'homme soit être
   de plaisir et de bonheur. Bonheur et plaisir ont-ils donc lien avec la
   raison? l'esprit? l'affectivité? la conscience? Avec, alors, la
   liberté?
    Puki
   Mardi 15 Avril 2008
   [82]Version imprimable
   [83][Ignorer]
   Le plaisir est passagé. Le bonheur dure dans le temps. Le plaisir est
   un bref moment où le corps exulte, le bonheur est un état calme et
   serein, de paix intérieure et de fécondité. Loin de moi l'idée de
   condamner le plaisir, à la manière de ces nevrosés de Port-Royal. Nan,
   le plaisir est bon. S'il est fait pour quelque chose de bien. Le
   plaisir de manger est bon, il nous permet de survivre, et c'est pas
   peu. Le plaisir sexuel est bon, il nous permet de mieux nous aimer et
   de donner la vie. Le plaisir de boire un coup est bon, il nous permet
   de fêter l'amitié autour d'une table ou sur un zinc. Là le plaisir
   donne le bonheur, parce qu'il est moyen, et non fin. Mais le plaisir
   est sale, lorsqu'il s'agit de se piquer seul dans son coin. Lorsqu'il
   s'agit de tirer son coup et puis c'est tout. De se la coller au point
   d'en être égoïste d'ivresse (et accesoirement de salir la moquette). Il
   est mauvais lorsqu'on le recherche pour lui même finalement, lorsqu'on
   ne veut que lui. Et c'est là où il rend malheureux, où on en devient
   l'esclave. Objet, non plus sujet. Ainsi, le plaisir est un tremplin
   vers le bonheur, si on sait que le bonheur n'est pas le plaisir
   lui-même.
    Paul
   Samedi 10 Mai 2008
   [84]Version imprimable
   [85][Ignorer]
   Je trouve cette discussion très intéressante. Je suis pas un
   philosophe, mais se qui est sur c'est que le Bonheur, est un concept
   compliqué, et abstrait. La preuve, il y a plusieurs écoles de pensées
   sur le bonheur. Par contre contre le plaisir est concret et immédiat,
   et est à la porté de tout le monde. ne nous en privons pas alors !!!
    Manu
   Vendredi 6 Juin 2008
   [86]Version imprimable
   [87][Ignorer]
   Je suis allé à la soirée au bain douche sur le plaisir. C'était une
   soirée sympas avec un sujet intéressant, des intervenants venants
   d'univers différents qui ont permis d'aborder des notions très larges
   du sujet.
   Je n'aime pas tellement aller en boîte de nuit, car je reproche que
   l'on ne peut pas discuter. J'ai trouvé l'idée bonne de se réunir dans
   un lieu comme celui-ci.
   J'ai entendu dire qu'il y avait une nouvelle soirée de prévue sur le
   tème de la musique, je serai content de pouvoir y participer,
   connaissez-vous le lieu e la date?
    [88]Patrice1937
   Mercredi 1 Novembre 2017
   [89]Version imprimable
   [90][Ignorer]
   C'est toujours difficile de trouver son bonheur et il faut faire
   beaucoup des efforts dans la vie pour y atteindre.
   [91]RSS [92]ATOM
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [93]Signaler un abus
     __________________________________________________________________

   [94]Qui sommes-nous ? [95]Mentions légales et CGS [96]Cookies et
   confidentialité [97]Plan du site [98]Sites partenaires [99]Contact
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

References

   Visible links:
   1. https://www.reussirmavie.net/xml/syndication.rss
   2. https://www.reussirmavie.net/xml/atom.xml
   3. https://www.reussirmavie.net/
   4. https://www.reussirmavie.net/Reussir-ses-etudes_r38.html
   5. https://www.reussirmavie.net/Reussir-ses-etudes_r38.html
   6. https://www.reussirmavie.net/Orientation_r50.html
   7. https://www.reussirmavie.net/Methodes-de-travail_r39.html
   8. https://www.reussirmavie.net/Vie-etudiante_r64.html
   9. https://www.reussirmavie.net/Paroles-d-etudiant_r81.html
  10. https://www.reussirmavie.net/Partir-a-l-etranger_r82.html
  11. https://www.reussirmavie.net/Les-formations-se-presentent_r72.html
  12. https://www.reussirmavie.net/Parents_r79.html
  13. https://www.reussirmavie.net/Special-Bac_r110.html
  14. https://www.reussirmavie.net/Projet-professionnel_r2.html
  15. https://www.reussirmavie.net/Projet-professionnel_r2.html
  16. https://www.reussirmavie.net/Cerner-son-profil_r12.html
  17. https://www.reussirmavie.net/Batir-son-projet-pro_r13.html
  18. https://www.reussirmavie.net/Experiences-de-jeunes-pros_r83.html
  19. https://www.reussirmavie.net/Metiers-qui-recrutent_r84.html
  20. https://www.reussirmavie.net/Metiers-a-decouvrir_r85.html
  21. https://www.reussirmavie.net/Metiers-passion_r86.html
  22. https://www.reussirmavie.net/Sans-formation_r87.html
  23. https://www.reussirmavie.net/Tests_r93.html
  24. https://www.reussirmavie.net/Tests_r93.html
  25. https://www.reussirmavie.net/Orientation-Metiers_r94.html
  26. https://www.reussirmavie.net/Tests-Intelligence-Talents_r97.html
  27. https://www.reussirmavie.net/Tests-de-langues_r111.html
  28. https://www.reussirmavie.net/Tests-de-personnalite_r98.html
  29. https://www.reussirmavie.net/Jobs-et-premier-emploi_r46.html
  30. https://www.reussirmavie.net/Jobs-et-premier-emploi_r46.html
  31. https://www.reussirmavie.net/Jobs-et-stages_r92.html
  32. https://www.reussirmavie.net/Chercher-un-emploi_r66.html
  33. https://www.reussirmavie.net/Reussir-son-CV_r47.html
  34. https://www.reussirmavie.net/Reussir-son-entretien-d-embauche_r56.html
  35. https://www.reussirmavie.net/Vie-perso_r1.html
  36. https://www.reussirmavie.net/Vie-perso_r1.html
  37. https://www.reussirmavie.net/Psycho_r44.html
  38. https://www.reussirmavie.net/Corps-et-sexualite_r8.html
  39. https://www.reussirmavie.net/Amour_r9.html
  40. https://www.reussirmavie.net/Couple_r10.html
  41. https://www.reussirmavie.net/Un-bebe_r11.html
  42. https://www.reussirmavie.net/Addictions_r80.html
  43. https://www.reussirmavie.net/Quel-sens-pour-ma-vie_r6.html
  44. https://www.reussirmavie.net/Quel-sens-pour-ma-vie_r6.html
  45. https://www.reussirmavie.net/Temoignages_r89.html
  46. https://www.reussirmavie.net/Coin-philo_r30.html
  47. https://www.reussirmavie.net/Initiatives_r88.html
  48. https://www.reussirmavie.net/Spiritualite_r109.html
  49. https://www.reussirmavie.net/Portrait_r90.html
  50. https://www.reussirmavie.net/Citations_r29.html
  51. https://www.reussirmavie.net/Bons-plans_r7.html
  52. https://www.reussirmavie.net/Bons-plans_r7.html
  53. https://www.reussirmavie.net/Permis-de-conduire_r45.html
  54. https://www.reussirmavie.net/Logement_r63.html
  55. https://www.reussirmavie.net/Cabine-d-essayage_r28.html
  56. https://www.reussirmavie.net/Conso_r62.html
  57. https://www.reussirmavie.net/Loisirs_r91.html
  58. https://www.reussirmavie.net/Nos-guides_r78.html
  59. https://www.reussirmavie.net/Nos-guides_r78.html
  60. https://www.reussirmavie.net/Methodologie-etudiante_r104.html
  61. https://www.reussirmavie.net/Mieux-se-connaitre-pour-reussir-sa-vie_a1402.html
  62. https://www.reussirmavie.net/Amour-et-vie-affective_r107.html
  63. https://www.reussirmavie.net/Parents-face-a-l-orientation-de-votre-ado-un-guide-enrichi-et-mis-a-jour_a906.html
  64. https://www.reussirmavie.net/subscription/
  65. https://www.reussirmavie.net/
  66. https://www.reussirmavie.net/forum/
  67. https://www.reussirmavie.net/forum/Sens-de-la-vie-bonheur-conversations-essentielles_s3982.html
  68. javascript:void(0)
  69. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  70. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  71. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Alix
  72. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  73. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Pivoine
  74. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  75. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Julie
  76. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  77. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Louis
  78. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  79. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Val
  80. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  81. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Magali
  82. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  83. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Puki
  84. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  85. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Paul
  86. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  87. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Manu
  88. https://www.reussirmavie.net/social/1862107/
  89. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?print=1
  90. https://www.reussirmavie.net/forum/Le-plaisir-est-ce-un-frein-ou-un-tremplin-pour-le-bonheur_m48912.html?ignore=Patrice1937
  91. https://www.reussirmavie.net/xml/forum.rss?s=48912
  92. https://www.reussirmavie.net/xml/forum.xml?s=48912
  93. https://www.reussirmavie.net/forms/Signaler-un-abus_f6.html
  94. https://www.reussirmavie.net/Qui-sommes-nous_a2938.html
  95. https://www.reussirmavie.net/Mentions-legales-et-CGS_a2939.html
  96. https://www.reussirmavie.net/S-informer-sur-les-cookies_a2762.html
  97. https://www.reussirmavie.net/sitemap/
  98. https://www.reussirmavie.net/Des-sites-selectionnes-pour-vous_a322.html
  99. javascript:protected_mail('redaction!SPAM!reussirmavie.net')

   Hidden links:
 101. https://www.reussirmavie.net/
